A Tribe Called Quest
Beats Rhymes and Life
1996)
I really know how it feels to be, stressed out, stressed out
When you're face to face with your adversity
I really know how it feels to be, stressed out, stressed out
We're gonna make this thing work out eventually



Yo I ain't one to complain but there's things in the game
(What's your name?) Consequence, I'm tight, burnt like flames
(And why's that?) American dreams, they got this ghetto kid in a fiend 

Don't stress that cause it's not in your bloodstream
Your whole being, comes from greatness, d'you remember
Shatan got you caught in the storms of December
And brothers on the block packin nines like September
Crazy situations keeps pockets on slender

Yo I be on the avenue where they be actin brand new
I'm splurgin on these Reebok joints for shorty boo

All of a sudden, I saw these two kids frontin
Talkin out they joints but they wasn't sayin nuttin
My hand was on my toolie they was actin unruly
(Say word) Yo word up, yo I was tight caught up
But I swallowed my pride and let that nonsense ride
Because I'm positive it seems that negative dies

Yo we was at the dice game makin these cats look silly
Flamin, steady runnin off at the Willie

I had my cash mixed, my rent due, with my play-dough
I gotta see some loot so all my girls I blow
Shook them shits in my palm let em hit the flo'
Kept my eyeballs scopin for them pigs po-po
I got to go on the ave see my parole by fo'
But I gotta steady freak these boys like JoJo

And I was doin it, til I met Ike, Spike, and Mike
One roll, they had my pockets thirstier than Sprite

Yo I know the feelin, when you feelin like a villain
You be havin good thoughts but the evils be revealin
and the stresses of life can take you off the right path (no doubt)
Jealousy and envy tends to infiltrate your staff
We gotta hold it down so we can move on past
all adversities, so we can get through fast, like that





You got the N.W.O. (low cash flow)
Your baby's on the way (and you don't know who)
And crosstown niggaz tryin to (bust at you)
Aiyyo they got me stressed out (and you don't know what to do)
So frame this Kodak black, and vision to my contact
with a poultry scrap, workers get pistol smacked
The switch hittin Queens, niggaz liquid sword spittin
with raw poppy, and now your first love is krill
Your vision of the mil got crept like Hey Lover
Tried to rise to the top, you just couldn't recover
And all I want is my laceration of the pie
to get this whip cream before the water runs dry
Niggaz flashdancin yo I don't know why
You're sick of snitchin, she got you cruisin to the pokey
like Smokey, the stress be tryin to squeeze out a homey
While I be tryin to get star status like Shinobi
So we can build a dynasty, just like the Toby's
And all I want, is the world to know my steez
These money hungry niggaz is seven thirty
And got me stressed out like these frog MC's





Don't worry we gon make it (gonna make it)
Don't worry we gon make it (oh yeah)
Don't worry we gon make it (gonna make it)
We gon make it (gotta make it)
Don't worry we gon make it (gotta make it)
We're gonna make it (we gotta make it)
Don't worry we gon make it (we gonna make it)
We gonna make it (ohhhhhhh)
Don't worry we gon make it (ohhhhhhh)
Don't worry we gon make it (gonna make it)
Don't worry we gon make it (ohhhhhhh)
We gon make it (ahaowwhwwww)
Don't worry we gon make it (ahahwwww)
I know we gonna make it (we're gonna make it)
C'mon baby we gon make it (yeahhhh)
We gon make it (yeahhahhahhhh)
Don't worry we gon make it (we're gonna make it)
We've gotta make it (we've gotta make it)
We've gotta make it (oh yeah)
Know we're gonna make it
We're gonna make it, gonna make it, we gotta make it, know we gonna make it...