A Tribe Called Quest
Beats Rhymes and Life
1996)
Yea, move your body, decide to party
'Bout to bring it to you kid like we never ever did
My nigga Al G in it, my nigga Shaheed in it
We got the girl Kristine in it, got my man Big G in it

Hey, yo, inside the ghetto or in a sunny meadow
I'ma make you move whether woman or fellow
Yo, I got the medals in the warfield of respect
Like an ill porno make ya body get wet
Just a ghetto child trying to live a straight and narrow
Hoping that my shit will pierce your dome like an arrow
I'm sure it will, especially if it's God's will
MC's you ready to die cuz I'ma kill
All you negative feelings standing on two feet
While I make the hotties move to the hip-hop beat
You know what's really killer, realer than you can imagine
Using every source of pain in my range to make it happen
If I make it happen, that means I'm making motion
And I'm doing my thing causing an ill commotion
Everybody do the hop, niggaz soothe like lotion
I lay up in the piece or an incognotion
You gotta do the hop then move to the beat, you don't stop
Now everybody here, you do the hop
You going up to cop, a town full of brick, don't stop
You gotta come back and do the hop
Yo, fuk the cop, you gotta come back and do the hop
Move till your body won't stop
You gotta do the hop, nonstop motion, nonstop
You gotta come back and do the, do the


You see you, your career is done like Johnny Carson's
Get me vexed, I do like Left Eye, I'll start an arson
Now that I got that out my system
Watch me stab up the track as if my name was OJ Simpson
I packs it in like Van Halen
I work for mine, you, you're freeloading like Kato Kaelin
I'm representing wit my crew
Mess around, bite my rhymes, I beat that ass wit my shoes
C'mon, you know I'm crazy nice (nice, nice)
Brothers can't deal wit this shorty named Phife
You must be mad in the head
I bust his ass and leave 'em bloodclot for dead
Niggaz sound like Das EFX
If it ain't Das EFX, then they sounding like Meth
You might as well do Megadeth
Yo, punk MC's better save your freaking breath
You'se a corny muthafuka
You must be high smoking dust wit Chris Tucker
You