A Tribe Called Quest
Beats Rhymes and Life
1996)
Your new lesson is to realize the mission when you hear it
MCin, see I got this in my spirit
I got verses like Mahalia singin church hymns
So strap up because you skatin on ice that's wild thin
A weak foundation doesn't make a good home
That's why mine is built on chrome microphones
We bout to do it theoretically, insteadibly, to the medley
Come on
It's the complete Kamal, unique, Fareed, breed
That'll keep you broke down like a horse 5 speed
So move buddy, a yo we got to get this money
In this land of dead and crummy, ain't a damn thing funny
A yo, shout out to Mobb Deep, the Extra P
Busta Rhymes, De La, the J Beez, so don't sleep
We got reality for the carriage
Stayin sincere to this, so I know we gonna manage
Give me, liberty in mass amounts and Swiss bank accounts
With the sustainer, it'll be real
So me and my brothas, we can sit down and build
Like Rampage with that last boy scout appeal
We got that silk, satin, Manhattan intelligence feel
That keeps everything on even keels
So all you slow brothas talkin yang, ya poo tang
Now, we gonna show you how the real crew bang

A yo, I bring it to you live kid, Queens niggaz love static
Your rap's had it, braggin more numbers than mathematics
I get brains on progmatic from leavin wet dreams shattered
That's the same copy gettin in your mug shot
I stays hot like summertime on LBQ and boo boo
The love shack is 192, my joint's smooth
To watch them niggaz fall like Linque
I keeps it brand new like school shoppin
It's on and poppin
So come peep this nigga's steez like rayon
You get laid off while I'll be gamin ghetto girl like 8-Off
The verdict's in, I be the look of blendin
Give up your goods cause it's the start of your endin

(Where ya at?) We seein life for what it is
(Where ya at?) We get this money for these kids
(Where ya at?) We bout to build the foundation
(Where ya at?)

Now, all that glock totin' trash you talk will not prevail
It's stale, you'll either be dead or in jail
I keeps it realer than the logo on milk
Denouncin tough guy wannabes that look smoother than silk
That's the sound of the man gettin yanked off the stage
Tryin to front like he mad paid
Suckin so bad, we threw his mama off the train (insane)
MCs are just givin it all away (OK)
Who said him know about the Quest type sound?
Mess around and get your ass knocked down (clown)
I dedicate this to the posers that play hard
You wanna hear some rhymes, well come bring your bodyguard
So he can peep the worldwide Willie that we display
Leavin all MCs in complete disarray
I beez a veteran MC, crushin crews for years
You frontin hard, when you softer than the Berenstain Bears
Yeah, chumps be like "Phife, that ain't fair"
Fuck outta here, do I look like I care
Come off my stage, before I grab ya neck and handle ya
Wet ya like punani, then dry you like Canada
Shaheed Muhammad's on the Gemini mixer
Peace to Derrick Coleman, Mad Max and the Sixers
I'm cappin hard cause I got this rap shit sold
From Linden Boulevard down to Cascade Road
You know my steez, I treat hip hop like a sport
Holdin down fort up on Martinique Court like...

(Where ya at?) We seein life for what it is
(Where ya at?) We get this money for these kids
(Where ya at?) We bout to build the foundation
(Where ya at?) We gonna start the Zulu Nation
(Where ya at?) Come on, come on
(Where ya at?) We gonna put it all together
(Where ya at?) No matter what the hell the weather
(Where ya at?)
Uh, uh, mind power 
Uh, uh, kickin willie is good, all throughout your whole hood
But we gotta start with the spirit first y'all
Mind power