A Tribe Called Quest
Beats Rhymes and Life
1996)
In this American metropolis filled with MC's
A Tribe Called Quest came to drop jewels wit' ease
Plus make you party, we do this music thing for everybody
Black, White, Latino and Asian, we cold raisin'
The stakes of hip-hop to a new plateau
To bridge gaps in generations for future plantations
A god-fearin' folk cos we all from the yolk
Of one breed, one seed, to good goals we proceed
Nowadays I strive to be a very good influence
Even though not too long ago I was a truant
Now I'm droppin' it on this and many broad topics
From man's obsession with money to holy prophets
Like Mohammed, yo, you know the scene is so freaky
Enemies they denounce me and my own try to sweep me
Now I got hip-hop acts posin' like fat cats
Lex and a Rolex, Moet and a top hat
But what about your contract, slick? Is you proper?
It's time we turned the tables of this hip-hop fable
I be strivin yo', tryna bang these joints out my skillet
And fulfil it, think about these kids, we can't kill it
   

   
Now every dog has his day, but eff that, it's my year
All you gat pullin' MC's could never come near
All that bogus type chatter, please put it to rest
It's the Phifer from Quest leavin' venues a mess
So I even start to (Rap) when you know you have no (Haps)
Wit' your simpleton (Lyrics), your light-hearted (Act)
Step back, me no have no time for dat
I'm blowin' up the spot for all you ras clot idi-ots
In a world where you have like a zillion MC's
Ninety percent of all you suckers have filthy LPs
Bitch this, trick that, come on, act like you know
I be that up north MC who never chose to play the down-low
(His name is Phife Dawg) I label myself as The Boss (True dat)
Same height as Little Vicious, yet I'm shorter than Kriss Kross
Queens representation, son, you know how we do
While Light' and Sha, they represent BK to the fullest
I be the sidekick to The Abstract, so get ready for combat
Yo, what about about them biters? Errr! Me not like that
My motto is to wreck shop, I do it on the non-stop
Come on party people, you must give me my props
Cos y'all know good and damn well that the style has been mastered
So head for the border you peasy-haired bastards
Before I start to put it on ya, come on now, must I warn ya?
Queens is in the house so all MC's go hold their corner
   

   
We feelin' pressures in here
You know we feelin' pressures
Feelin' pressures in here
You know we feelin' pressures
We gotta stand clear
Jus' gotta stand clear
Gotta gotta stand clear of the pressure
The what?