A Tribe Called Quest
Beats Rhymes and Life
1996)
Just a lil somethin-somethin
about the cats who be fronting
You know the Tip, he be huntin
for all the goodness gracious
All across the wide spaces
yo, check it out, bust me down, yo
Yo... yo...



Youse my peoples, why it got to come down to this shit
Two people thinking as one so now he split
Remember what I said to you, you bleed, I bleed
C'mon, you know how we get down, if you're down, you need
And I'm supplying, the dynamic duo, electricfying
Everybody had to wet us, cuz no one will forget us
Son, I testify sure as God was my guide
Any petty little bullshit you did will slide
Same on my end, after all, what are we, friends
If niggaz ran me this, too much grounds we defend
In the honor or brotherhood cuz it's all good
Get on some grown man shit and let's knock on wood
But now seeing you baby in this stall out position
Wondering who's the dime piece that you're kissing
You night as well take the jigger and take my life
Cuz the dime piece you happen to be kissing is my wife
Shit, I should have know not to let these crab asses
Get within the circle of my girl and make passes
Now you disrespected me and everything I stand for
(But I'm saying though, son) Shhh, say no more
Allah forgive me, my thoughts is traveling to low desires
Should I turn the other cheek or react and perspire
Don't wanna see myself in penitentiary attire
But I caught him in the act and my emotion is dire