A Tribe Called Quest
Beats Rhymes and Life
1996)
We be the number one motivators
Ghetto mentality and the innovators
Some of y'all may really hate us
But we won't be soft, all we wanna do is rock


We be the crew that presents it on wicked instrumental
Damagin your mental, from here to Sacramento
This here groove was made for vintage freestylin
Feelin like I'm chillin on a Caribbean island
Rugged, raw material is what we bring forth
A Tribe Called Quest, we representin up North
What's that you're sayin in the back, actin all silly
Kickin freestyle raps, rollin up phillies


It's the four man fiasco in charge like Roscoe
Now you get the picture like Picasso
We make it happen when these niggaz start rappin
Who this, captain?
Stick out your hand, you gets no dap and..
I got the Razor, got the Phife, I got the Shaheed
Now all you shorties move your ass while you puff weed
Blessin fans with autographs in my paths
While other rappers get gassed, they be defeating the task


Yo, if I ruled the world
It wouldn't be that gassed shit, niggaz will make the light swirl
Cuz after you G, ain't nuthin but Girl...Scouts
And I'mma show you what it's all about(ah yeah)
Is what you say when my love is in your mouth
Without a doubt, I cut MCs like the cord
Cuz I does more than that MC from The Lords
While you be froggin like Bud-wei-ser
And rappin is what you slackin in
I'm knockin MCs outta action like abstinance
Rockin since kiss my dick was kickin ass
Peachfuzz, cuz...you might be on drugs




To all my people across the state who sit back and contemplate
Motivate, I motivate
To all my people across the land who get their feet stuck in sand
Motivate, I motivate y'all


A yo, I speak with something new but not Granddaddy I.U.
Stay tuned, live from the L-B-Q
A yo, it's destined St. John, I swing on your block
You know how I get down like Heather B. with them glocks
I came to lead my team to victory like Hayden Fox
Cuz heads ain't ready for the willie I got
Ya naw'mean slim, I dug my thing like them grim
Leavin crews in state of black and blue like Rakim
And if you don't know, you better ask another
It's like 192 when we rollin deep cover
So don't shut down on the Razor
Cuz in the 9-Live we steppin through hotter than the Trail Blazers
And in Queens, I be a legend like Richard Dean
Son, I gotta team that Hakeem couldn't dream
While you be standin sellin, Queens keep it live
Who the hell you tellin (Kim from the Tribe)


Let me tell you why I be the top dog in the industry
Because all these so-called mutts are not seein me
They too busy eatin cycles 1, 2 and 3
They can't MC, I'd rather be down with fuckin Droopy D
My style is deadly, word bond, act like you fuckin know
Been writin rhymes ever since Ray Parker sang with Radio
You're style is played out like a two-tone down goose
You couldn't Converse if you had fuckin react juice
So hold your corner as I fuckin bless this mic in here
I'm eatin through your crew like Stephen King's ankle layers
Chop off my feet, word to God, I'm gonna hurt you
(Will y'all fall off?) Will Laura fuck Urkel?
Never, here comes the funk, smell the aroma
Kid, my shit's the bomb, ask my peeps from Oklahoma


To all my people across the state who sit back and contemplate
Motivate, I motivate, I motivate y'all
To all my people across the land who get stuck in great sand
Motivate, I motivate y'all
To all my peoples everywhere throw your mitts in the air
Motivate, motivate, motivate, motivate
Can't do nuthin for your frontin, get involved and do somethin
Motivate, motivate, I motivate, I motivate, I moti...