A Tribe Called Quest
Beats Rhymes and Life
1996)
Drifting, drifting, drifting, drifting, drifting,
drifting, drifting, drifting, drifting by, totally. Drifting
by(just)totally. Drifting by(just)totally


The deadly venom, let me start from the beginning
We always hittin, so yo, there'll be no extra innings
As I send the mic out the park like Reggie Jackson
You be the minor leaguer who sees no action
The coming attraction(what!)
The main feature
And I'ma greet ya, like a rhymin ass creature
Lurking all up in the dark, unknown parts
The brotha well prepared is the brotha who will start
And that's me Akki, as long as the ladies move they bodies
We'll have a four-on-two stand
Cuz that happens to be the nature of man
Sexuality, it is the format baby
Ain't no ifs, no buts, no ands, or maybes
But I praise Lord in the worlds that's unseen
Respect me for that and let me do my thing(just)
I said, respect me for that and let me do my thing


(Drifting by)You know we gotta get a hold
(totally) Over the illest drum rolls
(totally drifting by just...)

Yo, how you doin? Let me give you an intro
My name's the Abstract, now let me give you some info 
Got the diamond in the back, and the sunroof shit
That makes the hardcore MCs resort to being bitch
And I don't give a shit about being wild rich
Just make me comfortable and I'll deal with it
Your lust for the riches make a nigga feel sick
Down to his zealots, upchuck and then spit
Denouncin my beliefs, well then your wig get split
Lay your ego on the ground so that you'll benefit
You can take these words and relay it to your click
Take some time for your mind and get off them head trips
The Tribe is the crew that makes your mics get lit
Like the Fourth of July on some firework shit
My record company be on some  true jerk shit
But that's i-ight. Now, I'm on some true work shit
And I'ma make it happen for my whole outfit


(Drifting by)You know we got to get control
(totally)Over the illest drum rolls
(totally drifting by just...)Third verse

A-yo, we just gettin started
Got to redirect this vision
Got the beauty of a flower
Plus dimensions like a prism 
Your minds are locked down like prison
Y'all really need to go lay down
Cuz positivity has risen
We hittin
Yo bust how we too strong to be broken
Occasional malfunction pressure time
We ain't jokin
For security we on this run like Logan
Kamaal's doin the hustle
And you backstage voguin
We all got flaws
Don't ever try to think that you perfect
We all are human beings 
There's bullshit at the surface 
Sometimes, I mean we rhyme 
Damn, we ain't prophets
And if you think so, you need to stop it
So jump back inside your shell
Let your million dollar thoughts propel
But next man don't get jel
Playa hate that all carries weight 
That we don't need
We slim with disabilities and
Thick with possibilities
Cuz then you can't move with fertility
Navigatin with good visibility
We put these tunes out in record shop facilities
Let's strive to get this constant money activity
We try to stay on the scene like Fidel
So if you get enraged with these names it still rebels
There ain't no plan B's 
Yo watch, we movin through with plan A
Money market doin things the right way


(Totally)You know we got to get control
(Drifting by, just)Over the illest drum roll
(Totally drifting by just...) 
(Totally just(x2), Drifting by  in background) 
Yo bust it out section, section.
Section Linden Boulevard
Section on Merrick
Section the whole Jamaica
Section on Flushing
Section in Bed-Stiduy