A Tribe Called Quest
Beats Rhymes and Life
1996)
You on point Phife?
1nce Again Tip
You on point Phife?
1nce Again Tip
You on point Phife?
1nce Again Tip
Word
Watch me bust they shit
OK




Ohhhh, you did it to me 1nce Again my friend
I swear you do it to me everytime
Cause you stay crazy on my mind
Yo you got it goin on (say word), on and on and on
On and on and on



This is the year that I come in and just devestate
My style is great ask your peoples can I dominate?
My rhymes are harder than last night's erection
Don't play me close, I'll have this mic up in your rear section
My shit is lovely simply meaning that my joint is tight
Amping up the mic making sure production's tight
Sometimes I might catch a severe case of writer's block
But by the end of the day you'll be on my jock
My name's Malik my hobby's putting MC's to the test
And if you front I'll put my foot up in your friggin chest
Freestyle fanatic, and never will it ever stop
You crew is loose, you might just want to call the cops

Aiyyo I gotta put some action on paper
Make sure my verse jump up and spread out like the raper
The only tip I got for a waiter
Is watch the doorknob hit me where the dirty dog shoulda bit me
That was my train of thought, but for so long I fought
Now I'm at a level supreme to the devil
So turn up the bass and lay low on the treble
We be the real MC's and you dead, bring a shovel
Revitalize, the vital Tribe nigga, WHAT?
The ladies sweat the style like the squirrel sweat the nuts
You know a fellas good for the moola
Don't smoke no woolas, read the name call me Slick Tip the Ruler





Yo I've been treading on this globe man for twenty-five joints
Sometimes Shaitan got me by the pressure points
But I can break a fella down like sex
You eat Wheat Chex but still light in the ass and can't flex
If one nigga front I'ma make more pay
Cause toniiiiight, we gettin off like O.J.
And yo I got a Dawg that bites, fuck the barking
Yo I got a crew with the beats and the smarts and

I fought my shit up on Linden in the one-nine-two
Forever writing never biting ain't shit else to do
Hoping to battle, but most MC's ain't ready yet
But if they huddle, and word, then this is good as set
You have MC's dropping bombs that's incredible
Some of the brothers, their styles are just despicable
As for me see I just do how I love to do
Try to deny me of my props then I'll be seeing you
Most of you suckers wanna be down for the tag along
The friggin fame, someone tell em that this shit ain't games
You gots to do this from your heart meaning your inner soul
And if it's real only then will you be on a roll
I try to stay on top my game there ain't no time to lose
Four albums deep as a Quester but still we payin dues
So hear me out one time, you gots ta be yourself
Cuz if you ain't yourself you end up by your friggin self
I'm coming rugged with the Linden Boule type of slang
And yo we'll see who can hang yo

You on point Tip?
Yo 1nce Again Phife
You on point Tip?
Yo 1nce Again Phife
You on point Tip?
Yo 1nce again Phife
Aiyyo that kid is hard!