A Tribe Called Quest
Beats Rhymes and Life
1996)
Sometimes men and women look at themselves and see bliss
Through experience we tend to exist
That's through our past or our caretakers
The instance is in particular, so you need to recognize that
if you take all this away
and look at us at the end of the day
we stand great among creation
So baby take these words as a little inspiration
While I kick this shit get your ass motivation
MCs, you're walking a thin line
Get in your ranks and tighten up as we walk through mines
and plus vipers, phony rhymers and biters
Money-grubbers, beat-dubbers
amongst a whole host of others
Who be fakin', fraudulatin'
Waitin' for your bacon
They be takin' and skatin' while you sit contemplatin'
Who's your peoples
Well let me tell you somethin' now paw
We're livin' a world that's R-A-double-raw
It's crazy but it's true, go for delly is the law
and if you cross the path then you dangerin' your jaw
And if you Glass Joe, don't go toe-for-toe
Yo all we wanna do is our thing and lay low
So brothers hold your heads high when you get down
Don't violate these women cuz we need them around
It's all of us together, not the one without the other
The Abstract is ill, word to mother.
   

   
We got to do our do, not separate, together
Got to move on through, not separate, together
Got to do our do, not separate, together
Got to move on through, not separate, together
   
Yo, we got some problems baby
People stressed out, check it
But we can make it Sugar
Keep it light and I say
move on through separate
not together but together
Not separate, that's how
we got to do it, check it on out
Bust it, yo...
Yeah, yeah, yeah, yeah.