A Tribe Called Quest
Beats Rhymes and Life
1996)
Phony rappers who do not write
Phony rappers who do not excite
Phony rappers, check it out, aight



Yo, I was riding the train
And this Puerto Rican kid said simple and plain
Let's battle
It kinda took me by surprised
Cuz the brother was moving wit his eyes on the prize
I said screw it, I ain't got nuttin to lose but um
But I got to do this shit real quick so um
Hurry up kid, bust your joints and then I'll bust mine
And I be out cuz I got to see this hottie, he said ok
Now check it, check it out, blah, blah, blah, blah, blah, that's what he said
Then I came back and just fucked up his head
Cuz yo, he thought an MC who was seen on TV
Couldn't hold the shit down in New York City
Aiyyo, I showed his ass, then I went off on my task
To bless her ass Uptown, real MC's will hold it down
Yea, yea, sonny, to the beat like that
You wanna bring it to me, where you at



Yes, dread, I had a similiar situation
When this kid tried to tell me I didn't deserve my occupation
He said I wasn't shit that I was soon to fall
I looked him up and down, grab my crotch and said balls
Of course he tried to bring it on the battling tip
Ay, you know me, you know I had to come out my shit
Trying to lounge at the mall, meet Skef and Mr Walton
Finally I banged his ass wit the verbal assault
He said a rhyme about his .45 and his nickelbags of weed
That's when I preceeded to give him what he needed
Talking 'bout I need a Phillie right before I get loose
Poor excuse, money please, i get loose off of orange juice
Preferly Minute Maid cuz that's exactly what it takes
To write a rhyme, huh, to school your nickels and your dimes
Because an MC like me be on TV
Don't mean I can't hold my shit down in NYC

Phony rappers who do not write
Phony rappers who do not excite
Phony rappers, you know they type
Phony rappers, check it



It seems there's a sanitation, y'all full of thrash talker
Sounding good but money can you feed the dog hawker
Talking 'bout your mic days and your breakdancing
Not enhancing, you sound tired
Oh, shit, I didn't know you like to play yourself in front'cha friends
Sitting there, lying to no end
MC's for me make things happening
Talk about a world but in a form of rapping
Who will be the captain of this ship
If it goes down, don't you know you have to go wit it
Just because you rhyme for a couple of weeks
Doesn't mean that you've reach the MC's peak
Let me stop sounding all bitter
Ghetto child, never be a quitter
But don't be a phony in the litter
Take it as a letter from the better
Take it from a man who used to rhyme in busted ass jetta's

 Yo, Phife, you need a condom
 Word to God, mess around
I catch Aids from Mc's being on my nuts too hard
 Cuz on my blvd you better bring your bodyguard
 And what's your blvd
 LP, I represent naturally
 So don't step on the rolly if you know that you're phony
Or else I bend that ass like elbow macaroni
Cuz I gotta keep it real (gotta keep it real)
A Tribe Called Quest, you see we never half step
 (So on your mark) get ready, MC's be jetti
Me and Phifey be on ya like Veronica and Betty
Archie, Jughead, snuffing Mc's
From Brainslane down  to Hempstead
 Yes 'Quence, see over
His rhyme style is older that a Chrysler car Nova
I'm wilder then the cats from Arizona
Villanova, un, un, Kentucky
Whos' the next MC stepping up to try and bust me
Bring him here and boy, will I ever let him have it
 And when it comes to the microphone, don't even try to grab it
What?