A Tribe Called Quest
Beats Rhymes and Life
1996)
It was Friday afternoon in the middle of June
Heineken bottle caps and the aroma of boom
Around the time everybody had just got home from class
Shootin dice, talkin shit, hopin the cash would last
Yo, this was around the time when I didn't know no better
Juney moved around in a tinted out Jetta


Then he introduced me to that hydro smoke
Then I took one toke, yo, I almost choked
See I never smoked before and my nerves got shot
Then he told me about the party at the spot jam rock
It was guaranteed on but I said "son, chill"
There's a joint around the way that's supposed to be real
Word


He said we got no Js, so we gonna do it right
Hit your man's joint first, then jam rock at one night
Then I said "aight", then I jumped inside the jetty
Let me take a shower, I'm sweaty, and then I'll be ready
Tonight is the night I get my groove on steady
And get my drink on with that Ford named Betty
I went upstairs to get fly, broke my tie
On some liquor, to meet my high quicker
Now, I'm tight, them know, the party is the M.O.
Me and my crew, we get it started like a demo
Eleven in the evenin, I'm feelin like a heathen
This thing is goin down and I highly doubt I'm leavin
Booty cheeks start to motion and the kids is drinkin potion
Word is bond, that Black Moon joint got me open
(Don't front)


A yo, the DJ put this short groove on
The good shit that makes a kid lose his drink
Blendin Risin to the Top and got these shorties hoppin
Nuthin but coppin, ain't no stoppin me now
Yo, I'm bound to win until that thing kicked in
The Alazay had me drunk, I don't know where to begin(echoed)


Not I'm feelin kinda jaded, wildly coherent
Me and the fellas acted very irreverent
Butt grabbin, mad laughin and assin


When that chick caught up, the shorty lookin fed up
They say you drug one with this one, gibbin with that one


A yo, I'm just doin my thing, yo I'm just havin fun
You don't see me in here wylin pullin out no gun
Yo, I see some of that thing girl and I want some
So let's step inside this corner so that we can rap on
Over this bumpin ass song and some Dom Perignon


I hit ya with the good lovin plus fillet mignon
(Yeah, yeah scrammy scrams, yo, that's that same old song)
(A yo, tell me why the hell your breath smells so strong)


Yo, put some brakes on your yappin or you won't live long
(Please nigga, push on)
Alright scrams, see you later (scrams)
Can't mess with these street sharks or these alligators


I can't take it no more, yo it's damn near four
I've been partyin and drinkin since I came out my door


Look at these kids about to mix it, damn, where's the exit?
(Son, jetted to the ride and got the burner out the Lexus)
Yo, he cocked his joint back like he's about to let him have it
(Kid, I kept it movin like the Energizer rabbit)
A yo yo, it's time to skate, ain't no time to contemplate
( Whoops, looka there, there's Jake)