A Tribe Called Quest
Beats Rhymes and Life
1996)
We got the bump-da-bump-da-bump bump 
We got the bump-da-bump-da-bump bump-da-bump-da-bump 
Bump-da-bump-da-bump


Yo, we preparin ourselves for this ultimate war
The MCs are really lost and it's at a big cost
We be rhymin at our show thinkin we gettin dough
Movin throught every town off the fumes of...
And accolades of the crowd with our chests out proud
Yo, we  bout to pack these joints so that these...sound loud
Some kids be actin stank like a baby pant
It's the rapper Abstract that make the joint get amped
Yo, use your body maker and use your minds, to break true
Yo, we gotta do the do
Son, we livin in a time where mad folks talk (shit)
Representin they crews or they East-West clicks
Let me tell everybody from coast to coast
About the lands we boast, but we don't own jack
How the (fuck) we movin through makin moves like that?
How the (hell) we movin through makin moves like that?
Can you explain that? I doubt that, very highly
We got jewels and Mo and the life is tight rowdy
Everybody lookin (shitty) like a to' down committee
Let's make these institutions, body slam for the smitties
I got girls with plenty tails, smarts and big (titties)
And they all stressin me, yo, really?
What really goes on? (James Brown: I don't know)




One is for the beat and the two is for the rhyme
Three is for the life, now we on this incline
Never catch this kid stickin forks in swine
Never ran my gibs in nuthin less than a dime
A few of my brothas did that asshole one time
Strivin miss sunrise, sometimes is known as crime
The three twenty-five got that Windex shine
And when I shot skelly, I had my boxes in lines
All I wanna do is live life and be fair
I used to stress girls with long legs and long hair
Now, I want a woman with a spiritual flair
God will never make it too hard for me to bare
I'm hungry like a derelict whose stays in the diluse
Some can count me out, but yo, I doubt that I lose
The Westernized world got our minds confused
You frontin on me, ak, then you don't get bruised
The funny style cats, they be playin games like Chucky
Government officials shoot their same old...
Made of devil agents a.k.a. the devil flunky
Stiff (ass) squares gettin mad cuz we funky
This the crap game, then we got the top rolls
The positive jumps the negative like frogs
Resentin evil vibes, yo, that (shit) is at the morgue
We celebrate laughin down in at the smorgas borg
You still lookin (shitty) like a to' down committee
Let's make this institution, buy the land for the smitties
I got girls with tails, plenty smarts and big (titties)
And they all stressin me...really