A Tribe Called Quest
Beats Rhymes and Life
1996)
The mad man Malik makes MCs run for Milk of Magnesia
Maybe that'll ease ya
Master of this microphone mackin, master as in great
I'll have your brain goin in circles as my style tends to ovulate
I'm makin moves, never movies, that's why y'all MCs lose me
Retrace, won't, so your stubborn like groupies
Kid, you know my flava, tear this whole jam apart
Fuck around and have your heart, like Jordan had Starks
While you playin hokey pokey, there's no time to be dokey
Cuz I come out to play every night like Charles Oakley
Dissin around with wack rhymin
You lose your grip from chalk climbin
Let me take this time to say R.I.P. to Phyllis Hyman
Who never got the props that she damn well deserved
But see me, you don't wanna see me, cuz all MCs are gettin served
The nerve, for you to even step to the Phifer
I'll bumrush your set and crush your whole cypher
Reserve, a spot for me in hip hop's hall of fame
Cuz rappin ain't no game, big up your head and maintain
Yeah, Queens forever in this piece crushin any beef 
Ain't nuthin sweet, the bakery's across the fuckin street
Phife Dawg, swingin it back and forth just like Aaliyah
Makin moves on your heart like that trick Tamia
No doubt about it, I love hip hop to death
But yo Tip, bring in the chorus cuz I'm losin my breath


A, yo, you know the deal when the diggy Dawg is on the scene
We got the fiend bumpin straight from the borough Queens
You know the deal when the diggy Dawg is on the scene
We got the fiend bumpin straight from the borough Queens
You know the deal when the diggy Dawg is on the scene
You know the deal, ha, you know the deal


Big up pop Duke, that's where I caught my athleticism
My mama, no doubt, that's where I got my lyricism
My nana, that's where I got my spiritualism
As for Tip and Shah, they made me stop from smokin izm
Now, when I'm with some cheese, I be lettin off gism
Writin rhymes since Daddy Kane and Biz Mark was on Prism
I gotta brave heart like the one named Shirley Chisholm
As for my late twin, boy, I wish I was with him
Got the Lightro in the back talkin bout (come on, get him)
And when it comes to rhymes, no doubt, I flip  em
Sucka MC in my path, hey main, I say we ship him
Money please, your rhymes are wack, say word, this geek is trippin
Just because my name is Phife, my man, I'm never slippin
I got the type of flave to have your ass straight bitchin
For those who act cute, see I got them on mute
Have you walkin through your projects in your birthday suit
Cuz your style is off loot, so I played him like a flute
If youse a sucka MC, then it's you I rebuke
My style is, everday all day, similar to water
Crushin MCs as if my name was Sargent Slaughter
Keep shit hotter...than a sauna
Or better yet, the hormones on your Christian daughter
Hey, I tried to warn her
My sounds the type to kill, like the grill on Lauryn Hill
So all ya sucka MCs, y'all best go chill 
Bout to go to Union Square so I can see my care bear
Singin good stuff in my ear, runnin fingers through my hair
Represent the Zulu Nation with illy rap creations
Just keep shit hotter than Death Row-Bad Boy confrontations
Chillin with Fudge Love because he represents the Haitians
Ya naw'mean

Word up
I just wanna big up everybody for supportin A Tribe Called Quest 
Through the years
This be the fourth LP, you know what I'm sayin?
Tip, Shaheed and Phife, Beats, Rhymes and Life
Featuring my man, you know what I'm sayin, Consequence
192 is the area where we represent, for the ladies and gents, ha ha
You know what I'm sayin? Big up Shaheed Muhammad, that's my man
Christine, you know what I'm sayin, word life (fading out)
The Abstract Poetic, rockin this track 
Bouncin it all over the place, in your face
You know what I'm sayin? My man Lightro...