2 Live Crew
Shake a Lil' Somethin'
1996)
Yeah, bitch.  I know you used to clown and talk shit in high school
when we was fuckin' around ...
'cause I couldn't fuck.  But now I'mback, BITCH!
To let yo' punk ass know that I can really dick 'emdown, 'cause I'm a ..



Savage in the sack, baby, I'll break ya back, baby
It's like that from the front to the back, baby


An original dicksmith, one of the three
Fresh Kid Ice, long dick Chinese
A savage in the morning, a savage in the sack
When it's time for sex I'll break ya fuckin'
backThere's no time for slack, so give me 'nuff respect,
And I'll dick ya down like a Trinnie roughneck!
Throbbin' that pussy like a Tonka toy
'Cause you're fuckin' with a man, not a little boy

Sho' you right.  All pussy ain't good pussy.
But nuttin' don't beat that savage pussy.
You know that pussy that breathes, the snappin' pussy,
that haveya head fucked up.
You know I'm a big muthafucka;
I might lay heavy, but I damn sho' can't go deep, baby.

Let me ride that ass from front to back
The one-armed bandit is a savage in the sack, baby




She's the baddest bitch to ever hit the matress
Very attractive, yet orally active
Beautiful but deadly; I can't let her get me
Despite all the things she does to try and tip me
Fattest (?) turd ever stinked a pair o' draws
Hot dick in a cock, smokin' head and them blue balls
The finest thing hoein', not like I ain't knowin'
Sex game strong, leave the savage alone
She'll turn a trick and suck a nigga-dick
And don't want a nigga to nut too quick
If you slip she'll catch ya, you're caught in the rapture
Don't fall in love when the pussy's thrown at ya
You're caught in the spell

Ha ha ha ha ... oh well!

Savage in the sack, fuck like hell

You have to have a strong mind to fuck with a savage,
'Cause it'll have ya head fucked up every time.




Yeah. I know y'all know who I am in here.
I'm just down here hangin'out with m' boys...
Brother Marquis, Fresh Kid Ice, and Mr. Mixx.
We're players from way back.
We used to mutt out hoes togetherand everything, y' know.
But uh, my lil' thangs jumped off again forme, so I'm just hollerin' at my peoples.
Y'all brothers stay strong, and... practice what you preach.
Ha ha ha ha ha ha ha, HA HA HA HA HAHA HA HA HA HA ...
 yeah, y'all thought I was gone, didn't ya?
Yeah, I've been hangin' out since the intro, ba-by!
Flip it over.  There's some mo' funky shit on the other side.
Sho' you right.