2 Live Crew
Shake a Lil' Somethin'
1996)
YEAHHHHHHH, BA-BYYYY!!
It's the boys, we gon' do it like this, one time for ya mind!
All the boys in the house ... y'knahmsayin!
Repeat after me, yo - Say, "Hey!  We got them hoes!  We got them hoes!"


Hey!  We got them hoes!
We got them hoes!


Yeah, say "Hey!  We got them hoes!  We got them hoes!"


Hey!  We got them hoes!
We got them hoes!


When I get the hoes I let all the boys fuck 'em
Yeahhh!!
No matter what she says, she still got to suck 'em
'Cause bitches will be bitches even when I'm dead
Riiight!
And if I can't fuck, then I'll take some head
'Cause you gotta dog a hoe whenever you can
'Cause bulldaggers run game for every man
True!
To all raggedy bitches, you ain't really nothin'
'Cause when I get a hoe
I LET ALL THE BOYS FUCK 'ER!!!!!


When we get them hoes,
when we get them hoes,
When we get them hoes,
we let ALL the boys fuck 'em!

When we get them hoes,
when we get them hoes,
When we get them hoes,
we let ALL the boys fuck 'em!


In the fuck game there ain't no rules
Give it up smooth, put me in there cool
Yeahhhh!
'Cause it's your delight to fuck with fate
You're looking for a way to close the gate
Your sex is hard core, you're the devil's whore
Yeah!
Your mama was one so you will be nothing more
Let me dog-fuck you, bitch, throw down hard
If you don't cum for me, you won't for God!




You must do it right, you freaky dyke!
If you do it wrong you get no dick tonight
No dick tonight!
Dick in your mouth and in your ass is what you love
While you're on your knees, give my homie some
Yeah!


Bitches know what's up when I'm in command
'Cause Kid Ice is down with the next man
Riiiight!
All the groupie hoes, I'm down with 'em
'Cause at any time they'll let ALL THE BOYS FUCK 'EM!!




Yeah!  When we get them hoes, we let all the boys run up in 'em, y'knahmsayin'?
Right about now we gon' let my man get loose!
Mr. Heavy Metal man and stuff ... RUN THAT SHIT, BA-BYYYYY!!


Yeah, we outta here!