2 Live Crew
Shake a Lil' Somethin'
1996)
Yeah!  From '85 ... PSK!  '95 shot!
Here we go now!
Uh!  Give it to me!
Uh!  Give it to me now!

PSK, we makin' that green
Bitches always say what the hell does it mean?
P is for the people who can't understand
How one real nigga became a real man
S is for the way I skeet in they mouth
One by one we muttin' 'em out
K is for the way
Mr. Mixx be cuttin'
Man, them other niggas, y'all ain't did nothin'
Rockin' on 'till the break of dawn
We gettin' cold money; this time IT'S ON!
Rock on ................. break it down now!

Chillin' on the block, on the avenue
Shootin' a lil' dice, sippin' on some brew
Turned around and seen this fine young lady
She had a big ass and a phat Mercedes (Woo!)
I said, Fine lady, now you're lookin' real nice
Sweeter than honey, sugar and spice (Right.)
Told her my name was Brother Marquis
You know my reputation, hoe, I'm just a freak
She said, Marquis, I know your game
Heard about the way you throw that thang
I said, yo, baby girl, I'ma tell you no lies (What?)
'Cause all I wanna do is uh, get ya high,
And uh, lay ya down and do the body rock
She said come on, and we got in the car
Took a little trip to a fancy bar (What?)
Got some gin, some juice, some coke
I tell ya, my nigga, this ain't no joke
Took me to the crib, laid me on the bed
Before a nigga fuck', yo, I got some head (What?)
I knew this was a rich lil' whore
She gave me $100, but I wanted some more
Uh!  Bring it down now!

One time now!
Overtown!
Liberty City!
Carol City!
Highway 5!
15th!  61st!
Yeah!  Down south flavor, y'all!  Mr. Mixx!  Marquis!
Bringin' itback y'all!  Break it down now!

All alone on a Saturday night
Smokin' on a blunt, feelin' all right (What?)
My homie Mr. Mixx called me on the phone
Man, that nigga's married, he can't leave home (Whoo!)
Told me 'bout a party on 1.5
I got my pistol, jumped into my ride
Got in the party with my pockets fat
Bitches on my dick 'cause I'm cool like that (True.)
Now up in the set, who did I see?
A fuck-nigga from Atlanta named after me! (What??)
I put that red dot up against his head
And said "Fuck-ass nigga, I should kill you dead.
"A thought ran across my crazy-ass mind
The real Marquis ain't doin' no time
I looked in his face, he looked like shit
Siss-ass nigga ain't nothin' but a bitch!(Bring it to me!)

Overtown!
15th y'all!
One time for 1-5-1!
In the back y'all, yeah!
Liberty City!
61st y'all!
Gettin' money y'all!
54th y'all!
Here we go now! ...
Uh!  Yeah, this is ya boy Mr. Mixx, Marquis,
PSK for the 9-5shot y'all!
Break it down!
We up out this motherfucker.
We'll give it to ya on the next shit y'all!
But until then - peace, love, and mo' pussy!