2 Live Crew
Shake a Lil' Somethin'
1996)
Can a bitch do a table dance?
Can a bitch do a table dance?
Hell no!!
Can a bitch do a table dance?
Can a bitch do a table dance?
Get out my face, hoe!


I don't give my riches to the bitches!
Shake-dancin' ain't nothin' but trickin'
Ten dollars, too much to give 'em
I done had my two-drink minnimum
I watch from a distance so I can
see,Now Charles kickin' me out the VIP?
Bitches callin' me cheap
While they trick as they dancin' in minks
Hoe, you must be crazy
I know it's your job, but I ain't trickin' miss daisy
I want a quick feel, a cheap thrill -
But I ain't payin' no pussy bills!
If you got mouths to feed,
Bitch, you better recognize a dick in need
'Cause I'm a 3-piece nigga, bitch, I don't play
I want the pussy, a place to stay, but I don't pay!

Uhh!!  Uhh!!  Now throw that pussy!!




Booty clubs where niggas go
Spendin' flow for stripper hoes
And table-tops cost five dollars
If the hoe ain't cute, don't even bother
Bitch, come clean from beginnin'
Drop them strings and skin to win
She gotta show pink to get paid
And I don't want a hoe who's always afraid
I'll flip that hoe like a script
'Cause for all that flow, niggas might trip
'Cause pussy's a man's best friend
And she gotta keep shakin' 'till the record ends
'Cause I like them stripper hoes
The ones from Rolexx and Coco's
So come on, make ya pussy pop
And I keep on gettin' them table-tops!


C'mon, girl, now, show me a shot now...
aaight!
Uhh!!  Uhh!!  Now throw that pussy!!




Serve me out your best dick-sucker
Much money as I'ma spend in this motherfucker?
You holler "No cash, no ass!"
Well then bitch, I pass!
'Cause I ain't givin' up no cash!
Hell naw!
Not to see YO' funky ass!
You wanna dance?
Don't sewat it!
If I fuck for free, then you can dance on credit
Trick-ass niggas just spoil 'em
Payin' 'em more than the club that employs 'em
Checkin' that booty movin'
To me it's just a form of prostitution
Niggas be wreckin' theyself,
Thinkin' they got that bitch to theyself?
Well I sit back and relax
But tell bitches with babies
they need to work for food stamps
You can pop that pussy tax-free,
But you won't get shit from me!
Uhh!!  Uhh!!  Now throw that pussy!!




I'm lookin' for a crib for the weekend
I ain't got no ends, but I wanna see the skins
I want mine for the low price
I heard bitches dance free on amateur night!
Shakin' what they mama fuck fo'
When your mama was a hoe, did she get dough?
Don't ask me for a dance; I don't need one
I got 99 problems and a bitch ain't one
I'm freakin' on like the next man
When you take this cash, I'm lookin' up yo' ass!
Pussy pay the bills, dick pay the rent!
All I got is a thanks and a compliment
Usin' it like a weapon
Bitches gettin paid for sex and affection
Fuck you and your conversation!
I ain't makin' no fuckin' donations!
Uhh!!  Uhh!!  Now throw that pussy!!



All you hoes get on DOWN!!


Hop wid it!!