2 Live Crew
Shake a Lil' Somethin'
1996)
Let's get it on, I'm open real wide!


I wanna do the damn thaaaaAAANG!
(Then do the damn thing!)
I wanna do the damn thaaaang!
(Then do the damn thing!)


I'm a bad motherfucker bringin' hoes to their knees
Fresh Kid Ice, long dick Chinese
Always on a mission 'cause I like to fuck
The way I hit the pussy is in the buck
Strokin' up and down, always takin' my time
Doin' it all till I make you mine
I rub your body with motion lotion
Lick you down like waves in the ocean
Do it till you're satisfied
Have you moan even though you're tired
I've fucked many bitches across the land
And no one slangs dick like the Chinaman
You ain't been fucked 'cause your pussy's froze
Many are called but few are chose
Bust them guts like it ain't no thing
So bitch stop frontin', let's do the damn thing!




Bitch, do you wanna swing with me?
Sex is the best with Brother Marquis
All hoes let my record show
All my bitches come back for more
It must be the way I throw my thang
It must be the way I spit my game
Look 'em in they eye, tell a quick lie
Kiss 'em and they cry, I don't know why
Game so strong, yet so convincin'
Give me a minute, I'm up in it
Talk 'em out they draws real cool
"Bitch, give it up smooth, you know the rules!"
True love ain't so hard to find
It's right between your legs and mine
None of my bitches, they never complain
They like the way I do the damn thing!




I love it when a bitch be like pro-per
A hooche with a coochie that'll let me pop her
The "Blac Vagina Finda"  Once I'm inside I must remind her
Pussy's deception, dick's a weapon
After I fuck, I'm steppin'
Damn right, ain't nothin' changed
That's the way I do my thang!


Let me do it, like nothin' before
I don't need a friend, I need a whore
I need a bitch who'll fuck all night
Take plenty of dick, and the pussy's right
She'll keep me goin' till she gets me off
And bring me up, when I'm soft
Let's get together 'cause it ain't no thang
You and me, baby, doin' the damn thang!




Do the damn thang!
Hey, I'm doin' it, baby!
Now rub the damn thang!
Damn right, I'm rubbin' it, baby!
Kiss the damn thang!
Mmmmm-kissin'in' it, baby!
Now do the damn thang!
Then turn around, baby!
UHH!  UHH!  Now throw the damn thaaAANG!
Throw, throw it!
Throw, the damn thang, baby!


Come on girl!
Do, do it!  Do, the damn thang, baby!