2 Live Crew
Shake a Lil' Somethin'
1996)
Astrid
Hey y'all motherfuckers out there, whassup?
You know your boys are back,
Fresh Kid Ice, Brother Marquee and Mr. Mixx.
They droppin' some new shit;
and ain't about all that bullshit y'all
been hearin' for the last two or three years,
you know what I'm sayin'?
There ain't no more motherfuckin'cheerleading goin' on, so DROP THAT SHIT!!


Come and be my private dancer!
I got some money if that's the answer!


Sittin' here wonderin' who can I phone?
My bitch done left me home alone
Dance for me in privacy,
So no one else can bother me
Fantasies of a centerfold
So very beautiful but yet so bold
Picture me and you on a photo
Butt-booty naked, dancin' on my solo
Bitch, you know you got me in the zone
I'm on bone, can't wait to get it on
I'll do anything for you, please let me knock it
Even put some money in your pocket
Don't overcharge or play with my heart
I got cash or a credit card
Don't make me beg for a piece of ass
All I want is a private dance!




Come on, bitch, let's have a party
You and me exclusively
Sex is what you're all about
And I want you to turn me out
I really wanna be with you
I get hot after seein' youEspecially when you
shake that assYou keep me goin' when you shake it fast
Come on, take me for a ride
The freaks are out and it's on tonight
Show me shots Miami style
Butterfly, then open wide
So when it's over and I'm alone
I'm lookin' for the one to take me home
I gots to know, I need an answer
Would you be my private dancer?




What your mama gave ya shouldn't be cherished
Show me a shot, baby, don't be embarrassed
The way you move is real funky
Let me sit in that saddle and ride that donkey
I also like the major cleavage
Titties so big, yo, I can't believe it
Put 'em in my face, 'cause that's where I love 'em
She even got my name tattooed on one of 'em


Let me fuck, you know I am
Bitch, what's my name?  (Chinaman!)
So keep on dancin' and don't you stop
'Cause it ain't over 'till a nigga nut'!
So where you from, you sexy thing,
'Cause it's that time to show that thing
I gots to know, I need an answer
Come and be my private dancer!