2 Live Crew
Shake a Lil' Somethin'
1996)
"OK man, are you ready to go?"
"I'm ready to go, now c'mon now, crank this motherfucker up"

YEAH, IT'S YA BOYS BACK IN THE HOUSE!
WE WANT Y'ALL TO GET Y'ASSON THE MOTHERFUCKIN' DANCE FLOOR!


All you raggedy-ass hoes, GET Y'ASS OUUUUT!

  
Pump, pump, pump, get it, get it
Shake, shake, shake, shake a lil' somethin'
That's the way
Yeaaaah
That's the way
You go girl!


Bitch, I wanna see you shake it
Bend on over, butt-ass naked
Now pump pump pump, get it get it
I got 135 beats a minute
It's your brother, Marquis, callin' all the freaks
To show the pink and the booty-cheeks
Stick from the bottom, stick from the top
Show me a shot, lemme see what you got
Rub that ass and play with that clit
I'm still with that freaky shit
One time for the girls in Georgia,
Detroit, Michigan and Miami, Florida
That's how we make our music fast
'Cause the girls down South like to shake that ass!
They so fine, I can't take it
They gots to freak it, they gots to shake it




I love the way the girls be shakin'
Especially when they butt-ass naked
Bend on over, show me what you got
'Cause I'm down for a table-top
So work your body, strip left side
Make me smile, get buck-wild
'Cause Fresh Kid Ice got the flow
And now is the time to come get yours
Freaky shit is what I like,
Especially when them bitches dykes
So shake that ass, and bitch, don't stop
Come on, girl, just make me hot
'Cause I'm down for the 69
You better get yours 'cause I gets mine
Show what you got; bitch, stop frontin'
Drop them draws and shake a lil' somethin'!




I love to see 'em in lingerie
Tattooed titties and a Boosty-A
Stacked on the back of a cutie pie
Bend over, let me see you do the butterfly
So impressin' when undressin
'You got me stressin', bitch, stop flexin'
Keep shakin' that ass at me
Pop that coochie, freak so nasty
Double up on the table top
Hit them switches now make that ass drop
Girl, get wide open
Up and down with an in-and-out motion
Them other kings, they ain't did nothin'
You wanna get freaky?  Lemme kiss your belly button
You're so fine, I can't take it
You gots to freak it, you gots to shake it!




To the left...

Yeahhhhh!  Get it get it!

To the right y'all!

C'mon now, pump, pump, pump, pump, pump, pump ...

To the front ...

Heyyyy!  Get it, get it!

To the back y'all!
Make time!

Pump, pump, pump, get it, get it!