2 Live Crew
Shake a Lil' Somethin'
1996)
Brother Marquis does all the verses


Come ... give us a little kiss ...
let me make it better.

These rotten ass bitches is gonna fuckin' wanna know!


I met this bitch at a hip-hop disco
A club full of divas in San Francisco
I asked her name, the bitch said Shirley
I asked her for some pussy, she said "I like girlies."
"What that mean, hoe, that I can't have it?"
She said, "Nigga, recognize I'm a female faggot!"
You triflin'-ass bitches know that shit ain't right
Stinkin'-ass dyke, put some dick in your life
'Cause we know where the nose goes in the nymphos
Playin' with dildos and finger-fuckin' booty holes
Belly to belly, skin to skin
Fuckin' like hell, but ain't no dick goin' in
If they like pussy that much, then let me fuck it
Stick it in, take it out, and let 'em suck it
But they game is strong and they tongue is long
A bulldagger beat and got yo' bitch and gone!


A bulldagger done stole my bitch
She'd rather suck pussy, she don't want no dick!
A bulldagger done stole MY bitch!
Bitch told me she don't want no dick!
A bulldagger done stole my bitch
She'd rather eat pussy than suck a nigga' dick!
A bulldagger done stole MY bitch!
Fuck y'all hoes, y'all hoes ain't shit!


Bulldaggers come in all shapes, sizes and colors
A bitch that eat pussy makes a good dick-sucker
Never kiss a bulldagger hoe in the mouth
It smells like shit from all the ass she got
Freaky hoes got them tendencies
Why go that way, bitch, when you can get these?
Some girls'll do it, some girls don't
A bulldaggin' hoe will do what your boyfriend won't
A bulldagger is the worst kind of player hater
'Cause niggas still fuck 'em, that's why they can't fade us
Sayin' they strictly dickly, but that ain't true
A bulldagger got more bitches than me and you
Now bulldaggers, you know they don't play fair
They get all the pussy, and they don't share
But they game is strong and they tongue is long
A bulldagger beat and got yo' bitch and gone!




I hate bulldaggin' hoes with a passion
You motherfuckin' right a nigga gave bashin'
You bitches need to get that gay shit off your mind
Suckin' 'em up, that's sick, I dick 'em down at night
Lickin' clits, suckin' titties, and playin' with kitties
And sophisticated dykes'll treat a nigga shitty
I can't understand how a bitch with class
Would have another hoe's name tattooed on her ass
Spittin' at my hoes but they can't be chose
Because BITCH, my pussy's bought and paid fo'!
Now you motherfuckin' dykes ain't got no shame
French-kissin', holdin' hands like it ain't no thing
Your game is workin', but I got the last virgin
You doin' the slurpin' while I'm doin' the servin'
But they game is strong and they tongue is long
A bulldagger beat and got yo' bitch and gone!




Naw, mu'fucker.  You tryin' to blow my game?
My bitches said somethin' to you, my shit just won't be the same,
motherfucker, n' I can't have that!!


Yeah, Mr. Mixx and Brother Marquis representin',
straight up on the down south tip!  For the 9-5 shot!
You know we talkin' 'bout they raggedy ass,
nigga, ain't no motherfuckin' thang, 'knamsayin'?
Don't nobody say 'nything personal,
come on, girl, y'know?
Boys back up at that ass!
One time for the bottom!
You know how they do it.