2 Live Crew
Shake a Lil' Somethin'
1996)
Let me skeet, don't hesitate
It ain't good to masturbate
Hoe, I'll let you suck my dick
If you say you'll be my bitch
You'll be proud to be my hoe
I'll take you everywhere I go
If anybody else, you belong to me
Is this my pussy?
( Yeah, Marquis...)

I'm the one that has you sprung
When I skeet, we'll have a son
Skeet them jaws, skeet them draws
Pull it out and skeet the walls
Grab it, flip it, hold it, rub it
When I skeet is when you suck it
All you have to do is believe
And the skeet will set you free


Jerk it off, jerk it off, ba-by!
("I'm gonna cum!")

("I'm gonna cum!")


For the skeet you are a fiend
Don't you stop this freaky thing
Dick is the one thing that you love
And the skeet's all you're thinking of
If you can't skeet with someone else
You'll skeet off by yourself
Skeetin' nowadays is the thing to do
You'll skeet me and I'll skeet you
Skeet from the front, skeet from the back
Can I skeet in your mouth?
Do you like it like that?
(  Yess!)

Taste my skeet, don't it taste so sweet?
For my skeet you are a freak
I skeet off twice and then I'm done
I have to save some skeet for the next one, hon
All you have to do is believe
And the skeet will set you free




Skeetin' is for the young and old
But it's best to skeet in a hoe
Before I go out and skeet a bitch
I always take my skeetin' kick
I like to skeet in big ol' butts
It makes me skeet off big ol' nuts
You can say that I'm a nympho
Skeet in your mouth, then skeet your temple
I skeet best on a one-night stand
Brother Marquis is a skeeta man!
You suck slow and I fuck fast
Don't get mad if the skeet don't last
It ain't love, it must be lust
In the skeet you must trust
All you got to do is believe
And the skeet will set you free



Jerk-jerk-jerk-jerk it off babyyy!