Beastie Boys
Check Your Head
1992)
People How You Doing There's A New Day Dawning
For The Earth Mother It's A Brand New Morning
For Such A Long While There's Been Such A Longing
But Now The Sun Is Shining Let's Roll Back The Awning

This Is A Type Of Kinda Like A Formal Dedication
Giving Out A Shout For Much Inspiration
All I Ever Really Want To Do Is Get Nice
Get Loose And Goof My Little Slice Of Life
Sendin' Out Love To All Corners Of The Land
I Jump Up On The Stage And Take The Mic
In My Hand Not Playin' The Roll Just Being Who I Am
And If You Try To Dis Me I Couldn't Give A Damn
'Cause I'm Rockin'

Bass From The Back Of My Car Feels Soothing
Eight Bazookas Is What I'm Using
I'm Mike D And It's Been Proven
I Love It When I See The Party People Get Movin'
Strapped On The Ear Goggles And What Did I See
But The Music Brought The People Into Harmony