Beastie Boys
Check Your Head
1992)
Yes, I got more bounce to the fuckin' bump
And then you want to know
Why it's cause I'm motherfuckin' truckin'
I'm in the pocket just like Grady Tate
I got supplies of beats so you don't have to wait
'Cause I'm the master blaster
Drinking up the shasta
My voice sounds sweet 'cause it has to
So light a match to my ass 'cause I'm blown up
I'd like to thank the people for just showin' up
But now I want y'all to move it
Put your point on the floor and just prove it
And I'm smurfin not rehearsin' gettin' live y'all
A little puffy so you know what I'm doin' right
'Cause that's the kind of frame of mind I'm in
I got this feelin' and it's back again
So don't touch me 'cause I'm electric
And if you touch me you'll get shocked!

You've got the boomin' system But it's blasting out doo-doo
You think it's chocolate milk But it's watered down yoo-hoo
I've been through many times In which I thought I might lose it
The only thing that saved me Has always been music
We've got our own studio the son of the G
It's no question life's been good to me
'Cause life ain't nothing but a good groove
A good mix tape to put you in the right mood
This one goes out to my man the Groove Merchant
Coming through with beats For which I've been searching
Like two sealed copies of expansions
I'm like Tom Vu with yachts and mansions
The logo I sport is the face of the monkey
Union made Ben Davis quality it's no junk see
My chrome is shining just like an icicle
I ride around town on my low-rider bicycle

So many wack M.C.'s You get the T.V. bozack
Ain't even gonna call out your names 'Cause you're so wack
But one big oaf whose faker than plastic
A dictionary definition of the word spastic
You should have never started something That you couldn't finish
'Cause writin' rhymes to me Is like Popeye to spinach
I'm bad ass move your fat ass 'Cause you're wack son
Dancin' around like you think you're Janet Jackson
Thought you could walk on me To get some ground to walk on
I'll put the rug out under your ass As I talk on
I'll take you out like a sniper on a roof
Like an M.C. at the fever in the D.J. booth
With your headphones strapped You're rockin' rewind pause
Tryin' to figure out what you can do to go for yours
But like the pencil to the paper I got more to come
One after another you can all get some
So you getter take your time And meditate on your rhyme
'Cause your shit'll be stinking When I go for mine
And that's right y'all don't get uptight y'all
You can't say shit Because you're biting what I write y'all
And that's wrong y'all over the long haul
You can't cut the mustard When you're fronting it all