Beastie Boys
Check Your Head
1992)
If You Can Feel What I'm Feeling Then It's A Musical Masterpiece
If You Can Hear What I'm Dealing With Then That's Cool At Least
What's Running Through My Mind Comes Through In My Walk
True Feelings Are Shown From The Way That I Talk
And This Is Me Y'All, I M.C. Y'All
My Name Is M.C.A. And I Still Do What I Please
And Now I'd Like To Introduce what's up?
I'll Pass The Mic To D. For A Fist Full Of Truth

The Name Is D. Y'All And I Don't Play
And I Can Rock A Block Party 'Til Your Hair Turns Grey
So, What You Sayin'? I Explode On Site
I'm Like Jimmy Walker I'm Dynomite
And Now I'd Like To Pass The Mic
To Adrock C'mon And Do Anything You Like

I'm The A.D.R.O.C.K.
In The Place With The Bass I'm Going All The Way
I Can't Stop Y'All Tock Tick Y'All
And If You Think That You're Slick You'll Catch A Brick Y'All
'Cause I'm A Turn It In And I'm A Turn It Out
But Now I've Got To Pass The Mic To Yauch

Well On And On And On And On I Can't Stop Y'All 'Til The Early Morn'
So Rock Rock Y'All Tick Tock Y'All To The Beat Y'All
C'mon And Rock Y'All

I Give Thanks For Inspiration It Guides My Mind Along The Way
A Lot Of People Get Jealous, They're Talking About Me
But That's Just 'Cause They Haven't Got A Thing To Say

Everybody's Rapping Like It's A Commercial
Actin' Like Life Is A Big Commercial
So This Is What I've Got To Say To You All
Be True To Yourself And You Will Never Fall
And Now I'd Like To Pass The Mic To The A

So What's Your Name, Yauch? My Name Is M.C.A.
I've Been Coming To Where I Am From The Get Go
Find That I Can Groove With The Beat When I Let Go
So Put Your Worries On Hold
Get Up And Groove With The Rhythm In Your Soul
And Now I'd Like To Pass The Mic
To My Brother Adrock C'mon And Shine Like A Light

Yes Yes Y'All And Yes Yes Y'All
I'm Always On Time Never The Less Y'All
And That's Right Y'All, I Shed Light Y'All
I've Got No Time In My Life To Get Uptight Y'All
So What You Gonna Say That I Don't Know Already?
I'm Like Clyde And I'm Rockin' Steady
But Time Flies When You're Having Fun
So Mike D That's Me C'mon And Get Some

M.I.K.E. To The D.
You Come And See Me And You Pay A Fee
Do What I Do Professionally
To Tell The Truth I Am Exactly What I Want To Be
Now Ad-Rock Huh? And M.C.A. Yeh?
Let's Rock This Joint In The Old School Way

Well I'm On 'Til The Crack Of Dawn
Mowing Down M.C.'s Like I'm Mowing A Lawn
I Go Off Like Nothing Can Phase Me
You Think We'll Ever Meet Stevie? One Of These Days, D.
But I Can Stand My Ground And I Am Down
To Wax An M.C. Who Acts Like A Clown
But For Now, I'd Like To Ask You How
You Like The Feel Of The Bass In Your Face In The Crowd