Beastie Boys
Check Your Head
1992)
Yeah, that's right
It's time to set the record straight

Ain't nobody got to spell it for me
Ain't nobody got to yell I can see
Ain't nobody got the pain I can hear
But if I have to I'll yell in your ear

Time for living
Time for giving 

Ain't nobody to to spell it for me
I said ain't nobody got to yell I can see
I said ain't nobody got the pain I can hear
But if I have to I will yell in your ear

Soul fire
Soul fire
And we ain't got no water
We don't got no water

Time for living time for giving
No time for making up a monster to sell
Time for living time for giving
No time for breakin' out a lie to sell