Beastie Boys
Check Your Head
1992)
Good Times Gone And You Missed Them
What's Gone Wrong In Your System
Things They Bounce Just Like A Spalding
What'd You Think Did You Miss Your Calling
It's So Free This Kind Of Feeling
It's Like Life It's So Appealing
When You've Got So Much To Say
It's Called Gratitude, And Rhat's Right

Good Times Gone But You Feed It
Hate's Grown Strong You Feel You Need It
Just One Thing Do You Know
What You Think That The World Owes You
What's Gonna Set You Free
Look Inside And You'll See
When You've Got So Much To Say
It's Called Gratitude, And That's Right