Beastie Boys
Check Your Head
1992)
A butterfly floats on the breeze of a sun lit day
As I feel this reality gently fade away
Riding on a thought to see where it's from
Gliding through a memory of a time yet to come
Smoke paints the air Swirling images through my mind
Like a whirlpool spin beginning to unwind
And I stand at the edge cautiously awaiting
As time slips by
Carefully navigating by the stars in the sky
And I sit And I think to myself
And on the horizon the sun light begins to climb
And it seems like it's been so long since he shined
But I'm sure it was only yesterday

Namaste 

A cold chill of fear cut through me
I felt my heart contract
To my mind I brought the image of light
And I expanded out of it
My fear was just a shadow
And then a voice spoke in my head
And she said dark is not the opposite of light
It's the absence of light
And I thought to myself
She knows what she's talking about
And for a moment I know
What it was all about.