Beastie Boys
Check Your Head
1992)
I don't see things quite the same as I used to
As I live my life I've got just me to be true to
And when I find that I don't know about Just what to do
I turn and look within to see what I should do
Now I'm not sure what it takes to be hip
A lot of people making music that to be ain't shit
So I ask creation For rhymes for this jam
Gimme lickle solo and I'll take the mic stand

Love vibe 

As the earth spins into brand new day
I see the light on the horizons's not fading away
Gonna shine from within like a bright white sun
No need to hide and no place to run
Got the vibrations of the music
Bringing light to your mind
So you can move and groove
And feel the beat of the time
Sense the power in the air as it starts to move
You get a real good feeling that you just can't lose

Contemplation time, intuition time
Evolution time, resolution time

Free your mind it's time for good times
And let yourself move it's a time to shine
Spread your wings in the sky, feelin' good inside
Breaking fool with no need to hide
I got the music cuttin' throught me
Takin' control of my soul
I can't hold back I've got to let go

Stand together people come together now
It's about time we've got to get together y'all