Beastie Boys
Check Your Head
1992)
Who is the man coming down your block
It's me you see with the funk in my walk
'Cause I'm doin' just what I like to
Today is my day and I'm a get nice too
You gotta keep movin' and you can't say nothing
I'm a keep bouncin' and bumpin' and stuffin'
One thing you ought to know---I am the maestro



I feel like Rufus Thomas The crown prince of dance
I'm Mike D and I'm known for romance
I'm the crazy baldhead with the part on the side
And I'm riding down the block Like I'm on a water slide
'Cause it's the type of day I feel like pressing my luck
'Cause I got nothing to lose 'Cause I don't give a fuck
See I'm a player I play Don't play to win I play to show
I am the maestro!


Who is the man.