Beastie Boys
Check Your Head
1992)
Well,
Back to the beat y'all,
Down with the sound so sweet y'all
Just how fresh can you get y'all
Those that are blessed say yes y'all
'Cause I'm a come inside and do my thing
I'm gonna take off my drawers and let myself swing
Tantalize my tummy with a boo boo snack
But now I got to get back

Gonna break it down to the nitty grit
Gonna tell you motherfuckers Why you ain't shit
'Cause suckers like you Just make me strong
When you're popping that bullshit all day long

I'm gonna bust my shoes I'm gonna bust my socks
I'm gonna spread my word From standing on this box
This drive through world it just ain't right
Gonna run to Joe and Tony's And get my hair cut nice

Well come on y'all and let's work it out
I'm trying to get up So don't you get me down
Life I love you now give me a pound
Up from the frying pan into the fire
Look within and try to admire, yeh
What's going on Y'all