Beastie Boys
Check Your Head
1992)
Finger Licken, Finger Licken Good Y'all

So Mike D What's Up? Yo Yauch What's Up?
Come On Mike Let's Tear It Up
Hear No Evil See No Evil Talking No Bullshit
So Many Damn People Are So Damn Full Of It
Keyboard Money Mark You Know He's Not Having It
Just Give Him Some Wood And He'll Build You A Cabinet
I'm Convinced That Vince Is Ripping Me Off
I Think It's His Girdle That's Tipping Me Off
Mike D's Out Back And He's Growing Onions
I've Got Bigger Buns Than My Man Paul Bunyon's
I've Been Going Nuts Gettin' All Cooped Up
Fully Hermitizing But Now I'm Getting Souped Up
It's Time To Turn The Page To A Brand New Chapter
Setting My Sights And You Know What I'm After
I'll Be In The Paper The News With Ernie Ernesto
They'll Even Print My Recipe For Pasta With Pesto
Now Here's Another Special Of The Day
I've Got More Spice Than The Frugal Gourmet

Well Mike D What Got For Me
Show These Good People What It Means To Be D
Well They Call Me Mike D With The Mad Man Style
I Put The Mic Up To My Lips And I Can Scream For A While
Created A Sound At Which Many Were Shocked
I've Got A Million Ideas That I Ain't Even Rocked
I've Got The Light Bulb Flashing At The Top Of My Head
Never Wake Up On The Wrong Side Of The Bed
You're An Idea Man Not A Yes Man
With A Point To Make You're Bound To Take A Stand
'Cause I'm Pete The Puma Minnie The Moocher
Got Every Type Of Flavor That Will Suit Ya
You Know The Bass Is Real Fat Because It's Gotta Be Like That
A Snare On The Funky Tin And A Taste Of The High Hat

Yo Yauch What's Up? Mike D What's Up?
Come On Yauch, Let's Tear It Up
I Could Catch A Groove Like A Flash In The Dark
Grab A Hold Of Your Attention Like A Thief In The Park
'Cause I Can Flip A Rhyme Off The Tip Of My Tongue
Switching Up The Rhythm Like The Rhyme's A Piece Of Chewing Gum
Now I Might Chew But I Don't Bite
My Ideas Are Mine When I Begin To Write
In My Sleep I'll Be Thinking 'Bout Beats
And Getting On The Mic And Busting Some Treats
And Sporting The Crazy Funky Threads That You've Never Even Seen Before
What I'm Lacking From The Macking I Can Find At The Thrift Store
I Won't Scuff Nor Scuffle Just Grin As They Walk By
Take Time To Rhyme For A Girl I Hear Talk Fly
Down Some Papaya Down With The Revolution
Always Wear My Goggles 'Cause There's So Much Pollution
I Can Do The Freak, The Patty Duke And The Spank
Gotta Free The Funky Fish From The Funky Fish Tanks
I'll Sell My House, Sell My Car And I'll Sell All My Stuff
I'm Going Back To New York City I Do Believe I've Had Enough