Beastie Boys
Check Your Head
1992)
Just plug me in just like I was eddie harris
You're eating crazy cheese like you'd think I'm from paris
You know I get fly you think I get high
You know that I'm gone and I'm a tell you all why
So tell me who are you dissing maybe I'm missing
The reason that you're smiling or wilding
So listen in my head I just want to take 'em down
Imagination set loose and I'm gonna shake 'em down
Let it flow like a mud slide
When I get on I like to ride and glide
I've got depth of perception in my text y'all
I get props at my mention 'cause I vex y'all
So what'cha what'cha what'cha want what'cha want
I get so funny with the money that you flaunt
I said where'd you get your information from huh?
You think that you can front when revelation comes
Yeah, you can't front on that
Well they call me mike d the ever loving man
I'm like spoonie gee well I'm the metropolitician
You scream and you holler about my chevy impala
But the sweat is getting wet around the ring around your collar
But like a dream I'm flowing without no stopping
Sweeter than a cherry pie with ready whip topping
Goin' from mic to mic kickin' it wall to wall
Well I'll be calling out you people like a casting call
Well it's wack when you're jacked in the back of a ride
With your know with your flow when you're out getting by
Believe me what you see is what you get
And you see me I'm coming off as you can bet
Well I think I'm losing my mind this time
This time I'm losing my mind
That's right, said I think I'm losing my mind this time
This time I'm losing my mind
Yeah, you can't front on that
But little do you know about something that I talk about
I'm tired of driving it's due time that I walk about
But in the meantime, I'm wise to the demise
I've got eyes in the back of my head so I realize
Well I'm dr. spock I'm here to rock y'all
I want you off the wall if you're playing the wall
I said what'cha what'cha what'cha want what'cha want
I said what'cha what'cha what'cha want what'cha want
Y'all suckers write me checks and then they bounce
So I reach into my pocket for the fresh amount
See I'm the long leaner vincent the cleaner
I'm the illest motherfucker from here to gardena
Well I'm as cool as a cucumber in a bowl of hot sauce
You've got the rhyme and reason but no cause
Well if you're hot to trot you think you're slicker than grease
I've got news for you crews you'll be sucking like a leech
You can't front on that
So what'cha what'cha what'cha want what'cha want
So what'cha what'cha what'cha want what'cha want
I said what'cha what'cha what'cha want what'cha want
I said what'cha what'cha what'cha want what'cha want
So what'cha want