Beastie Boys
Hello Nasty
1998)
Dear Alex and Marilyn
They're Lovey and Thurston howellin
The grasshopper unit is prowellin
And Rufus is back home growellin
For all of y'all that are dozin
On Hornblower's lederhosen
Like Walt Disney he is frozen
And then the Swiss Hall of Fame he goes in
Cause when he's out in space carousin
Pick up my mic and start joustin
My name plate medallion
Says never trust a hal 9000

Can't, Won't, Don't stop rockin to the rhythm 'cause I get down cause I

Check the horizontal hold and check the tint
Are these three fools back at it again
Inspector Clouseau and Derek Flint
Nothin but sparks ignitin'
Check two one two mic testin
This one goes out to Dechen
Rise fallen fighters take your stance again
Don't think too much about the color of skin
Order in vegetarian sharks fin
Try to keep my life non violent
Mario Rewind the tape and punch him in
Like Chuck D with the where you never been I'm in

Can't, Won't, Don't stop rockin to the rhythm 'cause I get down cause I get
I'm a long way from where I've been but I gotta keep movin', movin on

Ooh my my I'm really not feeling it
Ooh my my something's really wrong
The p.a. sound is deafenin
Bitin MCs I'm oustinin
With spinach in your teeth you're grinnin
So on your way out please take a mint
Got the studio to throw a craze in
The basslines Yauch just lays in
This song is the grass you're grazin
Add a little flange and phase in
Don't get mad 'cause I'm beguilin
I'm off the hook so don't bother dialin
They're gonna put me in the b.i.n. 
And if I die notify the next of kin

It's like that y'all
Can't, Won't, Don't stop