Beastie Boys
Hello Nasty
1998)
Things get hectic quick
From the satellite dish to your joy stick
It's the night of the living cable box
Wires coming up from around the block
Remote control to change the station
But that won't change your situation
Have you seen what I mean
I'm the little gnome that's in your dreams
So I say this rhyme built by design
To take you beyond space and time
Said who is the man making diamonds out of coal
The man pushing buttons on remote control

Remote I want Control
Remote I want Control

Until your back's up against the wall
You never know yourself that much at all
So you've got to share your love with a friend
That's all that you've got left in the end
Living in this city of pure confusion
People misled by their own illusion
All this action, no satisfaction
We're all linked together like a chain reaction
Play or fold, love is bold
What is the future that will unfold? 
Some like it hot, others like it cold
But we all want to hold the remote control

Remote I want Control
Remote I want Control
Remote I want Control
Remote I want Control

Things get hectic quick
All of the sudden I'm in the thick
Too much drama all around
Distractions booming in sensuround
Like a rainy day's Earth won't sit still
Sliding on down a hill
Sometimes life it seems to stall
So never be ungrateful y'all
So I got a little something for your pay per view
Like Don King I've got the crazy hair do
We've got cameras on Mars on space patrol
Controlled on Earth by remote control