Beastie Boys
Hello Nasty
1998)
Ready, one.
You will do this four times with the left
Four with the right
Then eight times with both
Then repeat.

Body movin, body movin
A-1 sound, sound so soothing
Body movin, body movin
We be getting down and you know we're crush groovin.

Now Let me get some action from the back section
We need body rocking not perfection
Let your back bone flip but dont slip a disc
Let your spine unwind just take a risk
I wanna do the freak until the break of dawn
Now, tell me party people is that so wrong
The ship is docking, inter-lockin
And up-rockin electro-shocking
We're getting down computer action
Do the robotic satisfaction
All of y'all get off the wall
Have a ball and get involved with

Body movin, body movin
with the a-1 sound sound so soothing
Body movin, body movin
We be getting down and you know we're crush groovin.

Stand erect, arms down, 
Swing left arm big same with the right

Flame on, I'm gone
I'm so sweet like a nice bon bon
Came out rapping when I was born
Mom said rock it 'til the break of dawn
Puttin bodies in motion cause I got the notion
Like Roy Cormier with the coconut lotion
The sound of music makin you insane 
You can't explain to people this type of mind frame 
Like a bottle of Chateau Neuf Du Pap
I'm fine like wine when I start to rap
We need body rockin not perfection
Let me get some action from the back section

Body movin, body movin 
A-1 sound, sound so soothing
Body movin, body movin 
We be getting down and you know we're crush groovin

Left arm ready and one,
and again, stand erect

Mike D with the master plan
I said ooh my my and thank you ma'am 
And when I grab the mic you scream Ooh god damn
The creme de la creme is who I am
MCA where have you been
Packed like sardines in the tin
So kick off your shoes and put on your swim fins
Cause when it comes to quarries I'm known to swim
And Adrock light up the place
And if you pull my card you pull the ace
And if you ask me to turn up the bass
And if you play defender I could be your hyper space

Body movin, body movin
with the a-1 sound sound so soothing
Body movin, body movin 
We be getting down and you know we're crush groovin.

You will do eight hops on the left, eight on the right
Four left four right, two left, two right
then one each: left, right, left, right 
start and land on the balls of the feet 
left foot, ready, it's one, two, three, four, five.