Beastie Boys
Hello Nasty
1998)
I'm flowing prose to cons and cons to pros
I'm scheming rhyme against reason like it was flow against know
But beyond the concepts and emotions that rise
To the interconnectedness that underlies
The lies upon lies have lost their meaning
The plies upon plies of consciousness that is being
Over and over I fall I learned to walk from a crawl
It's not sad it's just the way and the purpose of it all

Now every word that you heard that I said that you felt
Was put in place in the space as they were shuffled and dealt
I steal feels from reels but I pay my respects
Paying compliments and disses and deciphering affects
Words are water as I court her, as she is pristine
Words and mics fall to dust and all that's left is the feelings
I give in and I win I try to never complain
Intentions venture to center and then they set the stage
But I'll remain sane making gain without pain
Staining trains with names and driving lanes to the refrain
And keep it positive as painstaking as it is
I'll never turn back cause that's the way I've got to live 

So like a cloud carries rain I'm gonna carry my rhyme
Coming like thunder with lightening timing
No hesitation in gestation of thoughts and plans
Ferment time like wine no ploys or scams
Like the islands dot the oceans in the endless seas
Ideas coming to me in answer to my pleas
Woke up this morning right out of a dream
Reached for my pen and pad because my mind was on a rhyme scheme
What can I do with these bones and flesh? 
With these animated thoughts in a world repressed?
I'm going down like the rhythms on the winds of change
I'm keeping calm under pressure like a deep-sea range
I'm flowing prose to cons and cons to pros
I'm like Toucan Sam when I follow my nose
I'm giving shouts to Gandhi, Gravy and King 
His Holiness and all enlightened beings
I'll be the one who screams it on the microphone
I'll be the one who brings it inside your home 
But the words ain't mine I just pass em along
For Betty Williams and her friends I sing this song
And more ink from my pen and more tears from my eyes
And more crimes are committed as I say these lines