Beastie Boys
Hello Nasty
1998)
Well it's 50 cups of coffee and you know it's on
I move the crowd to the break of break of dawn
Can't rock the house without the party people
Cause when we're gettin down we are all equal
There's no better or worse between you and me
But I rock the mic so viciously
Like pins and needles and words that sting
At the blink of an eye I will do my thing
It's Like a needle in the cartridge when the record spins
Like diggin down deep in the record bins
Everybody gettin down make no mistake
Nothing sounds quite like an 8 0 8

Money Makin Money Money Makin Manhattan
Super Disco Disco Breakin'
Money Makin Money Money Makin Manhattan
Super Disco Disco Breakin'

Sometimes I like to brag sometimes I'm soft spoken
When I'm in Holland I eat the pannenkoeken
World is the the spice you bring the sauce
You can kiss my ass you funky boss
Now that you got what you want, you want more
I'll be with the hammer and the nail at your door
With these funky beats I be goin' head huntin'
Shouts to my peeps let me know if you feel something
Cause I can give you all you need
A little beat for the rhythm and some words to read
Let me tell you now that's my favorite shit
And when I got a new rhyme I just say it
So Money Makin Money Money Makin Manhattan
Super Disco Disco Breakin'
Money Makin Money Money Makin Manhattan
Super Disco Disco Breakin'