Beastie Boys
Hello Nasty
1998)
I want to take this minute to introduce you to my people
This one is for Sao Paulo
This one's for Bay-town
To Sac-town, the whole bay area and all galaxies
Bangkok
This goes out to, to Albee Square Mall
This one's for Ondo
Bombay, Espana
Upper Tasmania, Scandinavia
To all the people in the Dead Sea
This one's for Newcastle, where venom come from?
Kyoto
This one's for Gloucester, Massachusetts
New Dehli, Italia, Beijing
The Takei brothers
Cairo, Miami, Xenom
14th Street