Beastie Boys
Hello Nasty
1998)
Beatsie Beatsie Boys gettin live on the spot
Puttin all kinds of shame in the game you've got
We keep the party movin to the broad day light
g.e.t.l.i.v.e. alright

Transhypnotic robotic can't stop it
No limits to this style and you know you can't lock it
First you mock it, rock it and then you stock it
But I've got the styles that are always in the pocket
Like a bird floating down on a New York breeze 
Every thought in the mind is a planted seed
So watch the mind or the thoughts will stack
Before you know it they're boomeranging on back
I'm the king of Boggle there is none higher
I get 11 points off the word quagmire
Fools can't see me and that's how it is
And that's how I like it cause that's my biz

Beatsie Beatsie Boys gettin live on the spot
Puttin all kinds of shame in the game you've got
We keep the party movin to the broad day light
g.e.t.l.i.v.e. alright

Time's an illusion as the moments race by
Too fast to really grasp though we may try
Deny, till we die, ooh my my
These thoughts that mislead and then multiply
Well second by second and minute by minute
It's like lotto you gotta be in it to win it
Shakin mind breakin on their own demise
Lies tax to the max and they'll be feelin those vibes
So tell me what you need that you have got
Fiending on power will make your blood clot
It starts with the greed and then goes all wrong
That's why we can't all just get along
We're all connected like a Lego set
One equaling one together like a croquette
Whether we have or have not yet met
It ain't no thing and it ain't no sweat

Beatsie Beatsie Boys gettin live on the spot
Puttin all kinds of shame in the game you've got
We keep the party movin to the broad day light
g.e.t.l.i.v.e. alright
Nonstop Hip-Hop

You're caught in a panic and it's rattled your brain
The selfish ways just can't maintain
But these are the breaks when you try and come fake
Don't come with the rhymes that you just half baked
I'm the Benihana chef on the SP12
I chop the fuck out the beats left on the shelf
You be like hello nasty where you been
It's time you brought the grimy beats out the dungeon
I jumped outside the house with my Walkman on
I get so hyped when I hear this song
It's gonna keep me happy like all day long
So go and talk shit cause it just makes me strong
Don't grease my palm with your filthy cash
Multinationals spreading like a rash
I might stick around or I might be a fad
But I won't sell my songs for no TV ad 

Beatsie Beatsie Boys gettin live on the spot
Puttin all kinds of shame in the game you got
We keep the party movin to the broad day light
g.e.t.l.i.v.e. alright
Junior