Beastie Boys
Hello Nasty
1998)
Cause nobody can do it like Mix Master can, 
Come on now
I've got the D double O, D double O style
Here we go again because it's been awhile
Do me a favor don't touch that dial
I rock from Manhattan to the miracle mile
My name's Mike D and I'm the ladies choice
I want to get next to you like Rose Royce
Y'all gather round to hear my golden voice
Cause when its time to rhyme you know I get noice
Cruising like a fan boat on the glade 
He'll tweak your ass across the cross fade
So watch your back when he takes the stage
Or he'll send you off on a naked rampage

3 MC's and one DJ
We be getting down with no delay
Mix Master Mike what cha got to say
Bug out/To The Mic/All the time

Sweet and sour like a tangerine
Fresh like a box of Krispy Kremes
Kenny Rogers' Gambler is my gambling theme
Mix Master Mike with the scratch routine
Always updated and in the know 
You know we break it down going toe to toe
The bass is booming from down below 
And Norton is chillin with Mario
Well my name is Adrock I'm a Scorpio
Don't ask me cause I just don't know
I'm known to mop I'm known to glow 
But don't get mad cause I got to go

Three MC's and one DJ
We be getting down with no delay
Mix Master Mike what cha got to say 
Gotta Get Down

Mix Master cut faster

All top secret and classified
I grab a hold of a mic and let the words glide
It's all hypnotic and sanctified
I never wanna let a bad day slip by
Now We be getting stupid in your area 
Causing all kinds of hysteria
My beats is sick like malaria
But don't worry I'll take care of ya
Me and Adam Adam and Mario C
In the studio it's the place to be
To all party people who are happy and free
With Mix Master Mike we're making history

Three MC's and one DJ
We be getting down with no delay
Mix Master Mike what you got to say
Goddamn that DJ made my day