Beastie Boys
Hello Nasty
1998)
Goin off the hook like Latrell Spreewell
I've got the ill technique so you know me be well
We be kickin bass all up in your face
And when it comes to beats well I'm the rhythm ace
Now if you check my pulse it beats skull snaps
I keep all my rhymes in my Le Sportsac
So what if I'm a ham and cheese on rye
I got to do my thing and that's no lie
Well ice is cold and fire is hot
When it comes to competition we've got them locked
U.N.I.T.E. 
A little shout to Ian and little Zoe
One can wonder why but can't deny
If we could work it out it would be so fly
We'll never know unless we try
So tell me party people what's your zodiac sign

Breakdancers of the world unite
BBoys of the world unite

I went inside the deli and my man's like what
I write the songs that make the whole world suck
I need to break it down every chance I get
So "Ssshhh we keep it raw on the set"
Automation circulation
This is for the people all around the nations
I got books with hooks and it looks like rain
Would someone on the Knicks please drive the lane
Now rhymes are montaquilla on a track by us
I've got to keep my mind clear so I don't bust
If you got bad breath then maybe try Scope
And if you wash your ass you best use soap
People of the world you realize
We got to get together and harmonize
I feel I'm comin down with the bugallo flu
Explain to me really what doctors must do, I said

Ravers of the world unite

We're the scientists of sound
We're mathematically puttin' it down
When lightning strikes best grab a ground
Got to get up to get down
I've got the Terminator style with a touch of the tweak
Technique 1200's I'm known to freak
I don't like to fight, I don't carry a piece
I wear permanent press so I'm always creased
Mike D, with the rump shakin action
Do it like this for the intergalaction
I smoke daily so I'm very flexible
I'm a Scorpio so you know I'm very sexual
Shouts to Rach and my brother Matthew
In money makin it's how we do
I be smokin roaches in the vestibule
In the next millennium I'll still be old school (Ron) 
HIGH ROLLER BIG BALLER
I call em crullers but you know they're called CRAWLERS
We keep it movin to the broad day light
BGirls of the world unite alright

Keep it on and on