Beastie Boys
Hello Nasty
1998)
Yo..Hello.. 
It's times like this when I just can't stop
Can't wind your body without the body rock
Got schemes schematics blue prints on file
You gotta have dreams to make it all worthwhile
So as I take my time and realign
I wonder what it is I hope to find
I don't mean to brag I don't mean to boast
But I'm intercontinental when I eat french toast
Adrock with the New Edition
Gettin on down for the year 2000
A slight distraction can get you paid
And when it comes to that type shit I paved the way

BBoys to the early morn
BGirls be rockin on and on
BGirls to the break of dawn
BBoys be rockin on and on

Dogs love me cause I'm crazy sniffable
I bet you never knew I got the ill peripheral
In your home I'm cloned I'm on your headphones
I love it when you spazz out all alone
Cause I'm that fool that broke the key
I'm unlockable so don't check me
Got weight on my shoulders and things on my mind
The sky is falling and I'm falling behind
So I synthesize sounds as I patch my brain
Insane mind games move quick like flames
So now I wonder how sometimes you never know
Who be rockin y'all in stereo in stereo in stereo in stereo

No time like the present to work shit out
That's what I'm going on and on and on about
Not fakin just makin beats in the dungeon
Keep that shit funky cause the odor is pungent
No shame in my game just par for the path
I try to hone my craft because at hands the task
But I find I'm not playing with a full deck
I'm up to my neck like Toulouse Lautrec
All I wanna know is when is checkout time
So I could be in heaven with the rhythm rock rhyme
And when I'm with my man Shadi rock at the gates
We'll be rockin rhythms over disco breaks

BBoys to the early morn
BGirls be rockin on and on
BGirls to the break of dawn
BBoys be rockin on and on