Beastie Boys
Hello Nasty
1998)
Intergalactic Planetary Planetary Intergalactic
Another Dimension, Another Dimension

Well Now don't you tell me to smile
You stick around I'll make it worth your while
Got numbers beyond what you can dial
Maybe it's because I'm so versatile
Style profile I said
It always brings me back when I hear Ooh Child
From the Hudson River out to the Nile 
I run the marathon til the very last mile
If you battle me I will revile
People always say my style is wild
You've got gall you've got guile 
To step to me I'm a rapophile
If you want to battle your in denial
Coming from Uranus to check my style
Go ahead put my rhymes on trial
Cast you off into exile

Intergalactic planetary
Planetary intergalactic

Jazz and Awol that's our team
Step inside the party disrupt the whole scene
When it comes to beats well I'm a fiend
I like my sugar with coffee and cream
Well I got to keep it going keep it going full steam
Too sweet to be sour too nice to be mean
On the tough guy style I'm not too keen
To try to change the world I will plot and scheme
Mario C likes to keep it clean
Gonna shine like a sun beam
Keep on rapping cause that's my dream
Got an A from Moe Dee for sticking to themes
When it comes to envy y'all is green
Jealous of the rhyme and the rhyme routine
Another dimension new galaxy
Intergalactic planetary

Intergalactic planetary
Planetary intergalactic

From the family tree of old school hip hop
Kick off your shoes and relax your socks
The rhymes will spread just like a pox
Cause the music is live like an electric shock
I am known to do the Wop
Also known for the Flintstone Flop 
Tammy D getting biz on the crop
Beastie Boys known to let the beat... drop
When I wrote graffiti my name was Slop
If my rap's soup my beats is stock
Step from the tables as I start to chop
I'm a lumber jack DJ Adrock
If you try to knock me you'll get mocked
I'll stir fry you in my wok
Your knees'll start shaking and your fingers pop
Like a pinch on the neck of Mr. Spock 

Intergalactic planetary
Planetary intergalactic
Another dimension do it