Beastie Boys
Hello Nasty
1998)
My DJ's got the cuts and the beats are on
We're comin with the limericks and we're comin' strong
And the rhythm's on time to every word and rhyme
When it comes to keep it real I keep it really wrong
At the risk of sounding crass I would like to mention
That I am well aware of your wack intentions
To usurp my prose you so and so
It's my primary bone of contention
I tell you everybody I've had it
With all these people with static
I'll go insane if it don't rain
Sucker MC's are problematic
I love it when you hit those switches
A curve ball's what my pitch is
So here we here we come
Like dum ditty dum
I keep all five boroughs in stitches

The sound sounds sweeter through the echolex
It'll spin you around and throw you in a hex
Until you feel no pain inside your brain
All your worries are soothed by the sound effects
You ead it in the Post and the Daily News
Listen everybody lets show improve
Don't let me begin about heroin
Living six feet deep just ain't the move
We're giving you soul power
I like it sweet and sour
When it comes to rhymes and beat designs
I'm at the control tower
Tell me what makes you so afraid
Of all those people you say you hate
Just give it one time for your mind
And let's try to negotiate