Beastie Boys
Hello Nasty
1998)
Words comin forth like water from the tap
Clap tracks line the spaces places papers people stack
Back track through the minutes when the thoughts went insane
I pulled the picture off the cover and blew out the mind games
People say this is the playlist of the void non-bound
But I can say this is the plainness of the peace I've found
It's not the sorrow or the pity that we hope to dismantle
It's the cast of past dice lighting both ends of the candles
Scandelescent in the means I have dreamed on the schemes
Reunited in the times of such picturesque scenes
Can I get a witness to testify
Open your eyes realize electrify

Electrify

So I plan and I scam and write it off on my taxes
It's times like these I'll just go with the decisions of the masses
And to the crowds who've come before with their profit massing ways
To the greed that fucked it up and brought it down to today
With pain I stand sane and remain holding strong
Whilst all around me those who clowned me are now drowning by the throngs
It's illogical the actions that are typically displayed
A set back ain't all that much problem to invade
So I will glow like a lantern on a new moon night
I'll fight violence with these hands that weren't built to fight
But like a furnace burning coal my goals are bound to burn in flames
Whether achieved or dismantled by the agendas displayed
Can I get a witness to testify?
Open your eyes realize electrify

Electrify