Beastie Boys
Hello Nasty
1998)
Jungle-jungle, Merlin Production Company
Black Ark International Branch presents
Coffin going around, have you seen Mister Brown?
Coffin going around, going around the town
Have you seen Mister Brown?
Whispering voices, whispering voices
Whispering voices, have you seen Mister Brown?
They who want to control always lose control
They who wants everything always lose everything
Coffin going around, have you seen Mister Brown in town?
Have you seen Mister Brown?
They who want total control always lose control
Some always lose their soul for silver and gold
Silver and gold are by none
Was in the name of Jesus Christ of Nazareth
Rise up and walk, rise up and walk
Rise up and walk, rise up and walk
A weepin' time, weepin' time, and reapin' time
Weepin' time and creepin' time
Reap what you sow
Rockin' comin' from the weepin' mind
And all that I reap is mine
So you cannot reap what is mine
Say
Was in the name of Jesus Christ of Nazareth
Black ganja cigarette
Kindly weed and ganja marijuana lung's breath
Rise up and walk, rise up and clap
Rise up and hap, rise up and lift up your cap
Lift up your cap, and rise up and hap
Do the thunder clap, great ball of fire on the sky
And reap your time, weep your mind
Weepin' time, reapin' time, harvest-harvest time
You reap what you sow, I reap what I sow
Coffin going around, have you seen Mister Clown?
He used to call himself Mister Brown, and king sat down
He no longer miss the town
He not know that I miss the crown and missed the ground
What's comin' up from under ground, we'll weep in time
I.N.R.I. Production that takes over France
With voo-doo dance and science arts
Science machine and science dream
This is a living dream from the Beastly Brothers
And the Beastly Boys with their beastly toys
To give you some beastly joys
So put on your beastly drawers
And show me a beastly pose
Hahahaha...