2 Live Crew
Banned in the U.S.A.
1990)
Umph
So funky!
Nasty!
Hey!


I'm Nasty As I Wanna Be
I express myself so vulgarly
Obscene, or whatever you wanna call it
That's why some suckas wanna stall it
Some people worry about the wrong thing
But why worry about what we're sayin'?
'Cause we're gonna do what we wanna do,
And if y'all don't like it, well then fuck you too!
People don't know unless you tell them so
But it was cool when we were just in the ghetto
We did ask you to publicize us,
But it was you who created the fuss
And blew the whole thing out of proportion
You should worry about your topics like abortion
So I fiend for the funk like a dope-fiend junky
Fuck you all, and let us get So Funky!


Singin' this song, movin' along
Provin' to the suckas that I keep gettin'
Stronger than what ya been hearin'
Kid Ice is on the set, so suckas stop sweatin'
I kick it funky to show my courage
When schoolin' others, I kick the knowledge
For those who hate me, I pray you'll miss me
If you find out you had dissed me
I'll treat you like a child and smack ya head
Feed you dick, put you to bed
Look you in the eye and know you're fessin'
Make you take notes of the lesson
The rhythm is something I cannot hide
A feelin' that I feel, deep inside
So talk about me while I make my money
Kid Ice is known to be So Funky!


Some say I'm crazy and I got problems
An evaluation might help solve 'em
The funky-mack-nasty, filthy-mack-funky
Stankin' (?), the wino junkyMentally scarred, always barred
Slightly deranged, a half-way retard
Goin' off insanely, tryin' to retain me
Tried to capture my rapture, but couldn't contain me
I put 'em in shambles, makin' examples
'Cause once I get started, I'm hard to handle
You can't keep me back, you can't forget that
I heard the chit-chat; you said that I'm wack
But anyway, that's okay
I try not to hear what the niggas say
So I just fiend for the funk like a dope-fiend junky
Excuse me y'all, and let me get So Funky!