2 Live Crew
Banned in the U.S.A.
1990)
As you know, we are now in the strip club, in ... Magic City.

Ohh - somebody's beeper goin' - yo, oh hey hey hey, hold on.
Yeah, that's the one by me, yo.  Yeah.


They just don't know, I'm in the strip club tonight.
I ain't seen allo' y'all comin' in the strip club,
lookin' at all this pussy, me and the boys,
me and 2 Live Crew, Brother Marquis, Mr.Mixx, uhh, Fresh - Fresh Kid Ice.
You know we at Magic City Lounge, ladies and gentlemen;
if y'all don't know where it's located, it's in Atlanta.


The strip club is the place to hang
Just watchin' all the bitches just throwin' that thang
In a smoke-filled room, filled with noise
On a special night just for the boys
I'll be sittin' at a table, just sippin' on a drink,
While the bitch is on stage, showin' the pink
Oh, what a sight to see!
It looked like the pussy just winked at me
They'll do anything for a tip
Like table-top dance, or even grab your dick
With my money in hand, lookin' for fun
Look out, man, 'cause here she comes!


Hey, hey, hey, hey, y'all wanna get them four girls over there?
Them four FINE mu'fuckers, the one over there makin' her pussy jump and shit?
Two pussies in one?  Aaight.  Y'all - y'all repeat after me ...
 Bring that pussy over here, heeeere!
Bring that pussy over here, heeeere!


Chillin' late night, I was drunk as fuck
A nigga bored as hell, so I hit the club
Gave a bitch five for a table-top dance
She took off her g-string and shook her ass
Baby, all that?  You got to work harder!
Do some backflips to make me harder!
So I called the waitress, gimme a drink!
And by that time, a nigga start' to think
If that bitch in here swallows bottle tops,
I know she could make me hard as a rock
So shake ya booty, girl, smack the devil and raise the flag
And let Marquis bless and watch that ass!


Damn, Mixx, get yo' face out that pussy!
Hey, Marquis, what you doin', man?
You not supposed to be doin' that!
Know you got pussy like that there!
Holdon, hold on, man, hold on, we got -
y'all really with us now, okay, let's say it!

Bring that pussy over here, heeeere!
Fellas say it!

Ohh shiit!!


She danced on the table, I poured with sweat
Put my hand in my pocket, pulled out a bet
She laid on the table, then opened her thighs
No hairs on the pussy, which made my dick rise
She went crazy, and I got loose
Gave her a 20 and the pussy juiced
It's the boys' night out, and we're lookin' for fu
nLook out, man, 'cause here she comes!


Hold on, hold on, hold on, Chris, you gave her a 20?
You buyin' pussy, man.That's against the law.
You know we got locked up one time already.
Hey,hey, hey, don't buy no pussy.
Okay, fellas, y'all ready to get some new hoes?
Let's go!  Everybody say
Bring that pussy over here, heeeere!

Leeme hear ya say bring that pussy over here, heeeere!

Now that we done got all the pussy, now y'all know,
we gotta take some of these hoes home,
'cause uh, this hotel gets a little lonely, and we needsto fuck!