2 Live Crew
Banned in the U.S.A.
1990)
Like this!  Hit it!
So why has it gotta be so damn HOT?


I'm the X-Minista, from the troop called P.E.
Professor Griff in the flesh, sincerely
Kickin' it off on a ghetto track
Bringin' to you some actual facts
From the bottom, known as Miami
With the help from a posse called the L.A.D.
Educate is what we do
With permission from the 2 Live Crew
'Cause the Crew is 2 Live for you people
Who run around, changin' laws, just to say we're equal
File a complaint, turn in your risume
'Cause the A.G.S. don't play
I'm the Griff, and I speak profound
I'm down with Luke and the Ghetto Bass sound!


Yo, check out the Mr. Mixx beat that I flow off
While I go off to boast, brag, and show off
And watch your (??) as I get hyper
I cause them all to slip in they pants; they need a diaper
Whoever stereotyped me for each of those nerds,
I'ma get 'em a fork so they can eat those words
It was said we can't freestyle in M-I-A-M-I
We only had the weak rappers, but tell me, am I?
Lejuan's the type to take your whole gang out
You musta got curfew, because they can't hang out
I'm gettin' paid 'cause I'm good; it's no mystery
You see, I'm rollin' with the man that's makin' history
Lejuan Love is one of the best around
I'm down with Luke and the Ghetto Bass sound!


In this type of M-U-S-I-C
I know I'm braggin', but I'm the best I see
I seen professionals, but I'm the better master
Who you gonna blast up on your ghetto blaster?
When I start to flow you're guaranteed to hear the raw stuff
They say I'm dope, nice, super good, or rough
If you don't know the game, then I gotta show the lame
That I'm the best out, nobody can flow the same
Am I a threat?  Nobody can say no
I'm like a volcano, and I'm sure that they know
When I come off, it's guaranteed legit
Can you come like this? Naw, that's bullshit
JT Money is the best around
I'm down with Luke and the Ghetto Bass sound!


I got pull like gravity but some got no juice
Deb in the flesh, well I'm fresh like produce
Suckas never bite my stuff when they competin'
It's just too raw for them to think about eatin'
If y'all ain't heard the word, my rap lingers
The drop sounds like it's hot and burnin' my fingers
This rapper's tryin' to front on a real smooth flower
They ass is grass, and I'm the lawn mower
Of course I put 'em out like trash 'cause I'm a lyncher
Attackin' punk rappers like a Doberman Pincher
They all be like vampires to me, so they oughta
Walk or get burnt, 'cause I'm the Holy Water
You say you wanna battle, but that'd be your doom
'Cause I'll have you on your ass like Fruit of the Loom
The name's Debonaire and I'm one of the best around
I'm down with Luke and the Ghetto Bass sound!


Though I'm from the bottom, I'm placed by the rest out
Brother Marquis is one of the best out
There's no comparin' me, I'm far from bein' so-so
I top the suckas droppin' fast and flowin' slow
Puttin' suckas out like I was Nyquil
I rock on the mike like no other on the mike
We're your worst nightmare, if not scarier
Their loss in the (??) new to the area
The man you can't handle, 'cause I'm just too rough
They say that I'm good; they should 'cause it's true stuff
So ain't nobody sayin' that I'm not legit
They need to wipe they mouth, 'cause they just talkin' shit
When it comes to droppin' science, I'm the man you can't knock out
The heavyweight champ that'll take your whole block out
Marquis, one of the best around
Yeah, down with Luke and that Ghetto Bass sound!