2 Live Crew
Banned in the U.S.A.
1990)
FACE DOWN ASS UP!
 THAT'S THE WAY WE LIKE TO FUCK!


I'm lookin' for a bitch to spend the night
Do the crazy thing while I fuck all night
I make her do things like nothing before
And when I'm done, she'll always be sore
From the things I do when I'm fuckin'
And when I'm tired, the bitches are suckin'
A double team with a friend of mine
Luke's in front and I'm behind
Just ridin' you like a pony
While you suck my dick, makin' me horny
Then all of a sudden we'll switch positions
Prop your ass up and freak the pushin'And when
I cum, you'll hear me roar
I'll treat any bitch like a whore
'Cause it's the way I like to fuck
It's face down and ass up!




Face down, ass up, that's the way I like to fuck
I like the butt, it's my favorite position
I'm tired of the front, so that's why I'm bitchin'
Flip-flop it, baby, bend your ass over
In a full house spread, let me hold ya
Marquis, a raw dick motherfucker
Virgin mouthpieces, the best dick-suckers
Dick-tricks, go round and round
Grip it with your pussy, go up and down
I got her callin' my name out when I'm freakin' out
I bust a nut, and then I'm breakin' out
So when you're naked, down on all fours
You better make sure that you get yours
'Cause a nigga like me will love ya and leave ya
I got mine, hoe!  SEE YA!




OK fellas, I got one right here, aaight? Check this out:
Lemme hear you say,
"Pussy ain't nuttin' but meat on the bone
Suck it or fuck it or leave it alone!"



Say "Pussy ain't nuttin' but meat on the bone
Suck it or fuck it or leave it alone!"



OK ladies, I got one for y'all!
Say "Dick ain't nuttin' but meat on the bone
Suck it or fuck it or leave it alone!"



All the ladies lemme hear you say
"Dick ain't nuttin' but meat on the bone
Suck it or fuck it or leave it alone!"