2 Live Crew
Banned in the U.S.A.
1990)
I bumped into her at the Coco Cabana
Down in Cuban town in little Havana
I asked her her name, she said Juanita
I just had to ask cuz I just had to meet her
I heard of fast girls but she's a speeder
She said she was hungry and told me to feed her
So I got an expresso and a hot burrito
You look so sweet you fine senorita
Mamalopenga, mama sita
It's a black thing baby so you know it's sweeter
Okay Juanita now I must be your guy
She said Juanita's my nickname, call me Spanish fly





Black girls white girls even Puerto Ricans
But the Mexicans and Cubans are all so freakin'
I like 'em in dresses with big 'ole chesses
I also like the style and the way she impresses
The fragrance of her perfume smells like roses
She's guarenteed to turn heads whenever she poses
She lives in Miami and of Latin descent
And being with her is how my time should be spent
I met her in the berries on a Friday night
Dressed in a soft silky dress colour virgin white
I said "hey pretty lady, just suck on my finger
And tonight you're the one to Mamalopenga"