2 Live Crew
Banned in the U.S.A.
1990)
This is something I should'nt say, but Imma say this shit any motherfuckin' way. 

Fuck Martinez! Fuck, fuck Martinez!
(Fuck Martinez! Fuck, fuck Martinez!)
Lemme hear you say; Fuck Martinez! Fuck, fuck Martin-ez!
(Fuck Martinez! Fuck, fuck Martinez!)


All the white guys say; Fuck Nevaro! Fuck, fuck Neva-ro!
(Fuck Nevaro! Fuck, fuck Neva-ro!)


All the fellas say; Martinez' wife, you know she sucka me dick!
(Martinez' wife, you know she sucka me dick!)

Now bring it all down!

Now make it funky!


Now all the ladies clap!


Now all the fellas say; E-eeoeo-e-e-eeoeo!
(E-eeoeo-e-e-eeoeo!)

Okay, okay, we gonna do this here like this here why it's real funky you know what I'm say'n?
When I say Martinez, you all say "suck dick", and when I say Martinez' wife y'all say "eat 

pussy", allright? Y'all ready to kick it? Yo, yo, let's go!


Martin-ez!
(Suck dick!)
Martinez' wife!
(Eat pussy!)

Hahaaa!

Say fuck Martinez! Fuck, fuck Martinez!
(Fuck Martinez! Fuck, fuck Martinez!)
Everybody say fuck Martinez! Fuck, fuck Martinez!
(Fuck Martinez! Fuck, fuck Martinez!)

All the white guys say; Fuck Nevaro! Fuck, fuck Neva-ro!
(Fuck Nevaro! Fuck, fuck Neva-ro!)
All the brothers say; Fuck Martinez! Fuck, fuck Martin-ez!
(Fuck Martinez! Fuck, fuck Martinez!)

Now bring it all down!

Now make it funky!

Okay, okay, check this out, we gonna do this here aight? We gonna do this here.. We gonna 

check this out, check this out. I got one, I got one..

When I say M, you say A,
when I say R, you say T,
when I say I, you say N,
when I say E, you say Z!

M!
(A!)
R!
(T!)
I!
(N!)
E!
(Z!)

One more time, now!

M!
(A!)
R!
(T!)
I!
(N!)
E!
(Z!)

Now lemme hear you say; 
Fuck Martinez! Fuck, fuck Martinez!
(Fuck Martinez! Fuck, fuck Martinez!)
Everybody say fuck Martinez! Fuck, fuck Martinez!
(Fuck Martinez! Fuck, fuck Martinez!)

Okay, okay, okay! Check this out! We gonna do this here, allright, we gonna do this here, 

allright.. When I say "Martinez", you gonna say "Ain't shit", when I say Martinez wife, you 

say "Suck dick". Allright, allright, y'all ready, y'all ready? Let's go!


Marti-nez!
(Ain't shit!)
Martinez wife!
(Suck dick!)

Who stopped that beat?
Bring it back, mick!

Now everybody say; You can't stand the base, take your dead ass home!
(If you can't stand the base, take your dead ass home!)
Lemme hear you say; You can't stand the base, take your dead ass home!
(If you can't stand the base, take your dead ass home!)


Lemme hear you say; You can't stand the base, take your crabby ass home!
(If you can't stand the base, take your crabby ass home!)
All the ladies say; You can't stand the base, take your crabby ass home!
(If you can't stand the base, take your crabby ass home!)