2 Live Crew
Banned in the U.S.A.
1990)
Government of the people
For the people
By the people


Earlier today in Broward County,
appalling courtjudges upheld the previousruling
to ban the sale of Miami rap group the 2 Live Crew's double-platinum album,
"Nasty As They Wanna Be," in Broward County.


"We think it's the banning of free speech.
First Amendment protects material, resultably."


"We don't talk about, uh, harrassing and sexually brutalizing women in my music, man!"
"We don't do that in my music, man!  I'm tired of you saying that!"


We've got white-collar people trying to grab our style
Saying we're too nasty and we're 2 Live
Corrupted politicians playing games
Bringing us down to boost their fame
They must be joking thinking we will fall
But they're like flies movin' the wall
We stand tall from beginning to end
With the help from fans and all our friends
Freedom of speech will never die
For us to help, our ancestors died
Don't keep thinking that we will quit
We'll always stand and never sit
We're 2 live, 2 black, 2 strong
Doing the right thing, and not the wrong
So listen up, y'all, to what we say
We won't be banned in the U.S.A.!


Banned in the USA, I was


"Luke's concerts are for adults"


"If it's an adult show you have to be 18"
"Our record is a year old, but with all the publicity,
there's a lot of people ... curiosity is around!"
"We're selling records to a totally different audience."
"I take a precaution that nobody else has not stickered my album, I made
TWO versions, two versions two versions.."


The First Amendment gave us freedom of speech
So what you sayin'?  It didn't include me?
I like to party and have a good time
There's nothin' but pleasure written in our rhyme
I know you don't think we'll ever quit
We've got some people on our side who won't take your lip
We're gonna do all the things we wanna do
You can't stand to see a brother get as rich as you
This is the 90s and we're conin' on strong
Sayin' things and doin' things that you're sayin's wrong
Wisen up, 'cause on Election Day,
We'll see who's banned in the U.S.A.!




The United States of America
Government of the people
The United States of America
For the people
The United States of America
By the people
By the people


"The show in Hollywood, that was for 21-and-over people,
they had police out there, cars of the people coming in the club,
and they still arrested us for performing in front of adults!"


What is this??
Is this not America?
This is not China!
This is not Russia!
This is not the place where they brought down the wall, this is America!
We have the right to say what we want to say,
we have the right to do what we want to do,
and what I do in my house, you might not do in your house!
So what I do in my house is my business!
And the simple fact of it all is that we are BONDED by the First Amendment!
We have the freedom of EXPRESSION!
We have the freedom of CHOICE!
And you, Chinese, black, green, purple, Jew,
YOU have the right to listen to whoever you want to, and even the 2 Live Crew!
So all you right-wingers, left-wingers, bigots, Communists,
there IS a place for you in this world!
Because this is the land of the FREE, the home of the BRAVE!
And 2 Live is what we are!