2 Live Crew
Banned in the U.S.A.
1990)
Well, it seems they're in the news again.
The 2 Live Crew have started a dance craze
that has basically taken the nation by storm!
Here's a report.


There's a brand new dance and it's comin' to your town
It's done by the people who can really throw down
You don't need to be a queen or a jack of spades
It's done by the brothers with the hi-top fades
It doesn't matter if you're shy or wild
It's done by all, man or child
Keep shakin' your head, like a goose
And work your body 'till it gets loose
Ladies, bend your back and also your knees
Shake your titties and let me squeeze
Then make a face like you wanna fart
Keep workin' them arms while doin' the Bart!


Jitterbugs keep pumpin'!
Why you frontin'?
On the Bart, I'll keep the house jumpin'
Everybody follow me, do that dance, the B-A-R-T
Just step to the right and left
Do the Bart 'till you're out of breath


It's brand new, the dance to do
The move for the 90's and it's comin' through
Girls, shake your titties and fall to your knees
Show that ass so I can squeeze
Then make the face like you wanna fart
Work them arms while doin' the Bart!


It's the Bart, y'all, the brand new dance
Fellas, grab your dick; girls, shake that ass
To do this dance you must wear Nike's
Girl, you need bikinis, and no sexy nighties
To do this dance, you can't act cute
Fellas, get upon that ass like you're knockin' the boots
In!  Out!  Up and down!
When you're doin' the Bart, you're really gettin' down!
When you're doin' the Bart, you're gonna get wet
Right Guard can't save you, 'cause you're bound to sweat
Fat girls, we ain't forgot about you
The Bart's the dance that you can even do
First you need a tight fade, a couple black medallions,
Some skiddo pants and then start dancin'
Unlike the Hammer, unlike the Humpty,
When you're doin' the Bart, you've gotta get funky!


It's the dance of the 90s, motherfuckers act wild
Your Granny can do it, so you should try
It's not just a dance; it's a state of mind
The fellas need to hi-jump the girls' big behinds
Keep shakin' your head, like a goose
And work your body 'till it get loose


Jump up and down, but don't freak or hustle
When you're doin' the Bart, you use every muscle
Don't hurt yourself or exert yourself
You can do the Bart all by yourself
So why you sittin' there in your seat?
Just get on the floor and Bart to the beat!