2 Live Crew
Banned in the U.S.A.
1990)
Ah.. Just a minute, erm,
this is a little to controversial, and I don`t think..  erm,
We are going to be up and here comes that black
Watch yourself, he is kind of smart, you know...


This story began five years ago
Took a funky idea and began to roll
By doing something that was never done
While getting paid, still having fun
Being explicit straight from the streets
Not forgettin' our roots to an up-tempo beat
Taking what they say just for granted
For us to give up, that's what they wanted
To do it all, we'd be taking shorts
'Cause at that time we were given no thought
To follow another; we didn't see it
We're the example for others to see
In the beginning all we had was a phone
And trust in each other was how we lived on
Word was bond, we relied on true
Faith in each other backed up by Luke


We are
Ghetto Style
Perched in the South
The king of the ghetto
The man, not a myth


The journey was long, but we fought the struggle
We paid off in the end by the bundles
In the beginning, some were against us
But we proved them wrong, and made them envious
So we kept on writing, the public kept on buying
What we were making, they took a-likin'
We found the market, hit the target
We started the fire, but it's you who sparked it
We stayed independent, and we didn't sell out
We started off with no help from the White House
The plot was perfect, though we needed a gimmick
So we thought up this dance called Throw the Dizznick
In no time at all, things started growin'
Charts were showin' that sales were soarin'
Then all the talkin', all the squawkin',
They tried to take the name, but keep Skyy-walkin'




A black thing, from beginning to end
Brothers in the business and loyal friends
Steppin' on stages, movin' as one
For the money and for the fun
No matter how it goes, how bad it seems,
When once seem down, we all come clean


In unity, we all stand strong
We all step together,
no man walks alone
No matter what, they can't stop us
They ain't doin' us just 'cause, when it's just us
Any circumstance we must overcome
Let's keep the dream alive, and all get some
And never mind those people with the negative vibes
And never mind the people with the evil eyes
'Cause they all flippin' somewhere out on a trip
'Cause they don't understand the man and the myth