Beastie Boys
Ill Communication
1994)
I Don't get Blind I Don't Drink Wine
I Took A Sledge Hammer And I Broke My Nine
Because My Record Is Mine, Word Is Born I Rhyme
And Everey Day I Write The Book Down Line By Line
I'm Feeling Good When I Do It Like This
So Come On And Turn It Up Because You Can't Resist
Because I'm Back With Another Track Wich You Lack
'Cause Things Is Wack And That's A Fact
Because I'm On Time, You're Shouting Rewind
You Know It's Ad Rock That's Blowing Your Mind
My Shit Is Rough And You Know It Is So Damn Tough
I'm Getting Intense, Not Talking Nonsese
I Made Up My Mind, Not Sitting On The Fence
I Don't Always Know The Right From The Wrong
I Do My Best To Figure It Out And Work It Out In The Long
I Try To Do A Lot More Than I Can Chew
Balance Out My Ambition's What I've Got To Do

Because You Hide In Broad Day Light, A Parasite
A Hypocrite, You Take A Peek Quick
You Turn Your Nose Up, You Think You're High Up
You Play It Real Safe And Now Your Shit's Fake
I Seen You Hawking And Then You Clock My Style
And Then You Try To Play It Off Like You Think You're Wild
D.I.Y. That Means Do It Yourself
I Don't Sit Around Waiting For Someone's Help
Don't Sit Back And Say Good Enough
Keep On Striving, Reinventing But Keeping It Off
The Cuff
So Kick The Level Up Cuhootnified
Mackadocius Vibes Positively Fortified
I'm Throwing Rhymes Down Kicking Them Downtown
Traveling High Speed Through The Underground
I Kick It Free Style, Make It Worth Your While
I've Got Shelves Of Rhymes That I Keep On File
I'm Feeling Good Now Back Home Again
New York City Is The City That I Feel At Home In

A Blast From The Grasshoff Awhile It's Been
Stepping Into The Future Again
I'm Straight From The 88 To 93 To 94, I'm Out The Door
Step Into The Party With The Fila Fresh Gear
People Looking At Me Like I Was David Koresh Here
Kicking Rhymes From The Heart 'Cause That's Where I'm At
Fuck The Bullshit, Be It Far From Me To Pop That
In The Search For Truth, I Go A Lot Of Ways
There's Not A Lot Of Peace, That I Find These Days
I Try To Stay Cool, I Try To Stay Calm
But My Life Is Getting Hectic Like A Smoke Bomb
So I'll Say It Like The Group Huggy Bear
There's A Boy-Grrrl Revolution Of Wich You Should Be Aware
You Can't Dis Me, It Ain't Worth It, B
You Put Yourself Down And You Don't Even See
Cause I Don't Play That, I Know Who I Am
For A Minute, I Did But Now I'm Back Again
I'm Feeling Strong See, Trust Myself G
Well I Stopped Smoking Cheeba
And That Was Part Of The Key
We've Got Fire, We Need Water
There ain't No Water So I Guess I Ought To
Leave You Broke In A Comatose State Of Mind
And I'm Blind And I'm Working Overtime, So Check It
I Keep My Rhymes In A Little Black Book
And I Know You Want To Take Another Look