Beastie Boys
Ill Communication
1994)
As I Develop The Awakening Mind I Praise The Buddha As They Shine
I Bow Before You As I Travel My Path To Join Your Ranks,
I Make My Full Time Task
For The Sake Of All Beings I Seek
The Enlighted Mind That I Know I'll Reap
Respect To Shantideva And All The Others
Who Brought Down The Darma For Sisters And Brothers
I Give Thanks For This World As A Place To Learn
And For This Human Body That I Know I've Earned
And My Deepest Thanks To All Sentient Beings
For Without Them There Would Be No Place To Learn What I'm Seeing
There's Nothing Here That's Not Been Said Before
But I Put It Down Now So I'll Be Sure
To Solidify My Own Views And I'll Be Glad If It Helps
Anyone Else Out Too

If Others Disrespect Me Or Give Me Flack
I'll Stop And Think Before I React 
Knowing That They're Going Through Insecure Stages
I'll Take The Opportunity To Exercise Patience
I'll See It As A Chance To Help The Other Person
Nip It In The Bud Before It Can Worsen
A Change For Me To Be Strong And Sure
As I Think On The Buddhas Who Have Come Before
As I Praise And Respect The Good They've Done
Knowing Only Love Can Conquer In Every Situation
We Need Other People In Order To Create
The Circumstances For The Learning That We're Here To Generate
Situations That Bring Up Our Deepest Fears
So We Can Work To Release Them Until They're Cleared
Therefore, It Only Makes Sense
To Thank Our Enemies Despite Their Intent

The Bodhisattva Path Is One Of Power And Strength
A Strength From Within To Go The Length
Seeing Others Are As Important As Myself
I Strive For A Happiness Of Mental Wealth
With The Interconnectedness That We Share As One
Every Action That We Take Affects Everyone
So In Deciding For What A Situation Calls
There Is A Path For The Good For All
I Try To Make My Every Action For That Highest Good
With The Altruistic Wish To Achive Buddhahood
So I Pledge Here Before Everyone Who's Listening
To Try To Make My Every Action For The Good Of All Beings
For The Rest Of My Lifetimes And Even Beyond
I Vow To Do My Best To Do No Harm
And In Times Of Doubt I Can Think On The Dharma
And The Enlightened Ones Who've Graduated Samsara