Beastie Boys
Ill Communication
1994)
Like The Black Birds I'm A Do It Fluid
Building Rhymes Like Buildings, Like A Stonehenge Druid
Step Up And Get Enlightened, Educating My Mind
I Play The Tape Forward, It's Not Time To Rewind
Step Inside The Mother Fucker And I Get My Flow On
Amalgamating Styles So I've Got Something To Grow On
Season's Change When It Comes Their Time
Falls Brings The Winter And On Back To Springtime
Well, It's The King Ad Rock And That's Who I Am
Listen All Of Y'all I'm Not The Son Of Sam
'Cause I'm Thin And I Don't Grin
But Check It Out People 'cause I Love To Go And Swim
Caught Up On The Phone Fiber Optic Distraction
Information Super Highway Got The Brain Contraction
I'm The Kung Fu Master Vs. The Sumo Wrestler
Got The Beats In Manhatten You Can Hear In Westchester
Well, My Mother Was Born Out In Coney Island
Raised On The L.E.S. Manhatten Island
My Dad Camo Out From Detroit And They Had Me
And Back On Through Ellis Island Goes Through The Family Tree
Well, I'm A Six Point Seven On The Richter Scale
I've Got Rhymes Gallot And Then I Never Fail
Like Gravy To Potatos, Luke To Darth Vader
I'm A Souped Up Sucker And I'll See You All Later



You See Me Coming Down The Block With The Funky cuts
You Say Mike D. And I Say Mic These Nuts
I've Got Attractions Like I'm Elvis Costello
Adam Yauch Grab The Mic 'Cause You Know You're My Mellow
Well When I Get It Into The Zone
I'm Gonna Take It To A Place Where It's All One
My Shit Is On And The Rhyme Style's Kicking
My Brain Is Flowing Honest Like Abe Lincoln
'Cause I'm The Fuckin' Rythm Ace With The Rhyme Selection
Listen All Y'all I Rap With Perfection
Because I Got The Mother Fuckin' Old School Flavor
That You Savor So Watch Your Behavior
Talking Other Dimensions, Levels Higher
Why Did Billy Joel Say We Didn't Start The Fire
Take You To Another Realm, Another Level
I've Got The Funky Rhymes But I'm Not The Funky Devil
I Step From Minute To Minute, Lifetime To Lifetime
Step From Stage To Stage To See It All Unwind
Slowly But Surely I Seek To Find My Mind
And Every Wall That I Face Is Of My Own Desig
Glendale Boulevard Boulevard
Glendale Boulevard Is Where I'm At
It's Where I'm At, Where I Live
Check It Out Because My Head Is Like A Siv
And We Turn It Out