Beastie Boys
Ill Communication
1994)
Moon Me!

So, Just Sit Back And Max And Relax
Off Tracks That I Kick, Come On And Give It Up
'CauseI Get Funky Like Diaper Rash
And You Know I'm Mad Spunky And I'm Making Cash
I've Got Sex Rhymes Like Victoria's Got Secrets
To All You Porne Peepers Who Are Trying To Peep This
I'm Like Al Goldstein, I'm All About Screwing
Lead My Team To Sixty Wins Like My Man Pat Ewing
Like Getting Shot Out The Barrel Of A Wave
Like Virgin Pow On The Peaks Of A.K.
Like A Sound That To The Depths Of The Soul
Well That's The Feeling That I Make My Goal

A Little Wine With My Dinner So I'm In The Grape Ape
I Feel Like A Winner When I Make A Mix Tape
Because I Get Ill When I'm On The Pause Button
And I Get My Fill And You Can't Say Nothing
More Soul On This Train Then Don Cornelious
Got The Mad Subwoofer Pumping Bass For Your Anus
Just Getting On The Mic At The Monthly Function
Wires Hitting Switches Connecting At The Junction
Perlman's Got Beats And It Ain't No Secret
Dante Found His Shit But You Know He Freaked It
And So The Story Goes On And On
Down In S.D. 50 'till Early Morning