Beastie Boys
Ill Communication
1994)
I can't stand it I know you planned it
I'm gonna set it straight, this watergate
I can't stand rocking when I'm in here
Because your crystal ball ain't so crystal clear
So while you sit back and wonder why
I got this fucking thorn in my side
Oh my God, it's a mirage
I'm tellin' y'all it's sabotage
So listen up 'cause you can't say nothin'
You'll shut me down with a push of your button?
But yo I'm out and I'm gone
I'll tell you now I keep it on and on
'Cause what you see you might not get
And we can bet so don't you get souped yet
You're scheming on a thing that's a mirage
I'm trying to tell you now it's sabotage
Why; our backs are now against the wall
Listen all of y'all it's a sabotage
Listen all of y'all it's a sabotage
Listen all of y'all it's a sabotage
Listen all of y'all it's a sabotage
I can't stand it, I know you planned it
But I'm gonna set it straight this watergate
But I can't stand rockin' when I'm in this place
Because I feel disgrace because you're all in my face
But make no mistakes and switch up my channel
I'm buddy rich when I fly off the handle
What could it be, it's a mirage
You're scheming on a thing - that's sabotage