Beastie Boys
Ill Communication
1994)
I Can Hear The Trumpets Blowing Screaming Out The End Of Time
Look Around And Listen And You'll See Every Sign
The Waters Are Polluted As The Forests Are Cut Down
Bombing And Drilling Deep Below The Ground
Check The Prophecies From Around The World
And Look Around Now As It All Unfurls
Look Into Yourself And See What Goes On
Get A Feeling In Your Heart Of The Right From Wrong
Because The Mother Earth Needs To Be Respected
Been Far From Too Long That She's Been Neglected
Race Against Race, Such A Foolish Waste
It's Like Cutting Off Your Nose To Spite Your Face
And At The End Of The Wars, What Was The Cost
It's Clear That The Earth Was The One Who Lost
We Are One With Her As She Is One With Us
It's Unreal How She Is Treated So Unjust
As Our Planet Grows Smaller Each And Every Day
Everyone Affecting Everyone In Every Way
We're All Citizens Of The World Community
All Here Together And We're Searching For Unity
Over The Years, I've Grown And Changed So Much
Things I Know Now Years Ago, I Couldn't Touch
There Are Things I've Done That I Wouldn't Do Again
But I'm Glad That I Did 'Cause I've Learned From Them
I Just Try To Stay Present Right Here, Right Now
No Worries, No Fears And Without Any Doubts

It's About Time 

'Cause In These Times, These Changing Times
A Transition Is Occuring And I Am Not Blind
As The Pendlum Swings A New Age We Enter
And With Every Swing, It Draws Closer To The Center
Yes The Storm Before The Calm And The Wars That Lead To Love
Things Must Run Their Course So We Push And We Shove
But We're Here To Work It Out In One Way Or Another
To Find A Mutual Respect For Ourselves And One Another
And The True Key Is A Trust In Self
For When I Trust Myself, I Fear No One Else
I Took Control Of My Life, Just As Anyone Can
I Want Everyone To See It's In The Palm Of Your Hand
The Past Is Gone, The Future Yet Unborn
But Right Here And Now Is Where It All Goes On
I Know We Can Fix It And It's Not Too Late
I Give Respect To King And His Nonviolent Ways
I Dream And I Hope And I Won't Forget
Someday I'm Going To Visit On A Free Tibet
Someday I'm Going To See Us All Joined As One
And It Would Be Too Bad To Blow It Up Before We're Done
'Cause We Long Behind The Rage Learning From The Pain
The Love Behind The Tension Like The Sun Behind The Rain
I'm Sending Loving Light To All That Is
To All Creation And The Life We Live
I'm Not Preaching Bull Shit, Just Speaking My Mind
'Cause I'm Here Now And It's About Time