Beastie Boys
Ill Communication
1994)
I Kick It Root Down
I Put My Root Down

It's Not A Put Down
I Put My Foot Down
And Then I Make Some Love, I Put My Root Down
Like Sweetie Pie By The Stone Alliance
Everbody Knows I'm Known For Dropping Science
I'm Electric Like Dick Hyman
I Guess You'd Expect To Catch The Crew Rhymin'
Never Let You Down With The Stereo Sound
So Mike, Get On The Mic And Turn It Out
We're Talking Root Down, I Put My Boot Down
And If You Want To Battle Me, You're Putting Loot Down
I Said Root Down, It's Time To Scoot Down
I'm A Step Up To The Mic In My Goose Down
Come Up Representing From The Upper West
Money Makin' Putting Me To The Test
Sometimes I Feel As Though I've Been Blessed
Because I'm Doing What I Want So I Never Rest
Well, I'm Not Coming Out Goofy Like The Fruit Of The Loom Guys
Just Strutting Like The Meters With The Look-ka Py Py
'Cause Downtown Brooklyn Is Where I Was Born 
but When The Snow Is Falling, Then I'm Gone
You Might Think That I'm A Fanatic
A Phone Call From Utah And I'm Throwing A Panic
But We Break It From The Root When We Kick It On Down
Jimmy Smith Is My Man, I Want To Give Him A Pound



Ad Rock Don't Stop, Just Get On The Mic With The Tic And The Toc
I'll Fill You With The Fuckin' Rim Like Brim
I'm Walking Down Your Block And You Say That's Him
There Goes The Guy With The Funky Sound
The Beastie Boys You Know We Come To Get Down
Because I've Got The Flow Where I Grab My Dick
And Say Oh My God, That's The Funky Shit
So I'm Going To Pass The Mic And Cause A Panic
The Original Nasal Kid Is Doing Damage
Every Morning I Took The Train To High Street Station
Doing Homework On The Train, What A Fucked Up situation
On The Way Back Up Hearing Battle Tapes
Through The Underground, Underneath The Sky Scrapes
Like Harlem World Battles On The Zulu Beat Show
It's Kool Moe D Vs. Busy Bee There's One You Should Know
Enough Of That, I Just Want To Give Some Respect Due
M.C.A. Grab The Mic And The Ma Bell Will Connect You
Bob Marley Was A Prophet For The Freedom Fight
"If Dancin' Prays To The Lord Then I Shall Feel Alright"
I'm Feeling Good To Play A Little Music
Tears Running Down My Face 'Cause I Love To Do It
And No One Can Stop This Flow From Flowing On
A Flow Master In Disaster With A Sound That's Gone
I'll Give A Little Shout Out To My Dad And Mom
For Bringing Me Into This World And So On