Beastie Boys
Ill Communication
1994)
1-2 1-2 Keep It On
Listen To The Shit Because We Kick It Until Dawn
Listen To The Abstract Got It Going On
Listen To The Ladies Come On And Let Me Spawn
All Your Eggs Then You Go Up The River
Listen To The Abstract That Freaky Nigger
I'm Ad Rock And I Shock And I Tick And I Tock
And I Can't Stop With The Body Rock
See I've Got Heart Like John Starks
Hitting Mad Sparks
Pass Me The Mic
And I'll Be Rocking The Whole Park
I'm The M To The C To The A And It's A Must
The Rhymes That We Bust On The Topic On Lust
And My Moms Is Not Butt, But Fuck It
Let Me Get Down To The Rhythm
Yes I'm Getting Funky And I'm Shooting All My Jism
Like John Holmes, The X-rated Nigger
Listen To The Shit 'Cause I'm The Ill Figure
Nobody's Getting Any Bigger Than This
Get It Together, Get It Together
Phone is Ringing, Oh My God
Get It Together
See What's Happening
Ad Rock's Down With The Ione
Listen To The Shit Because Both Of Them Is Boney
Got To Do It Like This Like Chachi And Joanie
Because She's The Cheese And I'm The Macaroni
So Why All The Fight And Why All The Fuss
Because I Ain't Got No Dust
Yea, You Know I'm Getting Silly
I've Got A Grandma Hazel And A Grandma Tilly
Grand Royal prez And I'm Also A Member
Born On The Cusp In The Month Of November
I Do The Patty Duke In Case You Don't Remember
Well, I Freak A Funky Beat Like The Shit Was In A Blender
Well, I'm Long Gone Word Is Born
Don't Need A Mother Fucking Fool Telling Me Right From Wrong
I Don't Think I'm Slick Nor Do I Play Like I'm Hard
But I'm a Drive The Lane Like I Was Evan Bernhard
And I've Working On My Game Because Life Is Taxing
Got To Get It Together And See What's Happening
Get It Together, Get It Together
Get It Together
See What's Happening
I Go One Two Like My Name Was Biz Mark
But I Had To Do The Shit Just Let Me Embark
On The Lyric And The Noun And The Verb
Let's Kick The Shit Off 'Cause Yo, I'm Not The Herb
Well, It's Not The Herb But The Spice With The Flavor To Spare
The Moog With The Funk For Your Derriere
While We're On That Topic, Yes I Like To Mention
When It Comes To Boning I'm Representing
Spacing, Zoning, Talkin' On The Phone And
My Brain Is Roaming And I Don't Know Where It's Going
Talking Lots Of Shit A Little Tweaking On The Weekend
I've Got To Get Him By The Reigns Because I Know That I'm Freaking
Well, I'm A Funky Skull And I'm A Scorpio
And When I Get My Flow I'm Dr On The Go
So Q-tip, What You On The Mic For
Because I Had To Talk About The Times That I Rhyme
And When M.C.S Come In My Face, I'm Like Mace
Because I Back Them Off With The Quills
Nigger 'Cause I Tell You, Nigger 'Cause I'll Keep You Under Prills
Resting On Nine One One Sixteenth Ave Off The Farmes Boulevard
I'm From Manhattan M.C.A.'s From Brooklyn
Yea, M.C.A., Your Shit Be Cooking
Praying Mantis On The Court And I Can't Be Beat
So, Yo Tip, What's Up With The Boot On Your Feet
I've Got The Timbos On The Toes And This Is How It Goes
Oh One Two, Oh My God
One Two, Oh My God, I've Got Some Shit
I've Got The Kung Fu Grip Behind My Green Trap Kit
Never Ever Ever Smoking Crack
Never Ever Ever Fucking Wack
I Eat The Fuckin' Pineapple Now & Laters
Listen To Me Now, Don't Listen To Me Later
Fuck It 'Cause I Know I Didn't Make It Fuckin' Rhyme For Real
But, Yo Technically I'm As Hard As Steel
Gonna Get It Together, Watch It, Gonna Get It Together Ma Bell
I'm Like Ma Bell, I've Got The Ill Communications