Beastie Boys
Ill Communication
1994)
You Can't, You Won't And You Don't Stop
Mike D Come On And Rock The Sure Shot

I've Got The Brand New Doo-Doo Guaranteed Like Yoo Hoo
I'm On Like Dr John, Yea Mr Zu Zu
I'm A Newlywed, Not A Divorcee
And Everything I Do Is Funky Like Lee Dorsey
Well, It's The Taking Fo Pelham, One, Two, Three
If You Want A Doodoo Rhyme Then Come See Me
I've Got The Savior Faire With The Unique Rhyme And
I Keep It On And On, It's Never Quitting Time And
Strictly Hand Held Is The Style I Go
Never Rock The Mic With The Panty Hose
I Strap On My Ear Goggles And I'm Ready To Go
'Couse At The Boards Is The Man They Call The Mario
Pull Up At The Function And You Know I Kojak
To All The Party People That Are On My Bozak
I've Got More Action Than My Man John Woo
And I've Got Mad Hits Like I Was Rod Carew

You Can't, You Won't And You Don't Stop
Ad Rock Come And Rock The Sure Shot

Hurricane Will Cross Fade On Your Ass And Bust Your Ear Drums
Listen Everybody 'Couse I'm Shifting Gears I'm 
Fresh Like Dougie When I Set My Specs And
On The Microphone I Come Correct
Timing Like A Clock When I'Rock The Hip Hop
Top Notch Is My Stock On The Soap Box
I've Got More Rhymes Than I'v Got Grey Hairs
And That's Alot Because I've Got My Share
I've Got A Hole In My Head And There's No One To Fix It
Got To Straighten My Thoughts, I'm Thinking Too Much Sick Shit
Everyone Just Takes and Takes, Takes, Takes, Takes
I've Got To Step Back, I've Got To Contemplate
I'm Like Lee Perry, I'm Very
On Rock The Microphone And Then I'm Gone
I'm Like Vaughn bode, I'm a Cheech Wizard
Never Quitting, So Won't You Listen

Oh Yes Indeed, It's Fun Time
'Cause You Can't, You Won't And You Don't Stop
MCA Come And Rock The Sure Shot

I Want To Say a Little Something That's Long Overdue
The Disrespect To Women Has Got To Be Through
To All The Mothers And Sisters And the Wives And Friends
I Want To Offer My Love And Respect To The End
Well You Say I'm Twenty Something And Should Be Slacking
But I'm Working Harder Than Ever And You Could Call It Macking
So I'm Supposed To Sit Upon My Couch Watching My T.V.
I'm Still Iistening To Wax, I'm Not Using The CD
I'm That Kid In The Corner
All Fucked Up And I Wanna So I'm Gonna
Take A Piece Of The Pie, Why Not, I'm Not Quitting
Think I'm Gonna Change Up My Style Just To Fit In
I Keep My Underwear Up With A Piece Of Elastic
I Use A Bullshit Mic That's Made Out Of Plastic
To Send My Rhymes Out To All Nations
Like Ma Bell, I've Got The Ill Communications