Beastie Boys
Ill Communication
1994)
Drink A Six Pack And Then You Play Som Ball
Walking Down The Stairs And Then He Starts To Fall
Add On Two Joints And Then He Starts To Sweat
Two Hundred Seventy Five Punds That You Can't Forget

Heart Attack, Heart Attack Man
Spend All Your Money On Your Health Insurance Plan
Heart Attack, Heart Attack Man
Keep On Getting Bigger Because You Know That You Can

Why Do You Force Yourself On Top Of That Girl
Laugh With All Your Buddies Because It's A Man's Man's World
Someday That Shit Will Come Back To You
You've Been Throwing Your Weight Around And
Your Shit Is Through

Heart Attack, Heart Attack Man
Going Nowhere, Got No Master Plan
Heart Attack, Heart Attack Man
Heart Attack

Weighs In At Two Seventy Five
Yeh My Man Is Lucky To Be Alive
Smokin' And Drinkin' Too
My Man The Heart Attack Man Is Gonna Be Running Over You
Got No God Damn Respect
Had To Put The Big Big Bitch-Ass In Check

Heart Attack, Heart Attack Man
Lungs Full Of Tar And A Stomach Full Of Spam
Heart Attack, Heart Attack Man
Time To Change Your Ways Heart Attack Man

What do we know about partying or anything else?