Beastie Boys
Ill Communication
1994)
Putting Songs Together Ain't No Puzzle Like Yahtzee
Sending This Out To K-Rob And Rahmalzee
Let Me Introduce Myself On This Cut
I'm Ad Rock, I'm Lit Like A Motherfuck
Well, I'm Brewing Up Rhymes Like I Was Using A Still
Kickin' An Old School Flow Like Mike McGill
'Cause Yauch's On The Upright, The Shit Just Ain't Funny
Got Fat Bass Lines Like Russel Simmons Steals Money
Got Clientele, You Know I Rock Well
And Then You're On My Dick Because I'm D.F.L.
Yeah, Mike 'Cause Playing The Bass Is My Favorite Shit
I Might Be A Hack On The Stand Up But I'm Working At It
I Get My Hair Cut Correct Like Anthony Mason
Then I Ride The I.R.T. Right Up To Penn Station
Penn Station Up On 8th Ave.
Listen All Y'all You get The Ball Bath
He's Got The Savior Faire Because He's Debonair
Mike D With The Vinyl With The Grooves So Rare
And The Rhymes That We're Are Doo Doo

Shit, if it's going to be that kind of a party
I'm gonna stick my dick in the mashed potatoes

Been Makin' With The Freak Freak, So Unique
I Been Learning From The Elders Now It's Time To Speak
Oh That Shit Sounds Nice
Mike D Come On And Get It On Y'all
Talking Shit About A Mile A Minute
Put The Wax On The Table And Let The D.J. Spin It
Excuse Me Motherfuckers, Can I Beg Your Pardon
I'm Gonna See The Knicks At Madison Square Garden
And Like The Knicks I Got Game Like I Worked At Hasbro
On The Mic I Bug, Like I Was Prince Jazzbo
The Rhymes Are Stupid To Make You Go Coo-Coo
You Can't Sleep 'Cause You're Little Cindy Loo Hoo
Down With The Hurra Since The Raising Hell Tour
Just Listen To His Cuts There's No Reason To Tell More
Cindy What I Didn't Catch The Last One
That Shit Sounded Kinda Nice, But Bust A Fast One
Well I'm Not Known For My Speed Raps
So Grab The Microphone And Cut Out The Claps
Ah Yea, I Like That Shit Is Kind Of Rough
I'll Grab The Microphone And Fuck It Up

I Might Seem Out There, A Little Deranged
I've Got To Cool Off, Catch Me On The Driving Range
Well I'm The Ladies' Choise Like I Was J.J. Evans
Legalize The Weed And I'll Say Thank Heavens
I'm Talking P.G.A. Pro Tour 2
I'm Doctor Beppers In My T.V., In My Golfing Shoes
Pass Me An Iron And I'll Bust A Chip Shot
Then You Throw Me Off The Green Because I'm Strictly Hip-Hop
I'll Grab The Tee, I'll Tee Off
I'll Grab The Golf Clubs And I'm Off, I'm Audi- So Check Me
I've Got The Timbos On My Toes When I'm Not On The Green
I've Got The Costom Made Boots With The Spikey Things
I'm Working On My Driving 'Cause I'm Going Pro
I've Got The Funky Fly Golf Gear From Head To Toe
Yea, The B-Boys Makin' With The Freak Freak
Mario's Nagging Nonni's About The Pesto Pizza
And Then He's On A Mission And He's Checking For Peacha