Beastie Boys
Ill Communication
1994)
Butcher Me On The Court
Too Many Elbows To Report
Now You're Poking Me In The Eye
Bill Laimbeer Motherfucker, It's Time For You To Die

Tough Guy, It's Time To Check Yourself
Dribbling The Ball Like The Biz Can Be Bad For Your Health
Tough Guy, What You Got To Prove
Moving Like An Elephant, That's Your Favorite Move
Tough Guy, Your Shit Is Going Out

Tough Guy 

Box Me Out With Your Fat Ass
Throw Me Around Like A Bounce Pass
You've Got A Tombstone Hanging Over Your Dick
Cause A Minor Earthquake When You Throw A Moving Pick

Touch Guy, You Think You're Like The Shaq
Keep Running Around, You'll Catch A Heart Attack
Tough Guy, What Are You Giving Me
The Way You're Playing Ball, You'll Stop Me From Living B

Tough Guy, Tough Guy

Tough Guy, You're Shit Is Weak
Tough Guy, You Fucking Freak
Tough Guy, I'll Stick Your Shit
Tough Guy