Beastie Boys
Ill Communication
1994)
Because I Grab The Microphone And I Pick It Up
And Then I Fuck It Up And Then I Turn It In
And Then I Turn It Out, Got The Body Rockin' Sound
And Then You Know I'm Gonna Get Down And
Eat A Scooby Snack And Take Disco Nap
Because I'm Shopping At Sears, 'Cause I Don't Buy At The Gap
Sending This One Out To All The Funky Inspirations
Pretty Purdie On The Drums With The Beat Relations
Well, I'm Working On Rhymes, They're Coming Line By Line
Trying To Put What I Feel Into Word And Rhymes
I've Got A Feeling Coming On, I've Got To Make Some Shit
A Little Something Stupid, For The Twisted And Sick
Because I Drive Like A Maniac On The Streets
And I Don't Give Fuck 'Cause I've Got The Beats
Got My Nuts Swingin' From Left To Right And
Right To Left And I'm Death Defying

Alright Hear This
Alright Hear This

I Spin My Fortune On A Wheel Like Sajak
Here's The Payback Keep Going Strong Like Since The Way Back
I Try To Be Myself But I Lose Track
'Cause The Shit Gets Complicated Now I've Got To Get Back
As We Learn To Breed Love For One Another
In These Times Of Melying Cultures
I Give Respect For What's Been Borrowed And Lent
I Know This Music Comes Down From African Descent
Because I Don't Need A Magic Potion
Let Me Talk About Back Field In Motion
My Girls Got Cheeks For Weeks And I'm Happy
You Know I'm A Sneak Like My Old Grand Pappy
I Gotta Give Thanks To My Man Archie Shep
For Staying True To Inspiration And I Don't Half Step
So I Kick Out The Jams And Tell You Who I Am
And I Talk To The People Like Les Mccann



I Ask God For A Rhyme Or Two
A Little Something For The Wise As Well As The Fool
A Little Something To Affect A Little Taste Of Change
For The Together And The Strong As Well As the Dearanged
I'll Do You Right Like Bobby Knight
And Then I'm Rapping On The Mic To The Broadway Light
Stomp My Hands, I Clap My Feet And
I'm Bugging Off Yusef Lateef
I Got A Match To My Ass And I'm A Keep It Lit
I Need To Get Some Cash, Call My Accountant Britt
I'm Rushing Around Town Taking Care Of My Functions
Always Got One More Thing So Forget About Function
We Create This World And The Problems Go On
Create Our Lives And The Things That Go Wrong
So To The Deaf, The Blind, Look Around And Listen
To What It Is You Want And For What You're Wishing