2 Live Crew
As Nasty as They Wanna Be
1989)
My seven bizzos...Seven days, seven ways, that's too much...My seven bizzos...
On Monday there's Melissa, I like to be with her
I get all her money and, a-then I diss her
On Tuesday there's Sareesa, she's my homeroom teacher
She said, "After school, I would love to meet you!"I said "Bet!" with no regret
Because a night with her was one I wouldn't forget
So then I told all my homies and they all called me phony
And said I was kickin' a bunch of that baloney
But they soon found out, and now they all believe'
Cause every Tuesday after school, me and her would leave
My seven bizzos...

 Seven days, seven ways, that's too much... My seven bizzos...

On Wednesday there's Wanda, who looks like Jane Fonda
She said she likes bikes, so I put her on my Honda
I took her to the park, where it was pitch dark
She done what I asked right from the start
She got naked, then my dick got erected

Before I rocked her pussy, I had to check it
But when we're in school, she tries to play it cool'
Cause she doesn't want her rich friends to know the truth
But me and her both know all the facts
She's in love with the brother from the ghetto, who is black
My seven bizzos...

 Seven days, seven ways, that's too much...My seven bizzos...Yeahhh.

On Thursday there's Trina, her perfume lingers
She likes to suck my dizzo, my tizzo and my finger
On Friday there's Frances, who likes to take chances
When her husband's at work, she does me dirty dances
She's my own private skeezer, she's not a dick-teaser
She knows what I like, and that's to please her
On Saturday there's Susie, who likes my jacuzzi
She steps in naked with her bare-ass booty

She takes a drink, then her head starts to sink
She slobs on Bob while I play with the pink
My seven bizzos...

 Seven days, seven ways, too much...My seven bizzos...

On Sunday there's Connie, who fucks with slick Ronnie
She's a tricky-dick bitch who's out for his money
She's always schemin' and hot like a demon
I thought I came in her mouth, but I was only peein'
Now all these hoes belong to one player
A hard dick brother and a pussy surveyor
Now y'all ain't heard?  You better go ask your mother
That your sister's being dicked by Marquis, your brother

My seven bizzos...
Seven days, seven ways, too much...My seven bizzos...Yeahhh.