2 Live Crew
As Nasty as They Wanna Be
1989)
If you believe in having sex, say hell yeah! {Hell yeah!}
If you believe in having sex, say hell, fuck yeah! {Hell, fuck yeah!}
When I say S, you say E, when I say X, you say sex!
S!  {E!}  X!  {SEX!!}  Let's go!!



Do the ladies run this muthafucker?  (Hell yeah!)
Do the fellas run this muthafucker?  
Do the ladies run this muthafucker?  (Hell, fuck yeah!)
Do the fellas run this mutha?  (Hell, fuck yeah!)
All hoes!  'Suck dick!'  All niggas!  (Eat pussy!)
All hoes!  'Drink dick!'  All niggas!  (Eat pussy!)
Bulldaggers!  (Suck pussy!)  All faggots!  'Suck dick!'
Bulldaggers!  (Suck pussy!)  All faggots!  'Drink dick!'

Now, now hold on, hold up, fellas, I wanna know ALL the fellas out there 
who gon' get some pussy!  Aaight?  I want y'all to repeat after me.

Say "I'm gon' get some pus-sy!"  'I'm gon' get some pus-sy!'
Say "I'm gon' get some pus-sy!"  'I'm gon' get some pus-sy!'

Now ladies, I want y'all to repeat after me if y'all got somethin' to say to

these niggas out here, all right, ladies?  Y'all ready to do this, ladies?

Say "You ain't gettin' no pus-sy!"  (You ain't gettin' no pus-sy!)
"'Cause you ain't got no money!"  ('Cause you ain't got no mon-ey!)
Say "You ain't gettin' no pus-sy!"  (You ain't gettin' no pus-sy!)
"'Cause you ain't got no money!"  ('Cause you ain't got no mon-ey!)

Oh shit!  Oh shit!  
These women gettin' loose on y'all fellas.  But hold on,

fellas, we gon' get these women, all right, 
I got somethin' for y'all to say:

"Take, your crabby, ass home, BIIITCH!"  
'Take, your crabby, ass home, BIIITCH!'
Lemme hear ya say "Take, your crabby, ass home, BIIITCH!"  
'Take, your crabby, ass home, BIIITCH!'
All the ladies say, "Eat, my pussy!  Eat, eat, my pus-sy!"  
(Eat, my pussy!  Eat, eat, my pus-sy!)
All the ladies say, "Eat, this pussy!  Eat, eat, this pus-sy!"  
(Eat, this pussy!  Eat, eat, this pus-sy!)

Okay, okay, I-I-I can't forget about my white-boy friends at the depot;
<Fuckin' 'ey, dudes, you wanna get yer cock sucked??  Repeat after me!!>

<"Suck, my cock and I'll eat yer pussee!!">  
'Suck, my cock and I'll eat yer pussee!!'
<You guys, say, "Suck, my cock and I'll eat yer pussee!!">  
'Suck, my cock and I'll eat yer pussee!!'
Now I know why everybody like having sex, more than they 
like doin' anything else in the whole world.  Okay, fellas, 
I wanna know what y'all like about havin' sex.

Is it less fillin'?  'No, it tastes great!'
Is it less fillin'?  'No, it tastes great!'

Now ladies, 
I wanna know what all y'all fine-ass ladies like about havin sex.  
Aaight, ladies, y'all gon' tell me?  Y'all gon' tell me?  
Okay, y'all tell me.

Does it taste great?  (No, it's less fillin'!)
Does it taste great?  (No, it's less fillin'!)

(Less fillin'!)  'Tastes great!'
(Less fillin'!)  'Tastes great!'
(Less fillin'!)  'Tastes great!'
(Less fillin'!)  'Tastes great!'
(Less fillin'!)  'Tastes great!'

(Less fillin'!)  'Tastes great!'
(Less fillin'!)  'Tastes great!'
(Less fillin'!)  'Tastes great!'
(Less fillin'!)  'Tastes great!'
(Less fillin'!)  'Tastes great!'
(Less fillin'!)  'Tastes great!'
(Less fillin'!)  'Tastes great!'