2 Live Crew
As Nasty as They Wanna Be
1989)
NOW PUT 'ER IN THE BUCK!!!!


There's only one way to have a good time
Fuck that pussy and make it mine
Lay the bitch on the bed, flat on her back
Hold her legs up high, make the pussy splak
You can put her in the buck by sittin' on a sink
Wrap her legs 'round you, now take this DICK!

 NOW PUT 'ER IN THE BUCK!!!!


It's a position in sex that's done by the masters
It ain't the 69 or what you learned in class
It increases the intensity of a fuck
Legs up high, known as the buck
It's the way to give her more than what she wants
Like the doggystyle, you get all the cunt
'Cause all men try real hard to do it
To have her walk in front and we try to abuse it
A big stinkin' pussy can't do it all
So we try real hard to bust the walls
Like THIS!!

 NOW PUT 'ER IN THE BUCK!!!!


I'll break you down and dick you long
Bust your pussy then break your backbone
I'll go between them legs that's open wide
Pushin' this dick from side to side
Straight to the ceiling, now I'm feeling the feelin'
When I bust a nut, your ass'll be screamin'!!

 NOW PUT 'ER IN THE BUCK!!!!