2 Live Crew
As Nasty as They Wanna Be
1989)
There's always one bitch in every town
Every time you see her, her panites are down
Always dressed fresh in the ladies' wear
She sports the weave instead of hair
Known to the boys as a real fly cutie
Tight-ass jeans to show that booty
When we met, I acted grinnin''
Cause in my book, she was a queen
I felt that feelin', anticipation
Later came the stories of a reputation
She was burnin' since she was born I fucked anyway, 'cause the bitch was ON!




When we first met, I'll never forget'
Cause her lips were moist, a touch soft and wet
We danced, to a funky tune
And stared at each other in a smoke-filled room
I said, "What's up?  Are you down with it?
Let's go to the crib so I can run up in it!"
So we left the club for this night full of fun
I'm out for a splak, 'cause I'm not the one
For no bullshit or love-silly games
Let's get butt-booty naked and do the wild thing
First she took off her panties, snatched off her bra
Out popped the biggest tits I ever saw
They were big enough to knock a man down

They were shaped like grapes, and my favorite shade of brown
My dick was hard, and she was hot like a heater
By the looks of her mouth, she was a dick-eater
I said, "You raggedy bitch, don't play dumb!
Put my dick in your mouth and make this motherfucker cum!!
"Yeah!  This bitch was ON!!




The head was smokin', I had to call my friends
In the next ten minutes, all the boys were in
Dat was in the front and Lat was in the back
The pussy was poppin' like Cracker Jack!


She had to get paid; I put her in the trick
I gave her a penny for every inch of my dick
We kept on fuckin' 'till the early morn
  THAT BITCH WAS ON!!!