2 Live Crew
As Nasty as They Wanna Be
1989)
I bring home the bacon
Bitch I put it in your hand
But behind my back bitch
You been seen with another man
Oh I just had to shed a tear
Bitch you got to leave here
Is it me or him baby?
So long my motherfuckin' dear


Come lay you black ass down
Right beside me
Hold onto my dick
While I grab a little bit of that pussy
Suck it right
Bitch suck it all night
And if you ask me to eat some pussy
I choke your black ass all night


Since my baby left me
I been doin' well on my own
Fucked the neighbour's wife
And broke up a happy home
Now the bitch wanna live with me
This long dick Chinese
Bitch if you can't fry rice
Well get your bald-head ass out tonight


I met this raggedy bitch
Down on southwest eighth street
I fuck that bitch from the top of her head
To the bunyons on her motherfuckin' feet
I said Bitch as long as your pussy is
It's a goddamn sin
I gotta hold an ironing board across your chest
To keep from fallin' in