2 Live Crew
As Nasty as They Wanna Be
1989)
My mama and your mama was talking little shit
My mama called your mama a bulldagging ass bitch
I know your sister, and the bitch ain't shit
She slayed me and all the boys
And even sucked our dicks
Jack and Jill went up the hill to have a little fun
Jack got mad, kicked Jill in the ass
Cause she couldn't make him cum
Mama Bear and Papa Bear went for a walk through the forest
Mama Bear asked Papa Bear could he eat her porridge
Papa Bear said 'shit bitch, you must think I'm sick
Just get down here, on your knees
And suck this badass dick'
Abraham Lincoln was a good old man
He hopped out the window with his dick in his hand
Said 'excuse me lady, I'm doing my duty
So pull down your pants and give me some boody'

There's an old lady who lives in a shoe
Got a house full of kids don't know what to do
She sucked and fucked all the niggas around
When it's time to pay rent couldn't none be found
Little miss Muffet sat on a tuffet
With her legs gapped open wide
Up came a spider, looked up inside her
And said 'that pussy's wide'
Little Jack Horner sat in a corner
Fucking this cutie pie
Stuck in his thumb, made the bitch cum
Said 'hell of a nigga am I'
Humpty Dumpty fell off the wall
Cause a hoe on the ave. was sucking his balls
All the king's horses and all the king's men
Couldn't put that fat motherfucker back together again

Hey wait, I got one, did this, I got one, check this out
The two dudes, dig this, the two dudes
Two dudes dressed like nuns, right

Little Red Riding Hood was on her way
To grandmother's house
But before she got there she met this man
That turned her hot ass out

Rupunzle, Rupunzle let down your hair
The dog's on my ass and getting near
The hair came loose and fell in a lake
Bitch check the weave that's in that lake

Bitch, get that weave out!
You dirty bitch, get that weave out!
Mix say, bitch get that weave out...
 Hey! You ruined my record, man, I just bought it!