2 Live Crew
As Nasty as They Wanna Be
1989)
What'll we get for ten dollars?
Every 'ting you want
Everything?
Every'ting
Ooh! Don't do that, baby!  Ahh!
Hold on this!  Oh, sock it to me! Aaahh!
Ooohh!




Ahh! Me so horny!
Me love you long time!


Sittin' at home with my dick on hard
So I got the black book for a freak to call
Picked up the telephone, then dialed the 7 digits
Said, "Yo, this Marquis, baby!  Are you down with it?"
I arrived at her house, knocked on the doo
rNot having no idea of what the night had in store
I'm like a dog in heat, a freak without warning
I have an appetite for sex, 'cause me so horny




Girls always ask me why I fuck so much
I say "What's wrong, baby doll, with a quick nut?"
'Cause you're the one, and you shouldn't be mad
I won't tell your mama if you don't tell your dad
I know he'll be disgusted when he sees your pussy busted
Won't your mama be so mad if she knew I got that ass?
I'm a freak in heat, a dog without warning
My appetite is sex, 'cause me so horny




You can say I'm desperate, even call me perverted
But you say I'm a dog when I leave you fucked and deserted
I'll play with your heart just like it's a game
I'll be blowing your mind while you're blowing my brains
I'm just like that man they call Georgie Puddin' Pie
I fuck all the girls and I make 'em cry
I'm like a dog in heat, a freak without warning
I have an appetite for sex, 'cause me so horny.




Ahh!  Hold on this!  Oh, sock it to me!




It's true, you were a virgin until you met me
I was the first to make you hot and wetty-wetty
You tell your parents that we're goin' out
Never to the movies, just straight to my house
You said it yourself, you like it like I do
Put your lips on my dick, and suck my asshole too
I'm a freak in heat, a dog without warning
My appetite is sex, 'cause me so horny




Fuckie suckie. Me fuckie suckie.