2 Live Crew
As Nasty as They Wanna Be
1989)
People everywhere, just check this out
Say, something brand new that'll make you shout
For you, and you, and all to see
The dopest rhymes, said by me
Listin' these facts for all to know
How to rock a party, keep the crowd on the go
It starts with the beat, then comes the rhyme
The stance that's hard to keep you on time
We'll add a little scratch to give some flavor
So the mix'll be right for you to savor
There's only one way to move the crowd:
Bass level up high, volume level up loud
To do youre best, you gotta believe
And what you want, you'll soon achieve
It's who you know to get your juice
I started with rhymes and I get loose!




This is a section, some of a rehearsal
So sucker MC's don't take it personal
I don't mean to talk about you or put you down
But I get loose out the door and go and freestyle
You see, the point I'm trying to make comes out so clear
I be bustin' lyrics 'till I leave here
I don't claim to be the best; I'm funky, not fresh
I just want to get respected, with all the rest
You see, I come from down South, talk slick out my mouth
I went to New York and got kicked out
Because they don't like me; they just like us as a whole
'Cause the music we make (?) we got soul
So tell me the truth; it's monkey see monkey do
We cuss on a record; now you wanna cuss too
From Hi-top fades to jhericurl juice
Watch Marquis y'all, as I get loose!




Get on up, let me bust a rhyme
Something that happened ahead this time
I was coolin' out, doin' my work
Then suddenly, it went berserk
Marquis came in with a couple girls
All the boys went crazy, takin' off clothes
We all got naked, no time to front
Clear the desk, 'cause you know what I want
Grabbed one by the hair, threw her on the floor
Opened her thighs, and guess what I saw
A hell of a mess, oh, what a bush
In a couple of minutes I'll be there to push
And back and forth, the momentum goes
I keep on strokin' as I get on my toes
She kept on moanin' 'till she started to juice
I'm in control when I get loose!