2 Live Crew
As Nasty as They Wanna Be
1989)
"I know a place just down there two streets.
Baby, they'll ask you no questions and give you clean sheets!"



 WELCOME TO THE FUCK SHO-O-O-OP!


There's only one place where we can go
Where the price is right just to fuck a ho
It's always popular with the girls and the guys
'Cause for all my money, it's the best buy
Ten dollars, two hours is the time of the stay
It's more than enough time to slay
Each room has a bed and also a sink
So you can wash your dick after fucking the pink
But be careful of the things that you use'
Cause you can get arrested for sex abuse
So as you hit the door and the panties drop,
Whole lot of suckin' and fuckin' at the Fuck Shop!


Please come inside, make yourself at home
I want to fuck, 'cause my dick's on bone
You little whore behind closed doors
You would drink my cum and nothing more
Now spread your wings open for the flight
Let me fill you up with something milky and white
'Cause I'm hopin' to slay you, rough and painful
You innocent bitch, don't be shameful
Bring out the ice cubes and the hot water
This is the second half, and not the second quarter
I'll fuck you 'till you sleep; you'll sleep like a baby
And in your dreams, you'll say I'm crazy
In the Fuck Shop!

 YOU'RE IN THE FUCK SHOP, BABEEEE!I WANNA SEE YOU FREAK!!


In the Fuck Shop!  That's where it's at!
In the Fuck Shop!  The place to splak!
In the Fuck Shop!  Where all the boys go!
In the Fuck Shop!  Fuckin' all the hoes!



 THANK YOU FOR FUCKIN' AT THE FUCK SHO-O-O-OP!!