2 Live Crew
As Nasty as They Wanna Be
1989)
(Hit it)


Coolin' in Miami one summer day
Drivin down the streets along the bay
My girls' hair's blowin' in the breeze
Her skin's gettin' tanned 'cause it's 90 degrees
I took her home and met the homeboys
Before gettin' bored we'll avoid the noid
Went to Opa Locka, jumped in Luke's jet
To the Bahamas and Mixx said, "Bet"
We landed in Naussau, when walkin downtown
We met four females, all of were down
Went to the beach on Paradise Isle
We played water sports and had sex for a while
Before we knew it it was time to go
'cause the very next day we had a show
We'll let the people see that 2 Live is rulin'
(Now back to the crib where we'll be coolin')


Coolin' with the posse, playin' it hard
Rollin' two deep as I drop the top
Beams from the sun light up the city
As I roll through sidin', sittin real pretty
It's a hot summer day and I feel good
So I turned up some music and hit the neighborhood
Spoke to the brothers, sweatin' the ladies
I bumped into my homeboy Ice in the Mercedes
Went up on the ave. where they hustle real hard
Skeezers on the side cold jockin' our cars
Someone called my name, so I yoked it quick
And kicked it to the girlies who was all on the tip
As nightfall came I was still out there
Havin' fun on the one, carefree without a care
You say it, we can play it, I'm here for the choosin'
Marquis is chillin' hard, coolin'


Livin' the life of the rich and famous
We never had it so good, so who can blame us?
Here's a toast to our success
Break out the Dom 'cause we owe it to ourselves
So let's find a hideaway in the Carribean
Sail the ocean like a long-shore seaman
Goin' to the Islands to have some fun
Hit the beach and take in a little sun

Feelin' the breezes of the cool winds blowin'
On a mission, not knowin' where I'm goin'
It's a free day, and I got free time
And I'm loving every minute of this life of mine
You see, the lady I choose must like to cool
In a freak's cut bikini by the pool

Havin' good times, that's what we'll be doin'
Like millionaires, stone cold coolin'