2 Live Crew
As Nasty as They Wanna Be
1989)
Dick the Almighty's of no surprise
It'll fuck all the bitches all shapes and sizes
She'll climb a mount, even run the block
Just to kiss the head of this big black cock
It'll tear the pussy open cause some satisfaction
The bitch won't leave its fail attraction
Dick's so powerful she'll kneel and break
Awaitin' her time hopin' soon to slay


That dick will make a bitch cry
We're fuckin' a bitch that's tight inside
That dick has got a spell on you
Once he gets inside you'll act the fool
That dick will make a bitch act cute
Suck my dick bitch and make it puke
Jump up on it, grab it like you want it
If you could wear a dick, bitch you would fraught it
That dick!


Bitches are the ones thinkin' dicks get soft
They fuck one time and they got all
Thinkin' it's slick just to ride the dick
To make a nigger come and then he'll quit
But not the long one, I won't play that shit
Put her ass in the buck and kill the clit
It's 12" long, 8" thick
Last name Almight, first name is Dick


That dick is a motherfucker
I can't be pussy-licked by a dicksucker
That dick would drive a bitch crazy
Bitches wanna fuck when you're tired and lazy
That dick, sometimes cost you money
Don't be blamed for a child that's not yours, dummy!
That dick is a greedy bitch's dinner
I let a bitch fee, before I go up in her
That dick!


Bitches go crazy after all-night fucks
Startin' from the back then do the buck
Since a good dick is hard to find
I kill that pussy then fuck your mind
Bitches like the dick, just claim the fee
Forget the salad, just eat my meat
They pay big dollars, 'cause they don't come free
To spend time with the dick, the Almighty


That dick will make you cheat on your man
Make you so freaky and hot in the ass
That dick will make you hurt yourself
When you don't have dick you fingerfuck yourself
That dick is an awful thing
But you bulldagger bitches are fuckin' up the game
Rubbin' belly to belly, and skin to skin
Fuckin' like hair but ain't no dick goin' in
That dick!