2 Live Crew
As Nasty as They Wanna Be
1989)
Now let me break it on down and tell the story
When they say "2 Live," your mama gets worried
When they speak of us, the negative get mentioned
But we don't care; thanks for your attention
An underground sound, talkin' shit off the street
That Ghetto Style with a hard-ass beat
Our explicit lyrics tells it like it is
If you don't like what I'm saying, get the fuck outta here!
Luke Skyywalker, the man, not a myth
The king of the ghetto, down with the clique
As he gets mixin' he don't like attention;
He just likes to hear crowd participation
Pumpin' up the people, makin' them one crowd All in one motion, screamin' out loud
Together as one in every townSlash' em on up, Luke!

"Break it on down!"


The definition of a good DJ
Is one who rocks the beat so the rhymes I say,
To get the party jumpin',is how I get paid
Benefits of a hit is when I get laid
Mr. Mixx is the one to get things goin'
So the rhymes we say will always be flowin'
Maximizin' the effect of our vocals
Whether nationwide or even local
His cuts and scratches taken to the extreme
Can only be matched in another's dreams
Doin' things with his body that couldn't be done
Rockin' the masses all for fun
He's always needed after every show
The Treach DJ, the only one you should know
Step to the Mixx and get the crowd off the ground
Come on, Mr. Mixx, and "Break it on down!"


If you ask me to rap, rap for you I'll do so
I'm the type of nigga that'll break it down slow
I rhyme like an artist, such as DaVinci
Like the Mona Lisa, I'm a sight to see

This is not a tale and I'm not a character
Just a kind of MC who loves to harass ya
Out my dome, I'll start thinkin'
Get so funky 'til I start stinkin'
I don't think slow when it comes to rhymes
When times create, I shift to overdrive
Now all the competition, they're my last worries
I'll take 'em out quick, fast and in a hurry
Now I can go the distance, I can go the length
It's not the weak, because it's all in the strength
You don't know?  You mean you ain't heard?
Yours truly, Marquis, can "Break it on down!"
We'll make you feel the beat