2 Live Crew
As Nasty as They Wanna Be
1989)
When the party's over, we can get together,
Go to my house and fuck forever,
And do whatever comes to mind
Let me stick my dick in your behind
You can pour me a glass of Dom Perignon
Then suck my dick until I cum
Soft is your body, tender is your kiss
C'mon, baby, we can do this!


No need to act stuck-up, pretty and seditty
Got a funky disposition and you think you're witty
You're not used to people saying things like this
It's called criticism, and not a diss
I only give compliments when they are due
Now I'm gonna tell you all the truth
You claim to be a virgin, I mean the purest
I'll be gentle, baby, 'cause we can do this!


Love is the key to end all your woes
You'll be my bitch, not a dirty hoe
Together as one we will be
I'll be fucking you and you'll be sucking me
Then lick my ass up and down
Lick it 'till your tongue turns doo-doo brown
Don't try to be slick and give me a kiss
C'mon, baby, we can do this!


Bitch, it's time to spend the night
Let's walk the beach in the moonlight
Holding each other like lovers do
When the pussy's wet, I'll know what to do
Makin' love, holdin' you near
Screams and moans is all I hear
Quick is your tongue,soft is your lips
Suck it, bitch, 'cause you can do this!


Let's get it goin' on, let's act a fool
Listen and learn while I take you to school
You say you don't fuck on the first date?
Then fuck you, bitch!  I ain't gonna wait
'Cause my dick is hard and my back is strong
I'll find another bitch to get it on
'Cause now is the time so stop the bullshit
C'mon, baby, we can do this!


As you move your body, the shit you say
Will make any man want to stay
'Cause being with you is all I ask
And fucking you will be my task
My lonely nights will be filled with fun
No more clubs and sex on the run
Just suck this dick, while here I lay
You can do this, so c'mon, babe!




Bitch, you say you's gonna give me some
Now you wanna start acting dumb
You wanna play cat and mouse
When I catch you, I'ma stick my dick in your mouth
Now stop the teasin' and start the pleasin'
Just fuck me good until I skeet
Bitch, stop fakin', you need to quit it
C'mon, baby, 'cause we can do this!


Step to me and fall to your knees
Suck this dick, put me at ease
Do something special you know I like
Smokin' head and please don't bite
Slow and easy I pull the seat back
Up and down, as I climax
Steady in motion, I quietly say
We can do this, so suck it, babe!

 "I think that type of sexual activity is disgusting!"