2 Live Crew
Move Somethin'
1987)
One and one, we`re having  some fun,
In the bedroom, all day, and all of the night.

Two and two, I took of my shoes,
In the bedroom, all day, and all of the night.

Three and three, she undressed me,
In the bedroom, all day, and all of the night.

Four and four, we fucked on the floor,
In the bedroom, all day, and all of the night.

Five and five, I put up her thights,
In the bedroom, all day, and all of the night.

Six and six, the bitch sucked my dick,
In the bedroom, all day, and all of the night.

Seven and seven, we went to heaven,
In the bedroom, all day, and all of the night.

Eight and eight, she masturbated,
In the bedroom, all day, and all of the night.

Nine and nine, she licked my ass,
In the bedroom, all day, and all of the night.

Ten and ten, the bitch did it again,
In the bedroom, all day, and all of the night.

Get off my ass, bitch
Get your face out of my ass, motherfucker

Get off my ass bitch!
GET YOUR FACE OUT MY ASS MOTHERFUCKER!!
"Haaa"
"But it hurts so good"
"Haaa"
Get laid, get FUCKED!
"Haaa"
"But it hurts so good"