2 Live Crew
Move Somethin'
1987)
Badself!


Hey pretty lady, what's your name and number?
Whenever I see you, my heart's like thunder
I'd like to know you better, and that's no lie
Just give me a chance and let me try
You're an angel from heaven, a blessing in disguise
Time stood still when I saw your eyes
Let me show you the things I one day felt
So go on!!

Badself!


You got a body that's stickin'; some men die for less
You got a face of a queen in a beauty contest
You're a lady in the 80s, never wild or crazy
Just takin' your time, not having any babies
Not depending on others to get what you need
A modern-day woman with the will to succeed
Tryin' harder every day to increase your wealth,
So go on!

Badself!


All the girls don't like her because she's independent
They're so envious because she's not with it
She's a real lady; her mind's on other things
She can't be bought with gold or diamond rings!


She's the one I want to be in my life
The lady I need to be my wife
Never in a crowd, she keeps to herself
So go on!

Badself!