2 Live Crew
Move Somethin'
1987)
You tried to play hard, but we pulled your cord
You're just a do-boy 'cause your boss is in charge
Tryin' to play big money, ain't it sad, ain't it funny
You're so blind you can't see that you're really playin' dummy
Gucci rags and Bronze, shinin' grills of chrome
Frontin' in a caddy you don't even own
You're soft, and you know that we know it
You try to hide it, but can't help but show it
Now the trues and vogues pull the hoes with nice figures
But on the 'ave, you're a pussy-ass nigga!


Pussy-ass nigga with pistol in hand
Comin' out of my room to the next man
It's a problem you had since you were a child
Always tryin' to be down but actin' stupid and wild
I remember way back just to be exact
We laughed at your ass when you got jacked
So, fuck-ass nigga, here's something to remember:
No matter what you try, you're a pussy-ass nigga!


You fix up your hoes like you fix your cars
Give 'em rag-top heads, make 'em project stars
You buy 'em Gucci bags, even Louie Baton
Spendin' all your money just to get some


And when you go out of town and stand on stage
Gettin' jerked by the man instead of paid
Now put a gun to your head, then pull the trigger,
Now rest in peace, pussy-ass nigga!