2 Live Crew
Move Somethin'
1987)
Ghetto Style Dee-Jays!
Don't touch that stereo!
Ghetto
Bass


What's up, party people, we're back again
Bringin' you the message from some of our friends
They're the funkiest crew from the heart of the city
When the amps are on, they'll take no pity
'Cause Ghetto has the style that has the girls jockin'
When you talk about the system, all you say is "Rockin'!
"Others hear the name, then scream out loud
'Cause they are known to move the crowd
When you hear the sound, they'll stop and wonder
Then gaze upon the speaker, the wall of thunder
Standin' on the ground, 3 stories high
The deepest bass and the real fresh high
So step off your throne; they're on the loose
The DJ's from Miami with all the juice
So consider yourself warned; they're back on the case:
It's Luke Skyywalker and the Ghetto Style Bass!

Ghetto
Get up


To some, "Ghetto" is a name; to others a tradition
In the city of boom, ther can never be an addition
Of any of the DJ's to rock the land
Like the ones from the city and the boys from Pac-Jam
Handsome Harry, you know the brother was strong
He ain't dared any man to get him wrong
L.A. Jay, this young brother doesn't play
He'll strong-arm any sucker who gets in his way
Baby Ced, Liberty City born and bred
Always known for the knowledge and sense of the head
Disco Gene, he's reunited with the team
He was gone for a while, but back in the swing of things
Amazing Chico, a king to his trade
Known as Bernie B. on 9-1-7 Bass
And G.I. Joe, who has the girls by the row
He always gets cased 'cause his game is gettin' slow
And last but not least, marvelous J.P.,
And we can't forget Cisco - we're glad you are free
So one day to your kids you will tell the story
Of how the Ghetto Style DJ's achieved their glory!

Ghetto
Bass
Look out everybody, 'cause they're in the place,#
It's Luke Skyywalker and the Ghetto Bass!