2 Live Crew
Move Somethin'
1987)
I've been wanting to tell you this for a while
I like your fake blue eyes and your hoey style
So let's go for a walk through the park
You can suck my dick in the dark
And just do what I ask; bitch, bend over
Let me ride your backside like dogs do each other
I know that you're with it, so don't start frontin'
I don't wanna be your man; I wanna MOVE SOMETHIN'!




Listen up, baby, you look real pretty
Let me pull up your shirt and suck your titties
Yes, pretty lady, I love you so
Since the time we met, my dick has grown
You had other men; now it's my chance
Give me some time to take off my pants
The time has come; don't be frontin'
Just drop them draws, and let's MOVE SOMETHIN'!




Let's rent a room at a fuck-motel
Then play this game called "Ring the Sleigh Bells"
Put the "Do not disturb" sign on the door
And ride this dick 'till it gets sore
Then open your legs, put 'em in the buck
'Cause that's the way I like to fuck
It's real simple; it's not really nothin'
All you have to do is MOVE SOMETHIN'!




Look, baby doll, don't lie or front
You know what I need and I know what you want
Let's go to the beach, we'll lay in the sand
And I'll prove to you that I'm a real man
And the way it felt, it was real tight
It chilled my body and the feeling was right
It's all for love; it's you I've been wantin'
Just roll those hips and let's MOVE SOMETHIN'!