2 Live Crew
Move Somethin'
1987)
LET THE BEATINGS BEGI-I-I-I-IN!




"Listen all you motherfuckers!
Callin' alllll freaks!
Bull-daggers!
Pussy riders!
Shit eaters!
Dick beaters!
Fags!
Sissies!
Asshole fuckers, or just plain ol' fuckers!"


I'm a part of this, just like you
I'm a disciple of Satan, with work to do
I'll ride you to your death and squeeze blood from your breast
And work you like a sex slave, you gets no rest
I can see it in your eyes, the devil's deep inside
You're a masochistic freak in disguise
Your love is your pain, and pain is your gain
You'll force the fit just to feel the strain
You worship the bed with your life
Holding sessions of confession every moonlit night
You do it so good, tasting every ounce
Until the last drop, leaving nothing out!


S & M!
Bring yo' dick-suckin' friends!
S & M!
Let the beatings begin!
S & M!
Bring yo' momma and her friend!
S & M!
Bring all your horny friends!


I wear my leather in the summer to every show
With my whip around my neck, I control the hoes
My sexual fantasies must be fulfilled,
Or my tensions will increase, and then I will ill
So I pulled a little girlie, this is what I did
Jumped in the ride, took her to the crib
Rushed her in the room, sat her on the bed,
Grabbed her by the ass and she gave me head
Then I turned her over, got it from the back
The pussy was sorry, so the bitch got slapped
Then I took my dick out, laid it on her chest
She put it in the middle, then she squeezed her breasts
As I got some feeling, this is what I said:"
Baby, baby, please!  Just a little more head!"


S & M!
Bring yo' sister and her friend!
S & M!
Bring all your hoey friends!
S & M!
Bring yo' momma and her friend!S & M!
Let the beatings begin!


"Piss dinkers ... overseas ... back off ... fuck off ...
make yo' dickstand or put yo' pussy in yo' hand!
You want it, we got it!"


"Fuck me baby!"
"Ooh daddy, beat me!"
"Come on and eat me baby!"


S & M!
Bring yo' dick-suckin' friends!
S & M!
Let the beatings begin!
S & M!
Bring all your horny friends!
S & M!
LET THE ORGY BEGIN!!