2 Live Crew
Move Somethin'
1987)
Head, booty, and cock! What you like, fellas?
(Head, booty, and cock) What you like, fellas?
(Head, booty, and cock) Ghetto Style like!
(Head, booty, and cock) What your sister like?
(Head, sex, and welfare checks) What your mama like?
(Head, sex, and welfare checks) Opa Locka like!
(Head, booty, and cock) Overtown like!
(Head, booty, and cock)



No ass, bitch, no backstage pass
(No ass, bitch, no backstage pass)
You say, "No ass, bitch, no backstage pass"
(No ass, bitch, no backstage pass)



Head, booty, and cock! What you like, fellas?
(Head, booty, and cock) Name of this record called
(Head, booty, and cock) What you like, fellas?
(Head, booty, and cock)

No ass, bitch, no backstage pass
(No ass, bitch, no backstage pass)
Say, "Heyyy ho! Hey, hey, hey ho!" You say it!
(Heyyy ho! Hey, hey, hey ho!)
Y'all say, "Heyyy ho! Hey, hey, hey ho!"
(Heyyy ho! Hey, hey, hey ho!)
Everybody say "Heyyy ho! Hey, hey, hey ho!"
(Heyyy ho! Hey, hey, hey ho!)

Head, booty, and cock! What you like, fellas?
(Head, booty, and cock) Michael J like?
(Head, sex, and welfare checks) Even Prince like?
(Head, sex, and welfare checks)

We don't need no music, 'cause all we wanna do,
is sing and dance and party down and play with pussy too! You say it!
(We don't need no music, 'cause all we wanna do,
is sing and dance and party down and play with pussy too)
We don't need no music, 'cause all we wanna do,
is sing and dance and party down and play with pussy too! You say it!
(We don't need no music, 'cause all we wanna do,
is sing and dance and party down and play with pussy too)

Say "BOOTYYYYYYYY BOOTY BOOTY!" You say it, fellas!
(BOOTYYYYYYYY BOOTY BOOTY!) Let me hear you say,
"BOOTYYYYYYYY BOOTY BOOTY!" You say it, fellas!
(BOOTYYYYYYYY BOOTY BOOTY!) We know Oakland like!
(BOOTYYYYYYYY BOOTY BOOTY!) We know Compton like!
(BOOTYYYYYYYY BOOTY BOOTY!) Carolinas like!
(BOOTYYYYYYYY BOOTY BOOTY!)