2 Live Crew
Move Somethin'
1987)
Doo wah diddy diddy diddy dum diddyu doo

God damn, it's some honkies in this mother fucker tonight

Doo wah diddy diddy dum diddy doo
Oh oh oh ah yeah You motherfuckers came anyway, huh


I met this bitch standing on the bolck
Singing doo wah diddy diddy dum diddy doo
She'll suck on my dick if I buy her a rock
Doo wah diddy diddy dum diddy doo
Got the pussy got the pussy
She got jacked she got jacked
Punched her face punched her face
And I took my money back


I was walking down the street when i met this lula
Singing doo wah diddy diddy dum diddy doo
She had a mouthpiece and a nice soup cooler
Doo wah diddy diddy dum diddy doo
She sucked my dick sucked my dick
Licked my balls licked my balls
Kissed my ass kissed my ass
Goddamn, this bitch'll do it all


I met this bit at a quarter past 12
Singing doo wah diddy diddy dum diddy doo
When I took her ass home the pussy smelled like hell
Doo wah diddy diddy dum diddy doo
Summer's Eve Summer's Eve
Massengil Massengil
Wash your pussy wash your pussy
Bitch kill that funky smell


I saw this bitch walking down the block
Singing doo wah diddy diddy dum diddy doo
Between her legs she had a big red spot
Doo wah diddy diddy dum diddy doo
Was it come? was it come?
Was it blood? was it blood?
My nigga my nigga
My nigga, I don't know what the fuck it was


I met this girl and she tried to act shitty
Singing doo wah diddy diddy dum diddy doo
She was from the projects of Liberty City
Doo wah diddy diddy dum diddy doo
Bangkok Bangkok
Rag top rag top
Cross me cross me
And bet your ass you'll get drepped


I saw this fag tricking at the bus stop
Singing doo wah diddy diddy dum diddy doo
I said you sissy motherfucker you know you oughta spop
Doo wah diddy diddy dum diddy doo
Spreading AIDS spreading AIDS
Punk bitch punk bitch
Watching dick watching dick
You know a real nigga ain't about all that shit