2 Live Crew
Move Somethin'
1987)
Everybody over there!
Get on up!
Everybody up there!
Get into it!
Everybody right there!
Get involved!


All the people on the left, just participate
And everybody o the right, we won't make you wait
And all the people inbetween, just shout and scream
And have a funky good time if you know what I mean
Because when we rhyme, we move people by the masses
When they say they'll pay we'll play when they ask us
Some say they don't know of us but that is a lie
Suckas try to play they games of Dis-and-Die
And don't you try to shake my hand or be my friend
Unlike a hook made out of rubber I will not bend!

Drop the bomb!!


To all you silly suckas wo try to abuse us:
When we get ignited you can't diffuse us
It'll be on radio and even TV
That we achieved a level where you wanna be
Now step off the pedestal, give us the mike
So we can rock the people the way you would like
Just do us a favor, don't be a jerk
'Cause all we wanna see is your body work!

But all we want to see is yo' body work!
Work yo body!}


There's a lesson to be taught, that's the one you should learn
You can't buy respect; it's what you earn
'Cause when you dis 2 Live you get yours in the end
It's not a threat; it's a promise, my friend!


So suckas step aside, let the women do their thing
Come on y'all, and shake that thing!

Work that thing!