2 Live Crew
Move Somethin'
1987)
Feelin' all right on a party night
Good times are in store, everybody get hype
Motivation of your body is what we do best
With lyrics so def it's above the rest
New Jack's tryin' to change, but you're lame to the game
Frontin' like your're hard, with a fake gold chain
Tryin' to rock the mike, but we're on the ball
We make the people say ...


Feel all right y'all!!
Feel like dynamite!!


They're doggin' my mood, but that's all right
Let me discuss and make a fuss with the use of the mike
So as I step to the podium and cause pandemonium
With crowds of people, rockin' auditoriums
Screamin', yellin', swayin' while I'm sayin'
My verbal expression while the music is playin'
This is for all of y'all, I hope you like
This is designed to make you feel all right!




You try to out-recite me, but that's not likely
I can tell whether or not if you hate or if you like me
'Cause above all I arise, so don't you be surprised
When I get recognition from the public eye


And I'll do all the things that the people like
Kid Ice will excite you when he's on the mike
It's time to act ill and get on the ball
Everybody in the place scream out and say ...