2 Live Crew
Move Somethin'
1987)
The party people love it when we take the stand
With possessions of the mics in our hands
'Cause when we rock a party we'll rock it forever
We'll give you our best to make you dance better
The freshest rhymes you know we'll say
We'll have you all stunned and in a daze
We're qualified and certified
To rock this party, so come alive!
And we're here to be known and we're known to be


As the Fresh Kid Ice


And the Brother Marquis
And we're together forever, lookin' out for one another


Stayin' thicker than thick than peanut butter!


But don't forget our DJ, with all the skill
Go off, Mr. Mixx


SCRATCH AT WILL!!




You can analyze and study me until a break-through
A discovery will be made like the scientists do
What will be discovered and finally uncovered
Will be none other than Marquis, your brother
There will be no difficulty; all your problems will be solved
You'll become motivated, so get involved!
My introduction has a body and a conclusion
I hope you understand so there is no confusion
Just follow the directions of the daily lesson
While me, the professor, is professin'
To the simplest form I'll keep my rhymes in perspective
So, Kid Ice, take the mic and give the people some directive!


Rhymes are something you must comprehend
And every time that I rhyme I will always ascend
Two levels, just like no man before me
My skills and talents I will prove to thee
That Kid Ice uses lyrics as believin' in rhyme
And in every rhyme, I will show you a sign
Of the times where my music is growin'
And the power of my fans will be showin'
In everything that I say and everything that I do
And to the people, I'll always be true
So step off the stage, give us the mike
So we can rock the people the way you would like


'Cause we're the two MC's with all the skill
We're down by law, and we know the deal
There's only one thing we do, and we do it right
And that's rockin' party people with these here mics!