Beastie Boys
Hot Sauce Committee Part Two
2011)
Say it
To the heart of the matter, the mic I shatter
So cold on the mic I make your teeth chatter
While you climb the corporate ladder
To make your pockets fatter
We be flipping styles like pancake batter
Looking through your binos spying on me
But I'm running like a Rhino on a drinking spree
You call yourself an MC but what's your truth?
Gotta let it loose inside the toll booth
Suckers sniffin' on socks, chewin' on rocks
My complication want the combination to the lock
You wanna get inside well then you best knock knock
And when you get on you got to rock non-stop
Once it hits your mind what'cha gonna do?
Don't keep it inside you've got to;
Say it: Let it out - let it out
Scream it: gonna shout - gonna shout
Write it: put it out - put it out
Say it: get it out - get it out
Watchout come again now sucker
Yaaaaaaaaaa
Well I can feel it my bloodstream, see it in their eyes
People lining up for their own demise
To help the man make weapons to monetize
Corporate violence we can't abide
You can keep your bottle service and your cabana
Bust your ass drunk like you slipped on a banana
Like nick nack patty wack you've got to let it out
From the mind to the mic to the word to a shout
Mind to the rhyme paper to the pen
The brand new dance called the David Rodigan
You sure you really wanna let me begin
You can't stop me rhymin' when I'm on I'm all in
Life is good and then it gets you
Stuff you thought, it comes true
Once it hits your mind what'cha gonna do?
Don't keep it inside you've got to;
Say it: Let it out - let it out
Scream it: gonna shout - gonna shout
Write it: put it out - put it out
Say it: get it out - get it out
Watchout come again now sucker
Watchout come again now sucker
Watchout come again now sucker
Watchout come again now sucker