Beastie Boys
Hot Sauce Committee Part Two
2011)
Now, it suffice, to say that I'm nicer
Nice in the cut, and yes I'm the slicer
Or should I say, I'm the filleter
I hate the game, I hate the player
But don't get discombobulated and upset
Because trust me, we ain't even begun yet

Mike D's got it locked and we rock it nonstop
AdRock's got it locked and we rock it nonstop
MCA's got it locked and we rock it nonstop
And you don't stop, the body rock

Watch me make it pop, now I make it sizzle
As I flip your omelet up at the B bizzle
I'm like Multo Mario, they call me tasty D
Your quick fire challenge freak the hijiki
You can call me chef cause its bonafide
Knife skills on the block that I'm taking world wide

Mike D's got it locked and we rock it nonstop
AdRock's got it locked and we rock it nonstop
MCA's got it locked and we rock it nonstop
And you don't stop, the body rock

I've got bass lines bubbling up on out of my hands
Don't want to never play nothin' that sounds too bland
Shazam! I sprinkle on some magic dust
You've got a bagel in your pants and that's a must
Plus I cuss and I grab my nuts
Got a six finger ring that says "excuse our dust"

Mike D's got it locked and we rock it nonstop
AdRock's got it locked and we rock it nonstop
MCA's got it locked and we rock it nonstop
And you don't stop, the body rock
Sometimes things just don't connect