Beastie Boys
Hot Sauce Committee Part Two
2011)
This is it chall, some nasty shit for ya
Bring it!

Jump out the window onto a parade balloon
My style is iller than the goblins in "Troll 2"
'Cause I'm the type of MC with the most pizzazz
You're stealin' my book like I was Grandmaster Caz
Got rhymes about antihistamines and analgesics
Rhyme about expectorants, you no see it
Sueth sayer not a player rhyme sayer extreme (huh!)
Burn like fire when I step on the scene
I've got shark's teeth so I can bite your head
I've got tiger's claws that'll scratch you dead
I've got wings like a dragon when I'm flying above
Shoot venom from my eyes when it's time to get rough
So step back, and check yourself
This MC'S got weapons that'll ruin your health
So if you're feeling strong then reach for yours
My book is my shield and my mic is my sword

Long burn the fire the truth shall set you free

Now, it's Ad Rock rappin I'm back again
Like a Big Mac attack on your gut, and it's wack my friend
I'm a maxer relaxer and I'm chillin'
I take that shit serious like Jerome To Grillin'
I burn you to a crisp sucker back up off the toaster
I make you sick like at Kenny Roger's Roaster
See this rap thing is all about the bragadocia
I check my rear view MC's ain't gettin' closer
People think I'm slow 'cause I'm just I'm underchallenged
See me you're like "Man, that's remarkable talent"
Live 'round the clock like Disco Donut
I'm like a tailor cause I got the thing sewn up
Or a proctologist I move asses
Got so much heat that I fog your mom's glasses
Proof is in the pudding and the pudding's in my pants
You heard me rap and now watch me dance

Long burn the fire the truth shall set you free

Long burn

Save the date for when they hoist our number to the rafters
Above the haters you can hear our laughter
Like Willis Reed or Elton John
We done been in the game and our game's still on
It's not tic-tac-toe or operation
Just holding it down, like the gravitation
To all the heads that said "NO CAN DO"
Adrock's in the bath filled with chocolate fondue
Straight up nuts like my name is Mike Bazzini
Bonafide household name like Sergio Tacchini
"Wasn't we here back on raising hell?"
Running wild like rats in the taco bell
On the mic I spit, the match it's lit
Mike Dino the Jewish Brad Pitt
Making music for librarians to burly jocks
The rapper MIKE D known for curly locks!