Beastie Boys
Hot Sauce Committee Part Two
2011)
On and on, to the break of dawn
On and on, to the break of dawn
On and on, to the break of dawn
On and on, to the break of dawn

Now, let me introduce myself, I'm Ad Rock (Rock)
No matter what you order well I got it in stock (stock)
The dooty rhyme thing, well we got it on lock (lock)
Top off the look with the argyle sock

Take it from me now I'm gonna give it all I got (got)
I take a licking, still tick tick tock (tock)
But smoked salmon ain't old school lox (lox)
So go to Peter Brady and buy Greg's sox

It's Mike on the mic and I'm known to please (please)
Stinky, nasty, like the head cheese (cheese)
Caps gowns honorary degrees
Rhymes fresh pressed like eighty-three Lees
You can't stop you got to keep on
Keep, keep-keep-keep, keep-keep on
You can't stop you got to keep on
I mean that's all I got, except I've just got...
Even Michael Diamond him never learn
Atop him head him have a curly perm

Tissue up my nose and my dick's in a cast (cast)
I don't wanna talk about it, past is past (past)
All you crusty punks that are into crass (crass)
Go and take a shower and wash that ass

We rock non stop here in New York City (City)
Sweet on the mic looking so damn pretty (pretty)
Served by me well it must feel shitty (shitty)
Weird thing to say here it goes tough titty!

I've got my rhymes in a pitcher and it's time to pour (pour)
I'm at the tee and I'm screaming "FORE!" (FORE)
Hit into your party as I declare war (war)
Roberta Peterson's got a spine like a dinosaur
You can't stop you got to keep on
Keep, keep-keep-keep, keep-keep on
You can't stop you got to keep on
Keep, keep-keep-keep, keep-keep on
You can't stop you got to keep on
On and on, to the break of dawn
Brass monkey you're the funky...
Brass monkey you're the funky...
Brass monkey you're the funky...
Brass monkey you're the funky...