Beastie Boys
Hot Sauce Committee Part Two
2011)
Yeah
Get up
Yeah
Uhh
Yes, here we go again give you more nothing lesser
Back on the mic it's the anti-depresser
Ad-rock, no pressure, yes we need this
The best is yet to come and yes believe this
 
Let go my eggo while I flex my ego
Sip on Prosecco dressed up tuxedo
Sipping coffee playing keno in the casino
Want a lucky number? Ask Mike Dino

I burn the competition like a flame thrower
My rhymes age like wine as I get older
I'm getting bolder competition is waning
I've got the ball and I see the lane and
We got a party on the left
A party on the right
We gotta party for our mother fucking right to fight
Make some noise if you're with me
Make some noise if you're with me 
Make some noise if you're with me
Make some noise if you're with me
 
Our resurrection by popular election
Get paid every year like tax collection
Hear my perfection a rotary connection
Taking M.C.'s down by lethal rap injection
 
I'm like an ornithologist when I get miffed
You must have drank a fizzy lifting drink and you got lifted
And sifted -  I'm just riffin'
When I catch MC's it's time for wing clippin'
 
I fly like a hawk or better yet a eagle a seagull
I sniff suckers out like a beagle
My ego is off and runnin' and gone
'Cause I'm about the best and if you fess well that's wrong
We got a party on the left
A party on the right
We gotta party for our mother fucking right to fight
Make some noise if you're with me
Make some noise if you're with me 
Make some noise if you're with me
Make some noise if you're with me

Pass me the scalpel, I'll make an incision
I'll cut off the part of your brain that does the bitchin'
Put it in formaldehyde and put it on the shelf
So you can show it to your friends and say "that's my old self"
 
Can't do me nothin' can't tell me nada
Don't bug me now because I'm doin' the lambada
The forbidden dance, here's my chance
To make romance in my b-boy stance
 
Parlay my romancing into the financing
Open up a restaurant with Ted Danson
The roaches check in but they never check out
I set the record straight no doubt
We got a party on the left
A party on the right
We gotta party for our mother fucking right to fight
Make some noise if you're with me
Make some noise if you're with me 
Make some noise if you're with me
Make some noise if you're with me