Beastie Boys
Hot Sauce Committee Part Two
2011)
Rickity-rickity-rickity-rickity-wow!
I got the golden style
You people go wild when I bless this crowd
Ooh to the ahh, to the ooh, to the eee
You want to know who funky and I said 'Je suis'
Well, I give you a wedgie, I give you a noogie
Put my foot up your ass, electric boogie
Break dancing at your door on a pile of shit
Set the bag on fire for the fuck of it
Yo I bust into your radio station chuck a smoke bomb
Put on my gas mask and put my tape on
By the time you figure out what went wrong
Light up my jet pack and I'm gone
Pop your balloon, pop-pop your balloon
Pop your balloon, pop-pop your balloon
Pop your balloon, pop-pop your balloon
Pop your balloon, pop-pop your balloon
I grab my mic and people lose their minds
And twist their hands in the air and bop their heads in time
Rockin', shoutin' (Do your dance, Mike)
Because I'm built for speed like a Tour de France bike
I got the tape spinnin' in the echoplex
I keep the competition sealed under a hex
And if you waste my time then I get vexed
I'm eatin' MC's up  for breakfast
Like Franz Harary, I'm a magic man
Films in the cam, cat's in the bag, carpet is shag
You can try to take the boast, but you can't take the brag
Pop your balloon, pop-pop your balloon
Pop your balloon, pop-pop your balloon
Pop your balloon, pop-pop your balloon
Pop your balloon, pop-pop your balloon
We come together upon the mic and rock it
We got styles ain't none of y'all can top it
We in the cut and, yes, we in the pocket
We're getting down and that's right, that's right, that's right, that's right...
Yo, because I'm down in the basement mixin' up ink
I'm on the edge and I'm on the brink
You've got the press, and I've got the plates
We pressin' twenties up by the crate
Yes, we make it happen with the rappin'
With the crunch with the Cap'n and the Boo Berry
With Count Chocula, the sound that you love
We've been getting fly with the highest above
I'm on, the one, the battle tank in Tron
You're too far gone - ARGH! - another pawn
Guide searching, what channel is he on?
'Cause there ain't no sunshine when Mike D's gone
Pop your balloon, pop-pop your balloon
Pop your balloon, pop-pop your balloon
Pop your balloon, pop-pop your balloon
Pop your balloon, pop-pop your balloon...
Yo, the sound man almost lost his soup on that one
He's still contemplating it though
Oh-oh, look out!