Beastie Boys
Hot Sauce Committee Part Two
2011)
Yes, yes, yes

I'll out the gate, I set it off
I suppose you're exposed, so get lost
And break North cut all connections
Join the sucker MC witness protection

Muh-muh-muh-muh-muh-muh-muh-muh-muh-muh-MIKE D!
Step off my launch in the place to be
Always on time so I never botch
The tick to the tock of the Mike D watch

Now here's a little somethin for ya!
I'm a drive a little and stall ya
Don't lose your balance and fall yah
And if you're feeling chilly I'm a get you a shawl

Get ready, get set (get set - get set)
Place your bet (your bet - your bet)
What you get (you get - you get)
Is not done yet (done yet, done yet)
Get ready, get set (get set - get set)
Place your bet (your bet - your bet)
What you get (you get - you get)
Here's a little something for ya!

Honest Mike, what? Honest Mike D
Don't really care if the press likes me
I just speak my conscience, just speak my mind
I don't trip or flip and then I start to find

Queens up front - Brooklyn's in the back
Flack from flack guns - riot squads smokin' crack
The odds are stacked, for those who lack
I been a lucky motherfucker when it comes to that

I slow roast, I'm steady tappin'
Oh yes, I guess I'm the toast of Manhattan
In Miami, I'm sleazy with John Salley
Shout to Andre Leon Talley


This shit is crazy
This shit is cra-zyyyy! (DING)

Dr Carlton Brasserie A.K.A. Joyce
Dr. Bombay is the ladies choice
Step on stage with the smoke from dry ice
Every time we bring it twice as noice

Now ease up bredren, take an excedrin
Only name check to rhyme is Tippi Hedren
I'm lookin' fine, I'm gettin' much finer
Steady lounging in my lazy boy recliner

Losing it in traffic, amped up on coffee
Like kids going wild after school for Mr. Softee
Like a slice around the corner (Uh) it's sneaking up on ya
When you're breathing down your neck (GASP) it's creeping up on ya