Beastie Boys
Hot Sauce Committee Part Two
2011)
Put this on a zip disk, send it to your lawyer
File me under funky
Like sipping lemonade and Arnold Palmers
Big holiday parties like Dolly Partner
Sometime I get Pad Thai as a starter
My other order pad see yew is much darker
Adam Horovitz, I take a shvitz
I'm known for my glamour and my glitz, check it
As I bust I really must encrust
This microphone rust with Diamond fairy dust
I don't wear Crocs and I don't wear sandals
The pump don't work 'cause the vandals took the handle
Stop singing that song in the wrong key
What you looking at?
Funky Donkey
Funky Donkey
I go woooo like a fire engine
Flashing lights to get your attention
Stop sweating me about the weather
Go shave a sheep and knit yourself a sweater
Don't get me heated or y'all in trouble
Bass bins booming make the dancehall bubble
Letting loose all up in the honkey tonk
With the shoopa doopa doo bedonk
Well I was swimming in the water of the ocean
Like Dr. Jeckyl with the magic potion
We're brand new, never ever the same
"What's that what's that what's the name?"
Funky Donkey
Funky Donkey
Funky Donkey