Beastie Boys
Hot Sauce Committee Part Two
2011)
Oah-kayyyyy!

You talk and talk and you just can't stop
A word comes to mind, it's "crock"
What you say, is lackluster
Plus it seems you're trying to pull a filibuster

Yeah right yeah okay
Tell me somethin new to start the day
Said see you later, when you coming home?
It's a gift, it's a curse, it's the telephone

Now let's start over with a nice clean slate
Please stop stressing with the hurry up wait
Heard you the first time, that sounds great
But back up out my space, ok?
Yeah yeah right right - ok!
Ok 

Wrapped in pink ribbon so pretty
My name's Mike D from New York City
I guess it's all in the mind
But I fell behind

I thought it'd be smooth like a nice nutter butter
But I start to cringe every word that you utter
Yes you said yo're a big deal
But money calm down for real

Got to control my mind
Got to slow down rewind
What is going on in my head?
Why's this sky gone red?
What is goin on in my head?
Why's this sky gone red?
What is going on in my head?
Heard you the fist time that sounds great now

What is goin on in my head? Why's this sky gone red?
What is going on in my head?

Now, I don't give a fuck who the hell you are
Please stop shouting in your cellular
I never asked to be part of your day
So please stop shouting in your phone ok?

You lie like a plain clothes cop
Take a minute take a look and take stock
Take a minute get your mind unlocked
Get open and I'll throw you the rock

What's goin on in my head?
And why has the sky gone all red?
Be kind rewind or at least
Tell me what it is I did or just say
What should I say
Hmm, ok?
Yeah yeah right right - Ok
Ok!