Beastie Boys
Hot Sauce Committee Part Two
2011)
Hold up. Goddamnit, this thing. Alright, wait.
Hold on, Adam. This thing keeps falling off.
Woo! Doing it big! Ah-ah!
I'm the lyrical mathematical genius
Splashing like lime juice, you've never seen this
Internationally known, the longest, the leanest
Shout out to one José Nenis
I hit 'em with the rhyme and the rhyme don't stop
Yeah we got the beat and the beat go drop
The ping pong paddle make the batter go pop
Now take a look around this spot
I'm seeing every detail like an over-cranked camera
Sleestaks in the back say "Damn ya!"
You say "I can't", and I say "Why can't you?"
Chopping the track in the-in the land of...
You wanna buy this
You wanna take that
Wanna wanna try this
Wanna wanna make that
You can't abide this
You wanna fake that
Take a look around you
You wanna buy this
You wanna take that
Wanna wanna try this
Wanna wanna make that
You can't abide this
You wanna fake that
Take a look around you
There's a bird in here
That's my DJ, not Doctor Brassiere
Dropping bombs like a bombardier
Cocao he's a chocolatier
We're giving y'all a little slice of heaven
B Boys bringing it back to A7
Deal with the schism, ride on the rhythm
Sweet like pie and the pie's what I give 'em
I'll stage a coup and usurp your position
'Cause 'cause like a Mormon, we on a mission
We're audible-visible
Cadence is lyrical
Got the mental and physical
When the moment is critical
You wanna buy this
You wanna take that
Wanna wanna try this
Wanna wanna make that
You can't abide this
You wanna fake that
Take a look around you
You wanna buy this
You wanna take that
Wanna wanna try this
Wanna wanna make that
You can't abide this
You wanna fake that
Take a look around you
Ruff!
Uh, Lee Majors come again
Like the 16 billion Dollar Man
Ooh! Watch out!
In the back of the bus, gonna bust
Lee Majors style
I said stop! Watch how I flip
Bill Piedmont with the Kung Fu grip
Haymaker, round house, show can't continue 
At the roller rink down in Virginia
Oh, yeah, did I spill the beans?
I see your grandpa in Apple Bottom jeans
A Von Dutch cap, Ugg boots to match
Once the word gets out, you can't take it back
I'm just a pause tape competition expert winner
Just a doggone, long armed, tall yarn spinner
You want a battle? Easy now, star
My DJ's so nasty, he needs a sneeze guard
You wanna buy this
You wanna take that
Wanna wanna try this
Wanna wanna make that
You can't abide this
You wanna fake that
Take a look around you
You wanna buy this
You wanna take that
Wanna wanna try this
Wanna wanna make that
You can't abide this
You wanna fake that
Take a look around you