Beastie Boys
Hot Sauce Committee Part Two
2011)
It's hot here gotta say it's so
I got you right where I want
Got an honest face so you turn your back
When in doubt run up your attack
At one time you were slick and your grill was cold
And now funny how the shit gets old
You can run you can run but it will catch up
Like now see me I'll show you up
Now yo wanna get back when you had your shine
But you run the same thing every time when you rhyme 
Can't stop won't stop no compromise
It's a house of cards built out of lies
Coming down like a bird floating on the mist
Turn on the track back track and twist
You work hard to climb the list
Twenty years of schooling and they put you on the day shift
I know the danger of a man (that's danger)
Who's been to hell and back again (danger)
Can't tell tomorrow from where he's been (that's danger)
Don't play no game that I can't win (danger)
You're caught now by the skin you're in
In a bind now your thoughts go to all your sins
Hits much harder back better count on that
I tell you what we know always holds us back
Now you mutter and you stutter and you putter don't stop
I got in your heart and I shook you up
In a bind now your caught by the fear setting in
Choked on the thought that you done it again
Keep the competition in check
You draft your plans at your drafting desk
You try to play to win but now you lost
Like clams with no tartar sauce scheming in the attic
Thought you had it
So dramatic
I - Got the stats mathematics
Automatic - systematic
She's super bad now
Whatcha watcha want now?
I know the danger of a man (that's danger)
Who's been to hell and back again (danger)
Can't tell tomorrow from where he's been (that's danger)
Don't play no game that I can't win (danger)
Don't play no game that I can't win (danger)
Don't play no game that I can't win (that's danger)
Don't play no game that I can't win (danger danger)
Don't play no game that I can't win (that's danger)
I know the danger of a man (that's danger)
Who's been to hell and back again (danger)
Can't tell tomorrow from where he's been (that's danger)
Don't play no game that I can't win... (danger)
Don't play no game that I can't win
Don't play no game that I can't win