Beastie Boys
Hot Sauce Committee Part Two
2011)
To the, to the, to the people up top!
Bam! God damn!
Holy mackerel, pulling suckers' cards out the satchel
You can sleep tonight, it's okay
B Boys in the cut and we're here to stay
Vibration, sensation
Chatter up on the mic and it's an incantation
Revelation, elation
A little patience with the tribulations
Heed my flow, I got more in store
Rhymes are not just for breakfast any more
Always on vacation, like Clark and Rusty
Don't wanna make the beer fest, trust me
Your wack style is beyond a pale
Heel up, wheel up, to the one Judge Smails
Come at me with rain, I'm coming back with hail
My broad sword will cut through your chain mail
Back up, Mike
Well, Adrock, one of the greatest of all time, no disrespect
I gotta go for mine
Big Mike D, number spitting lead paint
Bringing it back, begin da oh-ah-oh-ah
A-D-R-O-C-K spells relief
There's holes in my story like Leon Spinks' teeth
Good grief, the middle name's Keefe
I keep a microphone in a little, weird sheath
I'm like Oscar the Grouch
Trashy, rockin' Derelicte, flashy
I keep it raw y'all
Just imagine the 42nd Street C train bathroom
I sizzle on the mic like a battered fried fish
Pundits in the house say -- WHAT! -- that's rich!
This is the type of shit that's gonna scratch that itch
Now I'm-a set it off from up inside this bitch
I see you're looking at me and thinking 'What him do?'
Well, I rap upon this mic, Mike D, Sweet Lou
Also known as Pretty Lou, a-k-a Pretty Mike
I switch up my name pretty much how I like
This routine dates way back
A lot of people may remember this routine
But it's evolved now
Yeah, from the summer before last
Well, my name is Mike D, and I gotta new name, and that new name is LARRY!
Well, my name is Adrock, and then I gotta new name, and my new name is HARRY!
Well, my name is MCA, but I gotta new name, and that new name is GARY!
Well, our DJ's name has stayed the same, 'cause his new name is BARRY!