Beastie Boys
Hot Sauce Committee Part Two
2011)
(Well how you feelin' Ad Rock?) Well I'm feelin' well
Bonafide, qualified, with a story to tell
(Well how feelin' Mike D?) Well I feel all good
All day it's how we play in the neighborhood
(Well how you feelin' MCA?) Well I feel right
I speak my words on the track 'cause the track sound tight
(So if you're feelin' good and you're feelin' right)
(Uhh, somebody step up and grab the mic)

Well hello everybody and how you been?
It's Ad Rock rappin' on the microphone again
I got grace, class, style, finesse and debonaire
Murdalize motherfuckers 'cause I just don't care
The MC whisperer, kinda like a trainer
I take sucker rappers, I put 'em through a strainer
Like macaroni 'cause their shit sound cheesy
Watch how it's done B'woy, it looks easy
I'm the nonstop, goin' off, king pin, microphone boss
Do my own thing, you can't afford the cost
Of my rhyme style take you through the turnstile
'Cause I'm live and direct, and I'm wicked and wild
Because I'm back on a roll got total control
I flow like the water out your toilet bowl
Your style is cheap boy, just like a Dutch
You know you're not smokin' on the microphone much
There's a certain special talent that I never lack
Huh ha huh ha! And that's a fact
'Cause we shine like the chrome on a Cadillac
You better break a wishbone 'cause we're never wack
Said we're never that, and that is that
And we're the nonstop disco powerpack
Uh, that's right, we go all night
Who gonna be next to bless the mic?

Now this is the way we run it down
We gettin' you high on the funky sound
This is the way we get it on
B-Boys in the house 'til the break of dawn

See I mix my style up like a cement mixer
Smooth and fix ya like a rhyme elixer
I said "yo sound man, make Mike's mic louder"
Don't make me sound cheap like a box of douche powder
I max and relax, champagne, mojito
Don't go commando, don't know bandito
Je m'appelle Michel, Perignon
Me and Claude in the chateau, and we got it goin' on
Quincy's in the hot tub like it's '73
Lookin' over his shoulder and he's lookin' at me
I'm all white in the face, towel around my waist
What's up with that watch inside the glass case?
I go to make my move, sneak out the place
Undetected, not leavin' a trace
Party's done, microphone wrecked
Wine's been drunk, and heads been checked
I see one last profiterole, I make my play
And pass the microphone to MCA

Nonstop, On the top, and you clock, when we rock
Never fakin', no mistakin', we be makin' hip hop
So come on everybody get down... Yeah
Now it's a spot check, hit the deck count down
'Cause I'ma break it down for you how we run it down
Pound for pound, keep the bass lines round
I seen you watchin', jockin', clockin' my sound
But for real, I'm real glad I grew up in hip hop
Still got mad love for a record called Beat Bop
It mean a lot spinnin' on my Walkman
Shout out to the Afrikan Bam
And to the S to the P the double O-N-Y
The one MC, who you can't deny
I'd listen to the records and they'd inspire
Sit down to write and the pen breathes fire
Construct a rhyme with specific intent
Flowin' from the brain cells right through the pen
And then I put the book down, grab ahold the mic
Words flowin' so cold, turn water to ice
Come through the wire saturate the tape
You put me in the mix nice it up with the plate
And then they press it on wax, sell it in the store
The DJ's spin the record out on the dance floor
Comin' through the speakers to shake your eardrum
Brain cells get lit, then you hear where we're comin' from

Well Ad Rock, HUH! Get it on
We gonna rock the house until the break of dawn
Now Mike D, HUH! Get it on
We gonna rock the house until the break of dawn
And MCA (AYAH) get it on
We gonna rock the house until the break of dawn
Beastie Boys in the house, DON'T STOP!