Beastie Boys
Hot Sauce Committee Part Two
2011)
Yeah... GET UP!
Yeah, uhh...
And then...

Yes here we go again, give you more, nothin lesser
Back on the mic is the anti-depressor
Ad-Rock, no pressure, yes, we need this
The best is yet to come and yes, believe this

Leggo my Eggo while I flex my ego
Sip on Prosecco, dressed up tuxedo
Sippin coffee playin Keno, in the casino
Want a lucky number? Ask Mike Dino

Yo I burn the competition like a flame thrower
My rhymes, they age like wine as I get older
I'm gettin bolder, competition is wanin
I got the feelin, assume the lane and

Make some noise if you're with me...
Make some noise if you're with me...

Armed insurrection, popular election
Get paid every year like tax collection
Hear my perfection, rotary connection
Takin emcees down by lethal rap injection

I'm like an ornithologist, when I get pissed
You must have drank a fizzy-liftin drink and you got lifted
And sifted, I'm just whiffin
When I catch you emcees it's time for wing-clippin

I fly like a hawk, or better yet an eagle
A seagull, I sniff suckers out like a beagle
My ego, is off, and runnin, and gone
Cause I'm about the best and if you diss then that's wrong



Pass me the scalpel, I'll make an incision
I'll cut off the part of your brain that does the bitchin
Put it in formaldehyde and put it in the shelf
Then you can show it to your friends and say "That's my old self"

Can't do me nuttin, can't tell me nada
Don't quote me now because I'm doin the lambada
The forbidden dance, here's my chance
to make romance in my b-boy stance

Parlayed romancin, into financin
Opened up a restaurant with Ted Danson
The roaches check in, but they never check out
I set the record straight, no doubt