Beastie Boys
Hot Sauce Committee Part Two
2011)
Mic check, mic check 
One, one, two, two, three, three 
Too many rappers and there's still not enough MC's
Three, three, two, two, one, one 
MCA, Ad-Rock, Mike D that's how we get it done
Like ladies and gents, attention
Nas in the house with Beastie Boys, we can turn it out
Perpetrators we can point 'em out
So if you've got something on your mind, let it out
Like a Nexus-6, comin' home to roost
Handheld 58 when it's time to get loose
Don't need the ear goggles, just put me through the speakers
Like a scientist with tubes and beakers
Have MCs over my house and fix 'em brunch
But you rappers? We goin' out - goin' dutch
Now pass me the sword - I'll start swingin'
Just randomly chopping on a crazy ass mission
Because I'm back with the bang boogie
Oogie oogie
Strawberry Letter 23 like Shuggie
Oh my god, just look at me
Grandpa been rappin' since '83
I'm supersonic like J.J. Fad
Got crazy ass tricks pullin' out the bag
Don't forget the tarter sauce, yo, 'cause it's sad
All these crab rappers, they're rapping like crabs
I have carte blanche
The vagabond Nas is the narcissist
My pockets are rotund
I'm no killer but compared to you
I'm more realer
You ain't a shot caller mobster or a drug dealer
A slug peeler, you're not, mafioso, no
You ain't got the cut throat in ya, beginner
I ain't trying to hear your racket
You work for police
Dog, you snitch, you rat
You wear that jacket
How many rappers must get dissed?
Give me eight bars and watch me bless this
I start to reminisce and I miss
Real hip hop with which I persist
Like rum and mojitos
Bullets and banditos
Matzoh balls and soup
Jackets and troop
Yes, y'all, this is one for the history books
Nasty Nas, what's the word? Count it off on the hook
One, one, two, two, three, three 
Too many rappers and there's still not enough MC's
Three, three, two, two, one, one 
MCA, Ad-Rock, Mike D that's how we get it done
Like ladies and gents, attention
Nas in the house with Beastie Boys, we can turn it out
Perpetrators, we can point 'em out
So if you've got something on your mind, let it out
'Cause this the type of lyric that goes inside your brain
To blow you bullshit rappers straight out the frame
My lyrics spin 'round like a hurricane twister
So get your hologram on off of Wolf Blitzer
Too many rappers to shake a stick at
I ought to charge a tax, for every weak rap
I had to listen to 'cause we'd be makin' stacks
(Like Stax Records)
My squad, we got a pact, we're never comin' wack
To all you crab rappers and hackers
And circuit benders tweaked on Splenda
I take the cake, I stole the mold
That golden microphone, well, that's mine to hold
Now why all these biters all up in my crotch space
Sniffin', buffin', huffin'
And mean muggin' with the Blimpie Bluffin
Back up off me, sucker, you ain't sayin' nothin'
I'm broader than Broadway
I was in project hallway
Dual tape recorder lacing oratorials all day
I'm just gettin' started on this beat, this is foreplay
And when the song is finished, I can sing along with this
By the way, I have a strong fetish
For Christian Louboutin steppers
I hear that Russian blonde's the wettest
But anyway, y'all better pay homage to my fellas
And that's what's on my mind
And on the rhyme
Who's next up?
Aaaaayah, Mike D, the man of mystery
History in the making and now we're taking
Titles, awards and accolades
Skewer the competition as I sharpen my blades
We come together like peanut butter and sandwiches
Like pen and paper, like Picasso and canvases
Rockin' stadiums to shitty bars
Go back in time, send a fax from my car
One, one, two, two, three, three 
Too many rappers and there's still not enough MC's
Three, three, two, two, one, one 
MCA, Ad-Rock, Mike D that's how we get it done
Like ladies and gents, attention
Nas in the house with Beastie Boys, we can turn it out
Perpetrators we can point 'em out
So if you've got something on your mind, let it out
That was dope