2 Live Crew
As Clean as They Wanna Be
1989)
What you here for, buddy?
Larceny.
How much time you get?
99 years.


Talk about, why?  Spreadin' rumors, tellin' lies
I'm real sensitive to the fact
Of why must you go out like that
You can't say nothin' positive
All I get are negative responses
They say it's hard to keep a good man down
But it's not hard to have one up off the ground
He said, she said, this-n-that
But who's tellin' the truth?  It ain't like that
I knew somethin' was wrong, I knew it all along
But nobody told me what was goin' on
So just STOP ... all this disrespect
'Cause now is the time for me to put you in check
They say the truth hurts, but don't get mad at me
I'm talkin' to those who got larceny


Larceny, meaning bein' jealous-hearted
Over little or nothin', it can get started
For example, a man wants to get ahead
Others wish he failed and rather see him dead
Always puttin' obstacles in your path
It becomes a problem you shouldn't have
It's like a disease spreadin' faster than AIDS
The word is out, they misspelled your name
People look at you a little strange
You gain more foes as your lifestyle change'
They want what you got, that's the dollars that you clock
To you it's petty but to them it's a lot
Material things they couldn't retain
Still hopin' your loss will be their gain
Yet we strive to stay alive and live carefree
Others still have that larceny



You'll shake my hand, pretend to be my friend
And behind my back, wish it all would end
People mention my name, you'll frown your face
Hopin' in your dreams you'll take my place
The things that I own you wish you had
Every time I do good it makes you mad
You're not a friend to me, just an enemy
A sucker that rhymes, a wanna be

You wanna be like me, only in your dreams
You wanna be down, but you gotta come clean
Rockin' boomin' beats on every cut
2 Live's in effect, why you sweatin' us?
Wishin' you had all the money I've made
And all the females that I've slayed
You hate me, boy, now ain't that a pity
You ain't got the vapors, you got larcen