2 Live Crew
As Clean as They Wanna Be
1989)
Pretty Woman, walking down the street,
Pretty Woman, girl, girl you look so sweet,
Pretty Woman, you, you bring me down to that knee,
Pretty Woman, you make me wanna beg please,
Oh, Pretty Woman.


Big hairy woman, you need to shave that stuff,
Big hairy woman, you know I bet it's tough.
Big hairy woman, all that hair ain't legit,
'Cause you look like Cousin It.
Big hairy woman


Bald headed woman, girl your hair won't grow,
Bald headed woman, you got a teeny weeny afro.
Bald headed woman, you know your hair could look nice,
Bald headed woman, first you got to roll it with rice.
Bald headed woman, here let me get this uncle bens for ya,
Ya know what I'm saying, its' better than Rice a Roni
Oh, Bald headed woman


Big hairy woman, come on in,

And don't forget your bald headed friend

Hey Pretty Woman, let the boys jump in.


Two timin' woman, girl you know you ain't right,
Two timin' woman, you's out with my boy last night
Two timin' woman, that takes a load off my mind,
Two timin' woman, now I know the baby ain't mine
Oh, Two timin' woman

Oh, Pretty Woman.