2 Live Crew
The 2 Live Crew Is What We Are
1986)
Listen up y'all 'cuz this is it
Forget that old dance and throw that D

Let's dance


It's a brand new dance and it's comin' your way
It was started in Miami by the Ghetto DJs
See, some call it nasty, but that's not true
It's just an oldie dance that you can do
'cuz you need to sex your body, make your partner come alive
If you can't do that, don't even try
So, get yourself together and learn it quick
Just get on the floor and throw that D

Let's dance

Throw that D


When I went to Miami, couldn't believe my eyes
This female was stoned wanted me to try
If you don't know how to do it, here's what you must do
Just listen up close I'll explain to you
Just jump in the air
And when you land you'll mind like you just don't care
It's all in the hips, so go berserk
And let that D do the work
So while it's workin' you'd better start strokin'
To show your partner that you ain't jokin'
'cuz this ain't a dance from mother goose
Better freak your body and turn it loose
'cuz when you're on the floor you don't give a shit
All you want to do is throw that D

Throw that D