2 Live Crew
The 2 Live Crew Is What We Are
1986)
Check it out y'all
Ch-ch-check it out y'all
2 - 2 Live Crew 
2 Li - 2 Li - 2 Li - 2 Live Crew
Fresh - Fresh - Fresh Kid Ice
Tre - Treach Dee Jay
Bro - Brother Marquis
Bus - Bust a rhyme


Extra extra, hear all the bad news
About the wacky-wack MCs and the ones like you
Because I've done everything that you have tried
And I've been accepted where you've been denied
I'm the M-A-R, the Q-U-I-S
Here to run down a rhyme at your request
I'm the New York born, who's sharp as a thorn
I came here tonight just to get it on
So listen up close and listen up well
Cause the Brother Marquis has a story to tell
This is a story about an MC
Who got real brave and challenged me
He thought that he was bad, he thought he was tough
Until I, what, until I called his bluff
And as the battle began, his rhymes got weaker
You couldn't even hear his voice come out the speaker
And as he started to get ignored
The party people turned and walked off the floor
They did not applaud and they did not cheer
And homeboys just said "Get the fuck outta here"
So as I cracked a smile and started to laugh
I could see the sucka duck muthafucka gettin mad
He had a frown on his face, he was hotter than fire
He wasn't competition but just a little biter
So, as he turned and walked away
With his head to the ground and nothing to say
Cause he was busted, disgusted, and couldn't be trusted
He tried to battle me and found self-DESTRUCTION


2 Live Crew 
2 Li - 2 Li - 2 Li - 2 Live Crew
Bus - Bust a rhyme
Bus - Bust a rhyme
Bus - Bust a rhyme
Fresh - Fresh Kid Ice


I've been rhymin and designin, and always tryin 
Our beats are always strong, and never dyin
The lyrics I recite, I say with power
So step aside or get devoured
I won't say I'm sorry cause I don't want glory
Gonna stimulate this party, so don't you worry
Bustin all fresh rhymes, don't need to diss
Cause I'm known at parties as a catalyst
Gonna make you all dance, keep ya body in motion
Cause anything I do, I get an ovation
The compliments I get never cease to end
Cause I say what I want and I never bend
To any silly shit that you got to say
But to hear me rap, ya gotta pay
Cause you heard it before and it ain't no lie
That 2 Live music will never die!


Check it out y'all
Ch-ch-check it-ch-check it-check it out y'all
Check it-check it-check it-check it-check it out y'all
Check it out y'all
Check it-check it-check it-check it-check it out y'all
2 - 2 Live Crew 
2 Li - 2 Li - 2 Li - 2 Live Crew
Bus - Bust a rhyme
Bro - Brother Marquis
Bro - Brother Marquis
Bust a rhyme
Bus - Bust a rhyme


I met this girl named Kisha, the daughter of a preacher
I met her in school and we did it on the bleachers
The kids were in gym as I went for a swim
I rocked her so good until she wanted it again
That was jet-set, so soft and wet
Now Kisha's on my tip, and that you can bet
Until one day I got caught in the act
With my girl named Melissa from a few days back
Kisha done called me up and asked me to explain
She said I played with her heart like it was a game
She said "Why?" I couldn't deny
She said "Don't lie" then she started to cry
But Kisha was YEARNIN to be DE-VIRGINED
She told her father, and he preached her a SERMON


Ch-ch-ch-ch-ch-ch-check-check it out y'all
Ch-ch-ch-ch-ch-ch-ch-ch-check it out y'all
Check it - check it out
Check it - check it - check it out y'all
Bus - Bust a rhyme
Fre - Fresh Kid Ice
Bus - Bust a rhyme


My name is Kid Ice, Gemini is my sign
>From the time I started rappin, your title was mine
I started in the West, brought back to the East
Got ?about? my man Luke who unleashed the beast
In me, for oh so long, I was put down
Forced by others to listen to their sound
Til the time has come as I proclaim to you
All you sucka duck rappers, your era is through
You call yourselves kings, that is only a dream
You need style and ability to make a team
So ya better come hard, and come correct
Cause every weak rhyme ya bring, I will reject
So go back home and learn to write
But don't come back til ya say it right
So while you're still there lookin stupid in the face
Ya better get lost with ya pat-pat bass


Ch-ch-ch-ch-ch-ch-ch-ch-check it out y'all
Ch-ch-ch-ch-ch-ch-ch-ch-check it out y'all
Check it - check it out 
Check it - check it out 
Check it - check it - check it out - check it out
Check it - check it out y'all
Tre - Treach Dee Jay
Check it out y'all
Tre - Treach Dee Jay
Check it - check it - check it out
Tre - Treach Dee Jay
Tre - Treach Dee Jay
Treach Dee Jay
Check it out - check it out y'all


aw yeah!