2 Live Crew
The 2 Live Crew Is What We Are
1986)
1-2 1-2
I am the dominating Fresh Kid Ice
And I am the Brother Marquis, Marquis your brother
And introducing to you on the two turntables:
The Treach DJ Mr. Mixx
(Word)


We get the red carpet treatment cause we're well respected
Always accepted and never rejected
Our defense is made when we take the stage
The crowd gets excited and goes in a rage
Cause we're generating and demonstrating
All of the talents that we're accumulating
And by doing this we'll go real far
Because - 2 Live is what we are
We're highly publicized and advertised
Our music's in your ear, our face in your eyes
We're good to go and goin to be good
We've done the right thing like you knew we would
Because we are here for your dancing pleasure
With our microphones, cause that's what we treasure
Now the man you see, who has hands of magic
His name is Mr. Mixx, so come on a scratch it


You can call me Brother Marquis, Marquis your brother
The t-e-s-t I pass with with flying colors
I'm capable and on the case
Gettin straight to the point with no time to waste
The point is that this party needs to be rocked
Wioth drummin thumpin beats around the clock
>From odds to outspoken to opinionated
In need of a rhyme I will create it
The best is yet to come, with much much more
You got me rockin you with my rhymes galore
Now my rhymes won't stop, my rhymes won't quit
Just give me the mic and I rock it
On to the break of dawn
I will rock y'all to the early morn
Cause I'm the demonstrating, the dominating
Annihilator, brutalor, MC-hating
So all MC's must step on off
Cause I'm lettin you know who's the boss
Now Kid Ice, you know you're twice as nice
Why don't you get up on the mic and start to recite?


Cause they call me Kid Ice, the ladies' fire
When I enter a room, ladies fill we desire
Anytime I'm good, yes on the mic
I said the girls keep comin back every night
Cause I dress so fresh, my voice is clean
I can rock party people, yes even the Queen
In England, Germany, France and Japan
The ladies know that I'm the man
Who keep em from the kitchen just doin their dishes
Cause I have em in bed fulfillin their wishes
I got a degree in makin love
Yes I got it from my father just up above
I could take a girl from any man
With a twitch of my lips or wave of a hand
So to all you guys out there tonight
Grab your girl, hold her tight
Say treat her with respect and treat her right
Cause I might be in town for just one night

(Word)
(Do it)
(1-2-3-4-5-6 do it)
(We're here)
(We're back)
(Back)