2 Live Crew
The 2 Live Crew Is What We Are
1986)
Somebody say HEY-Y-Y-Y-Y WE WANT SOME PU-U-USSAY-Y-Y!
(HEY-Y-Y-Y-Y WE WANT SOME PU-U-USSAY-Y-Y!)


You see, me and my homies like to play this game
We call it Amtrak but some call it the train
We all would line up in a single-file line
And take our turns at waxing girls' behinds
But every time it came to me, I was shit out of luck
Because I'd stick my dick in, and it would get stuck
The girls would say "Stop!"  I'd say "I'm not!
That's enough, I quit, 'cause y'all are bustin' me out!"
I say, girls, don't hide it, just divide it
And please don't knock it until you've tried it
So to all of you bitches and all you hoes
Let's have group sex and do the Rambo!




I'm the Peter Piper of the 1980's
Got a long hard dick for all of the ladies
I don't care if you got three babies
You can work the sitck in my Mercedes
If you wanna blow, just let me know
We can go backstage at the end of the show
I'll look at you, and you will look at me
With my dick in my hands as you fall to your knees
You know what to do, 'cause I won't say please
Just nibble on my dick like a rat does cheese!