2 Live Crew
The 2 Live Crew Is What We Are
1986)
(I wouldn't lie to you ... I want you to get ready to get on,
'cause I got some ol' nasty-ass shit to talk tonight!)

(Please somebody...)

(Come on girl)

(Get it) (get-get it) (get it) (get-get it) (get it girl)
(Get it) (get it) (get-get it) (get-get it) (get it girl)
(Get it) (get it) (get-get it) (get-get it) (get it) (get-get it)
(Get-get it) (get it) (get-get it) (get-get it) (get it girl)


I'm the only man that can rock your world


Come with me and let me
(get it) (get-get it) (get it) (get-get it) (get it girl)


(Come on girl)
(Get it) (get it) (get it) (get it) (get it girl)


I've been lookin' at you for a while
With your big brown ass and a pretty smile
Every guy call you sexy but your man is weak
He can't satisfy you, baby, I'm your freak


If you want a real man the man is me
Come into my world, I'm your fantasy
'cause where you're goin' is into my world


Just straight up lovin, come and (get it girl)


(Don't stop)
(Get it) (get it) (get it) (get it) (get it girl) etc.


When you come to me all you do is ask
'cause your fulfillment is my only task
I won't mislead you or mistreat you
I'll just kiss, hug and squeeze you


When you think of me lovin's on your mind
It's written in the books that I'm one of a kind
I like makin' love seven days a week
Not like your man, I'm just a freak


Your man did you wrong, now it's my turn
After all his dick, I knew you would learn
'cause there ain't another who can rock your world


Just open those legs and let me (get it girl)

(Get it) (get it) (get it) (get it) (get it girl) etc.

(Don't stop)


(Grab hold of this, baby)
(Oh no, I can't do that)
(Grab hold of this, baby)
(Oh no)
(I got a big black dick and it stays hard as a rock)
(Fifteen inches long and eight inches thick!)
(Ohhhhhhh!) (Don't get me wrong, I'll take a lil' mo) 
(Ooh, this is some good pussy) (?Stop her with yo tongue?) 
(Ooh, this is some good pussy)

(Get it) (get it) (get it) (get it) (get it girl) etc.

(Please somebody)