A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
Check this out, Cool DJ Red Alert
With my man, Q-Tip


In the morning, woke up from sexual pleasures
Looked at her sexual partner
Who acquainted her acquaintance
Five hours ago at a disco
She went lower than low, into limbo
A thought crossed the mind, her, a bimbo
She answered no, so she had to go...on with the program
Creedence, it seems that I've forgotten your name
But it seems that she's done the same
And now something has happened
Suddenly, she's been distracted
By something that has been attracted
She poked and poked and smacked at it
Then she broke down and she scratched it
Now, I think you understand
Clinic, saw the doctor flex his biceps
Then he picked up a pair of forceps
Her pretty face showed fright
Right then and there, she fainted
A really grim picture is painted
The brotha who she acquainted
Was the enemy, scary ain't it?
The Pubic Enemy


Yeeeeeeaaaaahhhhh!!!
Let me tell you more about pubic enemy
Ay, Q-Tip


Old King Cole was a merry old soul
Had a lady queen, married since 18
He protested, that he was infested
Get lots of love and he couldn't digest it
All propaganda, one big fat lie
Cuz I see the king with my very own eye
Schemed and schemed like a crack fiend king
And poppin up on the teammates scene
And poppin and pimpin on hunnies with moneys
Whole situation to me, was kinda funny
He hold the crown but not the jimmy hat
Now he wears a frown and the jimmy hates that
So the fair maiden in the royal bedroom
Caught the king scratchin, so she had to assume
That he got vicked by the enemy's trick
The thought of cheatin made the maiden so sick
That she screamed and screamed, went on and kept screamin
Threw a pot and his dome was beamin
You could hear him yellin in the motherland
"Baby, baby please. Baby, understand."
She ignored and walked through the gate
The king is in the kingdom to await his fate...of the enemy
The Pubic Enemy


Propmaster(yeah) Please listen to me(what?)
Something lurkin by the JimBrowski
(Who? Jenny?)
No, not propulated
A horrible creature that must be penetrated
He gets all into ya, then he tries to do ya
You better run fast, he's gonna pursue the...
(What? Yo listen here. Propmaster whiz, no one fears...)
Oh, the caves know, just thought I'd let ya know
How he lives and how he go
Watch yourself when you're out on the run
The enemy is missed, we'll have too much fun
There's four friends of mine that thought they were bad
And laid up this girl, so now, they're sad
They scratched and scratched like it was Saturday and...


Listen here. This is Cool DJ Red Alert
Known as the true, the only, the very one, the Propmaster
There's only one thing I gotta tell ya
There's a whole lotta propmasters out there. You know what I mean
Shaheed a propmaster, Q-Tip a propmaster
The Jungle Brothers a propmaster, BDP a propmaster
45 King a propmaster
I won't tell you nuthin  bout the ladies, they ain't no propmaster
But you know who's the main propmaster
MEEEEEEEE!!!!!!