A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
Dip dip dive, to the socialised
Issued rhythms that are on the rise
Step right up, with an opened circuit
Get this current, don't you know it's worth it
Presented with, Tribe's intricity
Compared, don't you know? Vibe electricity
Strong like a bomb, quick like a comet
Can I get whatever from Mr. Muhammad?




If Muhammad has the breaks, who will have the backs?
 Bodies set it up all flow to rhythm stack
Okay I see my brother (huh), you know what we can do (what?)
Cruise with the rhythms (hah), Shaheed will lead us too (yeah)
Posin with the hotties (huh), harder than the hard (hard)
Still Muhammad plays with a full deck of cards (card)
The Tribe's stuff is present (yeah), established with the beat (beat)
We roll around on wheels (huh) or utilise the feet (feet)
Go and keep progressin (huh), egos of the Tribe (Tribe)
If we have to swing it (uhh) we won't take a dive (dive)
Comprende my compadre? (Yeah) Kid you want some more? (Yeah)
Muhammad push the button (huh), sample sing the score (ho)

Brothers try to pose, up with the Tribesmen
Rhythm on your toes, yes it's the funk again
Appreciate the flow, denounce the circuit breakers
Do it with the best, the movers and the shakers
Bustin out your heap, ??? my vehicle
Burnin up the felts, rhythm's up to me
It will be strong like a bomb, quick like a comet
Can I get a whatever from Mr. Muhammad?




Sitting on the dock (huh), fin' to make a wish (word)
Muhammad oh Muhammad (huh), damn you're quite a dish (dish)
Fondeling the groove (groove), with the mystic sense (sense)
Honeys won't you try (huh), they push you in the tents (tents)
But I don't give a damn (word), rhythms make you swing (huh)
If you don't like it (no), you can pucker up (hoo)
You listenin Mr. Quayle (yeah), if you're hiding just give up (hoo)
I'm a rhythm monster (wild), who's out on a prowl (yeah)
Muhammad gives a hoot (hoot) like Woodsy the Owl (yeah)
Comprende my compadre (uh huh)? Kid you want some more (word)?
Muhammad push the button, sample sing the score (ooh)