A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
As we start trudgin, me and my brothers we be lookin and be buggin
Vehicles of life they be rollin and be mergin
Searchin for the virgins of life
that be shovin out the door that's crack
The valleys of time, are always on my feet
As least the beat will combine
The calluses and corns with the funky bassline
You don't need underdog for a nickel shoeshine or the shoes that's phat
Well can I get a level on the bass and on the treble
Footin up and down like a UNLV Rebel
The answer be amongst us cos we rarely dig acoustics
Can't be too much flackin, not too much packin
You must container that at least to dip your hand in rap
Your feet will be infectious so at least realise the fact
The rhythms are inserted and the nurse can be converted
This ain't rock 'n' roll cos the rap is in control
If you're a megastar, worth will buy you a car
I'd rather go barefootin, for prints I will be puttin
all over the earth if we can get there first
Now that we are in it, footprints are bein printed
So fi you recognise em, you can try to size em
They'll probably be the ones with the size not fryin
all over reveal, you won't have to yield
If you want protection you can hide behind the shield


You can game on the gallons if you really need to rock
But we walk while we talk as we stompin through the block
Hand in hand 'cross the land as Muhammad cross the fade
It's a Tribe who meanders, precious like a jade
It's a art, Theo arch rhymes the ground placed upon
The mind will unwind, it will soft to beyond
Catch the track, track by track, get a map to track a trail
You will find yourself behind for a map does not prevail
See the levels peakin as the rhythms keep-a screechin
A Quest, oh yes a Quest, inside the jam I will keep preachin
the point, oh yes the point, because it's close but yet so far
The loudiness is ringin as we scoot across the star
We are bulgin, I'm indulgin in a rat-a-tat-tat
Explanation for the liners that the rhythm is phat
Keep it wild, wide and deep, you could dig it in a jeep
But dig it in the ground because the foot print now


If there's a storm that's brewin, it won't keep us from doin
our thing as we start swingin, travellin is bringin
joy inside the domes as we hit the road to roam/Rome
A chair is not a chair, a house is not a home
Because my skin is brown, yo I'm gonna do the town
Rub it in the face and rub my feet all through the place
When you get your finger on the music it'll linger
Sing a song o' sixpence, sing it like a singer
A Nubian, a Nubian, a proud one at that
Remember me, the brother who said "Black is black"
You can come by request, I don't play, I don't dress
Get emotions off your chest, we are black, we the best
Makin moves, makin motions, flowin like an ocean
The walkin will continue, we know that we will bring you
the times that you have waited, more anticipated
Be gone but not for long because the feet will stay strong