A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
After Hours it was cool 

Ten after one I think I'll hop the horse
Downtown late of three of course
Just came from fishing couldn't get a catch
Downtown they'll probably have a batch
A whitened sandwich and a Guiness stout
But with the bail though I had a bout
So I exchanged it for some apple juice
I had the blues but I shook them loose
A jeep is blasting from the urban streets
Loots of funk over hardcore beats
The moon dabbles in the morning sky
As the minutes just creep on by
I get a thought and hear comes my Tribe
Ritual shakes and in good vibes
Like always the Quest begins
In the mist though but the rhyth's move in
We find a spot and we sit and chat
Speaking on the status quo of rap
A derelick makes a real long speach
We pay attention to the words he read
When he was done we rattled on
There was no lunch because it wasn't dawn
We pointed things out about this times
The worlds famons and the crazy crimes
Inflation of the nation, it bothers me
I better go gold, to pay the taxes
Gotta be swift society
The man whose made is the man who maxes
The grounds for living are being discussed
As we go it gets close to dusk
Gather thoughts and savor breath
Cause there's only a few hours left

After Hours it was cool 

Me ohh my, hey-hey, hey-hey
The human hours are here to stay
This is how it seems  my witness
Bug out all night, ask Phife, he's with this
Girls be screaming on this conversation
I have my two cents for a revelation
And my watch continuously tic-tocs
Shaheed will bring up the beats that rocks
I hear the frogs and the smashing of bottles
A car revs up and I hear it trottle
It probably moves with the morning wind
Ohh my God, here's Phife again
 talking about last nights game
Trying to remember someone's name
So hear the frogs dancing in the streets
Once again Ali will bring up the beat
Like this


The beat is over and so is the night
The sun is risen and the shine is bright
We all say peace and go our separate ways
Youth is fading as we gain our days
Expedition for the song is simp'
The hours creep, excuse me, I mean limp
As we go you hear a gasp of laugh
As we start up our rhythmic path
Like this