A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
My mother went away for a month-long trip
Her and some friends on an ocean-liner ship
She made a big mistake by leaving me home
I had to roam so I picked up the phone
Dialed Ali up to see what was going down
Told him I pick him up so we could drive around
Took the Dodge Dart, a '74
My mother left a yard but I needed one more
Shaheed had me covered with a hundred greenbacks
So we left Brooklyn and we made big tracks
drove down the Belt, got on the Conduit
Came to a toll, we paid and went through it
Had no destination, we was on a quest
Ali laid in the back so he could get rest
Drove down the road for two-days-and-a-half
The sun had just risen on a dusty path
Just then a figure had caught my eye
A man with a sombrero who was four feet high
I pulled over to ask were we was at
His index finger he tipped up his hat
"El Segundo," he said, "my name is Pedro
If you need directions, I'll tell you pronto"
Needed civilization, some sort of reservation
He said a mile south, there's a fast food station
Thanks, senor, as I start up the motor
Ali said, "Damn, Tip, why you drive so far for?"

(Well describe to me what the wallet looks like)

Anyway a gas station we passed
We got gas and went on to get grub
It was a nice little pub in the middle of nowhere
Anywhere would have been better
I ordered enchiladas and I ate 'em
Ali had the fruit punch
When we finished we thought for ways to get back
I had a hunch
Ali said, "Pay for lunch"
So I did it
Pulled out the wallet and I saw this wicked beautiful lady
She was a waitress there
Put the wallet down and stared and stared
To put me back into reality, here's Shaheed:
"Yo, Tip, man, you got what you need?"
I checked for keys and started to step 
What do you know, my wallet I forget

Yo, it was a brown wallet, it had props numbers 
Had my jimmy hats I got to get it man

Lord, have mercy
The heat got hotter, Ali stars to curse me
I fell bad but he makes me feel badder
Chit-chit-chatter, car stars to scatter
Breaking on out, we was Northeast bound
Jettin' on down at the seepd of sound
Three days coming and three more going
We get back and there was no slack
490 Madison, we're here, Sha
He said, "All right, Tip, see you tomorrow"
Thinking about the past week, the last week
Hands go in my pocket, I can't speak
Hopped in the car and torpe'ed to the shack
Of Shaheed, "We gotta go back" when he said
"Why?" I said, "We gotta go
'Cause I left my wallet in El Segundo"

Yeah, I left my wallet in El Segundo
Left my wallet in El Segundo
Left my wallet in El Segundo
I gotta get, I got-got ta get it