A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
I don't eat no ham  n' eggs, cuz they're high in cholesterol
A yo, Phife do you eat  em? No, Tip do you eat  em?
Uh huh, not at all(again)
I don't eat no ham  n' eggs, cuz they're high in cholesterol
Jarobi, do you eat  em? Nope, Shah, do you eat  em? (Nope)
Not at all


A tisket, a tasket, what's in mama's basket?
Some veggie links and some fish that stinks
Why, just the other day, I went to Grandma's house
Smelled like she conjured up a mouse
Eggs was fryin, ham was smellin
In ten minutes, she started yellin (come and get it)
And the gettin's were good
I said, I shouldn't eat, she said, I think you should
But I can't, I'm plagued by vegetarians
No cats and dogs, I'm not a veterinarian
Strictly collard greens and a occasional steak
Goes on my plate
Asparagus tips look yummy, yummy, yummy
Candied yams inside my tummy
A collage of good eats, some snacks or nice treats
Apple sauce and some nice red beets
This is what we snack on when we're Questin'
 No second guessin





Now drop the beat, so I can talk about my favorite tastings
The food that is the everlasting, see I'm not fasting
I'm gobbling, like a dog on turkey
Beef jerky, slim jims, I eat sometimes
I like lemons and limes
And if not that, take it the road see and the salad sopped
Sit back, relax, listen to some hip hop


Gum drops and gummy bears tease my eyes
A sight for sore ones and some bore pies
And other goodies that are filled with goop
With fried apple roots
Delectable delights, control my appetites
Mine is for me, right, but I know what I like
Chicken for lunch, chicken for my dinner
Chicken, chicken, chicken, I'm a finger lickin winner
When breakfast time comes, I don't recognize
Pig in the pan or a pair of bogey chides
Mixed with stewed tomatoes, home fried potatoes
Or anything with flair, cook it, I'm in there
Pay attention to the Tribe as we impose
This is how it goes

I don't eat no ham  n' eggs, cuz they're high in cholesterol
A yo, Phife do you eat  em? Nah, Tip do you eat  em?
Uh huh, not at all(come again, y'all)
I don't eat no ham  n' eggs, cuz they're high in cholesterol
Jarobi, do you eat  em? Nope, Shah, do you eat  em? 
Nope, not at all
I don't eat no ham  n' eggs, cuz they're high in cholesterol
Afrika do you eat  em? No, Pos, do you eat  em? 
Hell yeah, all the time
I don't eat no ham  n' eggs, cuz they're high in cholesterol
Phife, do you eat  em? Nah, Tip, do you eat  em? 
Uh huh, not at all
Jarobi, do you eat  em? Nope, Shah, do you eat  em? 
Nope, not at all
I don't eat no ham  n' eggs, cuz they're high in cholesterol
Afrika, do you eat  em? No, Gary, do you eat  em? 
Yeah, all the time