A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
All I wanna do is get down y'all
Have a ball y'all and freak freak y'all
Lifeless ventures ain't new boo
So don't boo hoo, yeah, you too
Gotta get a grip like culture
Swoop down, swoop down like a vulture
The rhythms will lurk into people
All funk ain't created equal
Lookin for the beat to rupture
Like the rapture, gotta capture
Don't let the storm of life scare ya
Get funky, let me prepare ya
For the days of grimness and oppression
A yo bro, here's your lesson
Even though the rain starts pourin
Start reachin, start soarin
Don't stop, if you do, you're stallin
Rhythm savior, hear ya callin
Instrumental to be freaky
Go ahead in the rain and you'll see


Can't we make you see
I mean, the fact that is the key, I mean
Devoted to the art of movin butts, so get on up and...
Think about what's yours
I mean your culture and your laws
I mean, I label you a sucka
If you're dumber, just stay dumber, but...
Stay in line and keep groovin
If it's movin, if it's soothin
Don't let a little thing like rain keep you unda
Or the fun-da, look at wonda
Stomp til your soul is lifted
Get with it, rhythm's with it
Get inside the groove and get nasty
Funky nasty, crazy classy
Money is a first on the list here 
It's the good time, it's the good cheer
If you got the ride then ride it
Don't hide it, provide it
Drop, drop, drop down the pants, shake your fanny
Cuz it's handy, not an Annie
Rock to the roll with the hair down
Get the lowdown, rhythm showdown
The simple explanation is nada
Make it hotter, thanks, de nada
If you wanna hear what I'm sayin 
Clean your ears and just come on and groove