A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
Brother, brother, brother, Lucien, you're like no other.
Listen very close 'cause I don't like to boast.
Instead, I'll tell the tale of a French who prevailed
Through the Mr. Crazy Rabbits who were always on his tail.
 on sale, your rumour starts to wail.
Get caught with stolen goods and you will go to jail.
If you go to jail, then who will pay the bail?
They'll put you back to France on a ship with a sail.
Escargot, Lucien, you eat snails.
(Hey yo Tip, what's wrong with snails?)
From the Zulu nation, from a town called Paris,
Came to America to find liberty.
Instead of finding pleasure, all you found was misery,
But listen, Lucien, you have a friend in me.
Oh, luck luck will drive you butt baddy.
Next time you get some wheels, make it a Caddy.
In terms of doing good, I know you wish you really could,
But listen, brother man, I really think you can.
Succeed with the breed of the brothers on your back.
It's the creme de la creme, and you can bounce with that.
It'll take a minute, rice, so take my advice.
Trust in us, and thus you trust in your life.
Lucine, Lucien, Lucien, Lucien.
You should know!

Are you ready, Lu?
This one is for you,
Comin' from a true-blue, fits like a shoe.
Como esta usted or como talle vu?
Lucien, I'll leave it up to you.
Voulez vous (vous).
Endez vous (vous).
Coo-coo (coo).
Les poo-poo (poo)
Watch that lass, gonna backlash fast.
Can you get a grip on the crackhead dip?
Sold you a paper bag, guess he saw you comin',
VCR from a neck-bone bummin',
$10 brother, he was hummin' and strummin',
Only had 20, he was livin' like ya slummin',
Gave him the money, well, I thought that was somethin',
Lookin' like a kid who was lost in crumbin'.
Don't worry about a thing, I won't get specific.
This is a song that is long and prolific.
Think of the stuff that I said if you can.
Figure it out, compute, understnad.
No problemo, I'll help you with your demo
If you go to the store for me.
Lucien, I'm just kiddin'.
You should know!

You gotta get a grip on the missions you'll be takin',
Not so much the mission, but you got crazy ignition.
Sure, the sugar-babies wanna give you a chance
With the French "savoir faire" and the sexy dance,
But is she really fly, or is she a guy?
I won't ask why, 'cause I know that you try.
You try too hard, is that the answer to the riddle?
Instead of doin' so much, why don't you do just a little?
Boy, what a cad, I guess we shouldn't treat him bad.
In fact, it would be nice if we understood him like
A case of positionin' the feet in the shoes,
Sympathetic reason in the case of the blues.
Lucien is blue, even though he's really brown.
I had to make the sound, his life is too profound.
On the up-and-up, he's somethin' like a little pup,
Young and naive, it's hard to believe.
As long as you're strong, you can quest with the questers,
Jolly like a jumping bean or a jester.
Lucien, Lucien, Lucien, Lucien.
You should know!