A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
Q-Tip is my title.
I don't think that is vital for me to be your idol,
But dig this recital.
If you can't envision a brother who ain't dissin',
Slingin' this and that, 'cause this and that was missin'.
Instead, it's been injected, the Tribe has been perfected.
Oh yes, it's been selected, the art makes it protected.
Afrocentric livin', Africans be givin'
A lot to the cause 'cause the cause has been risen.
Some brothers, they be flammin', thinkin' we ain't slammin,
Comin' off like the days where we used to wear the tans and
A blue-colllar talker, a hemisphere stalker,
A glass of O.J and a ten mile walk-a.
If you're in a Jeep and you dig what you're hearin',
Can I get a beep and a side order of cheerin'?
I am what I am, that's a tribal man.
We all know the colours, we all must stand.
As we start our travels, things they will unravel.
"Que sera sera", for this unit is like gravel.
Won't be gone for long, listen to the song.
If you can't pull it, all ya gotta do is

Push it along, push it along.
Push it along, yeah, push it along. 

Put one up for the Pfeife, it's time to deceipher.
The ills of the world make the situation lighter.
The clock is always tickin', the systems should be kickin'.
Like  ham and eggs, I eat chicken, chicken, chicken.
Should I release the lever, the lever of the clever,
Embelish on the funk as we start to endeavour?
The wraughts of the rap filling up the gap
With the smash of a hand and a little toe tap.
The boom, the bip, the boom bip
Indicates to the brothers that we be on the flip tip.
Phonies start to crumble, funky rhythm rumbles
Through the dance-hall, but my anthem is humble.
It's the nitty-gritty, my time is itty-bitty,
So I kick the slash for the gipper and the witty.
This ain't trial and error, more like tribe and error,
Constantly rude as some sort of tribal terror.
The street can't depart from the bloody heart.
Repair the wear and tear, don't start 'fore it starts.
Won't be gone for long, listen to the song.
If you can't pull it, all ya gotta do is


Marchin' off the project, we hope that you will subject.
It's good to be an object and never, ever reject.
The tribe who meanders with drunken propoganda,
Keep it in boom and never will we slander.
 should be handed, don't let me demand it.
Money gives a nudge to the poet star bandit.
Control it, then recluse it, follow, you won't lose it.
Mysterious is the tribe for we choose it.
Although she's flippin' crazy, give my love to Gracy.
God, could you help 'cause this Quest is crazy spacey?
The pigs are wearin' blue, and in a year or two,
We'll be goin' up the creek in a great big canoe.
What we gonna do, save me and my brothers?
Hop inside the bed and pull over the covers.
Never will we do that and we ain't tryin' to rule that.
We just want a slab of the ham, don't you know, black?
This society of fake reality
Are nothin' but a peg of informality.
While I sing my song, sing it all day long,
If you can't pull it, all ya gotta do is