A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
The taste of nuthin, this does somethin
Moms that knows that, says I'm frontin
Call me Smiley, cuz I'm wiley
Livin life like the life of Riley
Smokin blunts with a boy named Bud
We cough up your lungs, cough up your cud
Put out fires, with a 40, ounce of water
You know you oughta
Dance to this, your girl you kiss
I like fried foods, especially fish
Afrocentric, I'm electric
Socialistic and eccentric
Body's healthy, mind is wealthy
Thoughts, they flow, that will prepare me
To be a Native, get creative
Original and designative
Listen to the line that's playin
Listen hard to what Q's sayin
Politicians are magicians
Make your vote, they hope your wishin
Ambiguous words, senseless verbs
They all amount to crap that's heard
Violent hip hop, money flip flops
Promoters won't book, but it still rocks
I'm a Zulu, yes, a true blue
Red Alert is with the poo-poo
Ozone layer, loses flava
Here's the edge that you will savor


The economy...politics...police...everything
Except for the youth
But the youth about to come back


Alright, here they come
Uh oh, uh oh, uh!


With expressions and I'm guessin
19 years is a youthful lesson
Fallin skies babe, open eyes babe
Can't you see what lays inside babe
Makin mentions on this tension
Rhythmic lovin, my profession
Hips, they gyrate, scripts I narrate
No banana, I ain't a primate
Ain't no soul glo, just an afro
The head is bred to let the thoughts grow
Quest together, to lands of never
Sleet and snow and storms can't sever
Tribe is growin, never know when
For this time, six necks may show in
Dialogues have been accepted
Negatives have been rejected
That's the music, negro music
Is here for all, so you must choose it
Phonies fondle, watch it throttle
3-6-5 straight out the bottle
Bustin caps, finger snaps
I prefer the second for ghetto tracks
Phife, Jarobi, Ali told me
Get the force like Wan Kenobi
Force his teachin, beats are screechin
Poly plateaus, we aim for reachin
Tribalization, freaks the nation
A mass of peers in celebration
Hopes been real high, since the knee high
Days of youth, feelin good and real spry
Avid combos, hear those bongos
Boom cacka boom, that's how they go
We ain't nomads, but we real glad
Hip hop slams through the nineties, no fad
As a rhythm, have been given
Hurry up, become, we breakin out, out


With a rhythmic instinction to be able to travel 
Beyond existing forces of life
Basically, that Tribal
And if you wanna get the rhythm
Then you have to join a Tribe
Word, peac