A Tribe Called Quest
People's Instinctive Travels and the Paths of Rhythm
1990)
It's a new decade
The Native Tongues are about to proceed with the usual lingo
The usual rhythm


Devoted to...the art of moving butts
The rhythm's happenin, and it's movin up
The Tribe has been on hold for much too long
Don't fear the rhythm because it's strong
On the corners, brothas bop their heads
>From the high-tops to the knotty dreads
I'm a nubian y'all, look what we did
Took the crust away from the third eye lid
Now, it's kinda open, longs to see the site
Rhythms of the Tribe which is passed out right
Night after night, day after day
Questin for the rhythms of the Native Tongue lay
Rhythm is the key as we open up the door
Things a B-boy has never seen before
Polyrhythmatic with a big fat boom
You have an eargasm as you start to consume
The ghetto beat with a ghetto poem
Yeah, it's from the heart, cuz it's from the home
Jarobi, Phife, Ali Shaheed
Call me Koala, got what you need
You're a disc jock, then jock this
Rhythms can't lose, rhythms can't miss
If you feel uptight and you need to freak
It'll be alright once we drop this beat


I got the rhythm, you got the rhythm 


Ma ma sa ah, ma ma coo sa
Gets hectic, freak a bourgeios
We Quest around for the musical hard
On the avenues, streets and boulevard
Not sellin out, that's a negative
Lovin hip hop, lovin heritage
Got the instinct to travel miles and miles
Gotta whole lot of room for piles and piles
Now, you're kinda with it, wanna get the funk
>From the Zulu Nation, toppin all the junk
Standin on the top like the Temptations said
Rhythms are obese, yeah, you gotta keep 'em fed
Read what I read, can't be better said
Tribalic motions dabble in the head
Sweetback's bad, not as bad a beat
It's a "stone groove baby"
Continue, on the windy road
But, I'm luggin, a crazy big load
Will we be on point for the ninety deck
Is it muscle bound and will it flex?
But trudgin, we are used to
You don't Quest alone, Quest with a crew
We're four, once more, must make the tracks
You see four fronts, but now you see four backs