A Tribe Called Quest
The Love Movement
1998)
This is the master D-Life 
as we set it off with my mans A Tribe Called Quest
And uhh, we got to do it like this baby
We got to do it like that baby
We got the good shit not the bullshit, yaknahmean?  Ha hah
We bout to count it down, we bout to count it off
It goes a-one, two, three, ahh!


Malik we gettin back into that shit again
And when we rhyme, brothers need to break they pens, uh-oh
It's The Love Movement never ends
The rap game'll never be the same again
(Phife Dawg where you at baby?)  We came again


Here I come again, you feelin fine?
The Dawg is like a overflowin rhyme from mind
Usually mess with shorties whose a 8 or 9
Shorty bump around to the bass-line


F keeps a burner on the waist-line
That cat's trickin off, I ain't wastin mine
You feel the uniqueness, you seekin this?
And when we do it, we be freakin this


Don't even front, you know you feelin this
My shade is borderin around licorice (licorice)
Enjoyin this tune, glad you playin it
(Aiyyo Phife what's the hook?)
Here we sayin it, SAYIN IT, SAYIN IT



My pad and my pen (ah ah, you didn't go there)
The beat and the blend (say word, you didn't go there)
The party won't end (you know, we got to be there)
Just keep your ?, buildin with friends, yo



One love, one life, and one destiny
It seems that the devil keeps testin me
Got the illest part of the recipe
Yo tell your homegirl to stop stressin me (stop it)
Undressin me is the part you really like
Brothers hold the cracks now they holdin mics
The cusses you get, ? steady rights
Marauders, we did that shit at Mid-night, a-ah-aight-aight


I love it when my honeydip be slobbin me
Don't take it personal it's just comedy
My comedy completely turned to tragedy
I sense some of these rappers still be mad at me
Sweatin her because of her anatomy
When I bang you it'll be assault and battery
Don't make me discombobulate your micraphone
Talkin trash will only get you freakin head, flown


Uhh, buy em out the box, never faulty ones
Get in that ass like karate son
I act with the light, sometimes it's lookin grim
We manage a smile, sometimes we slip it in


My Tribe be worldwide like the Nike swoosh
Emcees be soundin moist like vagina juice
The top of the world, we pursuin it
Don't worry about a thing, cause we doin it
DOIN IT, DOIN IT




That's the way we do.. c'mon, that's the way we do
It's the nigga D-Life, with T-C-Q
That's the way we are.. and the beat won't stop
Got to blow it up for the top.. 
Didn't think you knew how we rock..