A Tribe Called Quest
The Love Movement
1998)
Yooooo....Yooooo...I hope ya'll ready...
Are ya ready?  Here we go....


What ya deal with...uhhh...
What ya deal wit'...what ya deal wit'...
Turn me up some more?

Incognito, speakin' to ya
Feel this, have it, makin' music
Men and women, boys an' girls an'
Welcome to the movement, the fifth wit' improvement
Aristotle, Plato, Freud
Yeah right, Abstract, never void
I make it easy for ya'll to boogie down to
Hard to the ground, ooh the Tribe with the sound boo
Touch me, tease me, feed me, squeezy
Take it easy, never sleazy
Promise that I will not answer
The phone when it rings love, while we do out thing love
Never fakin', it's late, spirits
Through the music is our mission
Honies who were not cooler than the ghetto rebel risin'
To overthrow a ruler
Dearly beloved, dearly departed
There's a reason why we did it
Cuz it's inside the body and the hearts
So here we are fam let's start, c'mon...


Don't beat me in the head with the bullsh*t bat
C'mon everybody let's start 

Ummah, Mos, Jane Doe, Willy
Punchline, Wordsworth, SV, Chrissy
S.O.S., Tribe Called Quest
Get it off your chest, say it: "Tribe Called Quest!"
Can you feel it when it hit right
Can you feel it when we do it
Truth, power, taste, devour
Niggaz in the street here comes the illest beat now
Move oceans wit' your mental
Think it, do it, be it, embellish
Here's another point for everyone to relish
When Ski busts his tools all ya'll foes will embellish
For somethin' wicked at ya'll faces
What I see is longin', needin'
Hey I got you with that goooooood stuff
And ya probably won't get enough
Ay-yo, lyrics I got it, lyrics, cadence
Do it with fun and patience
Funky, rhythmic, characteristic
Ebonically lingustic wit' the ghetto futuristic
Ay, ay, ay, ay, ay, ay, ay....



Beat me in the head, don't beat me in the head
Don't beat me in the head, don't beat me in the head
Don't beat me in the head, don't beat me in the head
Don't beat me in the head, head, head, head...

So here we are fam let's start, so here we are fam let's start
So here we are fam let's start, so here we are fam let's start
To the Ummah family lets start
A-yo get off your ass and let's start, A-yo, here we are fam let's start
C'mon, get off your ass and let's start, here we are fam let's start
Here we is fam let's start, get off your ass and let's start
Here we are fam let's start, get off your aaaassss-ah-ah-ah-ah
Ha ha ha ha ha...let's start