A Tribe Called Quest
The Love Movement
1998)
This is the Lone Ranger
If you're one of the fortuante to purchase this
A Tribe Called Quest, The Love Movement album
You are privliged to witness the first in a series of attempts
To rectify music from it's rectulness
Again, this is the Lone Ranger with his first installment
Money Maker
Listen

Colder in the winter
And hotter in the summer
Get on up
Get on up
Live your life right when you be corrupt
Volcano about to erupt
Get it up, Get it up, Get it up

Got the motivating joints that keep your ass jumping
Why when a nigga get on, you want something
Yo I got the posinious traps for little rats that fiend
In come the bedroom dream
Kick it at a slow or at a quick tempo
A ladies' disposition won't fuck with the mental
I'm built for conflicts with chicks with issues
I can lick the wounds bring ease with miss yous
Bringin' all the pain and makin' things shiver
The beat make you bite your nails and shit your liver
And we gonna give a encore performance
Haters seem doormant while my presence is enormous
Tarnations, I went gold
Streesed out with Faith but told cats to get a hold
Who is the nigga who's mic is stronger
Rock for an hour and he might rock longer
Kid you're perplexed, seems I better get to gongin'
The clean up man, hang you up like on and
Don't step in the arena, that's a stern warning
I'm the pops, I raise the sun like morning
Seems you're still sleeping, hey, stop the yawning
Open up the blinds and witness the dawning
The new application and I'm the applier
And I'm a set it off like fire
Yeah yeah, that's where it's at
Make it hot and phat and like Puff (I like that)
Now I got to urge you on to move ahead
Don't dread, 'cause I keep the stock in the shed
And if you need a boost, then I got the jump
Because we prone to make the party go bump bump bump bump bump bump bump 
Where you is, if you the baby daddy then uplift the kids
Get back and plan, don't be on front flossin'
Incognito, you heard the name quite often
You dressed in black and been issued a coffin
I thrive on this plain, you off to the lost one
Like cayon pepper, it gets hot to the better
>From each little dash it get the whole smash
It's tasty too, so satisfy your whole pallid
Fake ID's are revoked, they're invalid
Infractin' bodies out on the dance floor
Is what I wanna see, not less but much more
The lyrics just spewed, he got good reviews
The kid made the news, how he left no clues
On how he just murderlized the whole damn jam
He just got results that's smiles and waved hands
The mission could never be accomplished, however
Until we bounce to a autumn where hot weather
And still we'll be able to rock and rip crowds
While other emcees say nuthin' and talk loud
While other emcees say nuthin' and talk loud
If you with the Tribe, chest out and be proud

Shake your money maker
Shake your money maker
Shake your money maker
Shake it, shake it