A Tribe Called Quest
The Love Movement
1998)
Now you caught me heart for the evening
Kissed my cheek, moved in, you confuse things
Should I just sit out or come harder?
Help me find my way


Messing me up, my whole head
Teasing me, just like Tisha, did Martin
Now look at what you're starting
Schoolboy's crush and it ain't on the hush
The whole world sees it but you can't (uh)
My peoples they complain, sitt and rave and rant (come on)
Your name is out my mouth like an ancient chant (say what?)
Got me like a dog as I pause and pant...


Speaking of which, got a leash and I wish just to rock you miss (come on)
Make a militant move, peep my strategy (what?)
End of the day you're not mad at me (uh)
Not dealing with nobody, now that's what you told me (what?)
I said: "hey yo, it's cool, we can just be friendly" (come on)
'Cause yo, picture me messing it up
Her mind not corrupt with the ill C-Cups
Shit, I'm on my J.O. (come on)
Bullshitting, hoping that the day goes slow (what?)
Got me like a friend, what confuses me though
Is kisses when we greet, tell me what's the dill yo? (dill yo, yo, yo...)




Now why you wanna go and do that, love, huh?
Making things for me towards you harder
Killing me, just when I think we're there
You got the whole vibe and the flows in the air
Telling me 'bout next man
But next man ain't the nigga with the plan
Who got your heart in mind?
It's about time that you just unwind (come on)


And let it just happen, make it front-free (uh)
Just sweat me like Moneypenny (uh)
Digging you, getting inside of your stee (what?)
It's the Quest that keeping you company
Forever, or however you want it


Word word, now wait a minute now before you jet it to the curb (yeah, yeah)
Start to make affections, which is good not the hurt
But it, it aint me, and I, I ain't blurred (uh)
I'ma still just chill with you
Maybe things could change if you change your view (come on)
If not then I guess it is cool (yeah)
just, to keep to yourself and adbide by the rules, right

check it out now...
check it out now...
like that now...
check it out now...
wha wha now...
check it out now...
yeah yeah now...
check it out now...
check it out now...
it's like that now...
check it out now...
yeah yeah now...
check it out now...
what you say, what? what?