A Tribe Called Quest
The Love Movement
1998)
OOOOOOOHHHHH Ya 
Say What?
We was in the back of the joint cooling out
And I saw this girl 
Asked her if she like it like that
Nod her head yes, therefore I didn't stress
Let my beat keep knocking cause we rock it like that
Bust your ass slow, as if you didn't know
Put my mic inside your brain zone, dis home dis
It's the rhyme, it's the beat that vibe all together
That makes the competitors sound like this
Really do I care yo, I let down my hair
When the music's up loud man, I jums real that
Lyrical valow, in club, in the go 
In jeep in America,Tribe go mad
Females ride when my niggas just ride
With the songs we creating and musically relating
Sex niggas talk, my body's in chart
Meanwhile they boot shaking
On some funk shit faking
Wait, I can't front, stick men 
Hereâ€™s a few who really come to do
What they say gonna do 
Back at the ranch
There's no car branch
Everybody gonna move when we say move

Do you like it?
Say yeah if you like it like that
YEAH!!!!!
Do you like it?
Hell yeah if you like it like that
HELL YEAH!!!!!
Do you like it?
Tell me if you like it like that
YEAH!!!!!
Do you like it?
Verse two if you like it like that
COME ON!!!!!



Who could be the one
Rhyming ill, having fun
Blowing up, making musical memories and things
Elevate your thoughts on the vibe that we brought
While we climbing we shine like a super bowl ring
You could do it too
I mean hot like we do
It's a lot like we do and make your own mark
It's deeper than the song
Hope you live your life long
When you win, how you start, kid you gotta have heart
Niggas in my shit, move
Give a nigga room
Back it up, it's a grown man making on time
Plus you damn similar to Newport's
Smoking ain't a new sport
Smoke you sister in vendible
Gotta spread love, no matter where you are
Where you at, where you went
Cause nobody want beef
Fountain is good, just flows like a river
Just go with a nigga, kid my stay ain't brief
Put your heart in the day, in the night, family Enemies but yo I
really don't wet that
We was in the back of the joint cooling out
And saw this girl 
Asked if her if she like it like that, yo
You like it that