A Tribe Called Quest
The Love Movement
1998)
Doin' our thing in Queens
We had dreams about bein' emcees
And there was no concern about so and so
And these record companies
But now we all are grown
And the spots is gettin' blown
Boyz II Men, ABC, BBD
Nah, we ain't none of them, B
Give me
So give me
Nore, Phife Dawg and Abstract
Give me
To everyone in the world
Nore, Phife Dawg and Abstract


Yo when I rap, all my niggas love Abstract
Yo, from Far Rock to Flushing, concussion
Every time a nigga rhyme it's like we get our bus' on
I used to ride a dollar van and really get my bus on
Yo, from South Don to El Segundo
All my niggas gettin' high yo, and still livin' on the run though
Get alot a dough so now we have a lot of fun though
Q-U, two E's, N-S
All we really care about is money, cheba and sex
what what what


niggas get faded, never outdated
Give it to the world, 'cause for long they waited
Shorties online to cop the new CD
So hip-hop'll bust nut in graffiti
We could two-piece it or we could just seize it
Shorty, you're my shit, 'cause my style wild decent
What's it gonna be, the party or the precent?
Queens cats rock, keep it rugged and recent
my nigga Nore thug it out (thug it out, no doubt)
Phife Dawg buggin' out (buggin' out, no doubt)
The Love Movement no doubt (Love Movement, no doubt)
Ali Shaheed get a shout (shout it out, no doubt)


Yo better things, hold on, take a time out
Huddle up, yo, Queens niggas won't fuck it up
Keep my southside niggas just palyin' the cut
While my Queensbridge people stay roughin' you up
East Elmhurst, Carona, Iatola
Keep the caller ID on the Motorola
Gotta keep the po-po on the payola
Queens niggas shut it down, now it's all over


One nine two, the Bully fram Lou
Merrick Van Wig holler Shaft got brew
Head up Jamacia Ave, cop a tape by DJ Clue
Move to the acre, sippin' on a guinney booze
Scoopin' ladies up in babies makes my day complete
Freestylin' over beats for my peoples in the street
This is a place where stars are born
Linden to Lawton, we keep it hot like porn