A Tribe Called Quest
The Love Movement
1998)
Here in 1992, we present the fabulous what's the Scenario remix
Where as there are 7 MCs.
Six which are in physical form, one which is in spiritual essence
And he goes by the name of, uh...HOOD!



Check the vibe, punk that ass again, god
'F' it (SHIITT!!) ! I lay buckshots
Hood, madman, I rip up stages
Lay down your wages, I'm wild like Larry Davis
Extra, extra, pick up a clip. I'll tear that ass out the frame (HUH!)
And grab my dick(OH!)
By the beats that I bump, I kick and drop bombs
I'm rugged and deadly, so I shit on the petty
A musical badder bastard, I'm bad news
I'm crazy and clever, cut holes in crews
Death on the phono, my skills are dolo
You say 'oh no', you bitch ass homo
I bag up waste, electrifying, I'm primetime
I slaughter slime, I'm the greatest of all time
Sick ass brotha, nasty ass nigga
Pump slugs in your face and jump that ass in the river
Two tears in a bucket, fuck it, kick the can (SAY WHAT, SAY WHAT!!!)
I'm a bad, bad man



Quick is how I flip from the tip of the lip
Punchin out hits like Gladys Knight and the Pips
The 5 foot assassin has just raided your area
Your booty rhymes are wack and that's the reason why I'm hearin ya (SO!)
Pull out the red carpet cuz I'm kickin this
Vanilla Ice platinum? That shit's ridiculous
Excuse my French, but profanity is all I knew
And to you other sellouts, oh yeah, 'F' you too
And let it be known, I'm not the one to step to
You better off callin D-Nice to your rescue
Freestyle fanatic, probably the best around
As for corny MCs, like Chuck D, I 'Shut 'Em Down'
The Artical Don of hip-hop and I won't stop
The 5 foot assassin has come to wreck 'nuff shop
So do like Michael Jackson and 'Remember the TIme'(DO YOU REMEMBER?)
Put on your dancin shoes or somethin cuz you sho' can't rhyme



(BIG UP BIG UP!) Into new eternity
Next was said somethin that complies onto me
What does it take to check a technique (MANY STYLES, MANY STYLES!)
Hostile heat brings forth the energy
Milo in the dance is the new identity
One, two mic check, select for the ruffneck
At a 10 to 1 bet, I come CORRECT!
In my cyphers are blocks, I bring box to connect with knots
So I can grow dreadlocks
Maintain the rock DON'T STOP THE ROCK!!!)
Maintain the rock (DON'T STOP THE ROCK!!!)
Kick it right, then not, E. Watt said not
I put my mug up, so fair is fair
So C. Brown are we in the clear? (Yeah!)
C. Brown are we in the clear? (Yeah!)



Makin moves y'all (MOVES Y'ALL!)
On and on and on (CHECKA, CHECK IT OUT!!!)
To the breaka, breakadawn (WHO'S THAT?!?)
Guess, one of the LONS and A Tribe Called Quest
(EAST COAST!) to West
Remixed mad kick more than Metallica
To all ends like the Battlestar Gallactica
Stampin, stompin, rompin Compton
(PEOPLE ALL OVER THE WORLD!!!) I'm promptin (STYLE!)
Pick a style, any style, Strong Isle
Representation, sensationalization
Scenario for the radio, BLS and KISS, so
(HERE WE GO, YO!) Yeah
Force, Main Source LP on the rise
In Living Color was seen through original eyes
And I'm out like shout, Ooh Ahh, Ooh Ahh
(OOH AHH, OOH AHH!) There it is baby par



Vine, limb on a limb, slim chim
P I am, there I am (THERE I AM!)
Don't run from a blim
Sight be be right, be polite for mice like a Mike
SEE SICK, SEE SYKE
And slip away and off to the Poconos 
Spot bring the flows, might swing the fruity poles
Yamaha (YAY-HA-MAY!)
Let's split the funk, now it all spells (HEY!)
Enough, enough, misfitted I'm with it
If I did it, I would split it and probably shouldn't have quit
Cuz yo, my public status act Knight like Gladys
Take rest space tests and yo, I'm like the maddest
Male, not female, hail from Uniondale
Bounce the beat for the beat pole cuz beats are bein yelled
In the hallway always ringin with a HO!
This is my 2 times 9 on the Scenario



Check it out everybody, rhymes and mics
Black mens gettin hip, DOIN WHAT THEY LIKE!
Eight black brothas in the public eye
If you listen very close, then I'll tell you why
HOOD!, Phife, Milo, Dinco and C. Brown
Shaheed, myself and Busta Bust Brown
Will commence to rock (ROCK!), so bring on the flocks (FLOCKS!)
Interrogation for the knockin of the box
The boom-box ruler controls the medula
None come cooler, I win like Shula
So bust out the moves as you start to pursue her
Intensified mind, non blunt consumer
Tip will come booty (WELL, IT'S ONLY A RUMOR!)
The beat is so sick, that it starts brain tumors (TUMORS!)
Peace to Hood baby from the midnight crooner
Smoke him up later, if not, then sooner



Hey what we gon DO! in '92, even though we had FUN! in '91
Quick to turn my day, all things comin down
Run up on the new sound, leavin cracks in the ground
What's goin on my man (GOD DAMN!) and now my brain is hurtin
Busta, rhythm will hit 'em, then I get 'em
Rip on 'em, shit on 'em, hit on 'em, then I will sit on 'em
Open up your mouth if you want the food
Take in full, Flipmode, cuz I'm in the mood, Uh-heh, uh-heh
Yeah man, that's how it goes
Body drippin with blood comin out your nose
Give me a band-aid, what are you askin for? (MORE!)
All in your secret and pure
Adverse, they said, check it and I bust a new rap
Rap, Busta Rhymes, and bust this wicked rap
Yeah y'all in '92, I'm packin my ant spray (ANYWAY!)
Tickle it, Tribe Called Quest, Leaders of the New School
Mad brothas would still think...Rhow, Rhow, Rhow!!!
To my dragon, baby, stop whining
I see my influence still shining
More crazy in '92, uh oh, time to go, yo
That's the Scenario!