A Tribe Called Quest
The Love Movement
1998)
Fuck the car-jacking, Phife Diggy is rapping
Got dawgs with love and plus dawgs that's packin
So what's the deal Captain, if it's time for some action
Watch me roll with hon, try to push her back
Which one of these niggaz, think they fuckin wit dis?
Put your money on Queens, yo these cats is pissed
Meanin hot green and stinky, see shorty there winkin?
Hit her off so hard, that her eyes start blinkin
Then massage her down, with the word serene
It's the Dawg For Pres, new star on the scene
And I'm here for the battle, right down to the letter
If it rains today, then it's a double-header
Range Beemaz and Benz, 1100's and Jettas
Phife Dawg for whatever, just get it together

(Just) get it together
(Just) get it together
(Just) get it together


Just get it together
No matter the weather, or where you at
This is how we gon' do it, cause we keep shit fat
You gotta

(yo yo) do it (yo, yo yo) do it
(yo yo) do it (yo, yo) do it
(yo yo) do it (yo, yo yo) do it
(yo yo) do it (yo, yo) do it




Didn't you read the news, did you heed the alarm
It was good overall, it said that we was the bomb
I'ma make the call, and I hope you respond
We the stars y'all, and everyone beckons far
You a star and you shining, I'm one and I'm rhyming
Let's get together, start intertwining
Yo you coming with me, somewhere where you can't see
with his bonafide joints, underneath the sea
Of confusion and glitter, nobody's a quitter
Try to front and get ripped, from your ear to your shitter
Gon' put it on harder than anyone did
It would benefit you to keep a wide open lid
Makin sho' shot shit, makin sure you shine
Takin shows for sure, takin hearts in time
Do it all for the rhyme, and the rhythm and things
When we do it we bangin, like we inside the bang
Ain't doubtin nobody, when we inside the jam
But I'm proud overall, and I know who I am
As the constellation gets brighter this writer's goin

(yo yo) do it (yo, yo yo) do it
(yo yo) do it (yo, yo) do it
(yo yo) do it (yo, yo yo) do it
(yo yo) do it (yo, yo) do it



Aiyyo, yo, this is Bebe LawdLawd
Bigga BeBeBeBe LawdLawd, from the Know Naim
Aiyyo we doin this, LP, to the world...