A Tribe Called Quest
The Love Movement
1998)
Ayo who wanna pull on Phifer long time no hear from
Suckers walkin' around talking about they could get some
But that pop is non cypher, no can do
And if you think I'm a dope, then ask the other crew
And I proceed to let you know, exactly how to flow
I'm not Lawn Doctor so just step off with the hoe
Oops my mistake I didn't know you went with her
Should I run down the line of the all the kids that done hit her
Don't be bitter, I hear that honey resembles a critter
I heard she likes to do one-one my man John Ritter
But back to the subject you can't catch wreck
You must get respect, to earn respect
Suckers think they could herb me cuz know I where specks
You're full of jokes, but you your name ain't flex
I got the riches, the bitches, I'm large like a Huxtable
You think you're all that but you're girl's quite doable
Yeah, I'm tellin' you G, to back up off me
I'm not a mad cohort, but I'm not Mr. Softee
Rappin' is an art, coming straight from the heart
So forget the chart because the action can start





Where ya at?  To all my peoples with the funk
I'm the undercover brother dump your hoe in the trunk
Save all the sad songs and the tearjerkers
Niggaz step up it's the lyrical worker
The poems that I create ain't in paper back books
The poems that I create are for hookers and the crooks
My mental is excelling cuz I dabble in the books
I'm not the one to front on, so suboops-suboops
Yo I gets the pickens, I'm such a damn Dickens
If you step to this then the plot just thickens
I'll run you around the track like a bunny and a dog
To me, your just another MC on the log
A link on the chain, fluid on the brain
I boast of hype lyrics, and yours are mardane
See I can't maintain, especially if you come back
I'm the lyrical master blaster, yeah I can do that
I can also do your girl, so leave the hoe at home
Cuz when I get done, I'll have her strung on bones
It's the no-joke pressure, that elevates my mind
Makes me pick up and go when it's time to drop a rhyme
My title is locked, the Abstract poetic
I'm in the idle mode but my energy's kinetic
So smooth and debonair, especially for the ear
Gotta keep my thing in gear cuz it's evident and clear
That I will rock, rock, rock