A Tribe Called Quest
The Love Movement
1998)
So many people, right now
Motivated to shit
Bull shit over some bull shit ass reasons
But we 'bout to put it inside of a love perspective like
Love it

We do it all for the love y'all
Yeah, we do it all for the love y'all
Weither white, black, Spanish, ain't a thug y'all
We do it, we give it all for the love y'all
We just givin' it all for the love y'all
We do it, we do it all for the love y'all
We in the party, put your hands up
Yeah y'all, we do it all for the love y'all

Love getting down and I love a cool breeze
Love seein' checks from record companies
Love lovin' love 'cause I love what I do
And we do our thing for the one nine two
And the rest of the country 'cause we from there too
Makin' sure love is givin' when I get it from you
Everybody, we regulate the party and shit
Love it when I get a little rugged wit' it
Love the circumstance to make my dough flow right
Love rockin' mics plus the ill style nights
She does it real good but love'll make it mo' better
Got me kind of open in the DK sweater
Love when my peoples come home from jail bids
Really love women and I really love kids
Love tight gloves where the muisc just bang
Camp-ass with gas women or shorty got bangs
Lovin' it
Yo yo, I'm lovin' it
Love a women when she got a tight outfit
Outfit meaning outlook and disposition
You love it when a nigga cause a love composition
Love peanut butter and jelly on wheat
Wylin' out, makin' hot shit to hot beats
>From Ohio to Poughkeepsie
>From Phoenix to NC
>From Cali to DC
Love it when the pressure falls righ on me
Love it when God keeps on overlookin'
Do a tight show so promoters keep bookin'

We do it all for the love y'all
Yeah, we do it all for the love y'all
We get the paper but it's still for the love y'all
>From the heart inside of the heart y'all
we do it, we do it all for the love y'all
For real, for the love, for the love y'all
All my peoples in the ghettos, for the love y'all
All my peoples all around, for the love y'all
For the love love

For my crews bomb, where my peoples still at
If they call me and I don't call back
For weeks at a time, love is still intact
Let's be big about it, and realize the fact
Love it, when the underdog comes through
Ghetto revalizer, overthrow these rules
Love it, when I get spared another day
Used to drink zay while my niggas weighed yay
Love it, when I gain control over this
Life is really bigger than the rolly on my wrist
Got a twist to this shit and the answer's inside
Sho as the world's small and the missisipi's wide
Had to rock a vest over unchoosed fest
Now I see people rockin' theirs in jets
Love it when my loved one really hold me down
Brand new flight and I'm takin' off ground

We do it all for the love y'all
Check it out, we do it all for the love y'all
For the love y'all, for the love y'all
For the love, for the love y'all
We get the paper but it's still for the love y'all
Yo, we do it all for the love y'all
For everybody, for the love for the love y'all
Weither white, black, Spanish, ain't a thug y'all
Yeah, we givin' y'all this shit, the love y'all
Just the love inside of the heart y'all
Yeah, for the love for the love y'all
Yeah, for the love for the love y'al