A Tribe Called Quest
The Love Movement
1998)
Phiiiiiife Dawg
 Yo Kamal
 Reggie Noble
 Up in ya!
 Yo Busta Bus, yo it's time to step up


You know I plas-ter, the little bas-tard
and mastered the real way you slap the bitchest niggaz backwards
Hah!  Uh-oh, aiyyo, whenever Busta Rhymes say so (mmmhmm)
when we move yes (mmmhmm) sometimes we lay low (mmmhmm) aiyyo (yo)
Big up my little nigga Pedro
Make you after the L like turkey, cheese and to-ma-to (to)
Fuck is that?  Especially for niggaz that will pay no
attention to instructions, like they still wan' disobey y'all
Wonderin how it's activate real quick?
But then I could grow about five feet more with an extra dick!
One dick to hold in my hand when I'm rockin the mic
The extra dick to blow up the pussy for the rest of the night
Then I return with more lyrics like a bunch of rough niggaz
They tough niggaz that snuff niggaz (hah)
I know the club got enough niggaz (huh!)
to slap your face, expert, who the next jerk, to make me
exert heat?  FUKKIT, let me network! 

 Ha-hah!
 Yo Reggie Noble
 Feel me, yo Busta Bus
 What up?
 Yo Phife Dawg, yo it's time to step up


Yo what the fuck, ungh!
Check it here, peep the four-man transaction (action)
Phife diggy Dawg, we on some Todd Shaw mackin (mackin)
You know my stee', there's no time for relaxin (relaxin)
Word to Reggie (Phife Dawg) yo it's _Time 4 Sum Aksion_
Girl swing yo' ass, I can feel you climaxin (climaxin)
Don't even front, you know you wanna make it happen (make it happen!)
Yo Busta Bus, do you hear Violator faxin?  (mad faxin)
Eighty G's for one show (eighty G's yo) that's satisfaction (satisfaction)
Now which emcee feel like he fuckin with dis heah?  (This here)
Word to Queens, I keep shit hot like a canish, yeah  (Nish yeah!)
Malik is back, I'm here to make you look foolish (foolish)
My roughest niggaz in the Apple (Apple) on Coolidge (Coolidge)
Remember White Shadow?  My click stay sharper than an arrow (c'mon)
Plus in Trinidad I'm treated like the mighty sparrow (uh-huh)
Freestylin son, like there was no tommorrow (fuck it up nigga fuck it up)
Hence the reason why your bitch ass would love to follow (what?)
Two different toasters in your chest will make your shit hollow
How's about them apples, oh is it too hard to swallow?
Push your wig back, word to Big Moot and Bolo
Billy Razor, Fudge Lover, on down to Shine Lightro (Love Movement)
Yo Bootsy takes this mic from this fool see, make him run it
Five-foot invasion son, you can't run from it

 Yo Reggie Noble
 Blaoowww, yo Phife diggy!
 What up?
 Yo yo Kamal it's your time to step up!


Check it out, the original, shit, we makin it
Takin it, to the extremes, we breakin it
When we get, inside a zone then you feel that it's good
All you jelly cats stop marinatin my wood
Niggazm grab the mic with loads of malarky
I bring the knowledge and wield the anarchy
Put it on pooh-butts who's unsettled with ignorance
Give the last sentence with poignance and diligence
Eighteen wheelin through niggaz like truckers
Breakin ankles, put it on like we at the ruckus
Guaranteein that shorty can move it around
In the place that gets you hot but leaves you here on the ground
Contenders don't you even think to challenge the crown
Of these brothers who so elequently hold the beat down
Fuck the rigamarole, we vyin for the control
We the musical equation of the whole entire nation

 Yo Phife Dawg
 Yes Kamal
 Busta Bus
 What up?
 Yo Reggie Noble yo it's time to step up


Yo yo
I'm just a ill nigga who don't got it all up stairs
Riding dick, get the balls til they come in pairs
Oh yeah, throw the goggles on these engineers
Cause it might, get kinda wet when I spit this here
Yo, I'm six-foot-one with a big ass gun
To carry it you'd need a waistline the size of Big Pun
But I move crowds without a gun 
like if -- The New York State Lottery is ninety nine million!!
Hah-hah, yo, when it's time to flow I suprise and blow
five hundred thousand units off a dime a trow
Forty below, I'm thorough when it's time to throw
the caboose, I'm even hard to be touched by a masousse
Whoo-whoo!  Funk Doc gets the money
and best believe I went through more trees than Sonny
Me, Kamal, Busta Bus, Phife Dawg
Shittin, pussy niggaz get Lysol!
Heh heh heh