A Tribe Called Quest
The Love Movement
1998)
Question
What is it that everybody has
And some pirates and theives try to take


Da Booty (and if you is a crook than you takin' it)
Da Booty (and if you got money you shakin' it)
Da Booty (come on everybody that's here, that's word 
to Phife Dawg and my man Shaheed)


I give my promise to all y'all to keep my shit hittin'
Half of y'all claim dog but now a light kitten
Flippin' on brothers just like Mary Lou Retton
Get off that ass and see what I'm settin'
Born with this inside, you just can't get it
This is the lethal pop and you have no weapon
Who is the native brother who keep asses steppin'
make deep impressions and constantly be reppin'


When I was young I'd stretch gouch yo
Now I'm on Letterman, on the couch yo
the black thing with knives is called the back do'
can't we be cool instead of being foul though
Ghetto child dreams of fast cars and fast dollars
Impressions of live sometimes makes ya holler
Scream all that devil shit and talk like a scholar
You dumb as a doorknob, and why do you bother


Phife Dawg puttin' the bite back in yours
Top dog, puttin' it up, flick his balls
MC from now til I get a frown
Shake that ass girl because you world renowned
Wake up, look at the sun, see the sights
Bull duke, you've got to die for your rights
MC's, y'all got to work for the mic
Zombies, do it from dusk to the night




Rock to the beat, yo it's never the same
Good girls usually got good game
Hot cats tearin' that ass out the frills
Block ass, you had no skills, that's the reals
Make this money without the friction
Take this honey, there goes your diction
Rappers better retreat, fix your joints
My whole crew got bumps on they points


Rumors being spread 'bout me and my click
We can't rock shows and our rhymes ain't shhh
Might not've heard it, or maybe you have
Between me and you, they can kiss my ass
Used to get angry, used to get quite vexed
But say what you may, just cash my check
'Cause all I'm ever guilty of is going on tour
Doing shows galore, and bringin' it raw