A Tribe Called Quest
The Love Movement
1998)
Yo, yo, yo, yo, yo
Knew a girl named Shelley
Six-pack belly
When we made love she made it shake like jelly
Put her own video star on my tele
Lived in the Bronx on the block named Fortelly
Had to be jetty cause this sucker hold netty
Kept blowing me up, her jonesing was steady
Told my man Louie that I really wasn't ready
Louie when we did it, man, we both got sweaty



This girl from my past
Had ridiculous ass
She attended UMASS and she passed every class
Walked down the hall with her stuffed up sass
Told the basketball players, she liked how they pass
But when I use to hit it
The ball cat, she quit it
She wouldn't ad-mit it
But shorty was addicted
(Say Word) Word, Nigga you heard
Like a fiend with a queen when he catches the bird



Knowing how we living I'ma talk about Mayo
?Sagartery and mommy? Her love was a KO
We was on the under, had to stay on the lay low
Use to go so deep, she had to say Aiyyo
Rock with her friend, but her friend drove both way
Asked her about it and she used to say No way
Just let it go yo, I used to say OK
Just another day but fight anyway



I put it down man, whatcha gonna do

Well hell, I put it down son, whatcha gonna do

We put it down for the area crew
All the shortys that smoking y'all whoo
Looking good it you sipping on your brew
Come here ma, we make it hot for you
Come here ma, we make it hot for you
Come here ma, we make it hot for you



Met a shorty named Kenny
From East Saint Louie
Body good and plenty
The finest in Missouri
If you had no money, you better hit the highway
Even in her own right, she had to do it her way



It was an ill situation when I met Dantanya
Worked in Saint Louis, in her mother's hair parlor
Use to hit her man for cake to come see me
Her and her man from home, they sold heemey
We had it hemmed, locked, sold and shit
When I thugged it yo, she said I was the ultimate
Broke her up kid, driving the drill like Truck Turner
All of things they did not concern her
People that we love yo, we love for a passion
I'ma type of cat that brings forth the action
You feeling me yo?
I hope you hearing me yo
One more thing before you start cheering me yo



I put it down Phife, what we gonna do

Well hell, I put it down son, whatcha gonna do

We put it down for the area crew
All the shortys that smoking y'all whoo
Looking good it you sipping on your brew
Come here ma, we make it hot for you