A Tribe Called Quest
The Love Movement
1998)
Woo...Grand groove, grand groove 

Rough, rough, rugged
Tough like a nugget
Listen to the Abstract Poetic, don't snub it
The Midnight Marauder is the hype beat arranger
Don't front on the lyrics or the two cuz it's danger
Hook you like a junkie, you'll flip like a monkey
To the openness of the rhythm, so proceed because I'm funky
I get down, down like a fly hooker's panties
Make you catch a spirit and motivate a fanny
I be the fly poet, rappers, they get jelly
Upset when I rock, cuz yo, they beats is smelly
See, I got it goin on like a Forbes tax return
Listenin to these lyrics when it's hot will make it burn
Baby burn, baby burn, up into the heavens
The skies up above, the one you think of
Is the highly regarded, hell of the people
Your mic and my mic? Come on, yo, no equal
So if ya wanna do it to yourself
That is to mess around with the jazz, then just blame yourself
Cuz you made your bed, so now you lay in it
That's your (shit) on the floor, then go and play in it
I refuse to catch a 'L' in a battle
Cuz yo, I got the jazz and I'll whup a rapper's (ass)
Into little next to nuthin
Test me if I'm frontin
I'm passin flyin colors cuz yo...

 
Who got the jazz? (We've got the jazz) 
We've got the jazz
Come on 
Come on, Phife


No need for introductions cuz you know who I be (the Phife Dawg)
Yep, the one who loves to slaugher MCs
I got style, grace and razamatazz
I'm like my girl Patrice Rushen, yo
I add pizazz, now
Most people remember Phife from the Phife like smoothness
But now it's time to hit you with roughneck rudeness
I'm still vexed, fuming, gots to come raw
The first punk that tries to flex, I'll be cracking your jaw
I'll mold you, fold you, roll you up like a spliff
Don't ever try to test or else that (ass) will get whipped
I'm forever poppin junk, its like a fat invite
To any MC who wants to flex, yo, we can do this tonight
Gel up my posse up on Linden and 1-9-2
Pull up my brothas from Sayers Ave., the Brooklyn Zoo
All my crew up in Strong Island, so yo, don't sleep
Cuz it only takes a peek to watch that (ass) get beat
Brothas wanna play rough, but they can all get some
Wanna be hero, but you're a zero, that means you gets none
Don't ever try to step to a kid you can't get with
Why mess with a brotha that your girl once slept with?
I'm a negro, he's a negro, wanna be a negro too?
But beatin on a woman, is somethin that a puss would do
I love jazz, but that doesn't mean that I'm timid
Not really a gangsta rapper but I can swing it for a minute


Who got the jazz? (We've got the jazz) 
Come on
Who got the jazz? (We've got the jazz) 
Come on
I go...woo...grand groove, grand groove
Ooh...grand groove, grand groove
Check it out
We got the jazz y'all