A Tribe Called Quest
The Love Movement
1998)
Back at you, 
Right back at you,



Drove around the block, 
Drove a lot,
Lookin' all around,
Don't see no cops,
Whispered in your ear, a ghetto star,
Sittin' on my lap inside of my car,
Lookin' at my lips, take a taste,
Taste yours too, rub your back,
Run your fingers on the logo of my baseball hat,
Moonlight dancin' inside of your eyes,
Close your legs, I start to sigh,
Now I reach down to unlace my Nikes,
Kick off your Adidas 'cause that's what you like,
Chris Tucker joke passed inside of my head,
Put the thought away think of you instead,
Hot outside, it's hot in here,
Roll down the window the breeze in your hair,
Your earrings shake, you a baby doll,
You say you want me but did you want them all??,
Make me feel special, I know that you can,
Make me feel special like a prominent man,
Prominent, dominant McCoy and I'm real,
Another brotha's fan? Forget how he feel/





Me and you girl go against the world,
Against the world?,
 Hell yeah the world

 
Yeah the world,
Yeah the world,
Yeah the world,
Whole wide world,
Yeah the world,
Yeah the world,
Yeah the world,
Whole wide world,
Yeah the world,
Yeah the world/



Zonin' undress ya???Still hold play???
Or can you hold my hand, it's better that way,
If we was on video I'd press rewind,
A nigga think about you all the time,
Pidgeon dropped a note on top my head,
R&B,pop girl's a thoroughbred,
Run around the track, let me slow you dowwwwnnnnnn...
Pick you up,
Raise your cups,
Let's double up,
Bomb came known, natural disas,
Fall in love with me? huh, well that's that ass,
Wanna get you, inside my world,
Process, straight, afro or curl,
Stretch me out, fade me in,
Forever you in need let me see you grin?
He bust with you, I'm a tap his chin??
Make me feel special, I know that you can,
Make me feel special like a prominent man,
Prominent, dominant McCoy and I'm real,
Another brotha's fan? forget he feel/