A Tribe Called Quest
The Love Movement
1998)
Live and direct, live and direct!
You know what live and direct mean?
Live and direct, come!!!

Yeah yeah, yeah yeah, yeah yeah, how you be, how you be?
From New York to A-T-Aliens, youknowhatI'msayin?
Word up, do it like this
Word up word up, do it like that
And you don't stop, and you don't quit
Unless you're in the studio doin wack shit
Yo check it

Boom batta, watch your teeth shatter
All that shit you pop in your jams, it won't matter
Bust your whole grill, now watch that joint shatter
I'm the Captain of the ship, FUCK a William Shatner
Emcees be poppin shit when they squeezin they cake batter
Claimin they style be fat, but guess whose style is fatter?
The ill beat jacker, emcee attacker
Fuckin with the Diggy it don't, get no blacker
Malik is Zach Taylor, ey the stress reliever
Brown eyed shorty, chocolate like Godiva
Fuck what you heard I'll make YOU a believer
Me gettin burnt, that's like a white girl named Shareema
You never see her, cause she's the black like Sarafina
Set shit off like Monifah, nickel like Khadija
So girls with fat asses and tits, nice to meet ya
Do five plus five equals ten?  Ask your teacher
For God so loved the world he said Phife, ask your preacher
Love to toot my own Horne, similar to Lena
Before I take stage, I take sips of Aquefina
Fucked Judy Jetson now they call me Jet Screamer
Love my coffee dark so you can keep your dairy creamer
Tribe fallin off well youse a got damn dreamer

Hah, yaknahmean?
A word up a word up a word up a word up yo
Have you heard the one make the crowd rock?
Tribe Called Quest we haffa do it non-stop
Listen to the radio we're never goin pop cause
ya nah ready for dis yet, bwoy!
Say ya nah ready, say ya nah ready
Say ya nah ready for dis yet, bwoy!
Say ya nah ready, say ya nah ready
Say ya nah ready for dis yet, bwoy!
And we out like that, fuck that