A Tribe Called Quest
The Love Movement
1998)
Who that at the door? (Yo, Tip, it's her)
What you doin here, in front of my face? 
You didn't want my...you didn't want it
To go somewhere, you all on it
But if you want to, then you can come here
Come here, yo


Have you ever met a woman that just took your breath?
So deep inside her life, she contemplated death
Can't help but get attatched to a woman like that (true dat) 
The contact was quite immediate, I had to attack
(Because you the man, yo, you know you the man)
We related and debated over food and tunes
Started out in September, now we enterin June (say word) 
Simple night in the crib, no, it just won't do 
(no it just won't do, no it just won't do)
Because she liable to start shit that's wildin you 
(wildin you, wildin...)
She wanna push my whip, buy diamond chips
And take on trips, conversin my flip
Gotta do her hair, take her out to the fair
When a jake be there, make sure you don't stare
At another one comin, don't be startin nuthin
Be a slave to her, don't be brave to her
Make sure that she's right, make sure that you're wrong
When she wants to do it, make sure that it's long
f anyone wanna make it work it's me (Phife Dawg help me out) 
But we gotta come through with common ground baby
Any man, he can claim to be the one for you
But put it straight to your lover in life runs true


And if it's me then let's get it going on 
Get it going on, let's get it going on
And if it's me then let's get it going on 


Phife Dawg in the break, is she more than you can take?


See, I'm not the one to be taken advantage of
And if you really think about it, I got nuthin but love
Now if your heart isn't in it, please let me know
There's no need to waste time, if it's no, then I'll go
 

And if it's me then let's get it going on 
Get it going on, let's get it going on
And if it's me then let's get it going on 
Get it going on, let's get it going on