A Tribe Called Quest
The Love Movement
1998)
Yo! We about to rock this joint, from the family.  And
we want ya'll all to know, that it's time...


To rock rock ya'll
Freak freak ya'll
To the beat ya'll
It's unique ya'll  


A-yo praise the master, make plans wit' your pastor
My rap'll blast ya, send you to the hereafter
I push a tractor, for horses grazin' in the pasture
Ya heard I was trickin', the whole room filled with laughter
In ciphers, I'm the one you don't rhyme after
You only know half of the math, it don't add up
The lead batter, my hits make ya frame shatter
Watch me now!  Just begun like Jimmy Castor
I'm bad luck just like walkin' under ladders
Mad rappers, book of life, last chapter
Me and my squad build just like contractors
I break shit, you only give hairline fractures
Women flash us, don't know ya better ask us
A bastard, wit' more contacts than Lens Crafters
Tear down the rafters, venerials couldn't clap us
You need practice, hit chicks then I'm Casper


The church of scientology, feminine biology
Manic depressive psychologically, A.D.D. alive and we
Polluted by technology, the fumes and its ecology
While your thought you was out of copy I get nastier than sodomy
Probably an oddesey, started back on robbery
Was the degree of the economy that do the sovereignty
Regarded as a prodigy, leery in sociology
Let the wallabees always conceal my gynecology
Rhymin' pathologically, that's how it gotta be!
Never makin' no apology, worshippin' my anthropology
Fuck modesty, studyin' microbiology
Causin' verbal lobotomy, it's in my geneology
Six months of sobriety, movin' very methodically
Like a unicorn, more ways than oceanography
Guard technology, rip shows antibiotically
True thugs bionically, give birth to criminology


Yo as a youngin', I swear to God you couldn't tell me nothin'
I swore I was gettin' somethin', clothes or humpin'
For girls with the church, slacks with some shirts tucked in
I set it up for money, my mom worked when I was cuttin'
Unsigned strugglin', for the heat I lit the oven
One would by the CD, the other would do the dubbin'
Before I met Rob, I was in the clubs frontin'
Oh yeah I know the Tip, when I see him I be duckin'
But now when I'm clubbin', those that used to dis were buggin'
Overweight chicks, spandex, they stomachs sucked in
Stay interruptin', dance and try to cut in
Told people you got in free when you really snuck in


We never get concerned about who's in the league
We just stay workin' so no one will need
An unconcerned outsider givin' niggaz feed
My niggaz puff weed but negotiate the seed
The family is granite and you can't intercede
I try to switch lanes at this operatin' speed
Cats in the game be gamblin' with greed
We the house, you the player and we gonna catch these
Who's the Sam Sneed makin' microphones bleed
Poker face creed while my mind just read
Shorty got rhythm but her freak got freed
That's insignificant but this take heed


They say I'm pretty like Clay is, bright like the day is
Beats from my fleet be sweet like Sugar Ray is
I'm swingin' this from Bay Ridge to where the Oakland Bay is
My game is tough to play, I'm tough to weigh like your safe is
The aim is, to make you recognize what the name is
Mos Def gon' set it straight from where the 718 is
The place with the great superiginate the flavors
An all-star block with some all-star laymans
(Turn the music down!) This is probably some haters
Achin' cuz they hear us rotatin' on the playlist
>From B-boy laces to Detroit gators
Yo Tip I got to bail, where the scale?  Help me weigh this...

Yo!  We wan't ya'll to know...that this is the family, right?  
And what we want everybody out there to do...on the dance floor...
is get ready...because noooowwwwww we gonna...