A Tribe Called Quest
The Love Movement
1998)
One two, one two
One-wa-wa-one, one two one two 
Yo it's the Q-Tip, you know I get down
Yes I rock to the rhythm of a funky sound
It go
One-wa-wa-one, one two one two 

And it's the, Phife Dawg, and I do the same
And when it comes to rippin mics aiyyo it ain't no games
One-wa-wa-one, one two one two 

Aiyyo you know it's Busta Rhymes, ev-ery time
Oh yes, I'm comin wicked with the new design
I'm sayin
One-wa-wa-one, one two one two 



MC's ain't coming equipped with the rhymes
Don't do the crime if you can't do the time
The time is eternal when you play with the miser
Soul is in my body, and the health make me wiser
The tantalizing wordplay yeah that's the joint
Sometimes I have to cuss just to prove my damn point
Brothers need to come, with better, compositions
I write, and recite, to make, good position
In this, rap game here, we en-gineer
Stabbin up the jam yeah son shit's clear
And I be kickin rhymes in my own damn way
Beatin niggaz to the punch like Sugar Ray
Got the cool-ass style, that's cooler than the cool
My lyrics is the bullet and the mic is the tool
Peace to C-Seventy-Three, and C-Seventy-Fo'
Do a little somethin when I'm out on tour
Comin thru like narcotics for the antibiotics
Flappin shorty's stockings to the Space-like Sprockets
What you really need to do is just boogie your ass
It's not gassed, we got to make the good times last
Let the good times roll, cuz we in control
Take you out on your high less you payin a toll
Let the good times roll, let the good times toll
Take you out on your high less you payin a toll



Question
Why is that, MC's be wack
And major labels wanna sound like crap
Aiyyo Funk Dat!
Word to life I'm comin rugged
Cuz once you add the hip to the hop kid, it equals out to love
If the beat's fat I use it, some wack shit, I lose it
Refuse it, how could you chose it, it stinks Renuse it
Put down the mic kid, cuz you gets no dap
How long did it take for you to see you can't rap
The name is Phife Dawg, and I got nuff style
It doesn't take long for me to get buckwild
So bust what I'm swingin what I'm swingin when I swing
I rap when I rap cuz I never wanna sing
Go ask the last MC what happened when he said battle
I bust his ass in Cleveland now he's Sleepless in Seattle
Rude bwoy official comin with the ill grammar
Comin back on kids, like Joey Montana
We be the three MC's to make your mind go batty
Mad play, on WKRP in Cincinatti
So lord send a hon, if ya kyant send a han sen a man
An if ya kyan sen a man, come yaself
Cuz all deez bitin MC's, lawd dem somethin else
See I kick the styles that'll make ya ass melt
Money on my mind so never mind a trick
New York is the town and the team is the Knicks
World's greatest five footer rippin parties apart
Here comes Shaheed with the big green shark
Never had to rhyme about feelin what with lead
NEVER MIND DAT MON HERE COME DE DREAD



We comin farrrr farrrr farrrr
Busta Rhymes is comin farrrr farrr farr
ya know ya hear me Star!
Bet your bottom dollah
Right after this jam about one million one two niggaz go follow
Whether it be to-day or to-morrow
Niggaz be collaboratin sickening
you beat them like they father
Ohhhhh shit check out what I saying
Ah-hah ah-hah ohhhhh ah-hah ah-hah
You know my niggaz don't be playing
Once upon a mah-hah-hacking time
I received the opportuni-ties to represent my first rhymes
To define, lyrical sensations
Black masons blowin up the spot
Just to represent the Nations
Three dimensions, tryclops, Mr. Busta Rhymes three eyes
Fat like a burger and fries
Mama-so-mama-saa-mamma-ma-ko-sah
Go back to the country to go check my grandmama
Eeeyah!! Bring it to the table at the meetings
Gathering large receivings delivering intellectual ass beatings
As I carry on with my proceedings
Greetings!!  Watch a nigga debut on premier movie screenings
But before I be face to face with my eternal resting place
I hope you find civilized every soul and every race
Sit dog sit!
Busta Rhymes forever on that ultrasonic shit!