2 Live Crew
The Real One
1998)
Ouh!
Do you wanna have a, party
2 live is throwin' another, party
Funkin' ab shakin', party
Ten thousand motherfuckers at the, party
We're going to see ya at the, party
Another motherfuckin' 2 live, party

Dig this how we love to party
Dance fools all over shakin' they body
70's music to rulin' to this
Go from South Beach to San Francisco
A late night fever sex crazed land
While dance ho's to the one night stand
Swettin' the freaks with the tightest skirts
Talk about the ride, a sixties vert
Listenin' to oldies bumpin' to sounds
Forget that shit buy the underground
Underground station that ain't legit
Playin' them cus words dropping that shit
Party from the club, to the streets
Hangin' on cars to listen them freaks
It ain't over, it's time to play
Don't stretch ya'll lets party

Do you wanna have a, party
2 live is throwin' another, party
Funkin' ab shakin', party
Ten thousand motherfuckers at the, party
We're going to see ya at the, party
Another motherfuckin' 2 live, party

I put my hand up on your hip
When i dip you dip we dip
So c'mon baby just pop that p
And watch freak nasty throw the d, yeah
Ain't nuthin' like a 2 live party
When them ho's freak everybody
Them other girls just ball me
But the 2 live girls make me so horny
I had a ho doin' this and him
Marquis had a ho doin' her and him
China Man have them gettin' down low
My boy King B was bringin' 3 mo
Come one come all if you can hang
But you gotta move somethin' to do the damn thing
Clay D got the bottle and i got the blunt
2 live, Freak Nasty what's up

Do you wanna have a, party
2 live is throwin' another, party
Funkin' ab shakin', party
Ten thousand motherfuckers at the, party
We're going to see ya at the, party
Another motherfuckin' 2 live, party

What'll know 'bout havin' a party
All up in the club they envy everybody
You make the money so spend it
Belly bumpin' benzes lookin' like millions
I'm in the back of the club gettin' blessed g-fresh
Drinkin' n' smokin' the best and nothin' less
Champagne poppin', chicken heads flockin'
The DJ's rockin', got the whole house hoppin'
Lets make this night one to remember
If you fuckin' with me, you fuckin' with a real nigga
You can jump in the vert baby and ride out
How you suckin' me up, that's the high dive
Tell a bitch quick i ain't beggin' nor buyin'
Get the fuck up out my face, who the fuck you tryin'
I'm a good time nigga, that's what i'm all about
Get the money get the pussy, get the map, i'm out

Do you wanna have a, party
2 live is throwin' another, party
Funkin' ab shakin', party
A thousand motherfuckers at the, party
We're going to see ya at the, party
Another motherfuckin' 2 live, party