2 Live Crew
The Real One
1998)
Where they at 


If you wanna go and take a ride wit me
wit three women in the fo' with the gold D's
Oh why do I live this way? (Hey, must be the money!)

If you wanna go and get high wit me
Smoke a L in the back of the Benz-y
Oh why must I feel this way? (Hey, must be the money!)


In the club on the late night, feelin right
Lookin tryin to spot somethin real nice
Lookin for a little shorty I noticed so that I can take home 
(I can take home)
She can be 18 (18) wit an attitude 
or 19 kinda snotty actin real rude
But as long as you a thicky thicky thick girl you know that it's on 
(Know that it's on)
I peep something comin towards me on the dance floor 
Sexy and real slow (hey) 
Sayin she was peepin and I dig the last video
So when Nelly, can we go; how could I tell her no?
Her measurements were 36-25-34
I like the way you brush your hair
And I like those stylish clothes you wear
I like the way the light hit the ice and glare
And I can see you boo from way over there




Face and body front and back, don't know how to act
Without no vouchers on her boots she's bringin nuttin back
You should feel the impact, shop on plastic
when the sky's the limit and them haters can't get past that
Watch me as I gas that, folk got sick paid
Watch the candy paint change, everytime I switch lanes
It feel strange now
Makin a livin off my brain, instead of 'caine now
I got the title from my momma put the whippin on end now
Damn shit done changed now
Running credit checks with no shame now
I feel the fame now (come on), I can't complain now (no more)
Shit I'm the mayne now, in and out my own town
I'm gettin pages out of New Jersey, from Courtney B.
Tellin me about a party up in NYC
And can I make it? Damn right, I be on the next flight
Payin cash; first class - sittin next to Vanna White




Check, check - yo, I know somethin you don't know
And I got somethin to tell ya
You won't believe how many people, straight doubted the flow
Folks said that I was a failure
But now the same motherfuckers askin me fo' dough
And I'm yellin, "I can't help ya"
"But Nelly can we get tickets to the next show?"
Hell no (what's witchu?!) you for real?!

Hey yo, now that I'm a fly guy, and I fly high
Niggaz wanna know why, why I fly by
But yo it's all good, Range Rover all wood
Do me like you should - fuck me good, suck me good
We be them stud niggaz, wishin you was niggaz
Poppin like we drug dealers, simply cause she butt-naked
Honey in the club, me in the Benz
Icy grip, tellin me to leave wit you and your friends
So if shorty wanna... knock, we knockin to this
And if shorty wanna... rock, we rockin to this
And if shorty wanna... pop, we poppin the Crist'
Shorty wanna see the ice, then I ice the wrist
City talk, Nelly listen; Nelly talk, city listen
When I fuck fly bitches; when I walk pay attention
See the ice and the glist'; niggaz starin or they diss
Honies lookin all they wish - come on boo, gimme kiss



Hey, must be the money!