2 Live Crew
The Real One
1998)
Only the realest can feel us, cap-peelers and killers
Hundred-dollar billers and real niggas
Bitches with dime figures, telekenesis in my mind
Make my diamonds shine, then I blind niggas
Pussy punk perpatrators and playa haters
They can't fade us 'cause we two of the greatest
Back out to let 'em have it, fake fucks and faggots
Bow down in the presence of players and kiss the karats
A wrist full of (?) for all the maggots
Back up and get embarrassed, bitch, get off my carriage
Uncut, no lactose, hear the raw dose
Straight off the key, 100% G
Who's puttin' it down on Miami's behalf
Home of the nickel (?) and the raw half
Everywhere we go, the impression's felt
The real is stamped on the bag and the dope is dealt


Gat in the back, sunroof top,
Real one on the scene with the gangsta lean
The real one!
Huh?
Whut?
The real one!
Huh, nigga whut?


It's '98, playa, check your game
Make sure them young boys respect your name
Keep your heed at arms, reached, cocked and ready
'Cause the streets'll catch you slippin' and rock you steady
Watch your back with your homies that you feel is real
Your homeboys from your crew, yeah, they're the ones who do
Yeah, the suckas that got the playa hater venom,
I wanna take 'em outside and lay slugs up in 'em
But that's trippin', and that ain't my sport
I'd rather lamp up my cirb and flip to rob a port
I sip my v-dozen on the street, bump my beats
When I'm twistin' my dub, can't nobody compete

Imagine this
Hundred-g Lex on your wrist
Imagine this
About 10 karats on your fist
Imagine this
All dime hoes on your list

Huh, that shit would be nice, but your name ain't Ice
Nigga trip
And screw the style and so on, rock you softly
How you gonna step to me, kid, you grew up off me
TV, movies and records and tours
So many buses in Versace I don't wear it no more
Called my nigga in Miami, "Marquis, wussup?"
He said, "Playa, chop some game on this bubblin' cut!"
I said, "Shoot me the track, or you can come too,
Or if y'all wanna ball in Cali, I'll fly in your whole Crew."




I'ma stay in the field, on a quest for the mil's
And try to keep it real till I die or get killed
So I can sit back and kick it, write my own ticket
And live this lavish lifestyle of trickin' and big-dickin'
Seein' that the West and the South's connected
Formulatin', plottin' game to perfection
Down with the Syndicate, bossin' new tennis shit
Crimes cold defended, get caught, do the sin
There's politickin' in the 600, drunk and blunted
That's how we front it, but you don't wanna run up on it
Inside the club packin', actin',
Got my bitch at home c-sackin', got my ones stackin'
Parlay, playin' diamond link, cubin' cable
Baddest bitches in the stable, mo' money on the table
I'm back in the game to show 'em how it's done
Ice-T and Marquis, you're fuckin' with the real one!