2 Live Crew
The Real One
1998)
I love my music, my nasty music, it makes me happy, when I am sad,
You don't know how, how much I love it, please don't take my 2 Live away...


YO-O-O-O-O-O, LET'S GO!  (HEYY!!)
GET IT UP, GET IT UP!  (COME ON!)
COME ON NOW, GET IT!  (EVERYBODY!!)
GET IT UP, GET IT UP!  (COME ON!)
2 LIVE IS HERE, COME ON! (HEYYYYY!)
EVERYBODY! (COME ON, COME ON!)
JUST GET ON DOWN! (JUST GET ON DOWN!)
LET'S GO! LET'S GO! (OW! OW!)
HEYYYYYY!



Here we go, back to turn it out
The nastiest niggas representin' the South
With the freakiest bitches from the sunshine state
Dissin' off niggas out to playa hate
Butt-naked hoes is all we do
'Cause no one got the freaks like the Crew
Runnin' through the nation without a care
Holler at your boys, 2 Live is here!

You're fuckin' with the best of 'em, fuck the rest of 'em
After me there'll be no more left of 'em
The last booty-shake gangsta
Look at all the bread that the booty can make ya
I got the booty doin' big thangs
So bow down to the kings of the motherfuckin' booty-game
Well-known worldwide,
This is 2 Live, until the day I die!


(2 Live Crew) (They're back!)
(2-2 Live Crew) (Say-whut-say-whut?)
(2 Live Crew) (They're-back-they're-back!)
(2 Live Crew) (Get-loose-get-loose-now!)
(2 Live Crew) (They're-back-they're-back!)
(2-2 Live Crew) (Say whut?)
(2-2 Live Crew) (Get-loose-get-loose-now!)
(2 Live Crew) (They're back!)



We're Nasty As we Wanna Be
They dropped the ban and set us free
Lil' Joe turned us loose in the United States 
To see how much wreck we'd create
'Cause there ain't no party like a 2 Live Party
'Cause a 2 Live Party don't stop!
So come to the party and have no fear
Holler at your boys, 2 Live is here!

Unknown whereabouts, somewhere smoked out
Dickin' a bitch's mouth off in a trickin' house
Ridin', lickin', peepin', blowin'
Stop, pick up the bitch that's hoin', and keep goin'
Marquis ain't gon' ever change
I'ma stay in the street just as well as my name
Shine like the diamond I'm named after
When it comes to trickin' hoes, I'm a motherfuckin' master





We're the first motherfuckers in the bass game
Respect is due when you mention our name
Representin' the South with the bottom-boy style
Known worldwide with the Miami style
'Cause there ain't nothin' better in any land
Than the Brother Marquis and the Chinaman!
Bow down to the best from far and near
It's the Real Ones, baby, 2 Live is here!

Smokin' blunts by the pack, drunk off 'gnac
Watchin' my ones stack, I got it like that
Bitches know what's the time with me
I fuck 'em 'till they skeet and leave they name in the street
Brother Marquis ain't nothin' to fuck with
So don't get mad if I fuck and I nut quick
I'm off the chain, I'm off the key
Uncut G, Nasty As I Wanna Be




HEYY!  OWW, WORK IT! (DON'T STOP, DON'T STOP!)
PUMP IT UP, PUMP IT UP! (PUMP IT UP, GET IT UP!)
GET-GET IT, GET IT! (COME ON, COME ON!)
SHAKE, GET-GET IT! (OW, JUST WORK IT!)
WORK YO' BODY! (SHAKE IT, SHAKE IT!)
DON'T STOP, WORK IT! (DON'T, DON'T...)
OWW! PUMP IT UP, PUMP IT UP! OWW! (GET LOOSE NOW!)
A PARTY, BABY! (SAY WHAT, SAY WHAT!)
2 LIVE, BABY! (IT AIN'T NOTHIN' BUT A PARTY!)
IT'S '98! (COME ON, LET'S GET IT!)
JUST WORK IT ON, GET IT ON!
SHAKE IT ON, GET IT ON! (2 LIVE CREW!)
YO' BODY! (YOU KNOW WE GOTTA, GET LOOSE NOW!)