2 Live Crew
Back At Your Ass for the Nine-4
1994)
I don't use Massengil, I use my own kinda douche powder
Y'know I mix it, I mix it myself
Y'know what I put in it? (Yeah? What?)
Alum! (Yeah!!) LSD! (ha ha!) And Kentucky Fried Chicken!
(*cheering*) I mold it together, baby!
I mold it together, honey!
Oh, that alum, lemme tell ya somethin
That alum makes it tight (right!)
LSD makes it outta sight (yeah!)
And Kentucky Fried Chicken make it finga lickin good!

(You go girl)
(Go girl!)
(You go girl)
(Go girl!)
(You go girl)
(Go girl!)
(You go girl)
(Go girl!)
(You go girl)
(Go girl!)
(You go girl)
(You go girl)


Get on the dance floor
And move your body til ya can't no, more
Touch the ground
Cause I like the way you doo-doo brown
You make me wanna flip
Plus I love the way you shake them, hips
>From side to side
Always keepin my nature on the rise
Cause you got it goin on
And you're the only one havin fun
Watchin the niggas sweat
And how it feels when you're wet
Doin what you want til it hurts
As RuPaul say, You'd Better Work
Shake ya ass til it twirls
(You go girl)

(Go girl!)
(You go girl)
etc.


You know you got it goin on, honey dip, I swear
Two niggas takin care of you, and doin up ya hair
You used to look shady but ya changed ever since
Now it's all about the leather boots and sequins
Tellin niggas don't holla if ya can't get the snap
Got a diamond name plate and a neckace to match
Diamonds on ya hand, sippin on cham'
Niggas wanna holla but ya say I got a man
The bitch is so fly if they're goin' off in her, G
Now look at honey dip, push you off ?inity?
So if ya ain't got loot ya can't mack her
It's all about the hammers on the big body Acura
Or a hundred with a car fulla friends
?Say fresh hairdo? and ?Oscar de la Rinte?
Niggas get mad cause they can't lay the pipe in
Cause you wanna holla, baby, claimin that you're dykin
But in 9-4, it's show and tell
Keep doin what ya doin and go on, girl

(You go girl)
etc.

(Tell em brother!)
(Tell em brother!)  (Yeahhh!)
(Tell em brother!)
(Tell em - Tell em brother!)  (Yeahhh!)
(Tell em brother!) 
(Tell em brother!)  (Yeahhh!)
(Tell em brother!)
(Tell em brother!)  (Yeahhh!)


Here's a song for the ladies
Who work ya nerves and drive ya crazy
Keep givin it all ya got
Just shake that ass, make the niggas hot
And the way you lick them lips
I know you suck skin off a dick
Cause you're the one to rock my world
Just keep on suckin (Go Girl)


I know you're all about the hair, doin nails done weekly
Lookin for a nigga packin big grip, seek me
I wonder if you're singlin so we can get a-minglin
My ding-a-ling'll sure get ya ear rings jinglin
You want diamonds and pearls, but ya name ain't Prince
I bought ya that, and ya started actin shady ever since
Like I said before, it's all about show and tell 
Keep doin what ya doin and go on, girl, uh

(You go girl)
etc.