2 Live Crew
Sports Weekend (As Nasty As They Wanna Be Part 2)
1991)
I thought I was fuckin' until I got turned out
When the bitch said, "Marquis, can you stick your dick in my mouth?"
That experience has me all fucked up in the head
'Cause half of my time is spent in bed
And when she calls, you know I'ma come runnin'
With my dick in my hand, the first lick, I'm nuttin'
There's no freak in the world quite like you
'Cause you suck my dick until my balls turn blue


I remember the first time I got a blow job
You know what I mean, when she slobs on Bob
She was kissin' the head, then she blew my balls
It felt like my skin had started to crawl
And the bitch kept suckin' like a freak in heat
Movin' like a basser without any sleep
And after she was done, this is what I said:
"Baby, baby, please!  Just a little more head!"