2 Live Crew
Sports Weekend (As Nasty As They Wanna Be Part 2)
1991)
"Are you looking for some good stuff?  Get a ugly chick. Ugly 
chicks can screw.  They have to screw, 'cause they ain't got
nothin' else goin' for they ass!  When a nigga goin' for a ugly
chick?  She gotta get up off her ass!..."





Looking at my Rolex, it's 12:00
And my dick ... is hard as a rock
My beeper ain't went off all day
I guess all my bitches went out to play
Fuck 'em, 'cause I ain't sweatin' 'em either
Hoes is jockin' me?  I don't need 'em!
There's no time to waste chasin' a pretty face
Bitches won't have me in a rat race
They're very bourgeois and so seditty
When you ask 'em for some pussy, they get shitty
So I turn to the bitches who are not attractive
I'm like them; they're sexually active
All they want is a one night stand,
Some dick, and no commitment to a man
Never seen in public with an undesirable, 
But they come clean like old reliable




It's late at night and I'm ready to dip
'Cause I'm kind of drunk, with an ugly bitch
Big titties, big ass and kind of stacked
6'2" and she's also fat
Rollin' 'round the club like a bitch in heat
But at four in the morning, she couldn't be beat
A plate of chicken wings and a stack of fries
Trying to see who's looking from the corner of my eyes
On my P's and Q's, and aware of my shit
The coast was clear, and I'm ready to dip
She wanna go to my crib, but here's the trick
>From the club we hit the Motel 6
Riding with no tints, so hoe, keep low
Trying to play it off so the boys won't know
She wanted to be seen but was out of luck
The pussy was good, but she was ugly as fuck





Haulin' ass, trying to hurry up and get there
'Cause I can't be seen with this bitch here
It's bad enough that I'm rankin' myself
But I can't be ranked by no one else
U-G-L-Y, bitch, you ain't got no alibi
So don't you roll down no windows or open no doors,
Jump your ass in the back and get on the floor!


She's ugly as fuck and you wanna know why
She couldn't be worse if the bitch had died
Be my girl, hoe!  It ain't all that!
Got weave in your hair, not neat, and fat
Guess I'm understanding you're just a fuck
I'm out for the pussy and just one nut
I'll call you next time when I'm out of luck
No offense, baby, you're just ugly as fuck!