2 Live Crew
Sports Weekend (As Nasty As They Wanna Be Part 2)
1991)
I like getting head, 'cause it's so convenient (Huh.)
You can do it any time; you don't have to beat it!
You can get it in the car, or even in the park (Yeah!)
But most head-hunters go out after dark (True.)
There's nothing like a pretty hoe on her knees
Suckin' my D (Yeaaah.) and lickin' my B's
We don't have to take our clothes off to bust a nut
When I pull out my dick, BIIIITCH, pucker up!
And gimme some!


Coolin' in a club on a Saturday night
Gettin' fucked up with the boys and feelin' all right (Yeah!)
When I saw this bitch who had to be a winner
And the only thing on my mind was to run up in her 
So I got her kind of tipsy with some Sex On The Beach
Then the bitch got hot and she wanted to eat
So, for me to get over, took her straight to the bed (What?)
She got on her knees and gave some good hot head! (Yeah!)


Hot head hoes, some white some niggeroes
But I like the ones who suck toes and assholes
With tongues like razors that cut when she licks (Ooh!)
How can I fuck you with a skinless dick? (ha ha ha ha ...)
You take pride in suckin' a good dick
And after I nut, bitch, you better not spit (ha ha ha ha ...)
You're a dirt dobbler, a goop gobbler
You'll fuck Satan for the righteous dollar
So gimme some! (Gimme some!)