2 Live Crew
Sports Weekend (As Nasty As They Wanna Be Part 2)
1991)
I remember back when, how the Kid got scarred
Beggin' for pussy; bitches actin' hard
I gots no play for the lack of papers
For the dope boys, I had the vapors
'Cause they got the hoes for the money they were stackin'
And all I had was dreams of rappin'
But a few months later the scenario changed
With a record and a video; now the Kid had game
They jumped over buildings, straight on the dick
It hit me so hard thinkin' I was it
They tripped me out, a sudden change of flavor
Hoes kissin' my ass wantin' to do me favors
But no matter how they tried to fuck with my pride
Ice Cold Productions won't slip or slide
'Cause when I was comin' up you was talkin' shit
Now that I made a nigga suck a dick
I know what's happenin', don't think I'm dumb
Kid Ice is movin' up, so here I come!





Marquis is the man, and I'm on a mission
To make a lot of money is my main ambition
Fuck niggas, and fuck hoes too
The meal is made, so let's eat food
But some motherfuckers try to hold ya back
Some are white, but most are black
Goin' out like that makes me laugh
But they all can kiss the crack of my ass
And you know and I know who I'm talkin' about
Y'all need to shut your fuckin' mouth and step aside! 
You better make way, 'cause here I come, motherfucker!




Steppin' to the light, and out the darkness
To relieve the pressure and all the madness
So here I come, a young man on the rise
Doin' what's right to stay alive
In a world of negativity and full of pain
We're brothers, down with each other for they own gain
So I keep on steppin', and keep on rappin'
Statyin' above the others, you know what's happenin'
For the better of myself, and not the fame
I try to make a livin' in this hip-hop game
If you wanna try, come and get some
Step out my way, 'cause here I come!




Mr. Mixx, producer of 2 Live!  Niggas slip, but I'ma let 
that slide.  Dope producer, you know I ain't playin', 
got 3 golds and a platinum, y'know what I'm sayin'? Fuck-
niggas always talk that fuck-shit, sayin' that Mixx ain't 
legit.  For the niggas that ain't with it, you can suck me 
and all the boys' dick, y'know what I'm sayin'?  2 Live in 
motherfuckin' effect, and we outta this raggedy mother-
fucker, like last year.