2 Live Crew
Sports Weekend (As Nasty As They Wanna Be Part 2)
1991)
"Turn over!  I'ma stick it in y'ass!  'No, it's gon' hurt!'
You'll get used to it."


Lady Godiva was a freak
She rode buttnaked to the street
By doing this a hundred years ago,
It's all right for girls to be hoes
Romeo, where's Juliet?
She's out gettin' her pussy wet
My man Samson and that bitch Delilah,
She got mad 'cause Samson tried her
All the ass was for a little head
But she played it off like she was scared
Knowing all the time she was a freak
And couldn't wait to get in the sheets
There's a freak in every demon
They even had sex in the Garden of Eden
It's the devil's work, the Lord can't save ya
We got it bad, that freaky behavior


To some she's shy and to others she's wild
But to her daddy she's an innocent child
Not knowing what's happening when he's away
But like a bitch in heat, she's ready to play
She fucked five niggas 'till they all got sore
Then laughed in they face, and asked for more
She does what she wants, and no one can save her
A product of society with the freaky behavior


Hoe, you know you're my aphrodesiac
Before you suck my dick, can you pull the skin back?
You're a dog-ass bitch doing dirty deeds
If your period's on, then fall to your knees
Bitch, you belong in a sex asylum
Every trick in the book, your dog ass has tried 'em
Blame it on your mama, 'cause it's how she raised ya
I guess that explains your freaky behavior


She's also wild, but only she can stand it
Fuckin' all the boys and making 'em cum in a minute
The best dick sucker that could ever be found
Who'll suck your balls, then drink the cum
Up on the 'ave, she's more than a teaser
And to the boys, our own private skeezer
You can tell her daddy, but no one can save her
She does what she wants with her freaky behavior!