2 Live Crew
Sports Weekend (As Nasty As They Wanna Be Part 2)
1991)
The Surgeon General says wear a condom
But you can catch AIDS nowadays from slobbin',
Gynecology, and urology
If I'm positive, too late for an apology
Take extreme measure for sexual pleasure
Protect your jewels; it's what you treasure
Use precaution to prevent abortion
All we need is another life lost in
The system that's designed to hold us back
Get off the heroin and the crack!
All this shit is so confusing
You can't even have a blood transfusion
For the fear of infected plasma
You won't be the first, nor the last one
Getting pussy's like death wish two
You've got to know who's fuckin' who!


Who's fuckin' who?



Living in a world where no one has trust
A lack of understanding, filled with lust
Where diseases are common, inflicting much pain
Gonorrhea and AIDS, too many to name
Sex is alive in both young and old
But a lack of education leaves us in the cold
There may be a cycle that we failed to mention
But people are fuckin' without protection
'Cause Jim fucks Ann, then fucks Susie
Then runs across town to go fuck Stevie
Thinking he's a player, trying to get over
But all he's doing, transmitting to another
If you've gotta fuck, don't fuck yourself
Use protection for others, if not yourself
'Cause people are fuckin', and this is true
What you don't know is who's fuckin' who





Junkies use the intravenous
Then fuck each other?  I can't see this
Sex and drugs, you know they don't mix
Especially when a bitch turns tricks for a fix
So be careful, 'cause that shit's out there
It's a 4-letter word that you should fear
So please choose a rubber before you choose your lover
Don't be a fool and forget, my brother!


The 1990's, the decade of disease
It seems like we're trying to kill our own kind
By fuckin' each other with out protection
Just fuckin' ... and lack of selection
'Cause sex is alive in both young and old
So get educated; you're not too old
'Cause people are fuckin', and this is true
What we don't know is who's fuckin' who




The truth of the matter is, you gotta give yourself the benefit of the
doubt, you know what I'm sayin'?  Don't just screw somebody just
because you feel you know 'em, you know?  As for me, myself,
Mr. Mixx, Marquis, Luke, Kid Ice, 2 Live is outta here, you know
what I'm sayin'?  Stay safe, always use a condom, you know what
I'm sayin', and everything'll be straight.  Peace!