2 Live Crew
Sports Weekend (As Nasty As They Wanna Be Part 2)
1991)
YEAH NIGGA!2 motherfuckin' Live is back in this raggedy motherfucker,
you know what I'm sayin'!We are the undisputed originators of this X-
rated rap game, you know what I'm sayin'!I got my man Kid Ice to my
right, I got Marquis to my left, I got Luke over her to the side, you know
what I'm sayin'?Hey, yo, man, hey, kick that shit!


Bitches on the dick 'cause of who I am (Yeah!)
The Fresh Kid Ice, the Chinaman
Movin' from the bottom straight to the top (Fool!)
And I'm out for mine just to get one nut (Yeah.)
Splackin' every day, always wearin' the glove
A bitch must be stupid to fall in love (Ha!)
'Cause the Kid love pussy, and nothin' but the pussy (Yeah!)
So bitch, if you want to fuck with me,
Take a number (Fool!) and don't keep fronitn'
I got plenty many bitches to Move Somethin' (Yeah!)
I gots no time for silly games
Only real bitches, not sorry lames (Ha ha!)
So it's up to you, either hang on or stroll on!
(My man ain't got no time for no motherfuckin' woman!)
If that's what you want, you're shit out of luck
I'm out for the pussy 'cause a fuck is a fuck! (Fool!)


A fuck is a fuck, NIGGA!
A fuck is a fuck, HOE!

(A fuck is a fuck, NIGGA!Yo, Marquis, kick that shit!)


F-U-C-K-I-N-G, (Yeah!) I'm fuckin' you and you're suckin' me
Fuck relationships; motherfuck love (Ha ha!)
'Cause makin' money is all I'm thinkin' of (True!)
And when the bitches see me they start to holler,
"Marquis want some head and $500?" (Ha ha ...)
'Cause I'm a three-piece nigga, bitch, I don't play
I want the pussy, the pay and a place to stay!(Fool!)
And the head, booty and cock, well, that's mandantory (Yeah!)
BITCH, gimme mine as I complete the story
There are plenty of bitches out in the street (Yeah.)
And you'll fuck another if you don't fuck me (True dat!)
One I go fishin', I'm on a mission (Yeah!)
And when I hook 'em, you know I overlook 'em (Ha ha!)
Had plans goin' subtle and you're shit out of luck (Yeah!)
A head for a head and a fuck for a fuck



(A fuck is a fuck, NIGGA!Yo, Kid Ice, kick that shit!)



Bitches know what's up 'bout the one-night stand (Yeah!)
Make a nigga wait with his dick in his hand
But (True.) they wanna fuck just like we do (Right.)
So hoe, stop frontin', drop your draws, let's screw!
You wanna be a hoe, so act like one
Just open your legs and let the Ice-man cum (Ha ha ...)
Put your legs up high, straight to the buck (Yeah!)
Like I said before, a fuck is a fuck!

Some girls do and some girls don't (True.)
Some girls will and some girls won't (Yeah.)
Some girls fuck and some girls cry (Yeah.)
Some girls suck and some girls lie
Triflin' hoes, it's you I salute (Yeah!)
'Cause a bitch is gonna fuck who she wants to (True dat!)
And if you're lookin' for love, you're outta place
'Cause you'll only get a fuck and some nut in your face!(Yeah!)



(A fuck is a fuck, NIGGA!Yo, break this shit down, my nigga!)


Now, the example of a fuck is just a fuck.But let it be known that it's 
onlya fuck.See, some of y'all niggas get caught up in ... fuckin' a woman, 
and thinkin' that's your woman, when it's just a fuck.And some of y'all 
ladies just get caught up with men, when they might be somebody else's 
men ... that's just a fuck!So a fuck is just a fuck!


So there you have it, you know what I'm sayin'!2 Live is back in this 
motherfucker, you know what I'm sayin'!We goin' for motherfuckin' 
Number five on the motherfuckin' wall, fool!We are the originators, 
you know what I'm sayin'!Can't nobody fuck with us in this X-rated 
rap game, and anybody that tries that fuck shit, know what's up for 
real!