A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
I break bread, ribs, hundred dollar bills
Dream about Bugattis and other four-wheels
They say Illuminati and other ordeals
Is how my lawyer got me to avoid a raw deal
And now it's more real than it is for any other star
And that's enough to have you tearing up the mini-bar
I should probably get awards when the Emmys are
For how I deal with the path like Remy Ma
I get in the car like a sniper's on the roof now
But don't confuse how you see me, have to move now
I got bars like the cypher's in the booth now
Ooo, child, things are gonna get easier
'Long as they get my page right on Wikipedia
'Long as they say my name right in the media
If you don't, that's a sin like Cincinnati
'Cause ever since I had the polo suit at the Grammys
I been spittin' at the camera like Trick Daddy
So swag, he could have broke up with IG
I ain't surprised that they broke up on IG
I got the game on IV
Might as well have a live feed
Keep a fresh cut from Aunt B
So I always match the picture in my ID
They packin' Dub C and run with MAC 10
I was still a baby Similac then
And what the crack era did to black men
It had to be an error if you had a Cadillac then

How I rock mine, I throw it up
Makin' sure that you niggas all are on the same page
Powerful force, you better look both ways
Fuck that, I'm chokin' niggas, it's goin' down
I'm from a different cloth, we the oracles of the sound
Skip town, hit 'em with impeccable pound
Lost, found, the way I flood it, niggas gon' drown
Rip shit...oh, wait, wait, wait, wait...
I gotta do it again, I gotta do it again
You already know the script, roundhouse kick
She lookin' at me, lickin' her lip
Put my arm around her like a bowl of chip with the dip
With your bitch, what the fuck, niggas erupt
I got the half moon clip, that's banana, a good planner
A new anger like a larger Bruce Banner, out the house
Nigga, if you open your mouth
Damn, nigga, if you open you mouth
Fuck the press, I'm leavin' every room in a mess
Like herds of bulls with they aprons on and bakin' soda
Keep it movin', keep the convo short and bring a case of Henny
House of Pain, I control many
House of lies, where niggas go run, hide
Peep the way the scribe conflict with they real lives
(Nigga) Phonetic shit, we go bizarre
Bad news for niggas as I go emphatical, radical
Mention no animals, roamin' like a czar
Every time I blah for the record, the shit splatter
The whole data, no bullshit, the boom bapper
I pull the gat up, whip the ship, come to bat up
When I pull up too niggas even your momma goin' scatter