A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
We don't believe you 'cause we the people
Are still here in the rear, ayo, we don't need you
You in the killing-off-good-young-nigga mood
When we get hungry we eat the same fucking food
The ramen noodle
Your simple voodoo is so maniacal, we're liable to pull a juju
The irony is that this bad bitch in my lap
She don't love me, she make money, she don't study that
She gon' give it to me, ain't gon' tell me run it back
She gon' take the brain to wetter plains, she spit on that
The doors have signs with, don't try to rhyme with
VH1 has a show that you can waste your time with
Guilty pleasures take the edge off reality
And for a salary I'd probably do that shit sporadically
The OG Gucci boots are smitten with iguanas
The IRS piranha see a nigga gettin' commas
Niggas in the hood living in a fishbowl
Gentrify here, now it's not a shit hole
Trendsetter, I know, my shit's cold
Ain't settling because I ain't so bold but ay
All you Black folks, you must go
All you Mexicans, you must go
And all you poor folks, you must go
Muslims and gays, boy, we hate your ways
So all you bad folks, you must go
The fog and the smog of news media that logs
False narratives of Gods that came up against the odds
We're not just nigga rappers with the bars
It's kismet that we're cosmic with the stars
You bastards overlooking street art
Better yet, street smarts but you keep us off the charts
So motherfuck your numbers and your statisticians
Fuck y'all know about true competition?
That's like a AL pitcher on deck talking about he hittin'
The only one who's hitting are the ones that's currently spittin'
We got your missy smitten rubbing on her little kitten
Dreaming of a world that's equal for women with no division
Boy, I tell you that's vision
Like Tony Romo when he hitting Witten
The Tribe be the best in they division
Shaheed Muhammad cut it with precision
Who can come back years later, still hit the shot?
Still them tryna move we off the fucking block
Babylon, bloodclot
Two pon yuh headtop
All you Black folks, you must go
All you Mexicans, you must go
And all you poor folks, you must go
Muslims and gays, boy, we hate your ways
So all you bad folks, you must go