A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
I ain't even gon' lie, I was probably high
Just forgot to call you back, simple as that
I ain't no almanac, so lick my dictionary
I might just call a cab 'cause I dig canary
Yellow accents on a dark bitch
I met her back when she kept all her carpet
I'm well aware all that shit is fantasy
I double dare y'all to fuck your plan B
That's demeanor, momma's mannerisms
That mean, don't mean to get vulgar, but it's some
Hoes in this bitch like a box of donuts
It's cold out in this bitch, standing on the corner
Condolences to niggas that got erased
I pour out some liquor on a cop's grave
Mmm, digital church bells
Ringin' 'cross the street, sure work well

(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) For real (For real?) For real (For real)
Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) For real (For real?) For real (For real)

I don't wanna get up now, I don't wanna go to school
I don't wanna be the best, don't wanna follow rules
Mom, I think you fuckin' lied to me
Three stacks said all this shit is fantasy
It's my time, gon' put a little life to it
If life's a obstacle then I'mma bike through it
I see it like a kiddie on the carousel
If I 'url while I go around, what the hell
And that went well, so I'm compelled
To have visions of getting chicken while my friends get jel
My young nigga motto was, "Fuck it, I'm already grown"
And I dream of when I'm sixteen, I'm out my home
That petty though, 'cause my mama boyfriend dough
It's kinda long like this old head hustle, yo
He cognizant of a nigga ride and die
I see us getting money through my green eyes

(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) kids, don't you know how all this shit is fantasy?
(Kids) For real (For real?) For real (For real)

Yeah, all the kids, all the what, uh
Yeah, all the badass kids, uh
Kids, say I'm the shit
I'm Chick-fil-A nuggets, McDonald's french fries
The spicy Popeye's and Red Lobster biscuits
And girls scout thin mints
Pardon my penmanship, but oh shit
Feel like I'm hungry now again
And I can't do nothing about it because my teeth are all rotted
And my mom and my pop, they just grin
And empathize with me 'cause they were little like Pygmies
But too bad they can't get back they 'member whens
Them grown-up stories don't work
In the court of the kiddies', the judgement is in
And while y'all doing all y'all your bids, y'all reminisce as kids
Fuck it, kids, the grown-ups won't own up
They stood on the corner
Like you once upon a, time
And probably felt like a loner
And smelled like a stoner, and snuck to Daytona
So when they questioning you 'bout who or who you ain't boning
Complaining that you always moaning
Never saying good morning
Storming out my house
And slamming doors like you paying bills
They been through it too, though
They were kids like you, though
But what if they knew though
And hit you with the cheat code
To a game you just start playing, no extra man
Leave you reckless on the court
With no high percentage shot
Just a bunch of, "You got 'em, nigga, just give it what you got"
Yeah, it look a little different on a yacht
But ain't gon' lie, I miss kayaking
I love the young niggas, and they do too, they just be acting
Like a bunch of retired tired thespians, a bit too salty
Shit, their blood pressure high, why?
They don't play no more, probably

(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?
(Kids) Kids, don't you know how all this shit is fantasy?