A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
Phife Dawg, what a go on with the crew?
Nuff ting, that's why me had to come through
Phife Dawg, you spit wicked every verse
Them no say, respect the Trini man first
Phife Dawg, I know you had the man shook up
Good shit, 'cause you a mastermind that cook up
Phife Dawg, what a go on with the crew?
Nuff ting, that's why me had to come through
Phife Dawg, you spit wicked every verse
Them no say, respect Trini man first
Phife Dawg, I know on the one and twos
Give me that w-w-wait, damn, that's the one part I, alright, let me say
Phife Dawg, I know you on the one and twos
Give me a zooguh zooguh and do exactly what you do
Tribe Called Quest, you see them back with one another
Ayo, Busa' Bus', them don't want no problem, brotha

Phife Dawg legend, you could call me Don Juice
I'm the shit right now, what, you need to see proof?
Recently on the internet they chatting
Taking polls, debating who could win in battle rapping
Let's make it happen, these cyber flows already par
No subliminals, with me you know who the fuck you are
Who wanna spar? Haha, well, here I are
Orthodox spitter or bring on the southpaw
No doubt I'mma set it, dudes best be ready
Off top on the spot, no reading from your Whackberry
Leave the iPhones home, skill sets must be shown
I'mma show you the real meaning of the danger zone, huh
I got it sewn, eh speak to all clones
Untouchable in my zone, watch it, don't leave him alone
Fuck your ass cheek flows with bars sweeter than scones
Put down microphone

Yes, yes, he the wrong ones to fuck with
No matter what the day
He could catch you on his plane or the one you on today
Visit niggas in their dreams
And make them scream of bloody murder
He's a Trini gladiator, ain't no need to take it further
If you wanna take it further your Huckleberry is here
Doctor of your holiday, Wyatt Earp ya like the tears
We gon' celebreate him, elevate him, papa had to levitate him
Give him his and don't debate him
Top dog is the way to rate him

Don Juice, Don Juice, Don Juice
Phife Dawg what a go on with the crew?
Phife Dawg, that's why I had to come through
Phife Dawg, you spit wicked every verse
Phife Dawg, respect the Trini man first
Phife Dawg, I know you had the man shook up
Phife Dawg, 'cause your mastermind cook up
Phife Dawg, you know they back with one another
Phife Dawg, them don't want  no problem, brotha
Step back, them don't want no problem, brotha
Step back, them don't want no problem, brotha
Step back, them don't want no problem, brother (Don Juice)
Step back, them don't want no problem, brotha
Phife Dawg, Don Juice
Phife Dawg what a go on with the crew?
Phife Dawg, that's why I had to come through
Phife Dawg, you spit wicked every verse
Phife Dawg, respect the Trini man first
Phife Dawg, I know you had the man shook up
Phife Dawg, 'cause your mastermind cook up
Phife Dawg, you know they back with one another
Phife Dawg, them don't want  no problem, brotha
Step back, them don't want no problem, brotha
Step back, them don't want no problem, brotha
Step back, them don't want no problem, brotha (Don Juice)
Phife Dawg, what a go on with the crew?
Phife Dawg, that's why I had to come through
Phife Dawg, you spit wicked every verse
Phife Dawg, respect the Trini man first
Phife Dawg, I know you had the man shook up
Phife Dawg, 'cause your mastermind cook up
Phife Dawg, you know they back with one another
Phife Dawg, them don't want  no problem, brotha
Step back, them don't want no problem, brotha
Step back, them don't want no problem, brotha
Step back, them don't want no problem, brotha (Don Juice)
Step back, them don't want no problem, brotha
Phife Dawg