A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
I'mma deal with a bigger insult, man
The heat, the heat, the heat, the heat
It's comin' down hard
We've got to get our shit together
It's time to go left and not right
Gotta get it together forever
Gotta get it together for brothers
Gotta get it together for sisters
For mothers and fathers and dead niggas
For non-conformists, one hitter quitters
For Tyson types and Che figures
Let's get it together, come on let's make it
Gotta make it to make it, to make it, to make it, to make it
To make something happen, to make something happen
To make something happen, let's make something happen
Word to Phifer
Gonna bring it to the overlord, drinkin' Cisco
Chilling with the gold microphone cords
And we grip our balls every time we stuntin' on tour
'Cause we never bore, responding to the ready crowd's roar
And promoters try to hit us with the art of war
We about our business, we not quitters
Not bullshitters, we deliver—we go-get it
Don't be bitter 'cause we not just niggas
Jarobi, my fiber wove into different cloth
Ain't nothing forbidden, this nigga get his written off
Hardest spit in the city y'all niggas spitting kitten soft
Confused and amazed, shook up with your brain missing lost
They planning for our future
None of our people involved
Pouring Henny and Smirnoff to get it cracking off
Cracking off a Smirnoff to quickly turn to Molotov
Molotov the spaceship doors before that bitch is taking off
It always seems the poorest persons
Are people forsaken, dawg
No Washingtons, Jeffersons, Jacksons
On the captain's log
They'd rather lead us to the grayest water poison deadly smog
Mass un-blackening, it's happening, you feel it y'all?
Rather see we in a three-by-three structure with many bars
Leave us where we are so they can play among the stars
They taking off to Mars, got the space vessels overflowing
What, you think they want us there? All us niggas not going
Reputation ain't glowing, reparations ain't flowing
If you find yourself stuck in a creek, you better start rowing
Used to see the TV screen as the place to land my dream in
And the car stereo where they would promote the show
Optimistic little brother with a hope you know
(Move on to the stars)
There ain't a space program for niggas
Yeah, you stuck here, nigga
(Move on to the stars)
There ain't a space program for niggas
Yeah, you stuck here nigga
(Move on to the stars)
There ain't a space program for niggas
Yeah, you stuck here, nigga
(Move on to the stars)
There ain't a space program for niggas
Yeah, you stuck, stuck, stuck
(Move on to the stars)
Sit and wonder sometimes, I read the paper every day
All these happenings is cycular, just happen different ways
And the president's refined, in her wing she's confined
With about thirty Percocets and five bottles of wine
Carolina nothing finer than a Black woman who climbs
To the top of the State building claiming that that flag is mine
Now, people on top of people, feels like we can't breathe
Put so much in this muthafucka, feel like we shouldn't leave
Put it on TV, put it in movies, put it in our face
These notions and ideas and citizens live in space
I chuckle just like all of y'all, absurdity, after all
Takes money to get it running and money for trees to fall
Imagine for one second all the people are colored, please
Imagine for one second all the people in poverty
No matter the skin tone, culture or time zone
Think the ones who got it
Would even think to throw you a bone?
Moved you out your neighbourhood, did they find you a home?
Nah cypher, probably no place to
Imagine if this shit was really talkin' about space, dude
Imagine if this shit was really talkin' about space, dude
Imagine if this shit was really talkin' about space, dude
Time to go left and not right
Gotta get it together forever
Gotta get it together for brothers
Gotta get it together for sisters
For mothers and fathers and dead niggas
For non-conformers, won't hear the quitters
For Tyson types and Che figures
Let's make somethin' happen, let's make somethin' happen
Let's make somethin' happen, let's make somethin' happen
Gotta get it together for brothers
Gotta get it together for sisters
For mothers and fathers and dead niggas
For non-conformists, one-hitter quitters
For Tyson types and Che figures
Make make make
Let's make somethin' happen, let's make somethin' happen
Let's make somethin' happen, let's make somethin' happen
Gotta get it together forever
Gotta get it together for brothers
Gotta get it together for sisters
For mothers and fathers and dead niggas
For non-conformists, one-hitter quitters
For Tyson types and Che figures
Let's make somethin' happen, let's make somethin' happen
Gotta get it together for brothers
Gotta get it together for sisters
For mothers and fathers and dead niggas
For non-conformists, one-hitter quitters
For Tyson types and Che figures
Make make make
Let's make somethin' happen, let's make somethin' happen
Let's make somethin' happen, let's make somethin' happen
Gotta get it together forever
Gotta get it together for brothers
Gotta get it together for sisters
For mothers and fathers and dead niggas
For non-conformists, one-hitter quitters
For Tyson types and Che figures
Let's make somethin' happen, let's make somethin' happen
Gotta get it together for brothers
Gotta get it together for sisters
For mothers and fathers and dead niggas
For non-conformists, one-hitter quitters
For Tyson types and Che figures
Make, make, make
Let's make somethin' happen, let's make somethin' happen
Let's make somethin' happen, let's make somethin' happen
The danger must be growing
For the rowers keep on rowing
And they're certainly not showing
Any signs that they are slowing!
"We're there!"
"Where?"
"Here!"
A small step for mankind
But a giant step for us
Oompa, loompa, doopa dee doo
I've got another puzzle for you