A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
Conrad Tokyo, Sapporo, pistachio
Just done mash a show, Dawg is off on sabbatical
Rather watch the Nixon shit than politicians politic
CNN and all this shit, gwaan yo, move with the fuckery
Trump and the SNL hilarity
Troublesome times kid, no times for comedy
Blood clot, you doing, bullshit you spewing
As if this country ain't already ruined
In lieu of these mumbling, fumbling
Swearing they're the greatest
Online they debate us, if we different, then we're haters
We ended our hiatus, the dogs looking for food
The nucleus is here now (ooo)

Toleration for devastation, got a hunger for sin
Every nation Obama nation, let the coroner in
Crooked faces, red and blue laces for the color of men
Just embrace it and die alone, song of Revelation
Reverends and cattles racing
Devils and demons and Deuteronomy
Fumigate our economy, 'lluminate broken dreams
And manifest all insanity, look around
Sayonara tomorrow, it's just blood on the ground

Conrad Tokyo, Sapporo, pistachio
(Sayonara tomorrow, it's just blood on the ground)
Conrad Tokyo, Sapporo, pistachio
(Sayonara tomorrow, it's just blood on the ground)
Conrad Tokyo, Sapporo, pistachio
(Sayonara tomorrow, it's just blood on the ground)
Conrad Tokyo, Sapporo, pistachio
(Sayonara tomorrow, it's just blood on the ground)
Conrad Tokyo, Sapporo, pistachio
Conrad Tokyo, Sapporo, pistachio
Conrad Tokyo, Sapporo, pistachio
Conrad Tokyo, Sapporo, pistachio

Conrad Tokyo, Sapporo, pistachio
Conrad Tokyo, Sapporo, pistachio
Conrad Tokyo, Sapporo, pistachio
Conrad Tokyo, Sapporo, pistachio