A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
Yo, y'all ready?
Yo, Phife, you ready?
Cons, you got that part right?
I dunno but it don't matter who choose to set it off
ATCQ, no doubt my niggas is boss
Little half-ass rappers, y'all pissin' me off
Time to dead 'em all off, yo, no matter the cause

(Black) They don't make thugs of this calibre
(Spasmodic) Who kept up the buzz the whole calendar
(Black) Used to sell drugs out the Challenger
(Spasmodic) Used to keep guns with the silencers
(Black) They don't make thugs of this calibre
(Spasmodic) Who kept up a buzz the whole calendar
(Black) Used to sell drugs out the Challenger
(Spasmodic) Now look what he does to any challenger
Now who want it with the Trini gladiator?
The finger to you haters, you biters not innovators
I take zero for granted, I honors my gift
Champion pen game, plus I'm freestyle equipped
You clowns be bum sauce, speak my name, it's curtains
Hamdulillāh my crew's back to workin'
Trash rap the dead pussy, kill the turban
Fuck boys, sit down, shit can only get worsen
How do you touch mic with flows uncertain?
Speak game tribal, that flow ain't workin'
Folks doin' items, dem vex and cursin'
Fuck made me wanna see these niggas in person
Third song in, muthafuckas dispersin'
Only to realize Gana loose in the buildin'
Big tune this for man, woman and children
Back on my bullshit, Busta bust then we kill them

(Black) They don't make thugs of this calibre
(Spasmodic) Who kept up the buzz the whole calendar
(Black) Used to sell drugs out the Challenger
(Spasmodic) Used to keep guns with the silencers
My nigga's spirit be talkin' to me, let me explain
Not through evil mediums, tarot cards or Ouija games
But through mixing chords and boards and even drum machines
He be saying, "Nigga fuck awards, keep reppin' Queens
And don't be taking slack from these non-rapping niggas, man
That intellectual shit you spit, you better change your plan
Especially when you see them at the lobby of a label
And they don't seem able to outstretch they hands and admit they fans
You better flame 'em in the J's that they standing in
Ostracize they memory for not remembering
The articles reduce their body parts to particles
And dust the Dead Sea with their cremated molecules
I'm leaving, but nigga you still got the work to do
I expect the best from you, I'm watching from my heaven view
Don't disappoint me, make sure that they anoint me
As the blue ribbon pedigree, the best of show five-foot-three
Speak of the legacy for short people around the world
Napoleonic bionic people who cause the world to twirl
Rip every stage with grace, look right dead in they face
Live the Tribe principle of havin' impeccable taste
Enjoy that breath like that one was your last one left
If you don't believe me, Tip, there's truly life after death
So refer to the Biggie covers and shoutout my Trini brothers
And please check in on my mother," Malik Izaak, call me shorty

(Black) They don't make thugs of this calibre
(Spasmodic) Who kept up the buzz the whole calendar
(Black) Used to sell drugs out the Challenger
(Spasmodic) Used to keep guns with the silencers
(Black)
(Spasmodic)