A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
Winter in America, never knew white Christmas
'Cause elves said the squares is always making my shit list
Spring is in the air and all the flowers in bloom
The powers that be wanna devour the movement
Tears disappear when they fall in the summer rain
Bleedin' through this mic, but they call it entertainment
Running across stages is a drug
It's like a blunt that we crumple in raw papers
Call it the Lord's name cause we taking it in our veins
Like the feeding us intravenous
It's war and we fighting for inches and millimetres
Try to stall the progress by killing off all the leaders
If we don't give them martyrs no more, they can't defeat us
This lack of justice got us disgusted, look at our faces
All these soldiers hate but I saw military training
The force flags fly at a half mast this morning
Take a bow, this might be your last performance

They sold ya, sold ya, sold ya 

The old lady saw us on the lawn with the Henny
Turn the pool party into the one from McKinney
Might've been racist like the waitresses up at Denny's
So we had twelve gauges, automatics, and semis
Now they wanna condemn me for my freedom of speech
'Cause I see things in black and white like Lisa and Screech
Presidents get impeached and others fill in the throne
But veterans don't get the benefit of feelin' at home
So maybe those projections out at Silicon
Over dro they getting injections made of silicone
I swear it's the killing season
'Cause killin' is still in season yea

Louder than a three pound, voices screaming at ya boo
It must be killing season, on the menu, strange fruit
Whose juices fill the progress of this here, very nation
Whose states has grown bitter, through justice expiration
These fruitful trees are rooted in bloody soil and torment
Things haven't really changed, been dormant for the moment
Marks and scars, we own it, only makes for tougher skin
Helps us actualize the actual greatness held within
Been on the wrong team so much, can't recognise a win
Seems like my only crime is having melanin
Connection to the sun so strong the relationship is lusted for
Causes meant to suffocate, I can't breathe no more
Settle the score sadly, need an abacus to tally
Through all the peaks and valleys, yo, I recognize them sadly
Black soul old enough, inner city holdin' up
Watch me get all my goons, watch us get soldiered up

They sold ya, sold ya, sold ya