A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
Yeah, Phife—for your life
Now, in the time when niggas wasn't supposed to be born
Best of us are left for dead in cities that looks war-torn
Vietnam going wrong, heroin going strong
Neighbors would whoop that bad ass
Just for running through their lawn
Walt met Cheryl, Cheryl met Walt
Trinidadian love sprouting through the asphalt
Love was consummated and the angels registrated
Two were to be born but only one of 'em made it
Inside a cloud of sorrow, a silver lining and joy
It's a bouncing baby boy, a king's name they would employ
And before he even squeaks, it's decided it's Malik
Now give him hope, give him care
Raise him while his grandma there
Watch out momma, if you stare
Light brown eyes'll keep you there
Let's progress the story just a little bit
Malik, I would treat you like little brother that would give you fits
Sometimes overbearing though I thought it was for your benefit
Despite all the spats and shits cinematically documented
The one thing I appreciate, you and I, we never pretended
Rhymes we would write it out, hard times fight it out
Gave grace face to face, made it right
And now you riding out, out, out, out, damn
Have you ever loved somebody?
(Phife dawg, man)
Way before you got to dream?
(Bow wow, woof woof)
No more crying, he's in sunshine
Never thought that I would be ever writing this song
Hold friends tight, never know when those people are gone
So, so beautiful, opined indisputable
Heart of a largest lion trapped inside the little dude
Took me quick to granny house, now we eat the curry food
Talking hopes, dreams, plans, leak ice, never scared
Brand new pair of Nike Airs, avenue of sairs
Mailbox mayors, all our rhymes was written there
A nigga wanna battle, you know Phifey didn't care
Jarobi with the beat, into new ass we tear
I'mma flash forward well, took a trip to ATL
Cooking in the kitchen making sure my nigga eating well
Wedding in Tobago, you know exactly where I'm at
Standing on the side of black Malik Izaak
Have you ever loved somebody?
Way before you got to dream?
No more crying, he's in sunshine
He's alright now, see his wings
Have you ever loved somebody?
Way before you got to dream?
No more crying, he's in sunshine
He's alright now, see his wings
Have you ever loved somebody?
Way before you got to dream?
No more crying, he's in sunshine
He's alright now, see his wings
Have you ever loved somebody?
Way before you got to dream?
No more crying, he's in sunshine
He's alright now, see his wings
Have you ever loved somebody?
Way before you got to dream?
No more cry