A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
Gonna hear electric music (What you gon' hear?)
Gonna hear electric music (What you gon' hear?)
Gonna hear electric music, solid walls of sound
Solid walls of sound (Solid wall of sound, solid wall of sound)
Solid walls of sound (Solid wall of sound, solid wall of sound)
Solid walls of sound (Pushing breaking ground, pushing breaking sound)
Solid walls of sound (Solid wall of sound, solid wall of sound)
Solid walls of sound (Tip and Phife in town, Tip and Phife in town)
Solid walls of sound (Solid wall of sound, solid wall of sound)
Solid walls of sound (Solid wall of sound, pushing breaking ground)
Solid walls of sound (Solid wall of sound, solid wall of sound)
Solid walls of sound (Jedi, Ali, Phifey, Tip)
Solid walls of sound (Jedi, Ali, Phifey, Tip)
Solid walls of sound (Jedi, Ali, Phifey, Tip)
Solid walls of sound (Jedi, Phifey, Phifey)

Yo, ay piece of Q, massive man crew
Bars to any beat, we beat the beat for true
Massive MC's, dem smell the pussy stew
Don't let your mother, my yout

I shoulda spoke up when I'm in the mode of
Leave that to me, el-Hajj Malik
The man with a plan who went for it all
Like Marauders on a mission when we killin' dancehalls

Hmm, sucka boi, Trini man
Ride out when wicked in mi hand
Left all of mi fan, one, two, three dem all of di gang

Ova couple pound a weed, and a cup of donovan
Hmm, bruk pocket, find another plan

Yeah, cyan dun, push up on a man
And big up the sound man
Itty bitty DJ walk

Ayo most of them ah talk
They don't want no prob, they don't want no etch a outline
Inna bloodclaat chalk

Early in the night when you bring out the music
With the pipers and the band kill a sound man music
Live and direct when it all goes down

Like an idiot bwoy yuh nuh wanna fuck round

Big tune make the world go round

Make way fi di soundboy crowd

Dem fi know we di wickedest sound

So now your face make a soundboy frown

Sound
Solid wall of sound, solid wall of sound
Solid wall of sound, solid wall of sound
Solid wall of sound, solid wall of sound
Solid wall of sound, solid wall of sound
Solid wall of sound
Sound checking, I know your ass is shaking the room
In just a few hours you're gonna feel the burn
All of the goons are checking my guns at the door
The solid wall of sound is here on tour
It's gonna get loud
So no phones aloud
It's gonna get loud
So no phones aloud