A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
Is this enough?
Is this enough?
Is this enough?
Is this enough?
Yo, I'm savant with the game
Go on, tell 'robi yo' name
Provide words that's heard, setting your body aflame
Ooh, you off the chain, I'm handling your terrain, your valley
Has me standing down to the follicle
'Bout half of this bottle full of reasons for us to ball
Calming violations and travel vacations, ma
Place on your fancy bra, go take them vestments off
Skin and my lips involved with licking a place that's on
Jedi
Is this enough?
Is this enough love that I give to you?
Is this enough?
Is this enough time that I give to you?
Is this enough?
Tell me that you feel the same way I do
Is this enough?
Enough, enough, enough
Is it an issue if I make you nut?
But there's no quality time 'cause I forever grind
This is not an excuse, I just wanna get loose
That's some nigga jargon, girl, you're making me harden
To the stone and granite statue, I'm prone to get at you
It's hard to break your defense, I guess I have to leap fence
And scale wall and break fall on a tree right by your window
Reward me for my efforts by rolling this indo
As I nibble your neck naughtily, sex is a big part of me
Agencies want to audit me, searches in for sodomy
My thrust bust artery, I know you're on to me
Just wanna have shenanigan, don't wanna make you mad again
So focus on the flattery you feel when I fring it
Acknowledge that I got it and you love it when I bring it
Dirty talk loud but they saying, "Fuck this shit"
At the queen's request, if it's gotta be, it's gotta be
Is this enough?
Is this enough love that I give to you?
Is this enough?
Is this enough time that I give to you?
Is this enough?
Tell me that you feel the same way I do
Is this enough?
Is this enough?
Is this enough love that I give to you?
Is this enough?
Is this enough time that I give to you?
Is this enough?
Tell me that you feel the same way I do
Is this enough?
Is this enough?