A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
Girl, this motherfucker's got rhythm
So am I 'posed to be dead or doin' life in prison?
Just another dummy caught up in the system
Unruly hooligan who belongs in Spofford
Versus gettin' that degree at Stanford or Harvard
And by my work ethic, the way I speak
Yo, should it be mentally weak versus bein' Malik
Yo, should I be trapped in the trap? Would you prefer that?
Fourth grade mean level but he knows how to rap
Are you amused by our struggles? The English that's broken?
The weed that I'm smokin'? The guns that I'm totin'?
The drugs that I'm sellin'? No need for improvement
Fuck you and who you think I should be, forward movement
Melanin is shrouded in complexity
Brain charge shocking like 'lectricity
Mouth translate happens organically
The media relates to what it thinks it sees
Judging steps in shoes from a path they never walked
Shot down in a blaze over phrases, how they talk
Dark skin, walk with a bop, a trade feelin'
I'm chillin', feelin' down at a DNA crime buildin'
Supplement the youth, hypersexualizing women
They ain't got the strong enough hold, so they built a prison
Pumping false religion to all of these niggas' systems
Every voice devoid of the truth
Come on, listen
Look at this, look at this
Whatever will be will be
Like a billionaire investin' in a nigga's dreams
Certainly a head scratcher, like Pac and Big's killas capture
Or a women with the wisdom who's leadin' the way
The rarity is in the rear, but never today
Man, picture a PD lettin' good records play
On the strength of what it is, not the finesse of your biz
And your lady calls you dirty, her dirts under rugs
You'll find out only if she tells you, take her kiss and hug, cuz
In the answer for cancer in a prodigious kid's mind
Yes, the government will for learning is feed for everyone
And from that lie, your leaders will rise in the eyes
Of despair and adversity in some universal sense will be true
Everybody runnin' when they see the storm's comin'
But whatever's gonna be will be
Everybody runnin' when they see the storm's comin'
But whatever's gonna be will be
Some will dash to the mountain, some will crawl
And the weakest amongst them, they will fall
But the strongest in fate, they will stand tall
Everybody runnin' when they see the storm's comin'
But whatever's gonna be will be

I just wanna feel as liberated as lions in Liberia
'Cause recently my heart turned cold as Siberia
'Cause everywhere I go, bein' cold is the criteria
Let's see how well you know all your Tribe trivia
Green and the white, we servin' that Nigeria
North side of Queens, one-nine-two is the area
This is for my dawgs from Shih Tzus to Terriers
Fuck it, it's showtime, Tip, make sure they hearin' ya