A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
I said I really dream in color, but (they don't know)
And every brother ain't a brother, but (they don't know)
Pop melatonin like they Swedish Fish (they don't know)
To give her everything's my dying wish (they don't know)
Roleplay, she plays the mannequin (they don't know)
Raising my hand, teacher says "Not again" (they don't know)
The sun is up, but I feel down again (they don't know)
On just one hand, I can count all my friends (they don't know)
The understudy for the star, the show must go on
I'm a beast on a leash, I'm towed from the lawn
Another notch in my belt, the food's getting scarce
Another notch in my belt, she shakes up the stairs
Drink liquid confidence to kill the czar defense
Get rid of this tense, it makes life make sense
'Cause I come off the fence and break through defense
Anxiety is on the ropes and it's gettin' intense
Population gettin' tired now (they don't know)
Everybody wants to spire now (they don't know)
Racist emails fire out (they don't know)
We did it in the dark, it's coming out (they don't know)
The world is crazy and I cannot sleep, but (they don't know)
The melatonin good enough to eat, but (they don't know)
I read the papers so that I can see what (they don't know)
I rather stay indoors and make a beat, but (they don't know)
My mother said a lotta lives were shooting
Her Bible was like her toolie
PZ-headed and unruly, I made her think she got to me
Follow in the trail of reefer and niggas talking through speakers
Fattest laces through my sneakers, and rap is for ghetto preachers
Thought I had it so I tried it, for so long I would just hide it
Then I made the crowds say "Oh," smoking more, get excited
I was hooked, I couldn't shake it, the more I got, I would take it
Couldn't sleep, couldn't eat, but this life, I would not forsake it
I said I really dream in color, now (they don't know)
And every brother ain't a brother, now (they don't know)
Pop melatonin like they Swedish Fish (they don't know)
To give her everything's my dying wish (they don't know)
So many thoughts in my mind making it very hard to unwind
Guess I should take one, just one
So many thoughts in my mind making it very hard to unwind
Guess I should take one, just one
So many thoughts in my mind making it very hard to unwind
Guess I should take one, just one
So many thoughts in my mind making it very hard to unwind
Guess I should take one, just one
This one for good girls that all gone bad (just one)
This one, I'll take it when I feel sad (just one, yeah)
This one, I'll take it to make me strong (just one)
This one, I'll take it so that I'll live long (just one, yeah)
This one, I'll take it to make me smile (just one)
This one, I'll take it to make life worthwhile (just one)
This one and that one and those and these (just one)
I just want to sleep, I want to be at ease (just one)