A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
Ego, ego skippin', trippin' in my mind
Ego, ego skippin', trippin' in my mind
Ego, ego trippin', trippin', trippin', trippin', trippin'
Ego, ego
I got one, you got one, and now we equal
Sometimes it makes you trip out on your people
Sometimes it has connotations of evil
Sometimes niggas call on it when they need to
It's called the ego
Ay, it's hard to really make the subject positively stated
Some may hate it and some may overrate it
It's a top story and you rarely see a trend
So all you psychoanalysts, pull out your pad and pen
It's called the ego
Come up with an idea, and no one seems to get it
Then every time you mention it
They stare like you're two-headed
But one day, in your cubicle, your idea really comes to view
Your boss is walking by, he sees it too and he takes it from you
She put you on the aces of all the stripper places
And has the kinda clientele where niggas trick off very well
You beg her and you plead her and you tuck away your ego
She knows you need the chicken
And you know that she's your people
They call you fat and lazy, your commentary crazy
They photoshop your face on a box of McCormick gravy
And now that inner voice, that ego, making you get wavy
Change your diet, hit the gym
And say, "What were you saying to me?"
The ego makes you do it, it makes you face the music
Or run away from life so fast that you'll outsprint Carl Lewis
It has you think your deceptive ways of being are the truest
Had the prettiest brown eyes but you change them shits to the bluest
It's the ego
Ooo, Jack White
Ooo, Jack White
A celebrated genius, my dick game is the meanest
I'll take the girl that's augmented, new me is invented
I'll take the biggest house in Calabassas
Anyone for Michael Phelps swimming classes?
You need it when you're balling, equally when you're falling
Or when those kids in school on your locker
They get to scrawling
Epithets that's racist is stupid and mean in nature
Something that can make you feel stronger when people hate ya
Ego make you violent or govern like a tyrant
Or switch a dictionary's word from vibrant to vivrant
Fool the thirsty people, selling tap water in bottles
Fooled a girl with NYU scholarship and now she models
Ego has no ending, has people pretending
Religious zealots get jealous 'cause guys want their defending
This is the last Tribe and our ego hopes that you felt us
And closing for our ego, we know only God can help us
Ego, ego skippin', trippin' in my mind
Ego, ego skippin', trippin' in my mind
Ego, ego trippin', trippin', trippin', trippin', trippin'
Ego, ego skippin', trippin' in my mind
Ego, ego skippin', trippin' in my mind
Ego, ego trippin', trippin', trippin', trippin', trippin'
Ego, ego skippin', trippin' in my mind
Ego, ego skippin', trippin' in my mind