A Tribe Called Quest
We Got It From Here... Thank You 4 Your Service
2016)
I hope my legendary style of rap lives on
A-fixed to the Earth like my feet, they got cleats on
I'm moving backwards, never that was never the plan
Pushing shit along, render stillness in the quick sand
Asphalt jumpin', junkie lyrical, concrete
My Jedi mind be moving me
Throughout the many dark streets
Backwoods, boondocks, whatever terrain
Auf Wiedersehen, Aloha, man our feet ain't the same
I won't abuse these shoes, these shoes ain't made for reversing
Then trudging through these motherfuckers' first album Footprinting, never ever ghostwritten, yo' shit free, bitten
Grab my shit with both hands, iron grip, steel mitten
Bloviated, Jarobi ate it and now it's gone
Closed mouths don't get fed or move ahead
To my hustlers with customers, scam my chicks just being petty
Trap lords with the fetty, don't be no backwards, no
No backward ass nigga, don't be no backwards, no
No backward ass nigga, don't be no backwards, no
No backward ass nigga, don't be no backwards, no
Don't do it, nigga

I spun around without a care
When I stopped, I felt lost
I'm two heels from the top tier
Really want to be boss
I figured it out, figured it out somewhere
Maybe the answer's not out there
Maybe it's on the ground somewhere
When I stopped, I felt lost
Do you ever feel lost?
They wanna see my downfall
Turn a good day into a downpour
Thorns in the crown hit the cross I bear
Why they wanna see me hangin' like a towel somewhere
One eye, two bills, three tears, a heart still
How I'm feelin' in my mind right here
Think I'm moving, I ain't going nowhere, nowhere
Maybe why I feel lost, yeah
How I'm 'posed to know how home feels?
I ain’t even on my home field
And again I feel lost
Was not a cruise that brought us here, again I feel lost
And I refuse to be stuck right here, yeah
I don't want to move backwards, no
Somebody just give me
Somebody just give me
Somebody just give me direction?
I don't want to move backwards, no
Somebody just give me
Somebody just give me
Somebody just give me directions?
I don't want to move backwards, no

Moving backwards never, that was never the plan
Can I vent? I was content being my own man
Up until that night ill-fated, walking home I was faded
Po puts braces on my wrist like he was clapping his hands
How demeaning, y'all? Who could be blind to racism?
Bring bro bro to me for the brotherly baptism
Instead of slaps, give him the dose of Ab wisdom
He'll make it out of the jungle some way
Hey, it's figurative, not a real place you stay
Ay, it's mind state filled with muck and malaise
Uh, I got direction without using Waze
Submitting myself to praying these days
Yeah, moonwalking backwards, it's only for stage

Feds lining up in riot gear
And everybody's hands in the air
Four-five so get your ass found somewhere
Caught between hope and despair
Say it loud, what it take to make my niggas listen
Somebody just give me
Somebody just give me
Somebody just give me
Cool out, chill out nigga, I'm cool
Cool out nigga, nah, nigga I'm through
Head down, ain't no tellin' what you gon' do
(Somebody just give me—
Somebody just give me—
Somebody just give me direction
I don't want to move backwards, no
Cops killing us niggas everywhere
Maybe we should get some guns too)
She come around every now and a few
(Man, I hope she really loves you)
Living high ain't hard to do
(She'll be in the clouds somewhere
Feeling fresh, I strut your bitches out of here
Might even take your broad too
Oops, I'm 'bout to get kicked out here
Tell mama I'mma slide through)
Stealer, I'm trying to get out of here
But stuck up in the same room
(Too many open miles in here
Sick of eating out at drive through)
Hahaha, look at this motherfucker