A Tribe Called Quest
Midnight Marauders
1993)
Clap your hands now


Brothas know the flavs when the Quest gets loose
Slammin sucka fuckas like the wrestler Zeus
Crazier than Tupac in that flick called Juice
Cock is longer than the hat worn by Dr. Seuss
Love a girl in Daisy Dukes like them kids called Deuce
Gets paid to sex the hoochie like my main man Luke
Control the mic like Denzel on the girls
Wack MCs be on the nuts like Rocket J. Squirrel
The worst thing in the world is a sucka MC
Favorite rap group in the world is EPMD
Can't forget the De La, the two originality
And if I ever went solo, my favorite MC would be me
Phife Dawg up in the house, I give a shout out to Snoopy
Peace to all the Questers, to hell with the groupies
Like um, Ralph up to Potsie, Brooklyn to Dodger
Laverne to Shirley, Rerun to Roger
Ren to the Stimpy, Laurel to Hardy
Q-Tip and Phifer, they mashed up the party
Kick the rhymes and more rhymes
Kick the beats and more beats
We'll have you scratchin in your head, like trying all techniques
For those who wanna oppose, just take a stand
But for now, just shut your shit and clap your hands




You just wanna dance man, then clap your hands
If you venture up the wrong road, then the circumstance...
Will be crucial, I got hundreds of rhymes that'll suit you
So listen
The Abstract intuition is very very worthy
I can feel ya out from Russia to Jersey
Can't understand, the underground, it gets deep
The low, the Nikes, the links, the jeeps
The women, the lingo and all the other goods
Peace to the hoods, that keep my shit on play
Please don't do the mute when you hear me on the juke
Brothas know my angle, it's the Star-Spangled black banner
Hook up the beats at the funk manner
If want a roll, then dough I be rakin
The scope is on the world, cuz it's mine for the takin
You know I'm gonna do it
My shit is rock solid, but it flows like fluid
Chemists get confused of my ill composition
This is the third of the new Tribe addition
MCs be swingin, but alot of them be missin
So shut your bloodclot and listen 
Cuz I'm bringin you the ill rendition
I'd like to send this out to the L.E.S.
Gotta alot of rhythm and style and finesse
Come here love, hot sex on a plat
And when your done with that then clap