A Tribe Called Quest
Midnight Marauders
1993)
Listen up everybody the bottom line
I'm a black intellect, but unrefined
with precision like a bullet, target bound
just livin like a hooker, the harlett sounds
now when I say the harlett, you know I mean the hott
V-A-V-A-Vader, the brothers in the spot
Jalick, Jalick ya wind up ya hit
Captain of the poets, I'm the #7 pick
lick, lick, lick boy on your backside
lick, lick, lick boy on your backside
listen to the fader, Shaheed lets it glide
Tip the earthly body
heavens on my side
even in Santo Domingo
Can I gotta Gringo
we got mikes when do we go
know a little nigga who can ryhme when you ask me
short, dark, and plus his voice is raspy
Phife Dawg
1 for the treble
2 for the bass
you know the style Tip
it's time to flip this
I like my beats hard like two day old shit
steady eatin booty M.C's like cheese Grits
My man Al B. Sure, he's in effect mode
used to have a crush on Dawn from En Vogue
it's not like honey dip would wanna get with me
but just in case I own more condoms then T.L.C.
now the formula is this Me, Tip, and Ali
for those who can't count it goes 1-2-3
The answer(scratch-Damn right I'm)Hiccup is how i be
brothers find it's hard to do but never me
some brothers try to dis my malik
you see'm ditchin me
now cure all the B.B. M.C.'s my shit is hittin
trainin gladiator, anti-hesitater
Shaheed push the fader from here to Granada
Mr. energetic, who me sound pathetic
when's the last time you heard a funky diabetic?
(I don't know man)
(I don't know)


(Oh My God yes, Oh my god )


Complimentary it be
the theif of Poetry
I got a humdinger comin hook line and sinker
the TIMBO hits with the prints underground
TIMBO's on the toes, i like the way it's goin down
down like the lady of the evenin        
when it goes in Toots just beleive the sin
cuz Queens is the county, Jamaica is the place
Take off your boots cuz you can't run the race


(Oh My God )