A Tribe Called Quest
Midnight Marauders
1993)
Lyrics to go (lyrics to go) uhh
Lyrics to go (lyrics to go) ahh yeah, c'mon
Lyrics to go (lyrics to go)
Lyrics to go (lyrics to go) yeah yeah
Lyrics to go (lyrics to go)

Goin on and on to the rhythmic variation
Wakin in the morning I still represent the nation
When I speak of nation please don't make the deviation
Rebels of the party who create the jump sensation
Mind is a pit of different information
Microphone is on so of course communication
Bogle at the party then you got the bogle-ation
Decaptatin foes yo as if my name was Jason (c'mon)
Makin all the fellas at the party lose composure
Hook up the beat with the mic and it's over (original, uh!)
A Tribe Called Quest we on the run for whatever
Trials and tribulations that we have to endeavor
Brothers know my steelo it's a letter to the better
If you see a shorty that you like, then you sweat her
Silly with the microphone, in other words I'm loco
Six foot zero with my height, complexion cocoa
Representin on the mic it seems to be my daily
I can do a split and turn around like Alvin Ailey
But when it comes to days like this I got lyrics to go

(I got lyrics to go) It's like that y'all, c'mon y'all
Lyrics to go
It's like that y'all, c'mon y'all
(Lyrics to go) It's like that


I know it's been two years but see the Tribe was never fallin
Would have tried for singin but that stuff was not my callin
The mic is in effect so you know I'm never stallin
Walkin through the door and all them suckers started haulin
Talk a lot of trash but no one can seem to beat it
Pull out your microphone and watch the Phifer make you eat it
The MC's they get jealy when the girly's on my belly
Kick a slow dance like my brother R. Kelly (bust a rhyme)
Today's a hip-hop draft will I be top-seeded? (uhh)
Worked too frickin hard while all the rest were gettin weeded
Steady kickin styles so I can reach that other level (uh)
Don't worry about gettin gassed I push the pedal to the metal
Always wanted this cause it surely beats a scramble (right)
I'm Jordan with the mic, huh, wanna gamble? (mmm)
This I dedicate to all the honiest that be bogle-in
Cause at the end of the night y'know Malik will have his Trojans
But when it comes to nights like this I got lyrics to go

Check it out y'all
(Lyrics to go) It's like that y'all
Lyrics to go
Check it out y'all
(Lyrics to go) It's like that y'all
Lyrics to go
Check it out y'all
(Lyrics to go) It's like that y'all
Lyrics to go
Check it out y'all
(Lyrics to go) It's like that y'all
It's like that y'all
Check it out y'all
It's like that y'all
Check it out y'all
It's like that y'all
Check it out here we go!


Please proceed with caution cause the lyricist is fatal
I can kick your little monkey ass like Kato (yes dread, uhh)
Formulate your rhymes like a child forms Play-Doh (right)
Calm and serene like the study was tayo
Poetry machine with correct mechanisms
Immune to disease I defeat organisms
that are waitin in my path, I overstep the critters
Give your ass the willies and your moms'll get the jitters (uh)
Winners turn to losers, losers are forgotten
Tangle in my fore with, hopes that I stop rockin
Never will that happen only if it is permitted (uhh)
Wait... I think somebody shitted (c'mon)
I guess that will be me cause I'm the only one MCin
I go for what I know doin a show for human beings
Always try to lead yo never will I follow
Blowin up the spot like Fred did to Rollo
And when it comes to days like this, I got lyrics to go

Check it out y'all
(Lyrics to go) It's like that y'all
I got lyrics to go
Everybody
(I got lyrics to go) Ah c'mon now
I got lyrics to go
Ah check it out y'all
(I got lyrics to go) It's like that now
I got lyrics to go
Everybody
(I got lyrics to go) Ah c'mon now
I got lyrics to go
Check it out y'all
(I got lyrics to go) It's like that now
I got lyrics to go
C'mon y'all
(I got lyrics to go) Everybody
I got lyrics to go
It's like that y'all
(I got lyrics to go) Check it out now
I got lyrics to go
Ah c'mon y'all
(I got lyrics to go) Everybody
I got lyrics to go
It's like that y'all
(I got lyrics to go) Check it out now
I got lyrics to go
It's like that y'all
(I got lyrics to go) Every-bo-ty
I got lyrics to go
It's like that y'all
(I got lyrics to go) Ah check it out now
It's like that y'all
Check it now
It's like that y'all
Check it now
It goes... uhh