A Tribe Called Quest
Midnight Marauders
1993)
"Oh my God!" 


There's a million MC's that claim they want some
But see, I create sounds that make your ears go numb
Peace to Sayers Ave., yeah you know how we go
My best friend Steven at the Home Depot
Lowerton is in the house, I can't forget Southside
Walk past MC's like that girl did the Pharcyde
I'm labeled as the cat's meow, the MC with the know-how
Act like you know, not now, but right now
Beast of the East, on MC's I have a feast
I'd eat that ass like quiche, crack a smile like Shanice
Straight out Jamaica scene, Jamaica, Queens
But you could find me out in Georgia, or anywhere in between
Now if my partners don't look good, Malik won't look good
If Malik don't look good, the Quest won't look good
If the Quest don't look good, then Queens won't look good
But since the sounds are universal, New York won't look good
Picture Phife losin a battle, come on, get off it
Put down the microphone son, surrender forfeit
Did I hear somethin bout a crew?  What they wanna do?
You better call Mr. Babyface, so he can bring out _The Cool in You_
or it'll be a sad love song being sung by Toni Braxton
And I'll dissect you like a fraction
Oh, you wannabe top cat MC's, I'll pop you like a zit
You wanna be the champ, you more like Chief Some-shit
Big up myself everytime when it comes to this
MC's be runnin scared as if they're watchin the Exorcist
I kick more game than a crackhead from Hempstead
My styles are milk, man, you'd think that I was breast fed
You know the steelo when the diggy Dawg is on the scene
I dedicate this to all the MC's outta Queens 
that goes for Onyx, LL, Run-D.M.C.
Akinyele, Nasty Nas and the Extra P
You need a chart, straight up and down man, there ain't no other
Nuff respect to all my peeps that made the album cover
Yo, Tip don't worry Dunn you know I get the party jumpin 
Get on the mic and break em off a lil lil sumthin
Yo, Tip don't worry Dunn you know I get the party jumpin
Get on the mic and break em off a lil lil sumthin  (Ooohh...)

 "Oh my God!"

 
La, la, la, la..
Doop, doo, do, do..
La, la, la, la..
Shooby-doop, do, do..
La, la, la, la..
Shooby-doo, do, do..
You know I'm on the other, for the top 40
Haha, you gotta do it like this..

We got the funk doody don shit, clearly it's the bomb shit
So recognize me, kids memorize me
Everyday, I be scroungin, really, I be loungin
I play the down low, very very incognito
Aries is my sign, I know that I can rhyme
Sometimes I rhyme in riddles, plus I make the hunnies wiggle
Intellect is the major, some heads like to wager
The skills on the hill, overlookin dollar bills
Man, ya crazy, thinkin you can phase me
The Ab doesn't study near nonsense money
Life seems to meet me, MC's seem too cheesy
With they doody ass renditions of defeatin competition
I rock to the roll man, yes, I'm a soul man
Bet'cha bottom dolla, Vinia will make ya holla
As ya stand at attention, did I forget to mention
MC's will give me twenty, if I sense that they act funny
Lyrics are abundant, right there, I sound redundant
Just mentionin the fact, that the area is fat
I dwell in the unda, so hunny, it's no wonder
That I get plenty of tail, well I even get white
I'ma bet hittin head crack, there money, take that
Breakin niggaz off, cut their bank, then I'm off
While my Nik'es match my lil hat, beat joint is mad fat
Got the cutter of the box if a kid thinks he's ox
For tier means creator, the poetry relator
It's hemp, like Betsy Ross, let me tell you who's the boss

La, la, la.. ( "Oh my God!")
La, la, la.. ( "Oh my God!")
La, la, la.. ( "Oh my God!") smooth it y'all
La, la, la.. ( "Oh my God!")
La, la, la.. ( "Oh my God!")
La, la, la.. ( "Oh my God!")
La, la, la.. ( "Oh my God!")
La, la, la.. ( "Oh my God!")

Queens got a Zoo
Brooklyn got a Zoo
Bronx got a Zoo
Long Island got a Zoo
Long Island.. got the zone
Jersey got a Zoo
Philly got a Zoo
Milwaukee got a Zoo
L.A. got a Zoo
Oaktown got the zone

La, la, la.. 
See, I like to get down Jack