A Tribe Called Quest
Midnight Marauders
1993)
"I'm bout to wreck ya body and say turn the party out"



Them can't touch me no, them can't touch me
Them can't hold me no, them can't hold me 
( Damn, Phife you got fat!)
Yeah, I know it looks pathetic
Ali Shaheed Muhammad got me doing calisthenics
Needless to say, boy I'm bad to the bone
Making love to my mic like Jarobi on the phone
But um, no time for jokes (what!), there's bills to be paid (what!)
Hoes to be laid (what!), punks to be sprayed (what!)
Chumps to attack, so my man watch your back
Cuz '93 means skills are a must, so never lack (uh!)
Sit back and learn, come now watch the birdie
Your styles are incomplete, same as Vinny Testaverde
Battlin, whenever -- hot Damn!
Give me the microphone bwoy, one time, bam!


Keep it on the corner, cuz here comes the heat
Lyrically it stays, the jazz will pace the beat
As we proceed to elevate you, we in fo-fo
Run and tell your dad the Abstract's the bag
As we proceed to move your high parts, we know who has ass
Poets got the gimmicks, but they lack the sassafras
To make the average hardrock and cock the glock
And roam the city streets on the jury, they hot 
I be ingredients, like sugar and candy
If your life is broke, girl I'll be the handy-dandy
That commends you, my fee is a shower
For you, I'll scrub your back and I'll soap the butt-crack
Make you shiny, spiffy in a jiff
Fuckin with the Ab, you got the greatest of gifts
Yo, my mic is sounding bug. Bob Power, you there?(Yeah)
Adjust the bass and treble make my shit sound clear(echo)


(Q-Tip: After fourth time)
Make you shiny, spiffy in a jiff
Fuckin with the Ab, you got the greatest of gifts
A-yo, my mic is sounding bug. Bob Power, you there?
Adjust the bass and treble...OK, could you come in Tip?


Whoop, back yourself man. Come watch me drop it
For showing me I could do it, for showing me I can rock it
Me not deal wit no changaram, bangaram business
I got soul on a hymn, like Jehovah's got the witness
Musically, the three, poetically, be me
We in jammin on the airwaves, kids just rave
Obey the MCs, cuz the MCs say
We flippin more niggaz like we Super Dave
But noticin my stature, y'all niggaz know we gotcha
Movin to the rapture, listen how we catch ya
Movin with the grace, here we go, let's begin
Makin people jump out their goddamn skin
Lyrically, we bite like we Rin Tin Tin
Peace to Grand Pu and his many, many skins
Don't mark with the arrow, cuz we know we get the wins
It's the Ab, Shaheed, and the Dawg for the blend




I wanna say peace to my man Rob P, my man Jerod, and 
Skeff Anslem on the help  out and we out like shout
Nine-tre, oh, oh, oh, oh, oh...
I don't wanna say nine-tre
cause my man Extra P said don't say the years
So, it's for eternity, know what I'm sayin?
Rock rock on, everybody in Queens, rock rock on
Everybody in Brooklyn, rock rock on
Money Earnin Mt. Vernon, rock rock on
Everybody in Jersey, rock rock on
Everybody in Philly rock rock on
Everybody in Houston, rock rock on
Everybody LA, rock rock on
Everybody in The Sand, rock rock on
Everybody in Egypt, rock rock on
Everybody Nigeria, rock rock on 
Everybody in London, rock rock on
Everybody in Sweden, rock rock on 
Everybody in beware, rock rock on
To the niggaz on the famous, rock rock on
Everybody no name, rock rock on
To the kids at Nu-Clear, rock rock on
The Cave rock rock on. McDonald's, rock rock on