A Tribe Called Quest
Midnight Marauders
1993)
Aiyyo swing swing swing, to chop chop chop
Yo that's the sound when MC's get mopped
Don't come around town without the hip in your hop
Cause when the shit hits the fan, that ass'll get dropped
MC's wanna attack me but them punks can't cope
I'll have you left without a job, like Isley from The Love Boat
So money watch your mouth, or I might have to bust ya
Battlin MC's, from JFK to Russia
Back down to London, Sweden and Brazil
Do a U.S. tour for three months and then a chill
Styles be fat like Jackie Gleason, the rest be Art Carney
People love the Dawg like the kids love Barney
"I love you, you love me"
The shorty Phife Dawg is your favorite MC
So move back yaself dread, you know the element
The Tribe is good for your health like a can of Nutriment
MC's don't have no winds, MC's don't have no winds
I flips you crazier than a busload of Jerry's Kids
Your crew don't want it, man your crew don't want it
But if you feel you can swing it, then money please bring it
(sup) Large Professor in the house (sup)
(sup) You know how we do (sup)
(sup) I stay on your crew (sup)
(whassup) like Mario Lemieux (whassup)
(Whassup?) Peace to Ike Love
(Sup? Hah hah) and the rest of the crew (Whassup?)
(Whassup?) I meet you guys in front the cleaners
Bring the blunts and the brew so



Whassup kids?  The Ab is speaking from the moon
Thanks for your support, aiyyo I'll be home soon
But the only thing I ask when I return from my task
Is a whole bunch of beats and a Blass full of ass
My fist stands firm because I'm, black and solid
I open up your pores like a plate full of collards
C'mon take it easy wouldya, easy easy
I'm up in the gulley, that's when I am her Buddy
She told me pull her hair, I did, it drove her nutty
Filled up the hole like spackle or I mean putty
When we over joints like this we never cruddy
Extra P hooked the beat, and kids it feels luh-huh-ovely
Check it out, cause my conception is immaculate
A bachelor, lookin for a bachlelorette
Back to you MC's, this is what your gonna get
A first degree burn from my man Ken's cigarette
I hope you like Malboro, Paul you know we thorough like Denver
The beat feels like a never-ender
But all things good must, so I won't sweat it
Drop the C's for the youthful crew, I hope you get it
As I stand, grip this mic inside my hand
Boy I smack you up, like I was your old grand
so respect yourself Son, and come and gimme love
Once again the Ab is who you think of
So chill with the beef money, we got a Jetti



It's Extra P and yo Tip I'm bout to set it
on the country once again here to win
I'm Uptown chillin, takin in this grand master Vic blend
from the projects, the PJ's, fuck them two DJ's
Self mission, I had her in the ill position
Saying "Large youse the soul brother that I'd like to
eff with for the rest of my life" yeah yeah now check the method
As I, proceed with what you need like Akinyele
A whip looks complete when the tires say Firelli
Funk monkey, one rapper fell off, now he's a junkie
There's 8 Million Stories in the city it's a pity
Don't fuck with the skins if she's trying to act shitty
Shout to the Guru, Primo and Zulu Zulu
Nation, was on a vacation, in the ghetto
Yo Ras slow your roll I'm bout to bag this here's metal
Rapper Nas on topic, seems we gonna rock it
Queens represent, buy the album when I drop it (drop it)