A Tribe Called Quest
Midnight Marauders
1993)
Relax yourself girl, please set-tle down 



Honey, check it out, you got me mesmerized
With your black hair and fat-ass thighs
Street poetry is my everyday
But yo, I gotta stop when you trot my way
If I was workin at the club you would not pay
Aiyyo, my man Phife Diggy, he got somthin to say

I like em brown, yellow, Puero Rican or Hatian
Name is Phife Dawg from the Zulu Nation
Told you in the jam that We Can Get Down
Now let's Knock the Boots like the group H-Town
You got BBD all on your bedroom wall
But I'm Above the Rim and this is how I ball
A pretty little somethin on the New York street
This is how I represent over this here beat
Talkin bout you

Yo, I took you out
But sex was on my mind for the whole damn route
My mind was in a frenzy and a horny state
But I couldn't drop dimes cause *you couldnèª¸ relate*




 
Stretch out your legs, let me make you bawl
Drive you insane, drive you up the wall
Starin at your dome-piece, very strong
Stronger Than Pride, stronger than Teflon
Take you on the ave and you buy me links
Now I wanna pound the putang until it stinks
You can be my mama and I'll be your boy

Original rude boy, never am I coy
You can be a shorty in my ill convoy
Not to come across as a thug or a hood
But hon, you got the goods, like Madeline Woods
By the way, my name's Malik
The Five-Foot Freak
Let's say we get together by the end of the week
She simply said, "No," labelled me a hoe
I said, "How you figure?"  "My friends told me so."
I hate when silly groupies wanna run they yap
Word to God, hon, I don't get down like that

I'll have you weak in the knees that you could hardly speak
Or we could do like Uncle L and swing an ep in my jeep
Keep it in the down, yo, we keep it discrete
See, I'm not the type to kid to have my biz in the streets

If my mom donèª¸ approve, then I'll just elope
Let me sink the little man from inside the boat
Let me hit it from the back, girl I won't catch a hernia
Bust off on your couch, now you got semen's furniture

Shaheed, Phife and the Extra P
Stacy, ? DJ and my man L.G.
They know the Abstract is really soul on ice
The character is  of men, never ever of mice
Shorty let me tell you about my only vice
It has to do with lots of lovin and (it ain't nuthin nice)