A Tribe Called Quest
Midnight Marauders
1993)
Linden Boulevard represent, represent
Tribe Called Quest represent, represent
When the mic is in my hand, I'm never hesitant
My favourite jam back in the day was Eric B. for President

Rude boy composer
Step to me you're over
Brothers wanna flex
Youre not Mad Cobra
MC short and black
There aint no other
Trini-born black like Mia Longs grandmother
Tip and Sha they all that, Phife-Dawg ditto
Honey tell your man to chill, or else you'll be a widow
Did not you know that my styles are top-dollar?
The Five-Foot Assassin knockin fleas off his collar
Hip-hop scholar since bein knee-high to a duck
The height of Mugsy Bogues, complexion of a hockey puck
You better ask somebody on how we flip the script
Come to a Tribe show and watch the three kids rip


Queens is in the house represent, represent
A Tribe Called Quest represent, represent
No tamin of the style cuz it gets irreverent
A Tribe Called Quest represent, represent

Huh-huh, here we go
You know that I'm the rebel
Throwin out the wicked like God did the Devil
Funky like your grandpas drawers, dont test me
We in like that, youre dead like Presley
When we comin through get tickets to see me
We work for the paper so therell never be a preemie
Lyrics are abundant cuz we got it by the mass
Egos are all idle cuz the music is the task
Valenzuela on the pitch, curveball, catch it
I think I got it locked, just smooth while I latch it
Right
Now I must move with the quickness
Here comes Shaheed so we must bear the witness



Stir It Up 
Steve Biko

Stir It Up 
Steve Biko




New York City represent, represent
A Tribe Called Quest represent, represent
The Dawg is scientific with the styles I invent
A Tribe Called Quest represent, represent

MCs like to meddle, but heres my proposition
I let my lyrics flow, and jumped your whole position
I'm radical with this like the man this song is after
Yo Tip settle down, whats the reason for the laughter?


I really cant say, I guess I laugh to keep from cryin
So much goin on, people killin, people dyin
But I wont dwell on that, I think I'll elevate my mental
Thanks for these bars on the Biko instrumental


Yo I take it back, Im the Indian giver
MCs take notes as I stand and deliver
Percussion isnt less, D's wear the vest
While they dodgin bullets, you should be dodgin Quest
Dont get me wrong, violence is not our forte
I just like to rhyme, kick the lyric skills like Pele
Tip educateem, my rhymes are strictly taboo
Fill em with some fantasies and I'll look out like Tattoo



Okay
I am recognizing that the voice inside my head
is urging me to be myself but never follow someone else
Because opinions are like voices
we all have a different kind
So just clean out all of your ears
these are my views and you will find that
we revolutionize over the kick and the snare
The ghetto vocalist is on a state-wide tear
Soon to be the continent and then the freakin globe
Theres room for it all as we mingle at the ball
We welcome competion cuz it doesnt make one lazy or worn
We gotta work hard, you know the damn card
Try to be the fattest is the level that we strive
Try to be the fattest also to stay alive