A Tribe Called Quest
Midnight Marauders
1993)
The night is my mind
The sun'll still shine
But the night is on my mind
So parlay while I drop this rhyme

See, Jake be gettin illy when the sun get dark
They be comin out the heads, but shit don't let me start
Their activities are plenty in nighttime(nighttime)
For the ghetto child, it seems to be the right time
See, kids be gettin stuck with jewels and fly gimmicks
Shorty see the action and then start to mimic
Runnin to the corner, the dice game is blazin
Lookin at the loot, it seems so amazin
Puts it short down, to be exact would bound
He shakes the stones in his hand, then he lets it down(uh!)
Scam money don't make none
He threw a trip on the ace, now he's out son
Hits the local bodega to woof down a hero
Son is on a 'Midnight Run' like De Niro
Spots the shorty rock standin on his block
The thieves be handlin in the pumps,so he asked it it's not
Conversation that he kicked to the shorty was a sly one
Increased intensity, his dance sure was a fly one
Took her to the crib there she ran her gibs
About mind upliftment and bein positive
He yawned and he sighed til 1:05
Then he finally realized that hunny wasn't live
At least he didn't plan on buildin for the evenin'
Threw the Fila on the dome and said 'Come on yo, we leavin'
Came out on the scene as he told her to beep him
Saw his man Sam with the blunt in his hand
(Aww Shhh...!!!)You know the transaction
Brothas gettin lost in the weed satisfaction
Comin down the block man loud as (fuck)
You would swear Redman was inside the trunk 
As the night seemed darker, cops is on a hunt
They interrupt ya cipher, and crush ya blunt
See you left your work at home, so they pat you down for nuthin
Why in the hell does 10-4 keep frontin?
You push to the park, even though it's still dark
The kid is nice on the hoop, he said 'I'll spot ya troop'

The night is on my mind 
The sun'll still shine 
But now the night is on my mind, the night is on the mind
The night is on your mind 
A yo, the sun'll still shine
But now the night is on the mind
As for me...

I'm a nocturnal animal, God concentrates
On a young black man, who makes the niggaz speak a shake
The nighttime is busy, it's word to Aunt Kizzy
It's the time we get down, yo son, you know the sound
The flavas on the top with the rugged beat to back it
The night makes the aura and the J can't hack it
The way the moon dangles in the midnight sky
And the stars dance around, a yo, I think it's fly
Intensity, most rappers don't see it
Spirit wise, musically, you gotta be it
Serenity and sirens of the sounds and emotions
In the concrete jungle and the sun don't bungle
I think it's hard to find the words on how I feel
I paid about a deuce twenty for the Ampex steel
But let me slow down, I think I ran my gibs enough
Peace out to the Nation, stay rugged and rough

The night is on my mind, the sun'll still shine
The night is on my mind, the night is on my mind
The night is on my mind, yeah, the sun'll still shine
But now, uh huh, the night is on my mind
The night is on your mind, you know the sun'll still shine
But now the night is on the mind, yeah, the night is on my mind
The night is on the mind, a yo, the sun'll still shine
But now the night is on the mind, yeah, the night is on the mind
The night is on the mind, a yo, the sun'll still shine