A Tribe Called Quest
Midnight Marauders
1993)
We can get down
We can, we can get down 
Ah, it's like that man, it's like that (yes!)
It's like that man, it's like that (yes!) 
It's like that man, it's like that 
( "Why waste time on the microphone")
Check it


I'm not your average MC with the Joe Schmoe flow
If you don't know me by now, you'll never know
Steppin on my critics, beatin on my foes
The plan is to stay focused, only then I can go
Straight from the heart, I represent hip hop
I be three albums deep, but I don't wanna go pop
Too many candy rappers seem to be at the top
Too much candy is no good, so now I'm closin the shop
Crushin competition like your tires on grapes
My rhymes styles be blendin like a Ron G tape
My man where ya goin? You can't escape
When the Tribe is in the house, that means nobody is safe
How can a reverend preach, when a rev can't define
The music of our youth from 1979
We rap about what we see, meaning reality
>From people bustin caps and like Mandela bein free
Not every MC be with the negativity
We have a slew of rappers pushin positivity
Hip hop will never die yo, it's all about the rap
So Marion Barry smokin crack, let's preach about that
The trash you talk won't matter, that old bogus chatter
The more that you condemn us, it only makes us phatter
When I talk, I know I'm talkin for you poppers all around
You know you love the sound, we gets down




I'm the cherry on the top of yo ice cream
I'm the wish you thought inside your dream
Listen to the way we pulsate the jam
I'm the nigga here with the mic in hand
Styles that we present are just a few
To do away with you and your hum drum crew
This is '93 and the shit is real
Black people unite and put down your steel
Ladies make a forum on your sexual drive
Devoted to your lover and make it thrive
The riff was of F, I'm a hip hop body
Release the energy like the force of a shotty
Standin on the wall with my Polo on
Talkin to the girl with the Liz Claiborne
Keep the poetry in my black knapsack
Got my Timbo horse and my Doublemint pack
Hit the city streets to enhance my soul
I can kick a rhyme over ill drum rolls
With a kick, snare, kicks and high hat
Skilled in the trade of that old boom bap
I can do a trick with the opposite breed
I used to down 40s and smoke grain weed
Now, I'm doin shows with half loot down
Now it's time for me to take ya uptown

It's like that man, it's like that (yes!) 
It's like this, Shaheed!


 "Why waste time on the microphone