A Tribe Called Quest
The Low End Theory
1991)
Babies babble on, they lookin for excuses
Game for the buzzer who kicked it to the losers
Lame as a brain, could be, golly gee
If you see a shrink he'll charge you a fee
If you see me ya see the fee is nothing
Fee will be for patience all that's no fronting
What is a party if it doesn't really rock?
What is a poet? All balls, no cock
What is a war if it doesn't have a general?
What's channel nine if it doesn't have Arsenio?
What is life if you don't have fun?
What is a what if you ain't got a gun?
What's Ali without Shaheed Muhammad?
Nothing. Kapelka makes you vomit
What is a Quest if the players ain't willing?
What is a pence if you don't have a shilling?
Excuse me if I'm chillin, hey what, say what
What's a fat man without food in his gut?
What's a child birth, without the umbilical?
What's United Parcel, without the deliverer?
What's momma-san, without poppa-san?
What's martial arts without Daniel-San?
What's Rasheed without Tonya, Tamika?
What's orange juice and Doug E. Doug without Shaniqua?
Not a not a not a not a damn thing
What's Duke Ellington without that swing?
What's Alex Haley if it doesn't have roots?
What's a weekend if you ain't knockin boots?
What's a black nation, without black unity?
What is a child who doesn't know pubery?
What is my label when I exit boom status?
What's menage-a-tois, or, that is
What is sex when you have three people?
What are laws if they ain't fair and equal?
What's Clark Kent without a telephone booth?
What is a liquor if it ain't 80 proof?
What are the youth if they ain't rebellin?
What's Raplh Cramden, if he ain't yellin
At Ed Norton, what is coke snortin?
What is position if there is no contortin?
What is hip-hop if it doesn't have violence?
Chill for a minute, Doug E. Fresh said silence

What is a glock if you don't have a clip?
What's a lollipop without the Good Ship?
What's S&M if you don't have chains?
What's a con artist if he doesn't have brains?
What's America without greed and glamour?
What's an MC if he doesn't have stamina?
What's music fractured without Mr. Walt?
What's Trugoy without a phrase called torte?
What's Kris Lighty if he wasn't such a baby?
What is a woman if she didn't say maybe?
Baby laid down, I removed the frown
What would be my penal cord if it wasn't brown?
What is a paper without a president?
What is a compound without a element?
What is a jam if you don't spike the punch?
What's a Brewski if you don't buy brunch?
Oooh ooh, it's like that you keep goin
Freak freak y'all cause you know that we showin
What to go what to go what to go what to go what
To go what to go what to go what to go WHAT