A Tribe Called Quest
The Low End Theory
1991)
I had a dream about my man last night
And my man came by the studio
And his name is...
Busta Rhymes in effect, Shaheed is in effect
Phife Did-awg is in effect 
Check it out and give me my 'spect

I'm movin, yes I'm groovin cuz my mouth is on the motor
Use the Coast in the mornin to avoid the funky odor
Can't help bein funky, I'm the funky Abstract brotha
Funky in a sense, but I play the undacova
Once had a fettish, fettish for some booty
Now I'm gettin funky and my rappin, that's my duty
Brothas tend to jock on the style in particular
If you got the ego like some brothas, then I'll get with ya
But if I don't pursue, then I just don't give a (fuck)
My motto in the 90's is be happy makin bucks
Girls love the jim, cuz it causes crazy friction
When it goes up in and fluctuates the diction
I still understand the (uh!) cuz that's what I met her for
I'm hooked on the swings, so just call me the music whore
Women love the voice, brothas dig the lyrics
Quest the people's choice, we thrive it for the spirit
If you can't hear it, then get the wax utensils
Write my rhymes straight up, don't get with no fancy stensils
The rhymes we get is sweet, we stay away from tart
Our perfection is at work, perkin up the art
If you want to battle, I suggest you check your clock
Your demise is comin up and I want your man to watch
Be the prime example, I deep instilled the sample
Insignificance, here I'll place you on the mantle
Born up in Harlem, reside down in Jamaica
The girl I used to rock, her moms was a claker
Now what does that make her? The evil money taker?
The crazy move faker, I used that to break her


Phife is in the house, Uncle Mike is in the house
Bob Power is in the house, Tim Latham is in the house
Wise Men is in the house, Brand Nubs is in the house
The J Beez, they in the house and De La, they in the house

I must regroup my thoughts and kick the next ones for my people
Please don't be deceived by ugly slice of evil
The world is kinda cold and the rhythm is my blanket
Wrap yourself up in it, if you love it, then you'll thank it
Don't move to rebuttal, wave your hand for action
The ladies of the '90's want more than satisfaction
They want keys and Gs, and all those illy things
If you want to, I'll show you, just what the Ab can bring
I keep a tight net with my brothas Ken and Kenny 
If the question is of rhymes, then I'll tell ya, I got plenty
The thing that men and women need to do is stick together
Progressions can't be made if we're separate forever
I hooked this funky beat with the loop and the feature
With the funky singin by Miss Vinia Mojica
So listen because the Quest is led through the underground
My people been up on Quest to long, no more will we be down
People tend to riff cuz they don't know the mental
People tend to bug cuz their beats are hard but gentle
Afro kinda lurks through the body of this youngun'
Play like Bobby Byrd on your back and your comin to 
The house of the jazz, of the funk, of the rhythm
All the goods are welcome, but if you're a villain
I'll just wait and debate, contemplate your arrival
If flexin is your motive, then you don't like survival
The Abstract is speakin, the hard beats is reachin
The Black and Puerto Ricans
Cuz their butt naked, streakin through the ever murky streets 
Of the urbanized areas
Blastin out the speakers is the hip hop hysteria

Craig is in the house, Pete Rock is in the house
CL is in the house, Ultra Mag is in the house
Nice and Smooth is in the house, Big Daddy Kane is in the house
Beatnuts is in the house, Special Ed is in the house

Yeah 
This one goes out to my man
Thanks alot Ron Carter on the bass
Yes my man Ron Carter is on the bass
Now check it out
Born into the 91 decade
You gotta say the Quest is on
And goddamn it, yes the Quest is on
And we out!