A Tribe Called Quest
The Low End Theory
1991)
"Everthing is fair when you're livin in the city" 


Lookin at Miss Lane, it was the fast lane
Barely knows her name, struck by fame
She just got a Benz, she rides with her friends
Gotta keep her beeper in her purse to make ends
Rollin down the block, checkin out the spots
She winks at the cops, always give her props
She knows she's the woman, can't nobody touch her
Hangs out for the loot, makes her papes from the gutter
Tried to make my moves on Miss Lane, she called me young boy
Told her not to dis me I just want to be your love toy
You young boy, my love toy, I doubt that very highly
Just because you rhyme don't mean I'll let you try me
Business oriented, egos never dented
Always sweet scented, if it's business, she meant it
Distractions never hurt, always did the work
Always was alert, she never got jerked 
Queen of the feats, thrive to compete
Love the funky beats while she drive down the street
She was justified, couldn't get a job
Had to feed her family, so she had to play, then rob
Pullin out the ooh wop, listenin to doo-wop
You don't have to say a word
(gunshots)That's all ya heard



She's not a big kahuna, wish I met her sooner
Instead, I met her later, my love is much greater
Put me on her roster, to rid her of imposters
And to sell the buddah for the sexy drug ruler
Love is my motive, now I'm drug promotive
Plus I needed duckets to fill up my buckets
Supplied me with the squeezy to make my life easy
Now I'm missing action for this fatal attraction
But don't you let me catch you with your joint up in these bitches
And don't you even dare to plan a plot upon my riches
Cuz if you play me out, I think I'll let ya be
I'll be damned if I let a brotha try to gas me
I played my cards well, try to live swell
For the G, I would sell, cuz I was deep in hell
But then I really wasn't, she had a fly cousin
Who would give me booty on the side of my cutie
Elaine, she kinda new, that I would do the do
But she didn't tear, I did my work with care
That's all that really mattered, he money never splattered
As long as she was paid, she was in the shade
You can't really blame her for holdin on a flamer
Society taught her, but they didn't tame her
A ten clip salute, hunny heres a troop
She will never stop until she reach the top
Top, top...