A Tribe Called Quest
The Low End Theory
1991)
Check the rhyme y'all.

Back in the days on the boulevard of Linden,
We used to kick routines and presence was fittin'.
It was I the abstract
And me the five footer.
I kicks the mad style so step off the frankfurter.
Yo, Phife, you remember that routine
That we used to make spiffy like mister clean?
Um um, a tidbit, um, a smidgen.
I don~t get the message so you gots to run the pigeon.
 You on point Phife?
 All the time, tip.
 You on point Phife?
 All the time, tip.
 You on point Phife?
 All the time, tip.
 Well, then grab the microphone and let your words rip.
Now here's a funky introduction of how nice I am.
Tell your mother, tell your father, send a telegram.
I'm like an energizer 'cause, you see, I last long.
My crew is never ever wack because we stand strong.
Now if you say my style is wack that's where you're dead wrong.
I slayed that body in El Segundo then push it along.
You'd be a fool to reply that Phife is not the man
'Cause you know and I know that you know who I am.
A special shot of peace goes out to all my pals, you see.
And a middle finger goes for all you punk MC's.
'Cause I love it when you wack MC's despise me.
They get vexed, I roll next, can~t none contest me.
I'm just a fly MC who's five foot three and very brave.
On top remaining, no home training cause I misbehave.
I come correct in full effect have all my hoes in check.
And before I get the butt the jim must be erect.
You see, my aura~s positive I don't promote no junk.
See, I'm far from a bully and I ain't a punk.
Extremity in rhythm, yeah that's what you heard.
So just clean out your ears and just check the word.

Check the rhyme y'all.
Check the rhyme y'all.
Check the rhyme y'all.
Check the rhyme y'all.
Check the rhyme y'all.
Check the rhyme y'all.
Check it out.
Check it out.
Check the rhyme y'all.
Check the rhyme y'all.
Check the rhyme y'all.
Play tapes y'all.
Check the rhyme y'all.
Check the rhyme y'all.
Check it out.
Check it out.

Back in days on the boulevard of Linden,
We used to kick routines and the presence was fittin'
It was I the Phifer,
And me, the abstract.
The rhymes were so rumpin' that the brothers rode the 'zack.
Yo, tip you recall when we used to rock
Those fly routines on your cousin~s block.
Um, let me see, damn I can't remember.
I receive the message and you will play the sender.
 You on point Tip?
 All the time Phife.
 You on point Tip?
 Yeah, all the time Phife.
 You on point Tip?
 Yo, all the time Phife.
 So play the resurrector and give the dead some life.
Okay, if knowledge is the key then just show me the lock.
Got the scrawny legs but I move just like Lou Brock,
With speed. I'm agile plus I'm worth your while.
One hundred percent intelligent black child.
My optic presentation sizzles the retina.
How far must I go to gain respect? Um.
Well, it's kind of simple, just remain your own
Or you'll be crazy sad and alone.
Industry rule number four thousand and eighty,
Record company people are shady.
So kids watch your back 'cause I think they smoke crack,
I don't doubt it. Look at how they act.
Off to better things like a hip-hop forum.
Pass me the rock and I'll storm with the crew and...
Proper. What you say Hammer? Proper.
Rap is not pop, if you call it that then stop.
NC, y'all check the rhyme y'all.
SC, y'all check it out y'all.
Virginia, check the rhyme y'all.
Check it out. Out.
In London, check the rhyme, y'all.