A Tribe Called Quest
The Low End Theory
1991)
It's a fly love song

To the effect of nothing, effective fronting
is what I don't allow so let me tell you something
I am a bon-a-fide
Not too modest and not a lot of pride
Soon to have a ride and a home to reside
if my momma is sick I'm by her beside
Used to watch the show on channel 4 called Riptide
Wash my wears in-Tide cause it's too damn cold
out-Tide, that's how the runnings go
If there ain't no dough then there ain't no show
So take your roly poly fat promoter (ass)
to the Chemical Bank, and get my cash
If you wanna see the people scream and laugh
You best Quest you ask the Quest you ask real fast
Cause I don't wanna see em, start buckin
Throwin chairs in the air while you be duckin
what what?  Don't step to me with that
If you promotin the show make sure it ain't wack

Or else I'm leaving ("let me tell you")
I'm leaving ( "let me tell you")
I'm leaving ( "let me tell you")
Your wack show

 Yo man whassup with that?
 Yo don't sweat me...
... c'mon, five hundred, that was the deal
 C'mon man, don't try to play me out
 We don't need you, sorry!!!
 You know you need me



And the Abstract rapper says

I want chicken, and orange juice, ?dat sauce on my rider?
And my occasional potato by Oreida
Don't forget my pastry make sure they're tasty
I'm not the type to be pushy or hasty
See I'm the type of bro that's reared in the ghetto
Took a few shorts before
Now the only ones I take are the ones that I wear
Ain't takin no shorts no more, now
please act proper 'fore I call the CrimeStoppers
Don't dip on the dough, cause that's a no-no
Make sure you count your money real slow
Be alert, look alive, and act like ya know
It's, the 90's, time to make moves
Not, the 80's, do away withcha womb
So what?  You got a crew
I got one too, they're called the Brooklyn Zoo
Don't break fool, let's be reserved and cool
We don't have to act like we in grade school
Just make sure that we're taken care of
And we'll do a fly show for ya bub, check it out
Diggi-dang-diggi-dang, di-dang-ga-dang-a-diddy
Diggi-dang-diggi-dang, di-dang-ga-dang-a-diddy
Diggi-dang-diggi-dang, di-dang-ga-dang-a-diddy
Diggi-dang-diggi-dang, di-dang-ga-dang-diggy-diggy