A Tribe Called Quest
The Low End Theory
1991)
Let me tell you 'bout the snakes, the fakes, the lies
The highs at all of these industry shing-dings
Where you see the pretty girls
In the high animated world
Checkin' for a rapper with all the dough
If you take a shit they want to know
And if you're gonna fall, they won't be around, y'all
So you still wanna do the show business?
And you think that you got what it takes?
I mean you really gotta rap and be all that
And prepare yourself for the breaks
Check it out!
   
Do you wanna be in the business? (The Business)
The ups and downs with the hoes (The Business)
Always gettin' fronted on at shows (The Business)
People gotta stick their nose (In the Business)
   

   

   
Yo, I gotta speak on the cesspool
It's the rap industry and it ain't that cool
Only if you're on stage or if you're speakin' to your people
Ain't no-one your equal
Especially on the industry side
Don't let the games just glide
Right through your fingers, you gotta know the deal
So Lord Jamar speak, because you're real...
   

   
They're givin' you the business and puttin' on a show
You're a million dollar man that ain't got no dough
But you got a ho tickets backstage to a show
Sedated and at that fact they elated
Time pass and your ass say "Where's my loot?"
The reply is a kick in the ass from a leg and a boot
All you wanna do is taste the fruit
But in the back they're makin' fruit juice
You ask for slack and wanna get cut loose from the label
Not able cos you signed at the table
For a pretty cash advance, now they got a song and dance
That you didn't recoup, more soup wit' ya meal?
Cos this is the real when you get a record deal
And I say...
   

   
Aw....shucks, look what the cat hauled in
It's Phife Dawg from A Tribe Called Quest, let me begin
Like Chuck D, I got so much trouble on my mind
'bout these no-talent artists gettin' signed, they can't rhyme
And if that ain't bad, you got bootleggers
Goin' out like suckers, motherfuckers
Feel it's time that I let loose the lion
And if not that then I'll commence to head flyin'
Seems in '91 everybody want a rhyme
And then you go and sell my tape for only $5.99?
Please nigga, I've worked too hard for this
No more will I take the booty end of the stick
Bogus brothers makin' albums when they know they can't hack it
Cos they lyrics is played like 8-Ball jackets
Now tell me I can't tear it up
Go get yourself some toilet paper cos your lyrics is butt
   
Do you wanna be in the business? (The Business)
People can't walk a straight line in (The Business)
Some of these brothers can't rhyme in (The Business)
A-yo, I'm tryna get mine (The Business)
   

   

   
The party scene is cool, but then again it's all the same
You see the same faces, but at different places
When you're up and ridin' high everything is palsy-palsy
Get a million pounds and all the skins give you hugs
Well that's cool, I can dig it, it really ain't my bag
Prefer to max on the side and let my pants sag
"Oh, he's a cutie", yeah, real cute
But I wasn't that cute when I didn't have no loot
Although I hit a pound of herbs I'm still nice with the verbs
So fuck what you heard
The born cipher, cipher master makes me think much faster
But critics still continue to plaster
My name and discredit my fame
All that shit is game
And I don't really give a damn
Eat from the tree of life and throw away the verbal ham
   

   
Well, excuse me, I gotta add my two cents in
Don't be alarmed, the rhyme was condensed in
A matter of minutes so it must be told
All that glitters' not gold
Everybody wants a deal, help me make a demo
See my name in bright lights, ride around in a limo
My moms keeps beefin' ("Boy, get a job")
But I wanna make jams, damn, I know I'll slam
Huh, well it's not that easy
You gotta get a label that's willin' and able
To market and promote, and you better hope
(For what?) That the product is dope
Take it from Diamond, it's like mountain climbin'
When it comes to rhymin' you gotta put your time in
Get a good lawyer so problems won't pile
You don't wanna make a pitch that's wild.