A Tribe Called Quest
The Low End Theory
1991)
Back in the days when I was a teenager
Before I had status and before I had a pager
You could find the Abstract listening to hip hop
My pops used to say, it reminded him of be-bop
I said, well daddy don't you know that things go in cycles
The way that Bobby Brown is just ampin like Michael
Its all expected, things are for the lookin
If you got the money, Quest is for the bookin
Come on everybody, let's get with the fly modes
Still got room on the truck, load the back boom
Listen to the rhyme, to get a mental picture
of this black man, through black woman victim
Why do I say that, cuz I gotta speak the truth man
Doing what we feel for the music is the proof and
Planted on the ground, the act is so together
Bonafied strong, you need leverage to sever
The unit, yes, the unit, yes, the unit called the jazz is
deliberatley cheered LP filled with streeet goods
You can find it on the rack in your record store (store)
If you get the record, then your thoughts are adored 
and appreciated, cause we're ever so glad we made it
We work hard, so we gotta thank God
Dishin out the plastic, do the dance till you spastic
If you dis... it gets drastic
Listen to the rhymes, cuz its time to make gravy
If it moves your booty, then shake, shake it baby
All the way to Africa a.k.a. The Motherland (uh)
Stick out the left, then I'll ask for the other hand
That's the right hand, Black Man (man)
Only if you was noted as my man (man)
If I get the credit, then I'll think I deserve it 
If you fake moves, don't fix your mouth to word it
Get in the zone of positivity, not negativity
Cuz we gotta strive for longevity
If you botch up, what's in that (ass) (what?)
A pair of Nikes, size ten-and-a-half (come on, come on)



We gotta make moves
Never, ever, ever could we fake moves (come on, come on) 

"Time.. time is a ship on a merciless sea
Drifting toward an average of nothingness
Until it can be retarded for it's own destiny
TIME is an inanimate object
Praying and praying and praying for ??
Time is DANCING, moving lingering all memories of past.."
The Last Poets

You gotta be a winner all the time
Can't fall prey to a hip hop crime
With the dope raps and dope tracks for you for blocks
From the fly girlies to the hardest of the rocks
Musically the Quest, is on the rise
We on these Excursions so you must realize
that continually, I pop my Zulu
If you don't like it, get off the Zulu tip
So what could you do in the times which exist
You can't fake moves on your brother or your sis
But if your sis is a (bitch), brother is a jerk
Leave 'em both alone and continue with your work
Whatever it may be in today's society
Everything is fair, at least that how it seems to me
You must be honest and true to the next 
Don't be phony and expect one not to flex
Especially if you rhyme, you have to live by the pen
Your man is your man, then treat him like your friend
All it is, is the code of the streets 
So listen to the knowledge bein dropped over beats
Beats that are hard, beats that are funky
It could get you hooked like a crackhead junkie
What you gotta do to is know that the Tribe is in the sphere
The Abstract Poet, prominent like Shakespeare



Edgar Allan Poe, it don't stop (uh!)

"Time is running out on black power Africans today
and whites blacks and reporters at night
Everytime you see them ?? with their tongues hangin out
Time is running and past and passing and running
Running and past and passing and running (excursions)"