A Tribe Called Quest
The Low End Theory
1991)
We got the jazz 



Stern firm and young with a laid-back tongue
The aim is to succeed and achieve at 21
Just like Ringling Brothers, I'll daze and astound
Captivate the mass, cause the prose is profound

Do it for the strong, we do it for the meek
Boom it in your boom it in your boom it in your Jeep
Or your Honda or your Beemer or your Legend or your Benz
The rave of the town to your foes and your friends

So push it, along, trails, we blaze
Don't deserve the gong, don't deserve the praise
The tranquility will make ya unball your fist
For we put hip-hop on a brand new twist

A brand new twist with the homie-alistic
So low-key that ya probably missed it
And yet it's so loud that it stands in the crowd
When the guy takes the beat, they bowed

So raise up squire, address your attire
We have no time to wallow in the mire
If you're on a foreign path, then let me do the lead
Join in the essence of the cool-out breed

Then cool out to the music cuz it makes ya feel serene
Like the birds and the bees and all those groovy things
Like getting stomach aches when ya gotta go to work
Or staring into space when you're feeling berserk

I don't really mind if it's over your head
Cuz the job of resurrectors is to wake up the dead
So pay attention, it's not hard to decipher
And after the horns, you can check out the Phifer






Competition, dem Phifer come sideway
But competition, dey mus' me come straightway
Competition, dem Phifer come sideway
But competition, dey mus' come straightway

Hows about that, it seems like it's my turn again
All through the years my mike has been my best friend
I know some brothers wonder, can Phifer really kick it?
Some even wanna dis me, but why sweat it?

I'm all into my music cuz it's how I make papes
Tryin' to make hits, like Kid Capri makes tapes
Me sweat another?  I do my own thing
Strictly hardcore tracks, not a new jack swing

I grew up as a Christian so to Jah I give thanks
Collect my banks, listen to Shabba Ranks
I sing, and chat, I do all of that
It's 1991 and I refuse to come wack

I take off my hat to other crews that intend to rock
But the Low End Theory's here, it's time to wreck shop
I got Tip and Shah, so whom shall I fear
Stop look and listen, but please don't stare

So jet to the store, and buy the LP
On Jive/RCA, cassettes and CD's
Produced and arranged by the four-man crew
And oh shit, Skiff Anselm, he gets props too

Make sure you have a system with some phat house speakers
So the new shit can rock, from Mars to Massapequa
Cuz where I come from quality is job one
And everybody up on Linden know we get the job done

So peace to that crew, and peace to this crew
Bring on the tour, we'll see you at a theatre nearest you




Hey yo but wait, back it up, hup, easy back it up
Please let the Abstract embellish on the cut

Back and forth just like a Cameo song
If you dig this joint then please come dance along
To the music cuz it's done just for the rhyme
Now I gotta scat and get mine, underline

The jazz, the what?  The jazz can move that ass
Cuz the Tribe originates that feelin' of pizzazz
It's the universal sound, best to brothers underground
In the one-six below, ya didn't have to go

Some say that I'm a sinner cuz I once had an orgy
And sometimes for breakfast I eat grits and porgies
If this is a stinker, then call me a stink, I ask
"What? What? What?" - now check it out

All my peoples in Queens ya don't stop
Now all my peoples in Brooklyn ya don't stop
And all my peoples uptown ya don't stop
That includes the Bronx a' Harlem ya don't stop

Now to that girl Ramelle ya don't stop
I say because Ladies First ya don't stop
And to the JB's, ya don't stop
And De La Soul, ya don't stop

To my Brand Nubians ya don't stop
And to my Leaders of the New ya don't stop
To my man Large Professor ya don't stop
Pete Rock for the beat ya don't stop

Everybody in the place ya don't stop
Ya keep it on, to the rhythm, ya don't stop
And last but not least on the sure shot
It's the Zulu nation