A Tribe Called Quest
The Low End Theory
1991)
Let me flaunt the style (style), I think that the time's near
That we drop studs (studs), there will be no duds here
Rappers play the dumb (dumb), kinda on the space tip
But when they hear the jams (jams), they be on the dilsnick
Now I'm not for the rock (rock), I know the territory
Go ahead and try (try), that's a different story
Similar to Grimm (Grimm), I could tell a better one
All about a kid (kid), who couldn't rap and didn't run
Stand (stand) aside (aside), when the rap is gettin dumb
Resort to baggin Billy (Billy), askin can he have some
No, never ever (ever) come back and try again man
If you come back (back), I'll be the first to shake your hand
Competitions good (good), it brings out the vital parts
The Abstract Poetic ('etic), majors in recital arts
Do it for the kids (kids), the elders and the rap peers
We know the job is done (done), when we hear a lot of cheers
Gotta feel the vibes (vibes), come from my creation
If the hands clap (clap) are filled with elation
Here I am ghetto, full with a lot of steam
Think I gotta, I think I gotta, I think I gotta scream (scream)
Cause that's how good it feels child
Let your hair down (down), so we can get buckwild
Do your I'll dance (dance), don't think about the next man
We must have unity and think of the bigger plan
The vision, we fall (fall) we must stick together, see
I'd like to take this time (time) to say what's up to Kool G
The name is Q-Tip (Tip), The Midnight Marauder
Give enough respect ('spect) to Afrika Bambaataa
As a man in the world (world), I must do my job
Take care of Mama Duke (Duke), I won't resort to rob
Bob you'll get your dough (dough), Mase is my witness
Obsessed with the rap (rap), for it's the mental fitness
Like shootin cee-lo (lo), and always gettin headcracks
The industry is luck (luck), winning with the fake raps
Peace to the crews (crews), who pump the real hip hop
Not sellin out (out) from hardrock to disc jock...
(From disc jock to hardrock, from hardrock to disc jock)

I don't know what to say, but here I go freak it
If the papes come, then you know I'll seek it
I'm just a short brotha, dark skin face
Weigh a buck-fifty, 36 waist
My hair is crazy curly
Front like Mr. Furley
To this day, I still believe that no MC can serve me
Brothas try to front, but everybody know (know)
I get more props than the Arsenio Hall Show
Party animal I was, but now I chill at home
All I do is write rhymes, eat, drink, shit and bone
Found my thrill in Amityville, I'm always in the Island
Fudge and Monkey know the time, they know who keeps 'em smilin
Go out on my own, somethin that I gotta do
Do what the hell I want and have no one to listen to
I'm prompt with my business and I do things on the double
Yo, I'm out like Buster Douglass, I say peace to MC Trouble
Rest in Peace

Word Up, rest in Peace, and you know what else?
We got, we got, we got the vibe (vibe)
All the people in Long Island, we got the vibe (vibe)
Brooklyn and Queens, we got the vibe (vibe)
Uptown and New York, we got the vibe (vibe)
People upstate, we got the vibe (vibe)
If you're in DC, you got the vibe (vibe)
Maryland, Virginia, Carolina vibe (vibe)
Out West, we got the vibe (vibe)
In the Bahamas, we got the vibe (vibe)
Over in Europe, you know what? We got the vibe
And we gotta keep it alive, it goes on...
Of rap I'm a fan, I've seen a whole lot of subs
Goods with the girls, I got a whole lot of 'em
From fat to skinny, Freeda to Winnie (Winnie)
Emma to Cindy, Constance to Wendy (Wendy)
Cause I be more friendly (friendly), never on the snotty side
I don't brag to brothas about the little papes I got (got)
My vocal styles can vary, the sight is never scary (scary)
It's only legendary ('dary), my father well prepared me ('pared me)
My job ain't temporary, I'm here for the long shot
Better yet, the long term, I don't have a perm (perm)
In a way I do, call 'em the perma-naps
I'm crazy slap-happy and I'm scrappy when I'm nappy
When I get the mic in my hand and the crowd in stands (stands)
It's as good as grand like that (that)
I wanna say peace and dedicate this joint to MC Trouble and to
Um... Trouble T-Roy
And to um... Scott La Rock and to um... Cowboy, you know what I'm sayin?
This is for the slain rappers and the fallen rappers
You know what I'm sayin (sayin)?
This is a special, special, special, special, special dedication
And also to my pops and also to Vinny, his moms (moms)
You know what I'm sayin?
You just gotta keep it happy and keep the vibes going
And this is Vibes and Stuff
And we out...