A Tribe Called Quest
The Low End Theory
1991)
Yo, microphone check one two what is this
The five foot assassin with the ruffneck business
I float like gravity, never had a cavity
Got more rhymes than the Winans got family
No need to sweat Arsenio to gain some type of fame
No shame in my game cause I'll always be the same
Styles upon styles upon styles is what I have
You wanna diss the Phifer but you still don't know the half
I sport New Balance sneakers to avoid a narrow path
Messin round with this you catch ?the sizin of em?
I never half step cause I'm not a half stepper
Drink a lot of soda so they call me Dr. Pepper
Refuse to com-pete with BS competition
Your name ain't Special Ed so won't you Seckle With the Mission
I never walk the streets, think it's all about me
Even though deep in my heart, it really could be
I just try my best to like go all out
Some might even say yo shorty black you're buggin' out


Uhhh, uhhh, uhhh, uh!
Zulu Nation, brothers that's creation
Minds get flooded, ejaculation
right on the two inch tape
The Abstract poet incognito, runsss the cape
Not the best not the worst and occasionally I curse to get my
point across, so bust, the floss
As I go in betweeen, the grit and the dirt
Listen to the mission listen Miss as I do work, umm
as I crack the, monotone
Children of the jazz so, get your own
Smokin R&B cause they try to do me
or the best of the pack but they can't do rap
For it's Abstract, orig-inal
You can't get your own and that's, pitiful
I know I'd be the man if I cold yanked the plug
on R&B, but I can't and that's bugged

Buggin out, buggin out, buggin out you're buggin out 


Yo when you bug out, you usually have a reason for the action
Sometimes you don't it's just for mere satisfaction
People be houndin, always surroundin
Pulsin, just like a migraine poundin
You don't really fret, you stay in your sense
?Comafied? your feeling, of absolute tense
You soar off to another world, deep in your mind
But people seem to take that, as being unkind
"Oh yo he's acting stank," really on a regal?
A man of the fame not a man of the people
Believe that if you wanna but I tell you this much
Riding on the train with no dough, sucks
Once again a case of your feet in my Nike's
If a crowd is in my realm I'm saying -- mic please
Hip-hop is living, can't yank the plug
if you do the result, will end up kind of bugged


Yo, I am not an invalid although I used to smoke the weed out
Ali Shaheed Muhammad used to say I had to be out
Schemin on the cookies with the crazy boomin back buns
Pushin on the real ?hardest? so we can have the big fun
When I left for Rosie I was Boulevard status
Battling a MC was when Tip was at his baddest
It was one MC after one MC
What the world could they be wanting see from little old me
Do I have the formula to save the world?
Or was it just because I used to swipe the women and all the girls
I'm the type of brother with the crazy extended hand kid
Dissed by all my brothers I was all up what my man did
Supposed to be my man but now I wonder cause you're feeble
I go out with the strongest and I seperate the evils
it's your brain against my mind, for those about to boot out
All you nasty critters even though you see I bug out

Buggin out, buggin out, buggin out you're buggin out