A Tribe Called Quest
The Low End Theory
1991)
1988 Senior Year, Garvey High
Where all the guys were corny but the girls were mad fly
Loungin with the Tipster, Coolin with Sha
Scopin out the honeys - they know who they are
I was the b-ball playin fly rhyme sayin
Fly girl gettin but never was I sweatin
Cause when it came to honeys I would go on a stroll
Until I met my match - her name was Flo
Yeah - I messed around with the one called Flo
All the troopers round the way used to call her a ho
But deep down in my heart I knew that Flo was good to go
Cause I thought it was me - like Bell Biv Devoe
But little did I know that she was playin' with my mind
The only thing I learned is, good girls are hard to find
I feel like Heavy D I need somebody for me
Not someone who's mind is blank and tryin' to juice me for my bank
Swingin' with my main man Lucky behind my back
What type of crap is that - yo, hows about a smack?
Word life, I can't front - thought I was all that
But now it seems, I met my match
Was a stone cold lover, you couldn't tell me jack
Settlin' down with one girl, wasn't tryin' to hear that
I had Tonya, Tamika, Sharon, Karen
Tina, Stacy, Julie, Tracy
Used ta love 'em, leave 'em, skeeze 'em, tease 'em
Find 'em, lose 'em - also abuse 'em
My whole attitude was new day, next hon
And believe it or not, they all got done
Well here comes Flo, with the crazy whip appeal
And I'm all true man, like Alexander O'Neal
Is this really love, then again, how would I know
After all this time tryin' to be a superhoe
She finally played me, but yo, I'd find another
Cause I got the crazy game and yo, I'm smooth like butter



Butter, like butter baby . . . 
Not no Parkay, not no margarine,
Strickly butter baby, strictly butter



I remember when,
Girls were goodie two shoes, but now they turned to freaks
Allofasudden "We love you Phife" - ease of ho, my name's Malik
Phife this, Phife that, where you goin', where you at
These girls don't know me from jack, yet I feel like the Mack
You didn't want me then, so hon, don't want me now
Here, Here - take the towel, wipe off your brow
And take the Ccontact out your eye, you're far from lookin' fly
You get an E for effort, and T for nice try
Now tell me what's the reason, for dyin' your hair
Slum village gold still danglin in your ear
You barely have a neck but still sportin' a rope
Four-finger ring just so Phifer can scope
You looked in the mirror, didn't know what to do
Yesterday your eyes were brown but today they are blue
Your whole appearance is a lie and it could never be true
And if you really loved yourself then you would try and be you
If your hair and eyes were real, I wouldn't have dissed ya
But since it was bought, I had to dismiss ya
If you can't achieve it, then why not try and weave it
If you can't extend it then you might as well suspend it
If you can't braid it, best thing to do is fade it
I asked who did your hair and you tell me "Diane made it"
If you were you and just you, talk to you, maybe
But I can't stand, no bionic lady
Tryin' hard to look fly, but yo, you're lookin' dumber
If I wanted someone like you I woulda swung with Jamie Summers
You wanna be treated right, see Father MC
Or check Ralph Tresvant, for sens-a-tiv-i-ty
See I am not the one, I got more game than Parker Brothers
Phife Dog is on the mic and I'm smooth like Butter . . .