A Tribe Called Quest
The Low End Theory
1991)
Do you know the importance of a skypager?

Those who don't believe, see you're laid behind
Got our skypagers on all the time
Hurry up and get yours cuz I got mine
Especially if you do shows, they come in fine
If you're with a G and you're sippin wine
Eatin caccatore with a twist of lime
Gotta meet your lover at a quarter to 9
Joint by base, then you get your high


If you get your then high, mine is next
The 'S' in skypage really stands for sex
Beeper's goin off like Don Trump gets checks
Keep my bases loaded like the New York Mets
At times I miss the pager so you don't get vex
Havin bad days like a voodu hex
Conceptually, a pager is so complex
Cuz I be standin by the phone ready to flex

(Welcome to the new skypager)

(Enter telephone number or other numeric message)


Uh, so funky 


The batteries I use are called Du-ra-cell
They last for three weeks so they do me well
Don't be goin through no phases my joint stays on
24-7, from dusk til dawn 
If you're in Costa Rica on a sunlit beach
You greed for the Phifer, I can be reached
A number of importance, I just put it on lock
You leave code '69", that means you want some (cock)


People tend to think that a pager's foul
Well it kinda is, cuz it makes me scoul
But it really hurts when you're on the prowl
Brothas know it hurts when you're on the prowl
Grabbin on my joint cuz I'm an eager owl
Get paged by a G or a business pal
My shit is overflowin, they won't allow
Another page, so I'll just end this now
(Message sent. Thank you for calling skypager)