A Tribe Called Quest
The Low End Theory
1991)
Classic, classic...
Classic example of a...a date rape 


Listen to the rhyme, it's a black date fact
Percentile rate of date rape is fat
This is all true to the reason of the skeezin
You got the right pickin but you're in the wrong season
If you're in the wrong season, that means you gotta break
Especially if a squad tries to cry out rape
You be all vexed cuz she got it goin on 
You don't wanna fight cuz you know that you're wrong
So instead you rest your head on the arm of the couch
Envision in your head of a great sex bout
Worthy opponent, all you wanna do is bone it
You ask can you kick it, she says you can't stick
This is the case, the situation is sticky
Should you try to kiss or head for a hickey
Not even, you can ask Steven
If the vibe ain't right, huh, ya leavin
Hit the road Jack and all of that
But if she offers her abode, to drop ya load
Right smack dab in the middle
Get the kitten, I got crazy tender vittles


Uh huh, you know science, you get buckwild
Runnin mad games as if your name was Scott Skiles
Or better yet Magic or even Karl Malone
Regardless who it is, your aim is to bone
If she tries to front, then you start to dis her
If she's with the program, that's when you start to kiss her
Might as well get to the point, no time to waste
Might as well break the ice, then set the pace
You start to talk nasty, now she's ready to bone
Step out of the shower, throw on cologne
All of a sudden, her sugarwalls tumble down like Jericho
She's hotter than Meshach, Shadrach and Abendego
You listen to After 7, break fool after 10
Do your thing at 12 o'clock and when you go again
There goes round 1, ding, there goes round two
Now tell me what the (fuck) are you supposed to do
What do you know, when the meow is completed
Girly girl cried rape, yo, I didn't really need it


Sweetheart, we ain't goin out like that 
Sweetheart, we ain't goin out like that(zulu)
We ain't goin out like that(zulu)
We ain't goin out like that

Now baby bust it, if you wanna groove
Me and you can do it, it will be the move
I won't cry over spilled milk
If you won't let me take you to the Hilt
I don't wanna bone you that much
That I would go for the unforbidden touch
I'm not the type that would go for that
I'll have to fetch a brand new cat
Baby, baby, baby I don't wanna be rude
I know because of your bloody attitude
I know why you act that way
It usually happens on the 28th day
I respect that crazily
When you're done with the past can you come check me
This ain't a joint to disrespect you
Because one head ain't better than two 
Check it out

It's a classic example of a...a date...