A Tribe Called Quest
The Anthology
1999)
Here we go yo, here we go yo
So what so what so what's the scenario
Here we go yo, here we go yo
So what so what so what's the scenario



Aiyyo Bo knows this (what?) and Bo knows that (what?)
But Bo don't know jack, cause Bo can't rap
Well whaddya know, the Di-Dawg, is first up to bat
No batteries included, and no strings attached
No holds barred, no time for move fakin
Gots to get the loot so I can bring home the bacon
Brothers front, they say the Tribe can't flow
But we've been known to do the impossible like Broadway Joe so
Sleep if you want, like we'll help you get your Z's troop
But here's the real scoop
I'm all that and then some, short dark and handsome
Bust a nut inside your eye, to show you where I come from
I'm vexed, fumin, I've had it up to here
My days of payin dues are over, acknowledge me as in there (YEAH)
Head for the border, go get a taco
I'll be wreckin from the jump street, meaning from the get-go
Sit back relax and let yourself go
Don't sweat what you heard, but act like you know



Yes yes y'all (yes y'all!) 
who got the vibe it's the Tribe y'all (Tribe y'all!)
real live y'all (live y'all!)
Inside outside come around... (who's that??)  Browwwwwwwwn
Some may, I say, call me Charlie
The word is the herb and I'm deep like Bob Marley
Layback on the payback,  CONTACT!
Can I get a hit? (HIT!)
Boom bip with a brother named Tip and we're ready to flip
East coast stompin, rippin and rompin
New York, North Cak-a-laka, and Compton
Checka-checka-check it out!
The loops for the troops, more bounce to the ounce
And wow how now wow how now Brown cow
We're ill till the skill gets down
For the flex, next, it's the textbook old to the new
but the rest are doo-doo
From radio, to the video, to Arsenio
Tell me!  Yo, what's the scenario



(True blue!)  Scooby Doo, whoopie doo
Scenario's ready yo, rates more than four
Scores for the snores that's lovin dancefloors
Now I go for mine, 
Ship-shape plus Grape Apes to play tapes
Papes make grapes great for the waist
I'm an L-AH, an E-ADER, simply just a leader
Bass in his face means peace see ya later
Later?  (LATER!)  Later alligator
Pop blows the weasel and my Earth the inflater
So yo the D what the O, incorporated I-N-C into a flow
Funk flipped flat back first this foul fight fight fight
Laugh yo how's that sound (ohhhhhh!)



It's the leader Quest vision and we got the goods here (here!)
Never on the left cause my right's my good ear (ear!)
I could give a damn about a ill subliminal
Stay away from crime cause I ain't no CRIMINAL
I love my young nation, groovy sensation
No time for hibernation, only elation
Don't ever try to test, yo whattup little kid?
Yo Mr. Busta Rhymes, tell him what I did

I heard you rushed and rushed, AND ATTACKED
Then baby puked then you had TO SMACK
Causin rambunction, throughout the sphere
Raise the levels of the boom, inside the ear

You know I did it
So don't violate or you get violated
The hip-hop sound is well agitated
Won't ever waste no time on the played out ego
So here's Busta Rhymes with the, Scenario



Watch, as I combine all the juice from the mind
Heel up, reel up, bring it back, come rewind
Powerful impact BOOM! from the cannon
Not braggin, try to read my mind just imagine
Vo-cab-u-lary's necessary
When diggin into my library
Oh my gosh!  Oh my gosh!
Eating ayea toadstool like the one Peter Tosh-a
Uh, uh uhh, alone with the track man
Uh, pardon me, uhh, as I come back
As I did it yo I heard you beg your pardon
When I travel to the Sun I roll with the squadron
RRRRRROAW RRRRRRROAW like a dungeon dragon
Change your little drawers cause your pants are saggin
Try to step to this, I will, fits you in a turban
And had you smellin right, like some old stale urine
Checkady-choco, the chocolate chicken
The rear cock diesel, for chicks they were kickin
Yo, bustin out before the Busta bust a nut the rhyme
the rhythm is in sync (UHH!) the rhymes are on time (TIME!)
Rippin up this dance just like a radio
Observe the vibe and check out the scenario!!
 Yeah, my man motherfucker!