A Tribe Called Quest
The Anthology
1999)
Somethin for your earhole, so you can clean them shits out
It seems that some don't understand what I'm talkin about
How you get West coast nigga, from West coast hater?
I could never dis a whole coast, my time is too greater(true)
Yeah, we from the East, the land of originators
You also from the West, the land of innovators
The only difference of the two is the style of the rap
Plus the musical track, this beef shit is so wack
Let me let y'all brothas know I ain't no West coast disser
Another thing I'm not is a damn ass kisser
So listen to my words as I set things straight
I ain't got no beef, so don't come in my face 

Keep it movin, yeah to the K.I.M.
Keep it movin, yeah yeah to the K.I.M.
I ain't got no time for schuckin and jivin
Keep it movin, keep it movin, yeah yeah to the K.I.M.
Keep it movin, yeah yeah to the K.I.M.
I ain't got no time for schuckin and jivin


Hip hop...a way of life
It doesn't tell you how to raise a child or treat a wife
I verbalize over...rhyme friendly
That puts a listener in a frenzy, so pop me in your Benzi
You dig it? Get wit it or get your melon splitted
If you ever try to combat, Sir Walter moves the king
We got the illy team that doesn't even sweat the gleam
Or glamour, we'll figure 4 your ass like Greg the Hammer
Man, we rockin joints like The Who or Santana
Keep jams packed and hotter than Havana
Positivity is the key in the lock
Put your hand on it, turn it to the right, ak
We doin daredevil dandies on these mics
Peace out to the whole Hiero who's puffin on the hydro
Yeah dun, we movin how we like
Since the days of rockin hi-los, we keepin things on pyro, fire
As we move with zeal and desire
Now, the hip hop plan, hope you complier
Son, we havin tunnel vision but my sight is real real broad
Cuz I can't afford to miss that call
Makin moves, not movies, as get on the ball
And we keepin things covered like a female shawl
When I watch hockey, yo, I just look for the brawl
Quest, Quest and you know we signin out y'all

Keep it movin, yeah yeah, to the K.I.M.
Keep it movin, yeah yeah, to the K.I.M.
I ain't got no time for schuckin and jivin
Keep it movin, yeah yeah
Keep it movin, yeah yeah, to the K.I.M.
Keep it movin, true dat, to the K.I.M.
I ain't got no time for schuckin and jivin

The Pharcyde, you know we do it up, uh, you know we do it up, uh
The Hiero, you know we do it up, yeah yeah, you know we do it up
Yeah, to the Mobb Deep, The Infamous, we do it up, yeah yeah
You know we do it up
To my peoples Know Naim, yeah, you know we do it up, uh uh
You know we do it up
To my man DJ Quik, uh, you know we do it up, uh uh, a do, a do it up
To my man Biz Mark, yeah yeah, you know we do it up, uh uh
You know we do it up
To my man Ike Love love, you know we do it up, yeah yeah
You know we do it up
And my man Extra P, P, you know we do it up, uh uh uh-uh, uh, uh up
I can't forget Dr. Dre, uh, you know we do it up
MC Eiht, uh, you know we do it up
Shelly Mae, uh, you know we do it up
Muhammad, uh, you know we do it up