A Tribe Called Quest
The Anthology
1999)
Do I love you?
Do I lust for you?
Am I a sinner cuz I do the two?
Could you let me know
Right now, please
Bonita Applebum



Bonita Applebum, you gotta put me on 




Hey Bonita, glad to meet ya
For the kind of stunning newness, I must have foreseen ya
Hey, being with you is a top priority
Ain't no need to question the authority
Chairman of the board, the chief of affections
You got mine's to swing in your direction
Hey, you're like a hip hop song, you know?
Bonita Applebum, you gotta put me on



38-24-37 (uh, uh, uh!)
You and me, hun, we're a match made in heaven
I like to kiss ya where some brothas won't 
I like to tell ya things some brothas don't 
If only you could see through your elaborate eyes
Only you and me, hun, the love never dies
Satisfaction, I have the right tactics
And if you need 'em, I got crazy prophylactics
So far, I hope you like rap songs
Bonita Applebum, you gotta put me on