A Tribe Called Quest
The Anthology
1999)
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
New York, NJ, N.C., VA
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
Oaktown, L.A., San Fran, St. John


People give your ears so I be sublime
It's enjoyable to know you and the concubine
Niggaz, take off your coats ladies, act liike chorus Dove from De La Soul:
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
New York, NJ, N.C., VA
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
Oaktown, L.A., San Fran, St. John


People give your ears so I be sublime
It's enjoyable to know you and the concubine
Niggaz, take off your coats ladies, act like GEMS
Sit down, Indian style, as we recite these hymns
See, lyrically I'm Mario Andretti on the mo-mo
ludicrously speedy, or infectious with the slow-mo
Heard me in the eighties, J Beez on the promo
On my never endin quest to get the paper on the 
caper
But now, let me take it to the Queens side
I'm takin it to Brooklyn side
All the residential Questers to invade the way
Hold up a second son, cuz we almost there
You can be a black man and lose all your soul
You can be white and blue but don't crap the roll
See my shit is universal, if you got knowledge and 
dolo
Of delf for self, see there's no one else 
Who can drop it on the angle, acute at that
So, do that, do that, do do that that that(come on)
Do that, do that, do do that that that(OK)
Do that, do that, do do that that that
I'm buggin out, so let me get back cuz I'm wettin 
niggaz
So run and tell the others cuz we are the brothas
I learned how to build mics in my workshop class
So give me this award, and let's not make it the 
last


We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
Chinatown, Spokane, London, Tokyo
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
Houston, Delaware, DC, Dallas


Back in '89, I simply slid into place
Buddy, buddy, buddy all up in your face
A lot of kids was bustin rhymes but they had no 
taste
Some said Quest was wack, but now is that the case
I have a quest to have the mic in my hand
Without that, it's like Kryptonite and Superman
So Shaheed come in with the sugar cuts
Phife Dawg's my name, but on stage, call me Dynomutt
When was the last time you heard the Phifer sloppy
Lyrics anonymous, you'll never hear me copy
Top notch baby, never comin less
Sky's the limit, you gots to believe up in Quest
Sit back , relax, get up out the path
If not that, here's the dancefloor, come move that 
ass
Non-believers, you can check the stats
I roll with Shaheed and the brotha Abstract
Niggaz know the time when the Quest is in the jam
I never let a statue tell me how nice I am
Comin with more hits than the Braves and the Yankees
Livin mad phat like an over sized Bam-bi
The wackest crews try to dis, it makes me laugh
When my track record's longer than a DC-20 aircraft
So, next time that you think you want somethin here
Make somethin deffer, take that garbage to St. 
Elsewhere


We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
S.C., Maryland, New Orleans, Motown
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
Chinatown, Spokane, London, Tokyo
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
Houston, Delaware, DC, Dallas
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
New York, NJ, N.C., VA


Sit down, Indian style, as we recite these hymns
See, lyrically I'm Mario Andretti on the mo-mo
ludicrously speedy, or infectious with the slow-mo
Heard me in the eighties, J Beez on the promo
On my never endin quest to get the paper on the 
caper
But now, let me take it to the Queens side
I'm takin it to Brooklyn side
All the residential Questers to invade the way
Hold up a second son, cuz we almost there
You can be a black man and lose all your soul
You can be white and blue but don't crap the roll
See my shit is universal, if you got knowledge and 
dolo
Of delf for self, see there's no one else 
Who can drop it on the angle, acute at that
So, do that, do that, do do that that that(come on)
Do that, do that, do do that that that(OK)
Do that, do that, do do that that that
I'm buggin out, so let me get back cuz I'm wettin 
niggaz
So run and tell the others cuz we are the brothas
I learned how to build mics in my workshop class
So give me this award, and let's not make it the 
last


We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
Chinatown, Spokane, London, Tokyo
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
Houston, Delaware, DC, Dallas


Back in '89, I simply slid into place
Buddy, buddy, buddy all up in your face
A lot of kids was bustin rhymes but they had no 
taste
Some said Quest was wack, but now is that the case
I have a quest to have the mic in my hand
Without that, it's like Kryptonite and Superman
So Shaheed come in with the sugar cuts
Phife Dawg's my name, but on stage, call me Dynomutt
When was the last time you heard the Phifer sloppy
Lyrics anonymous, you'll never hear me copy
Top notch baby, never comin less
Sky's the limit, you gots to believe up in Quest
Sit back , relax, get up out the path
If not that, here's the dancefloor, come move that 
ass
Non-believers, you can check the stats
I roll with Shaheed and the brotha Abstract
Niggaz know the time when the Quest is in the jam
I never let a statue tell me how nice I am
Comin with more hits than the Braves and the Yankees
Livin mad phat like an over sized Bam-bi
The wackest crews try to dis, it makes me laugh
When my track record's longer than a DC-20 aircraft
So, next time that you think you want somethin here
Make somethin deffer, take that garbage to St. 
Elsewhere


We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
S.C., Maryland, New Orleans, Motown
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
Chinatown, Spokane, London, Tokyo
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
Houston, Delaware, DC, Dallas
We on Award Tour with Muhammad my man
Goin each and every place with the mic in their hand
New York, NJ, N.C., VA