A Tribe Called Quest
The Anthology
1999)
Uhhhhhhhh...
The Lord giveth, and the Lord taketh away
but not Hip-Hop yo, hahah
And let it be known.. that we are on some umm..
ehh ahh, uhh, a-chicka-uhh
ehh ahh, uhh, a-chicka-uhh
And this ain't on the pop tip yo!
Are y'all kids tucked in?  (Yeah!!)
Here we go..

People in the audience, they cry out "hoe"
People with a gun, yo they'll cry out "bo!"
I don't like a cop, I don't sell a rock
but still the kanga's clock me, after a show
Standin on the stage and we're pourin with sweat
To people in the crowd I give what they get
Papers make paid, babies make laid
I don't really worry, nor do I fret
Waitin for the gimme and boy I got some
Sweat like a peach and tart like a plum
I thought what I think, I rock a bead-link
Legally I'll sip when I turn, twenty-one
A letter to the homeboy that freaked the head dome
The R man wants me to drop my microphone
Gotta be brief; no orders from a chief
Hot butter on what, say what, the popcorn
On the tour bus we hit the truck stop
A dollar for some chips, a quarter for some pop
We laugh and giggle some, Phife kiss the honeybuns
Ali Shaheed Muhammad keeps talkin that shop
The brothers cruise on as we Quest, for the check
Callin up Famous to see, if it's there yet
Not a bourgeoise, hate the seminar
Ignorant flip, hey Miss you must jet
Flex for the funkiest but start to bounce
Measure Hip-Hop for weight, by the ounce
Bush on the tush, you're pullin while I push
Play me for the punk then puss, feel the pounce

It's like that y'all.. (keep onnnnnnn)
Freak freak y'all... (keep, onnnnnnnn)
It's like that y'all.. (keep onnnnnnn)
Freak freak y'all... (keep, onnnnnnnn)
It's like that y'all.. (keep onnnnnnn)
Freak freak y'all... (keep, onnnnnnnn)
It's like that y'all.. (keep onnnnnnn)
Freak freak y'all... (keep, onnnnnnnn)

If the papes come yo yo I won't riff
I just sit down and get, me a spliff
With mines I was born, a child of the corn
Molecules of the land they uplift
Levels is straight, in fact they're rectified
Adrenaline now is crazy multiplied
Four and four is eight, the fraction makes the plate
I make sure the Tribe is innnnnnnn..
With the quickness you bare the witness
Flexin and pumpin with the fitness
Movin it - UHH, doin it - UHH
Those who oppose must hit the ??s-list??
Doin it and doin it with the whole frame
Look what's in the mind and not, in the brain
On this you can quote, we on a diffy note
Quest for the future, 'stead of the fame
One ninety-one brothers grabbin they thingies
Forgot the name; oh, equivalent to Jimmy
Slip a little bit, you think I have to quit
Ali Shaheed Muhammad, with the singy-singy
Slammin with a slammy you front, on the case
Right or left nut Ali, plays the ace
Do what you do, flam for a crew
Bonita Applebum blows smoke in Sha's face
Slang for the ?? I must, if ya have
Dribble hops out giggle yo proper term is laugh
Brothers who are snakes, I label them as fakes
Instincts to Travel up the hood path, c'mon

It's like that y'all.. (keep onnnnnnn)
Freak freak y'all... (keep, onnnnnnnn)
It's like that y'all.. (keep onnnnnnn)
It's like that y'all.. (keep onnnnnnn)
It's like that y'all.. (keep onnnnnnn)
Freak freak y'all... (keep, onnnnnnnn)
It's like that y'all.. (keep onnnnnnn)
Freak freak y'all... (keep, onnnnnnnn)

(Thank you..
as you all know, you just can't believe
everything you see and hear, can you??
Now if you will excuse me
I must be on my way..)