A Tribe Called Quest
The Anthology
1999)
fool - defined in webster's
open up the book, read it read it
turn the page, see what it says
read it to me will you please

(one who acts dope ???
so what does it mean to me?)
that's you (how's that?) cos of the way you act (huhhh?!?!)
standin on the corner sellin girbauds (what you talkin bout?)
scalin your friends and also your foes
what's the matter wit'cha boy? (ain't nuttin wrong with me, mother...)
you big galoot (huh?), you nincompoop (what?)
what's wrong wit you? you can't compute (yes sure i can compute)
don't fix your lips to tell me you can
standin on the poley playin pusher man
what you got to do with yourself? (oh what?)
can't you be somebody else? (no)
look at you described to a tee (huh)
you're a fool of many in society
i know some more, i shall go on
and continue in the song, fooled the fool

 "fool"
(man i don't know what you're talkin bout callin me a fool
i've been out here for twentysome odd years
doin my thing, i ain't no fool man
you crazy or something?
i'm gonna stick this, right up your...)


the girl i talked to she's sort of neurotic (yeah)
her crazy ex-boyfriend is really psychotic (uh-huh)
scares the girl by threatenin her life (word)
says "girl, you're dead if you're not my wife" (oh man)
beats in her public, beats her in private (yes)
tried it 'round me, "almost" won't buy it (what you mean?)
said "forget him, don't you know he's a loser"
who would love a woman turn around and abuse her (ohh)
only a fool as described by the tribe
here's another one who's on the fool vibe (okay)
gonna make it short, gonna make it quick (why?)
for this situation makes me sick (ohh)
see your brother man, with the female (yeah)
he's crazy ego tryed to show he'll prevail (aha)
in any situation lady luck's on his side (word)
emotions run free, nothing he will hide
why i remember one sunny day (yeah)
took my cousin to the park so we can play (yeah, park)
on the way, a couple resembled
the one i just described, everything assembled
another young man walked in their direction (yeah)
bumped him a bit, excused his imperfection (mmm hmm)
but the man with the lady grabbed the other by the neck (umm hmm)
demanded an apology and also respect (uh-huh uh-huh)
the young man aggravated grabbed him back and smacked him
the girl just laughed and laughed and laughed at him (oh man!)
he felt ashamed for what he had done
it looked like a fool to everyone (oh!)
these are three stories from the naked city (yeah)
reality, is sometimes a ditty (yeah uh huh)
like grodzilla from the twilight zone
earth to your brain - is anyone home? (what you talkin bout?)
i see ya there, tryin to make amends
try to make some friends, but now my story ends (oh man!)
on the note, that i just wrote
stay afloat on the reality boat (oh)
slow down and think and take it cool
and try to avoid the description of a...