A Tribe Called Quest
The Anthology
1999)
Can I kick it?  (Yes, you can!) 
Well, I'm gone  (Go on then!)

Can I kick it?  To all the people who can Quest like A Tribe does
Before this, did you really know what live was?
Comprehend to the track, for it's why cuz
Gettin measures on the tip of the vibers
Rock and roll to the beat of the funk fuzz
Wipe your feet really good on the rhythm rug
If you feel the urge to freak, do the jitterbug
Come and spread your arms if you really need a hug
Afrocentric living is a big shrug
A life filled with *HORN* that's what I love
A lower plateau is what we're above
If you diss us, we won't even think of
Will Nipper the doggy give a big shove?
This rhythm really fits like a snug glove
Like a box of positives is a plus, love
As the Tribe flies high like a dove


Can I kick it?  (Yes, you can!) 
Well, I'm gone  (Go on then!)

Can I kick it?  To my Tribe that flows in layers
Right now, Phife is a poem sayer
At times, I'm a studio conveyor
Mr. Dinkins, would you please be my mayor?
You'll be doing us a really big favor
Boy this track really has a lot of flavor
When it comes to rhythms, Quest is your savior
Follow us for the funky behavior
Make a note on the rhythm we gave ya
Feel free, drop your pants, check your ha-ir
Do you like the garments that we wear?
I instruct you to be the obeyer
A rhythm recipe that you'll savor
Doesn't matter if you're minor or major
Yes, the Tribe of the game, rhythm player
As you inhale like a breath of fresh air