A Tribe Called Quest
The Anthology
1999)
Uh, check it out now
Uh, no doubt now
Uh, yo, check it out now
Uh, no doubt, yo

Special girl, real good girl
Biggest thing in my itty bitty world
Called her up and she made me feel right
Wish the bliss could never take flight
Sittin back with this mic in my hand
Spittin hot shit tryin to see grand
Imprinted on my mind every minute
Make my plans and you always in it, yo


You're such a vivrant thing,
Vivrant thing, a vivrant thing

And even though we both fly
Give each other space and not the evil eye
Actin like grownups
Don't even try to hide cause the spot blown up
Girlfriend tellin you she wanna see
I say 'I dunno' but you say 'Gladly'
And when we both do hemp
We go on and on and on and on and on and
Sweeter than Ben & Jerry
Can I rhyme?  Well you know I gets mine
Sittin round in my abstract part
This abstract thing goin abstract far, yo



Gettin back to my MC status
All the willy that I kick make the other niggaz maddest
Movin, to your town and situation
Shorty thought she subtle but she really was blatant when she
shook her thing and violated
Now these wolf-like thoughts are formulated
I'm sayin, "Yo is this some heartfelt shit here?
Am I strong-backed nigga?  Well shit yeah"
Plus we can hold a convo'
or go to the movies, my crib, whatever yo
Just wanna see you by my side
We on 95, know the stash is in the ride
A rappin nigga for real
You would find me in a cypher if I didn't cop a deal
Rap slate like big grate
You buy, I sell, we split big cake
Uh uh, just move your little thing
Move it around and shake your little thing
Uh uhh yo