A Tribe Called Quest
The Anthology
1999)
"hey sucka nigga, whoever you are" 
"hey sucka nigga, hey sucka nigga
 whoever you are, whoever you are"


Aiyyo, turn it up Muhammad
Turn everything up in the headphones
so I don't lose my vocals
Yeah that's good, turn my vocals a little bit
with the upper bassline

I be hatin sucka MC's, and the sucka niggas
Posing like they hard when we know they damn card
what you figure, rhyme-wise, I do the figure eight
So concisely, musically we are the herb so sit back
and light me, inhale *inhalation noise*
My style is kinda fat reminescent of a whale
Young girls desires for the females dreams
I be the Abstract Poetic representin from Queens
Socially I'm not a name, black and white got game
If you came to the jam, well I'm glad you came
See, nigga first was used back in the Deep South
Fallin out between the dome of the white man's mouth
It means that we will never grow, you know the word dummy
Other niggas in the community think it's crummy
But I don't, neither does the youth cause we
em-brace adversity it goes right with the race
And being that we use it as a term of endearment
Niggas start to bug to the dome is where the fear went
Now the little shorties say it all of the time
And a whole bunch of niggas throw the word in they rhyme
Yo I start to flinch, as I try not to say it
But my lips is like the oowop as I start to spray it
My lips is like a oowop as I start to spray it
My lips is like a oowop as I start to spray the

Sucka nigga, nigga nigga
I throw the sucka in the front for the ones that front
The sucka niggas, nigga nigga
I throw the sucka in the front for the ones that front
The sucka niggas, nigga nigga
I throw the sucka in the front for the ones that front
It's the neo-nigga of the nineties, c'mon

I be hatin sucka MC's, and the sucka niggas
Posin like they hard when we know they damn card
what you figure, rhyme-wise, I do the figure eight
So concisely, musically we are the herb so sit back
and light me *inhalation noise* inhale *echoes*
My style is kinda fat reminescent of a whale
Young girls desires for the females dreams
I be the Abstract Poetic representin from Queens
Socially I'm not a name, black and white got game
If you came to the jam well I'm glad you came
See, nigga first was used down in the Deep South
Fallin out between the dome of the white man's mouth
It means that we will never grow, you know the word dummy
Other niggas in the community think it's crummy
But I don't, neither does the youth cause we
em-brace adversity it goes right with the race
Yo I start to flinch, as I try not to say it
But my lips is like the oowop as I start to spray it
My lips is like a oowop as I start to spray it
My lips is like a oowop, yo you know the rest

The sucka niggas, niggas niggas
I throw the sucka in the front for the ones that front
The sucka niggas, nigga nigga
I throw the suckas in the front for the ones that front
The sucka niggas, nigga nigga
I throw the sucka in the front for the ones that front
Sucka niggas, nigga nigga
Aiyyo Shaheed, take us the fuck outta here